[FilePath]
File_Path=C:\Users\Micha\Documents\GitHub\pyXLMS-manuscript\fasta\Cas9_HeLa_Cyt_r1_HCDFT.pf2
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSBSO
[Total]
total=925
[Spectrum1]
name=CAS9_HELA_CYT_R1.48789.48789.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum2]
name=CAS9_HELA_CYT_R1.37906.37906.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum3]
name=CAS9_HELA_CYT_R1.41789.41789.3.0.DTA
pep1=1 8 EIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum4]
name=CAS9_HELA_CYT_R1.67591.67591.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum5]
name=CAS9_HELA_CYT_R1.53962.53962.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum6]
name=CAS9_HELA_CYT_R1.53953.53953.3.0.DTA
pep1=1 16 HSLLYEYFTVYNELTKVK 1 
[Spectrum7]
name=CAS9_HELA_CYT_R1.53630.53630.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum8]
name=CAS9_HELA_CYT_R1.49066.49066.4.0.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum9]
name=CAS9_HELA_CYT_R1.50016.50016.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum10]
name=CAS9_HELA_CYT_R1.34014.34014.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum11]
name=CAS9_HELA_CYT_R1.50573.50573.3.1.DTA
pep1=1 1 KNLIGALLFDSGETAEATR 1 
[Spectrum12]
name=CAS9_HELA_CYT_R1.54323.54323.3.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum13]
name=CAS9_HELA_CYT_R1.69764.69764.4.2.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum14]
name=CAS9_HELA_CYT_R1.53293.53293.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum15]
name=CAS9_HELA_CYT_R1.54278.54278.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum16]
name=CAS9_HELA_CYT_R1.45526.45526.4.0.DTA
pep1=1 1 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum17]
name=CAS9_HELA_CYT_R1.28392.28392.3.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum18]
name=CAS9_HELA_CYT_R1.54004.54004.3.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum19]
name=CAS9_HELA_CYT_R1.29588.29588.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum20]
name=CAS9_HELA_CYT_R1.42124.42124.3.0.DTA
pep1=1 8 EIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum21]
name=CAS9_HELA_CYT_R1.56286.56286.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum22]
name=CAS9_HELA_CYT_R1.31927.31927.3.0.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum23]
name=CAS9_HELA_CYT_R1.63164.63164.4.3.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum24]
name=CAS9_HELA_CYT_R1.39307.39307.3.0.DTA
pep1=1 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum25]
name=CAS9_HELA_CYT_R1.63181.63181.3.0.DTA
pep1=1 20 KNGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum26]
name=CAS9_HELA_CYT_R1.69059.69059.3.0.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum27]
name=CAS9_HELA_CYT_R1.65788.65788.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum28]
name=CAS9_HELA_CYT_R1.27620.27620.5.0.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum29]
name=CAS9_HELA_CYT_R1.53125.53125.4.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum30]
name=CAS9_HELA_CYT_R1.49984.49984.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum31]
name=CAS9_HELA_CYT_R1.37225.37225.4.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum32]
name=CAS9_HELA_CYT_R1.32239.32239.3.0.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum33]
name=CAS9_HELA_CYT_R1.36448.36448.3.0.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum34]
name=CAS9_HELA_CYT_R1.42031.42031.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum35]
name=CAS9_HELA_CYT_R1.32662.32662.3.0.DTA
pep1=1 1 KIECFDSVEISGVEDR 1 4,2 
[Spectrum36]
name=CAS9_HELA_CYT_R1.54242.54242.3.0.DTA
pep1=1 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum37]
name=CAS9_HELA_CYT_R1.39782.39782.3.0.DTA
pep1=1 3 LPKYSLFELENGR 1 
[Spectrum38]
name=CAS9_HELA_CYT_R1.49209.49209.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum39]
name=CAS9_HELA_CYT_R1.58709.58709.4.3.DTA
pep1=1 16 NRICYLQEIFSNEMAKVDDSFFHR 1 4,2 
[Spectrum40]
name=CAS9_HELA_CYT_R1.29571.29571.4.3.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 1 
[Spectrum41]
name=CAS9_HELA_CYT_R1.44618.44618.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum42]
name=CAS9_HELA_CYT_R1.64082.64082.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum43]
name=CAS9_HELA_CYT_R1.59933.59933.3.0.DTA
pep1=1 14 GILQTVKVVDELVKVMGR 1 
[Spectrum44]
name=CAS9_HELA_CYT_R1.38235.38235.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum45]
name=CAS9_HELA_CYT_R1.55072.55072.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum46]
name=CAS9_HELA_CYT_R1.54414.54414.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum47]
name=CAS9_HELA_CYT_R1.53981.53981.3.0.DTA
pep1=1 16 SEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum48]
name=CAS9_HELA_CYT_R1.32924.32924.3.0.DTA
pep1=1 10 MLASAGELQKGNELALPSK 1 
[Spectrum49]
name=CAS9_HELA_CYT_R1.51154.51154.3.0.DTA
pep1=1 5 DLIIKLPKYSLFELENGR 1 
[Spectrum50]
name=CAS9_HELA_CYT_R1.51527.51527.3.0.DTA
pep1=1 8 DLIIKLPKYSLFELENGR 1 
[Spectrum51]
name=CAS9_HELA_CYT_R1.35950.35950.4.4.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum52]
name=CAS9_HELA_CYT_R1.63436.63436.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum53]
name=CAS9_HELA_CYT_R1.52684.52684.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum54]
name=CAS9_HELA_CYT_R1.49402.49402.4.1.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum55]
name=CAS9_HELA_CYT_R1.33036.33036.4.1.DTA
pep1=1 12 KVLSMPQVNIVKKTEVQTGGFSK 1 
[Spectrum56]
name=CAS9_HELA_CYT_R1.31609.31609.3.0.DTA
pep1=1 17 RPLIETNGETGEIVWDKGR 1 
[Spectrum57]
name=CAS9_HELA_CYT_R1.38800.38800.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLRK 1 
[Spectrum58]
name=CAS9_HELA_CYT_R1.69775.69775.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum59]
name=CAS9_HELA_CYT_R1.66702.66702.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum60]
name=CAS9_HELA_CYT_R1.44754.44754.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum61]
name=CAS9_HELA_CYT_R1.44587.44587.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum62]
name=CAS9_HELA_CYT_R1.59751.59751.3.0.DTA
pep1=1 11 SEQEIGKATAKYFFYSNIMNFFK 1 
[Spectrum63]
name=CAS9_HELA_CYT_R1.40415.40415.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum64]
name=CAS9_HELA_CYT_R1.35256.35256.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 
[Spectrum65]
name=CAS9_HELA_CYT_R1.29006.29006.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum66]
name=CAS9_HELA_CYT_R1.49741.49741.4.0.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum67]
name=CAS9_HELA_CYT_R1.63760.63760.3.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum68]
name=CAS9_HELA_CYT_R1.44696.44696.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum69]
name=CAS9_HELA_CYT_R1.30643.30643.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum70]
name=CAS9_HELA_CYT_R1.45065.45065.3.0.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum71]
name=CAS9_HELA_CYT_R1.40121.40121.3.0.DTA
pep1=1 6 IEEGIKELGSQILK 1 
[Spectrum72]
name=CAS9_HELA_CYT_R1.29596.29596.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum73]
name=CAS9_HELA_CYT_R1.46530.46530.3.0.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum74]
name=CAS9_HELA_CYT_R1.37651.37651.3.1.DTA
pep1=1 13 EHPVENTQLQNEKLYLYYLQNGR 1 
[Spectrum75]
name=CAS9_HELA_CYT_R1.57731.57731.4.0.DTA
pep1=1 16 HSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum76]
name=CAS9_HELA_CYT_R1.64492.64492.4.1.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum77]
name=CAS9_HELA_CYT_R1.42680.42680.3.0.DTA
pep1=1 5 SSFEKNPIDFLEAK 1 
[Spectrum78]
name=CAS9_HELA_CYT_R1.38192.38192.3.0.DTA
pep1=1 13 EHPVENTQLQNEKLYLYYLQNGR 1 
[Spectrum79]
name=CAS9_HELA_CYT_R1.34610.34610.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum80]
name=CAS9_HELA_CYT_R1.52360.52360.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum81]
name=CAS9_HELA_CYT_R1.31620.31620.4.0.DTA
pep1=1 23 EINNYHHAHDAYLNAVVGTALIKK 1 
[Spectrum82]
name=CAS9_HELA_CYT_R1.33049.33049.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVRK 1 
[Spectrum83]
name=CAS9_HELA_CYT_R1.32370.32370.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum84]
name=CAS9_HELA_CYT_R1.56611.56611.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum85]
name=CAS9_HELA_CYT_R1.58482.58482.4.2.DTA
pep1=1 18 HSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum86]
name=CAS9_HELA_CYT_R1.53267.53267.3.5.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum87]
name=CAS9_HELA_CYT_R1.61885.61885.3.0.DTA
pep1=1 4 ATAKYFFYSNIMNFFK 1 
[Spectrum88]
name=CAS9_HELA_CYT_R1.62177.62177.4.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 
[Spectrum89]
name=CAS9_HELA_CYT_R1.46304.46304.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum90]
name=CAS9_HELA_CYT_R1.46788.46788.3.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum91]
name=CAS9_HELA_CYT_R1.41179.41179.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum92]
name=CAS9_HELA_CYT_R1.54326.54326.3.0.DTA
pep1=1 16 SEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum93]
name=CAS9_HELA_CYT_R1.47968.47968.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum94]
name=CAS9_HELA_CYT_R1.40835.40835.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum95]
name=CAS9_HELA_CYT_R1.34613.34613.3.5.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum96]
name=CAS9_HELA_CYT_R1.55629.55629.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum97]
name=CAS9_HELA_CYT_R1.41891.41891.6.3.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum98]
name=CAS9_HELA_CYT_R1.57715.57715.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum99]
name=CAS9_HELA_CYT_R1.45585.45585.4.0.DTA
pep1=1 1 KYSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum100]
name=CAS9_HELA_CYT_R1.44918.44918.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum101]
name=CAS9_HELA_CYT_R1.50930.50930.4.2.DTA
pep1=1 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum102]
name=CAS9_HELA_CYT_R1.28490.28490.4.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum103]
name=CAS9_HELA_CYT_R1.35172.35172.3.0.DTA
pep1=1 6 QQLPEKYKEIFFDQSK 1 
[Spectrum104]
name=CAS9_HELA_CYT_R1.28906.28906.3.0.DTA
pep1=1 6 MTNFDKNLPNEKVLPK 1 
[Spectrum105]
name=CAS9_HELA_CYT_R1.55584.55584.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum106]
name=CAS9_HELA_CYT_R1.41707.41707.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum107]
name=CAS9_HELA_CYT_R1.33459.33459.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum108]
name=CAS9_HELA_CYT_R1.31181.31181.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum109]
name=CAS9_HELA_CYT_R1.27152.27152.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum110]
name=CAS9_HELA_CYT_R1.39854.39854.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum111]
name=CAS9_HELA_CYT_R1.39892.39892.4.0.DTA
pep1=1 10 VILADANLDKVLSAYNKHR 1 
[Spectrum112]
name=CAS9_HELA_CYT_R1.35027.35027.4.0.DTA
pep1=1 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum113]
name=CAS9_HELA_CYT_R1.25617.25617.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum114]
name=CAS9_HELA_CYT_R1.44535.44535.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum115]
name=CAS9_HELA_CYT_R1.42480.42480.3.0.DTA
pep1=1 8 EIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum116]
name=CAS9_HELA_CYT_R1.63234.63234.5.1.DTA
pep1=1 20 KNGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum117]
name=CAS9_HELA_CYT_R1.46068.46068.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum118]
name=CAS9_HELA_CYT_R1.56179.56179.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum119]
name=CAS9_HELA_CYT_R1.51558.51558.3.0.DTA
pep1=1 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum120]
name=CAS9_HELA_CYT_R1.46756.46756.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum121]
name=CAS9_HELA_CYT_R1.28849.28849.3.0.DTA
pep1=1 16 VNTEITKAPLSASMIKR 1 
[Spectrum122]
name=CAS9_HELA_CYT_R1.50193.50193.4.2.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum123]
name=CAS9_HELA_CYT_R1.47044.47044.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum124]
name=CAS9_HELA_CYT_R1.30627.30627.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum125]
name=CAS9_HELA_CYT_R1.47642.47642.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum126]
name=CAS9_HELA_CYT_R1.25480.25480.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum127]
name=CAS9_HELA_CYT_R1.47894.47894.4.1.DTA
pep1=1 1 KIECFDSVEISGVEDRFNASLGTYHDLLK 1 4,2 
[Spectrum128]
name=CAS9_HELA_CYT_R1.28366.28366.4.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDKGR 1 
[Spectrum129]
name=CAS9_HELA_CYT_R1.34972.34972.4.0.DTA
pep1=1 15 RIEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum130]
name=CAS9_HELA_CYT_R1.30324.30324.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum131]
name=CAS9_HELA_CYT_R1.31219.31219.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum132]
name=CAS9_HELA_CYT_R1.36689.36689.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum133]
name=CAS9_HELA_CYT_R1.42356.42356.4.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum134]
name=CAS9_HELA_CYT_R1.14832.14832.3.0.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum135]
name=CAS9_HELA_CYT_R1.22303.22303.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum136]
name=CAS9_HELA_CYT_R1.41043.41043.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum137]
name=CAS9_HELA_CYT_R1.55740.55740.3.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum138]
name=CAS9_HELA_CYT_R1.41130.41130.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum139]
name=CAS9_HELA_CYT_R1.63027.63027.3.0.DTA
pep1=1 7 GILQTVKVVDELVKVMGR 1 
[Spectrum140]
name=CAS9_HELA_CYT_R1.29048.29048.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum141]
name=CAS9_HELA_CYT_R1.27937.27937.4.0.DTA
pep1=1 18 KRPLIETNGETGEIVWDKGR 1 
[Spectrum142]
name=CAS9_HELA_CYT_R1.44296.44296.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum143]
name=CAS9_HELA_CYT_R1.18293.18293.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum144]
name=CAS9_HELA_CYT_R1.37929.37929.4.0.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum145]
name=CAS9_HELA_CYT_R1.39373.39373.3.0.DTA
pep1=1 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum146]
name=CAS9_HELA_CYT_R1.36709.36709.3.0.DTA
pep1=1 11 VLSMPQVNIVKKTEVQTGGFSK 1 
[Spectrum147]
name=CAS9_HELA_CYT_R1.44190.44190.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum148]
name=CAS9_HELA_CYT_R1.56389.56389.3.1.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum149]
name=CAS9_HELA_CYT_R1.21021.21021.3.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum150]
name=CAS9_HELA_CYT_R1.47243.47243.3.0.DTA
pep1=1 5 DWDPKKYGGFDSPTVAYSVLVVAK 1 
[Spectrum151]
name=CAS9_HELA_CYT_R1.54862.54862.4.0.DTA
pep1=1 8 KGILQTVKVVDELVKVMGR 1 
[Spectrum152]
name=CAS9_HELA_CYT_R1.28828.28828.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum153]
name=CAS9_HELA_CYT_R1.54730.54730.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum154]
name=CAS9_HELA_CYT_R1.38230.38230.4.0.DTA
pep1=1 14 SSFEKNPIDFLEAKGYKEVK 1 
[Spectrum155]
name=CAS9_HELA_CYT_R1.29575.29575.4.3.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 1 
[Spectrum156]
name=CAS9_HELA_CYT_R1.62431.62431.4.0.DTA
pep1=1 20 NLSDAILLSDILRVNTEITKAPLSASMIK 1 
[Spectrum157]
name=CAS9_HELA_CYT_R1.33433.33433.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum158]
name=CAS9_HELA_CYT_R1.32191.32191.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum159]
name=CAS9_HELA_CYT_R1.29952.29952.4.0.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 1 
[Spectrum160]
name=CAS9_HELA_CYT_R1.47094.47094.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum161]
name=CAS9_HELA_CYT_R1.35802.35802.4.0.DTA
pep1=1 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum162]
name=CAS9_HELA_CYT_R1.23183.23183.3.0.DTA
pep1=1 11 LEESFLVEEDKKHER 1 
[Spectrum163]
name=CAS9_HELA_CYT_R1.50080.50080.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum164]
name=CAS9_HELA_CYT_R1.18827.18827.4.1.DTA
pep1=1 2 GKSDNVPSEEVVKKMK 1 
[Spectrum165]
name=CAS9_HELA_CYT_R1.44427.44427.3.0.DTA
pep1=1 2 LKSVKELLGITIMER 1 
[Spectrum166]
name=CAS9_HELA_CYT_R1.33762.33762.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum167]
name=CAS9_HELA_CYT_R1.11148.11148.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum168]
name=CAS9_HELA_CYT_R1.53500.53500.4.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum169]
name=CAS9_HELA_CYT_R1.45742.45742.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum170]
name=CAS9_HELA_CYT_R1.38569.38569.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum171]
name=CAS9_HELA_CYT_R1.69352.69352.3.0.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum172]
name=CAS9_HELA_CYT_R1.48955.48955.3.0.DTA
pep1=1 7 TILDFLKSDGFANR 1 
[Spectrum173]
name=CAS9_HELA_CYT_R1.55605.55605.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum174]
name=CAS9_HELA_CYT_R1.37357.37357.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum175]
name=CAS9_HELA_CYT_R1.39100.39100.4.0.DTA
pep1=1 6 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum176]
name=CAS9_HELA_CYT_R1.28299.28299.5.2.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum177]
name=CAS9_HELA_CYT_R1.16320.16320.3.0.DTA
pep1=1 11 MIAKSEQEIGKATAK 1 
[Spectrum178]
name=CAS9_HELA_CYT_R1.66397.66397.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum179]
name=CAS9_HELA_CYT_R1.35785.35785.3.1.DTA
pep1=1 9 QEDFYPFLKDNR 1 
[Spectrum180]
name=CAS9_HELA_CYT_R1.50149.50149.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum181]
name=CAS9_HELA_CYT_R1.42710.42710.4.3.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum182]
name=CAS9_HELA_CYT_R1.50144.50144.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum183]
name=CAS9_HELA_CYT_R1.39316.39316.4.0.DTA
pep1=1 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum184]
name=CAS9_HELA_CYT_R1.69745.69745.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum185]
name=CAS9_HELA_CYT_R1.38548.38548.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum186]
name=CAS9_HELA_CYT_R1.38917.38917.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum187]
name=CAS9_HELA_CYT_R1.21653.21653.3.0.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum188]
name=CAS9_HELA_CYT_R1.48627.48627.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum189]
name=CAS9_HELA_CYT_R1.29477.29477.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum190]
name=CAS9_HELA_CYT_R1.48877.48877.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum191]
name=CAS9_HELA_CYT_R1.40415.40415.4.2.DTA
pep1=1 7 FAWMTRKSEETITPWNFEEVVDK 1 
[Spectrum192]
name=CAS9_HELA_CYT_R1.50078.50078.4.2.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum193]
name=CAS9_HELA_CYT_R1.21753.21753.3.0.DTA
pep1=1 9 GSPEDNEQKQLFVEQHK 1 
[Spectrum194]
name=CAS9_HELA_CYT_R1.41023.41023.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum195]
name=CAS9_HELA_CYT_R1.63537.63537.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum196]
name=CAS9_HELA_CYT_R1.35625.35625.4.6.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum197]
name=CAS9_HELA_CYT_R1.57227.57227.3.4.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum198]
name=CAS9_HELA_CYT_R1.46034.46034.3.0.DTA
pep1=1 3 SVKELLGITIMER 1 
[Spectrum199]
name=CAS9_HELA_CYT_R1.34949.34949.3.0.DTA
pep1=1 3 LPKYSLFELENGRK 1 
[Spectrum200]
name=CAS9_HELA_CYT_R1.31500.31500.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum201]
name=CAS9_HELA_CYT_R1.31601.31601.3.1.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum202]
name=CAS9_HELA_CYT_R1.22868.22868.3.0.DTA
pep1=1 12 LEESFLVEEDKKHER 1 
[Spectrum203]
name=CAS9_HELA_CYT_R1.46809.46809.3.1.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum204]
name=CAS9_HELA_CYT_R1.17122.17122.3.0.DTA
pep1=1 1 KLVDSTDKADLR 1 
[Spectrum205]
name=CAS9_HELA_CYT_R1.35903.35903.4.4.DTA
pep1=1 12 ALVRQQLPEKYKEIFFDQSK 1 
[Spectrum206]
name=CAS9_HELA_CYT_R1.50703.50703.4.3.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum207]
name=CAS9_HELA_CYT_R1.48740.48740.4.0.DTA
pep1=1 22 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum208]
name=CAS9_HELA_CYT_R1.49959.49959.4.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum209]
name=CAS9_HELA_CYT_R1.15257.15257.3.0.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum210]
name=CAS9_HELA_CYT_R1.28915.28915.3.0.DTA
pep1=1 8 YVTEGMRKPAFLSGEQK 1 
[Spectrum211]
name=CAS9_HELA_CYT_R1.26014.26014.4.0.DTA
pep1=1 11 KTEVQTGGFSKESILPKR 1 
[Spectrum212]
name=CAS9_HELA_CYT_R1.48321.48321.4.0.DTA
pep1=1 5 EKIEKILTFRIPYYVGPLAR 1 
[Spectrum213]
name=CAS9_HELA_CYT_R1.29357.29357.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum214]
name=CAS9_HELA_CYT_R1.54804.54804.4.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum215]
name=CAS9_HELA_CYT_R1.56651.56651.5.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum216]
name=CAS9_HELA_CYT_R1.28836.28836.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPKR 1 
[Spectrum217]
name=CAS9_HELA_CYT_R1.38302.38302.5.1.DTA
pep1=1 19 HERHPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum218]
name=CAS9_HELA_CYT_R1.30118.30118.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum219]
name=CAS9_HELA_CYT_R1.27197.27197.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum220]
name=CAS9_HELA_CYT_R1.38894.38894.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum221]
name=CAS9_HELA_CYT_R1.50127.50127.3.1.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum222]
name=CAS9_HELA_CYT_R1.18378.18378.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum223]
name=CAS9_HELA_CYT_R1.44475.44475.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum224]
name=CAS9_HELA_CYT_R1.40821.40821.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum225]
name=CAS9_HELA_CYT_R1.46412.46412.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum226]
name=CAS9_HELA_CYT_R1.38519.38519.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum227]
name=CAS9_HELA_CYT_R1.41637.41637.4.0.DTA
pep1=1 23 YGGFDSPTVAYSVLVVAKVEKGKSK 1 
[Spectrum228]
name=CAS9_HELA_CYT_R1.31091.31091.4.0.DTA
pep1=1 14 LKTYAHLFDDKVMKQLK 1 
[Spectrum229]
name=CAS9_HELA_CYT_R1.48910.48910.4.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum230]
name=CAS9_HELA_CYT_R1.30769.30769.4.2.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 1 
[Spectrum231]
name=CAS9_HELA_CYT_R1.40530.40530.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum232]
name=CAS9_HELA_CYT_R1.32119.32119.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum233]
name=CAS9_HELA_CYT_R1.41160.41160.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum234]
name=CAS9_HELA_CYT_R1.25536.25536.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum235]
name=CAS9_HELA_CYT_R1.34707.34707.3.0.DTA
pep1=1 12 LENLIAQLPGEKK 1 
[Spectrum236]
name=CAS9_HELA_CYT_R1.22627.22627.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum237]
name=CAS9_HELA_CYT_R1.28712.28712.3.0.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 
[Spectrum238]
name=CAS9_HELA_CYT_R1.51571.51571.4.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum239]
name=CAS9_HELA_CYT_R1.48614.48614.3.0.DTA
pep1=1 7 TILDFLKSDGFANR 1 
[Spectrum240]
name=CAS9_HELA_CYT_R1.37612.37612.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum241]
name=CAS9_HELA_CYT_R1.41818.41818.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum242]
name=CAS9_HELA_CYT_R1.28469.28469.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum243]
name=CAS9_HELA_CYT_R1.39723.39723.4.0.DTA
pep1=1 1 KLKSVKELLGITIMER 1 
[Spectrum244]
name=CAS9_HELA_CYT_R1.62018.62018.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum245]
name=CAS9_HELA_CYT_R1.39595.39595.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum246]
name=CAS9_HELA_CYT_R1.49166.49166.4.4.DTA
pep1=1 2 EKTHINIVVIGHVDSGK 1 
[Spectrum247]
name=CAS9_HELA_CYT_R1.67129.67129.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum248]
name=CAS9_HELA_CYT_R1.38572.38572.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum249]
name=CAS9_HELA_CYT_R1.54086.54086.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum250]
name=CAS9_HELA_CYT_R1.14538.14538.3.0.DTA
pep1=1 13 GKSDNVPSEEVVKK 1 
[Spectrum251]
name=CAS9_HELA_CYT_R1.52969.52969.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum252]
name=CAS9_HELA_CYT_R1.56354.56354.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum253]
name=CAS9_HELA_CYT_R1.31694.31694.3.0.DTA
pep1=1 10 RQEDFYPFLKDNR 1 
[Spectrum254]
name=CAS9_HELA_CYT_R1.42834.42834.3.0.DTA
pep1=1 8 AIVDLLFKTNR 1 
[Spectrum255]
name=CAS9_HELA_CYT_R1.39854.39854.4.2.DTA
pep1=1 7 FAWMTRKSEETITPWNFEEVVDK 1 
[Spectrum256]
name=CAS9_HELA_CYT_R1.55250.55250.3.1.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum257]
name=CAS9_HELA_CYT_R1.33032.33032.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVRK 1 
[Spectrum258]
name=CAS9_HELA_CYT_R1.35501.35501.3.0.DTA
pep1=1 8 QQLPEKYKEIFFDQSK 1 
[Spectrum259]
name=CAS9_HELA_CYT_R1.7989.7989.3.0.DTA
pep1=1 2 LKGSPEDNEQK 1 
[Spectrum260]
name=CAS9_HELA_CYT_R1.38364.38364.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum261]
name=CAS9_HELA_CYT_R1.38418.38418.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum262]
name=CAS9_HELA_CYT_R1.56060.56060.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum263]
name=CAS9_HELA_CYT_R1.50202.50202.4.3.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum264]
name=CAS9_HELA_CYT_R1.55689.55689.4.1.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum265]
name=CAS9_HELA_CYT_R1.36100.36100.3.0.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum266]
name=CAS9_HELA_CYT_R1.30267.30267.3.0.DTA
pep1=1 1 KVLSMPQVNIVKK 1 
[Spectrum267]
name=CAS9_HELA_CYT_R1.38034.38034.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum268]
name=CAS9_HELA_CYT_R1.53569.53569.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum269]
name=CAS9_HELA_CYT_R1.27891.27891.3.0.DTA
pep1=1 2 HKPENIVIEMAR 1 
[Spectrum270]
name=CAS9_HELA_CYT_R1.43884.43884.3.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum271]
name=CAS9_HELA_CYT_R1.54206.54206.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum272]
name=CAS9_HELA_CYT_R1.49478.49478.4.1.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum273]
name=CAS9_HELA_CYT_R1.40157.40157.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum274]
name=CAS9_HELA_CYT_R1.48342.48342.3.0.DTA
pep1=1 16 SEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum275]
name=CAS9_HELA_CYT_R1.60196.60196.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum276]
name=CAS9_HELA_CYT_R1.41125.41125.3.0.DTA
pep1=1 6 DKQSGKTILDFLK 1 
[Spectrum277]
name=CAS9_HELA_CYT_R1.53152.53152.4.1.DTA
pep1=1 10 NLPNEKVLPKHSLLYEYFTVYNELTK 1 
[Spectrum278]
name=CAS9_HELA_CYT_R1.22952.22952.3.0.DTA
pep1=1 1 KVLSMPQVNIVKK 1 5,1 
[Spectrum279]
name=CAS9_HELA_CYT_R1.34612.34612.3.1.DTA
pep1=1 12 LENLIAQLPGEKK 1 
[Spectrum280]
name=CAS9_HELA_CYT_R1.20574.20574.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 
[Spectrum281]
name=CAS9_HELA_CYT_R1.34125.34125.3.0.DTA
pep1=1 9 SKLVSDFRKDFQFYK 1 
[Spectrum282]
name=CAS9_HELA_CYT_R1.20305.20305.4.0.DTA
pep1=1 2 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum283]
name=CAS9_HELA_CYT_R1.50383.50383.3.0.DTA
pep1=1 3 IEKILTFRIPYYVGPLAR 1 
[Spectrum284]
name=CAS9_HELA_CYT_R1.38285.38285.4.0.DTA
pep1=1 17 VILADANLDKVLSAYNKHR 1 
[Spectrum285]
name=CAS9_HELA_CYT_R1.48284.48284.4.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVKLNR 1 
[Spectrum286]
name=CAS9_HELA_CYT_R1.52615.52615.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum287]
name=CAS9_HELA_CYT_R1.61036.61036.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum288]
name=CAS9_HELA_CYT_R1.53803.53803.3.2.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum289]
name=CAS9_HELA_CYT_R1.50814.50814.4.4.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum290]
name=CAS9_HELA_CYT_R1.21636.21636.3.1.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum291]
name=CAS9_HELA_CYT_R1.44885.44885.4.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum292]
name=CAS9_HELA_CYT_R1.45071.45071.3.0.DTA
pep1=1 13 FNASLGTYHDLLKIIK 1 
[Spectrum293]
name=CAS9_HELA_CYT_R1.59120.59120.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum294]
name=CAS9_HELA_CYT_R1.26319.26319.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPKR 1 
[Spectrum295]
name=CAS9_HELA_CYT_R1.45741.45741.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum296]
name=CAS9_HELA_CYT_R1.22441.22441.4.0.DTA
pep1=1 19 HKPENIVIEMARENQTTQKGQK 1 
[Spectrum297]
name=CAS9_HELA_CYT_R1.19607.19607.3.1.DTA
pep1=1 2 VKYVTEGMR 1 
[Spectrum298]
name=CAS9_HELA_CYT_R1.27560.27560.3.1.DTA
pep1=1 2 HKPENIVIEMAR 1 
[Spectrum299]
name=CAS9_HELA_CYT_R1.40923.40923.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum300]
name=CAS9_HELA_CYT_R1.59665.59665.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum301]
name=CAS9_HELA_CYT_R1.50110.50110.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum302]
name=CAS9_HELA_CYT_R1.60473.60473.4.0.DTA
pep1=1 7 LVDSTDKADLRLIYLALAHMIK 1 
[Spectrum303]
name=CAS9_HELA_CYT_R1.42588.42588.3.0.DTA
pep1=1 4 HSIKKNLIGALLFDSGETAEATR 1 
[Spectrum304]
name=CAS9_HELA_CYT_R1.11122.11122.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum305]
name=CAS9_HELA_CYT_R1.39251.39251.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum306]
name=CAS9_HELA_CYT_R1.26326.26326.4.0.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum307]
name=CAS9_HELA_CYT_R1.38544.38544.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum308]
name=CAS9_HELA_CYT_R1.69682.69682.3.0.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum309]
name=CAS9_HELA_CYT_R1.17483.17483.3.0.DTA
pep1=1 4 MIAKSEQEIGK 1 
[Spectrum310]
name=CAS9_HELA_CYT_R1.40057.40057.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum311]
name=CAS9_HELA_CYT_R1.27825.27825.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum312]
name=CAS9_HELA_CYT_R1.29049.29049.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum313]
name=CAS9_HELA_CYT_R1.31653.31653.3.0.DTA
pep1=1 6 QLLNAKLITQR 1 
[Spectrum314]
name=CAS9_HELA_CYT_R1.29358.29358.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum315]
name=CAS9_HELA_CYT_R1.14546.14546.4.0.DTA
pep1=1 2 KKLVDSTDKADLR 1 
[Spectrum316]
name=CAS9_HELA_CYT_R1.43654.43654.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum317]
name=CAS9_HELA_CYT_R1.47355.47355.4.0.DTA
pep1=1 27 YSIGLAIGTNSVGWAVITDEYKVPSKKFK 1 
[Spectrum318]
name=CAS9_HELA_CYT_R1.28709.28709.3.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum319]
name=CAS9_HELA_CYT_R1.27989.27989.3.0.DTA
pep1=1 18 KRPLIETNGETGEIVWDKGR 1 
[Spectrum320]
name=CAS9_HELA_CYT_R1.52682.52682.5.0.DTA
pep1=1 10 NLPNEKVLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum321]
name=CAS9_HELA_CYT_R1.50510.50510.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum322]
name=CAS9_HELA_CYT_R1.18268.18268.3.0.DTA
pep1=1 8 KLVDSTDKADLR 1 
[Spectrum323]
name=CAS9_HELA_CYT_R1.23766.23766.3.0.DTA
pep1=1 7 DDSIDNKVLTR 1 
[Spectrum324]
name=CAS9_HELA_CYT_R1.28191.28191.4.0.DTA
pep1=1 10 RQEDFYPFLKDNREK 1 
[Spectrum325]
name=CAS9_HELA_CYT_R1.18402.18402.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum326]
name=CAS9_HELA_CYT_R1.63068.63068.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum327]
name=CAS9_HELA_CYT_R1.27814.27814.3.0.DTA
pep1=1 2 HKPENIVIEMAR 1 
[Spectrum328]
name=CAS9_HELA_CYT_R1.35286.35286.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum329]
name=CAS9_HELA_CYT_R1.55007.55007.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum330]
name=CAS9_HELA_CYT_R1.55345.55345.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum331]
name=CAS9_HELA_CYT_R1.47245.47245.4.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum332]
name=CAS9_HELA_CYT_R1.58437.58437.3.0.DTA
pep1=1 18 HSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum333]
name=CAS9_HELA_CYT_R1.18300.18300.2.0.DTA
pep1=1 2 GKSDNVPSEEVVK 1 
[Spectrum334]
name=CAS9_HELA_CYT_R1.39077.39077.3.3.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum335]
name=CAS9_HELA_CYT_R1.16345.16345.3.0.DTA
pep1=1 11 MIAKSEQEIGKATAK 1 
[Spectrum336]
name=CAS9_HELA_CYT_R1.49375.49375.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum337]
name=CAS9_HELA_CYT_R1.48967.48967.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum338]
name=CAS9_HELA_CYT_R1.69765.69765.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum339]
name=CAS9_HELA_CYT_R1.23455.23455.3.0.DTA
pep1=1 6 MTNFDKNLPNEK 1 
[Spectrum340]
name=CAS9_HELA_CYT_R1.53967.53967.3.2.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum341]
name=CAS9_HELA_CYT_R1.43926.43926.3.0.DTA
pep1=1 4 QSGKTILDFLK 1 
[Spectrum342]
name=CAS9_HELA_CYT_R1.20679.20679.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 
[Spectrum343]
name=CAS9_HELA_CYT_R1.11345.11345.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum344]
name=CAS9_HELA_CYT_R1.14652.14652.3.0.DTA
pep1=1 13 GKSDNVPSEEVVKK 1 
[Spectrum345]
name=CAS9_HELA_CYT_R1.23611.23611.3.0.DTA
pep1=1 7 DDSIDNKVLTR 1 
[Spectrum346]
name=CAS9_HELA_CYT_R1.42620.42620.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum347]
name=CAS9_HELA_CYT_R1.31812.31812.4.0.DTA
pep1=1 11 LESEFVYGDYKVYDVRKMIAK 1 18,1 
[Spectrum348]
name=CAS9_HELA_CYT_R1.39334.39334.3.0.DTA
pep1=1 3 YPKLESEFVYGDYKVYDVR 1 
[Spectrum349]
name=CAS9_HELA_CYT_R1.56752.56752.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum350]
name=CAS9_HELA_CYT_R1.57150.57150.5.0.DTA
pep1=1 8 KLVDSTDKADLRLIYLALAHMIK 1 
[Spectrum351]
name=CAS9_HELA_CYT_R1.33440.33440.4.0.DTA
pep1=1 9 MKRIEEGIKELGSQILK 1 
[Spectrum352]
name=CAS9_HELA_CYT_R1.12550.12550.4.0.DTA
pep1=1 4 NRGKSDNVPSEEVVKK 1 
[Spectrum353]
name=CAS9_HELA_CYT_R1.22051.22051.3.1.DTA
pep1=1 2 FKVLGNTDR 1 
[Spectrum354]
name=CAS9_HELA_CYT_R1.27729.27729.5.1.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum355]
name=CAS9_HELA_CYT_R1.18510.18510.3.0.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum356]
name=CAS9_HELA_CYT_R1.11224.11224.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum357]
name=CAS9_HELA_CYT_R1.27457.27457.5.5.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum358]
name=CAS9_HELA_CYT_R1.45242.45242.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum359]
name=CAS9_HELA_CYT_R1.18584.18584.3.0.DTA
pep1=1 2 SKLVSDFRK 1 
[Spectrum360]
name=CAS9_HELA_CYT_R1.25626.25626.3.0.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 13,1 
[Spectrum361]
name=CAS9_HELA_CYT_R1.42351.42351.3.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 3,1 
[Spectrum362]
name=CAS9_HELA_CYT_R1.30034.30034.3.0.DTA
pep1=1 1 KDLIIKLPK 1 
[Spectrum363]
name=CAS9_HELA_CYT_R1.38014.38014.5.0.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum364]
name=CAS9_HELA_CYT_R1.45513.45513.3.1.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum365]
name=CAS9_HELA_CYT_R1.32345.32345.4.0.DTA
pep1=1 11 LKTYAHLFDDKVMKQLK 1 
[Spectrum366]
name=CAS9_HELA_CYT_R1.25936.25936.3.0.DTA
pep1=1 1 KDFQFYKVR 1 
[Spectrum367]
name=CAS9_HELA_CYT_R1.41486.41486.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum368]
name=CAS9_HELA_CYT_R1.47268.47268.4.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum369]
name=CAS9_HELA_CYT_R1.47534.47534.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum370]
name=CAS9_HELA_CYT_R1.64567.64567.3.3.DTA
pep1=1 7 GILQTVKVVDELVKVMGR 1 
[Spectrum371]
name=CAS9_HELA_CYT_R1.32705.32705.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum372]
name=CAS9_HELA_CYT_R1.54846.54846.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum373]
name=CAS9_HELA_CYT_R1.15696.15696.4.1.DTA
pep1=1 9 KKLVDSTDKADLR 1 
[Spectrum374]
name=CAS9_HELA_CYT_R1.44257.44257.4.0.DTA
pep1=1 1 KPAFLSGEQKKAIVDLLFK 1 
[Spectrum375]
name=CAS9_HELA_CYT_R1.56341.56341.5.0.DTA
pep1=1 1 KLVDSTDKADLRLIYLALAHMIK 1 
[Spectrum376]
name=CAS9_HELA_CYT_R1.42861.42861.4.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum377]
name=CAS9_HELA_CYT_R1.27787.27787.5.4.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum378]
name=CAS9_HELA_CYT_R1.44859.44859.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum379]
name=CAS9_HELA_CYT_R1.29629.29629.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 
[Spectrum380]
name=CAS9_HELA_CYT_R1.56751.56751.4.4.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum381]
name=CAS9_HELA_CYT_R1.51063.51063.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum382]
name=CAS9_HELA_CYT_R1.6477.6477.3.0.DTA
pep1=1 1 KKDWDPKK 1 
[Spectrum383]
name=CAS9_HELA_CYT_R1.38099.38099.3.0.DTA
pep1=1 8 AIVDLLFKTNRK 1 
[Spectrum384]
name=CAS9_HELA_CYT_R1.26450.26450.4.0.DTA
pep1=1 8 YVTEGMRKPAFLSGEQKK 1 
[Spectrum385]
name=CAS9_HELA_CYT_R1.26585.26585.3.0.DTA
pep1=1 16 TEVQTGGFSKESILPKR 1 
[Spectrum386]
name=CAS9_HELA_CYT_R1.42732.42732.4.2.DTA
pep1=1 11 VLGNTDRHSIKKNLIGALLFDSGETAEATR 1 
[Spectrum387]
name=CAS9_HELA_CYT_R1.23799.23799.4.1.DTA
pep1=1 1 KTEVQTGGFSKESILPKR 1 
[Spectrum388]
name=CAS9_HELA_CYT_R1.14863.14863.3.0.DTA
pep1=1 1 KKLVDSTDKADLR 1 
[Spectrum389]
name=CAS9_HELA_CYT_R1.38244.38244.3.1.DTA
pep1=1 10 MDGTEELLVKLNR 1 
[Spectrum390]
name=CAS9_HELA_CYT_R1.25832.25832.4.0.DTA
pep1=1 5 KVTVKQLKEDYFK 1 
[Spectrum391]
name=CAS9_HELA_CYT_R1.56406.56406.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum392]
name=CAS9_HELA_CYT_R1.55864.55864.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum393]
name=CAS9_HELA_CYT_R1.37802.37802.5.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLRKK 1 
[Spectrum394]
name=CAS9_HELA_CYT_R1.31842.31842.3.0.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum395]
name=CAS9_HELA_CYT_R1.37700.37700.3.0.DTA
pep1=1 9 NPIDFLEAKGYK 1 
[Spectrum396]
name=CAS9_HELA_CYT_R1.15851.15851.4.0.DTA
pep1=1 2 FKVLGNTDRHSIKK 1 
[Spectrum397]
name=CAS9_HELA_CYT_R1.56304.56304.5.0.DTA
pep1=1 22 VLPKHSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum398]
name=CAS9_HELA_CYT_R1.32710.32710.4.2.DTA
pep1=1 1 KVLSMPQVNIVKKTEVQTGGFSK 1 
[Spectrum399]
name=CAS9_HELA_CYT_R1.16685.16685.4.0.DTA
pep1=1 5 KMIAKSEQEIGKATAK 1 
[Spectrum400]
name=CAS9_HELA_CYT_R1.15400.15400.3.0.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum401]
name=CAS9_HELA_CYT_R1.48522.48522.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum402]
name=CAS9_HELA_CYT_R1.56034.56034.4.1.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum403]
name=CAS9_HELA_CYT_R1.16136.16136.3.0.DTA
pep1=1 7 KFDNLTKAER 1 
[Spectrum404]
name=CAS9_HELA_CYT_R1.38924.38924.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum405]
name=CAS9_HELA_CYT_R1.21065.21065.3.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum406]
name=CAS9_HELA_CYT_R1.23613.23613.4.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum407]
name=CAS9_HELA_CYT_R1.41875.41875.4.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum408]
name=CAS9_HELA_CYT_R1.32910.32910.4.0.DTA
pep1=1 9 TYAHLFDDKVMKQLK 1 
[Spectrum409]
name=CAS9_HELA_CYT_R1.58458.58458.3.1.DTA
pep1=1 18 HSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum410]
name=CAS9_HELA_CYT_R1.45674.45674.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum411]
name=CAS9_HELA_CYT_R1.15244.15244.3.0.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum412]
name=CAS9_HELA_CYT_R1.34917.34917.3.5.DTA
pep1=1 1 KVLSMPQVNIVK 1 
[Spectrum413]
name=CAS9_HELA_CYT_R1.39878.39878.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum414]
name=CAS9_HELA_CYT_R1.28791.28791.3.0.DTA
pep1=1 11 LEESFLVEEDKK 1 
[Spectrum415]
name=CAS9_HELA_CYT_R1.26836.26836.4.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum416]
name=CAS9_HELA_CYT_R1.29795.29795.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum417]
name=CAS9_HELA_CYT_R1.55695.55695.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum418]
name=CAS9_HELA_CYT_R1.3344.3344.3.0.DTA
pep1=1 7 ENQTTQKGQK 1 
[Spectrum419]
name=CAS9_HELA_CYT_R1.17175.17175.2.0.DTA
pep1=1 5 VITLKSK 1 
[Spectrum420]
name=CAS9_HELA_CYT_R1.29310.29310.3.1.DTA
pep1=1 13 GGLSELDKAGFIKR 1 
[Spectrum421]
name=CAS9_HELA_CYT_R1.49785.49785.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum422]
name=CAS9_HELA_CYT_R1.22491.22491.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum423]
name=CAS9_HELA_CYT_R1.22885.22885.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum424]
name=CAS9_HELA_CYT_R1.41758.41758.4.0.DTA
pep1=1 12 VLGNTDRHSIKKNLIGALLFDSGETAEATR 1 
[Spectrum425]
name=CAS9_HELA_CYT_R1.28054.28054.4.2.DTA
pep1=1 12 KRMLASAGELQKGNELALPSK 1 
[Spectrum426]
name=CAS9_HELA_CYT_R1.34087.34087.4.4.DTA
pep1=1 13 KVLSMPQVNIVKKTEVQTGGFSK 1 
[Spectrum427]
name=CAS9_HELA_CYT_R1.45079.45079.3.0.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum428]
name=CAS9_HELA_CYT_R1.45390.45390.3.5.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum429]
name=CAS9_HELA_CYT_R1.25809.25809.4.0.DTA
pep1=1 5 KVTVKQLKEDYFK 1 
[Spectrum430]
name=CAS9_HELA_CYT_R1.59066.59066.4.2.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum431]
name=CAS9_HELA_CYT_R1.45590.45590.3.3.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum432]
name=CAS9_HELA_CYT_R1.53888.53888.5.2.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSKR 1 
[Spectrum433]
name=CAS9_HELA_CYT_R1.35606.35606.3.0.DTA
pep1=1 7 LVSDFRKDFQFYK 1 
[Spectrum434]
name=CAS9_HELA_CYT_R1.32283.32283.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum435]
name=CAS9_HELA_CYT_R1.20053.20053.3.0.DTA
pep1=1 14 GKSDNVPSEEVVKKMK 1 
[Spectrum436]
name=CAS9_HELA_CYT_R1.27530.27530.3.0.DTA
pep1=1 9 EVKKDLIIKLPK 1 
[Spectrum437]
name=CAS9_HELA_CYT_R1.13553.13553.4.0.DTA
pep1=1 1 KLINGIRDKQSGK 1 
[Spectrum438]
name=CAS9_HELA_CYT_R1.34933.34933.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum439]
name=CAS9_HELA_CYT_R1.7579.7579.3.0.DTA
pep1=1 2 KKLVDSTDK 1 
[Spectrum440]
name=CAS9_HELA_CYT_R1.38704.38704.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum441]
name=CAS9_HELA_CYT_R1.30484.30484.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum442]
name=CAS9_HELA_CYT_R1.10059.10059.3.0.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum443]
name=CAS9_HELA_CYT_R1.57091.57091.4.4.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum444]
name=CAS9_HELA_CYT_R1.2993.2993.3.0.DTA
pep1=1 7 ENQTTQKGQKNSR 1 
[Spectrum445]
name=CAS9_HELA_CYT_R1.25329.25329.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum446]
name=CAS9_HELA_CYT_R1.50864.50864.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum447]
name=CAS9_HELA_CYT_R1.44874.44874.4.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum448]
name=CAS9_HELA_CYT_R1.17992.17992.3.1.DTA
pep1=1 4 MIAKSEQEIGKATAK 1 
[Spectrum449]
name=CAS9_HELA_CYT_R1.40621.40621.4.0.DTA
pep1=1 3 KLKSVKELLGITIMER 1 
[Spectrum450]
name=CAS9_HELA_CYT_R1.36123.36123.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum451]
name=CAS9_HELA_CYT_R1.29143.29143.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum452]
name=CAS9_HELA_CYT_R1.28585.28585.3.0.DTA
pep1=1 12 MTNFDKNLPNEKVLPK 1 
[Spectrum453]
name=CAS9_HELA_CYT_R1.42492.42492.4.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum454]
name=CAS9_HELA_CYT_R1.30089.30089.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum455]
name=CAS9_HELA_CYT_R1.44914.44914.4.5.DTA
pep1=1 2 EKTHINIVVIGHVDSGK 1 
[Spectrum456]
name=CAS9_HELA_CYT_R1.39733.39733.3.1.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum457]
name=CAS9_HELA_CYT_R1.11656.11656.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum458]
name=CAS9_HELA_CYT_R1.54205.54205.4.6.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum459]
name=CAS9_HELA_CYT_R1.66093.66093.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum460]
name=CAS9_HELA_CYT_R1.44908.44908.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum461]
name=CAS9_HELA_CYT_R1.34136.34136.4.1.DTA
pep1=1 11 SDNVPSEEVVKKMKNYWR 1 
[Spectrum462]
name=CAS9_HELA_CYT_R1.17634.17634.3.0.DTA
pep1=1 5 RNSDKLIAR 1 
[Spectrum463]
name=CAS9_HELA_CYT_R1.53749.53749.5.5.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSKR 1 
[Spectrum464]
name=CAS9_HELA_CYT_R1.7945.7945.3.0.DTA
pep1=1 1 KKLVDSTDK 1 
[Spectrum465]
name=CAS9_HELA_CYT_R1.58760.58760.4.0.DTA
pep1=1 2 DKPIREQAENIIHLFTLTNLGAPAAFK 1 
[Spectrum466]
name=CAS9_HELA_CYT_R1.42228.42228.4.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum467]
name=CAS9_HELA_CYT_R1.69720.69720.4.4.DTA
pep1=1 2 EKTHINIVVIGHVDSGK 1 
[Spectrum468]
name=CAS9_HELA_CYT_R1.66137.66137.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum469]
name=CAS9_HELA_CYT_R1.18451.18451.4.0.DTA
pep1=1 7 VPSKKFKVLGNTDR 1 
[Spectrum470]
name=CAS9_HELA_CYT_R1.38947.38947.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum471]
name=CAS9_HELA_CYT_R1.36565.36565.4.3.DTA
pep1=1 13 GGLSELDKAGFIKRQLVETR 1 
[Spectrum472]
name=CAS9_HELA_CYT_R1.14648.14648.4.0.DTA
pep1=1 2 KKLVDSTDKADLR 1 
[Spectrum473]
name=CAS9_HELA_CYT_R1.32491.32491.3.0.DTA
pep1=1 3 IEKILTFR 1 
[Spectrum474]
name=CAS9_HELA_CYT_R1.58791.58791.5.3.DTA
pep1=1 20 NLSDAILLSDILRVNTEITKAPLSASMIKR 1 
[Spectrum475]
name=CAS9_HELA_CYT_R1.59191.59191.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum476]
name=CAS9_HELA_CYT_R1.42400.42400.3.2.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum477]
name=CAS9_HELA_CYT_R1.33091.33091.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVRKMIAK 1 
[Spectrum478]
name=CAS9_HELA_CYT_R1.26152.26152.4.0.DTA
pep1=1 1 KVTVKQLKEDYFK 1 
[Spectrum479]
name=CAS9_HELA_CYT_R1.43885.43885.3.0.DTA
pep1=1 4 QSGKTILDFLK 1 
[Spectrum480]
name=CAS9_HELA_CYT_R1.49813.49813.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum481]
name=CAS9_HELA_CYT_R1.63447.63447.4.3.DTA
pep1=1 15 ADLRLIYLALAHMIKFR 1 
[Spectrum482]
name=CAS9_HELA_CYT_R1.19128.19128.4.0.DTA
pep1=1 13 GKSDNVPSEEVVKKMK 1 
[Spectrum483]
name=CAS9_HELA_CYT_R1.44939.44939.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum484]
name=CAS9_HELA_CYT_R1.21847.21847.3.0.DTA
pep1=1 7 GYKEVKKDLIIK 1 
[Spectrum485]
name=CAS9_HELA_CYT_R1.29813.29813.3.1.DTA
pep1=1 1 KVLSMPQVNIVKK 1 
[Spectrum486]
name=CAS9_HELA_CYT_R1.36563.36563.3.0.DTA
pep1=1 5 DLIIKLPK 1 
[Spectrum487]
name=CAS9_HELA_CYT_R1.22365.22365.3.0.DTA
pep1=1 4 MNTKYDENDKLIREVK 1 
[Spectrum488]
name=CAS9_HELA_CYT_R1.63908.63908.3.2.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 
[Spectrum489]
name=CAS9_HELA_CYT_R1.62205.62205.3.0.DTA
pep1=1 4 ATAKYFFYSNIMNFFK 1 
[Spectrum490]
name=CAS9_HELA_CYT_R1.36649.36649.3.0.DTA
pep1=1 5 SSFEKNPIDFLEAK 1 
[Spectrum491]
name=CAS9_HELA_CYT_R1.41842.41842.4.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum492]
name=CAS9_HELA_CYT_R1.37704.37704.3.0.DTA
pep1=1 7 RIEEGIKELGSQILK 1 
[Spectrum493]
name=CAS9_HELA_CYT_R1.47273.47273.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum494]
name=CAS9_HELA_CYT_R1.54665.54665.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum495]
name=CAS9_HELA_CYT_R1.28321.28321.4.6.DTA
pep1=1 10 VKYVTEGMRKPAFLSGEQK 1 
[Spectrum496]
name=CAS9_HELA_CYT_R1.21773.21773.3.0.DTA
pep1=1 11 SDNVPSEEVVKKMK 1 
[Spectrum497]
name=CAS9_HELA_CYT_R1.25232.25232.3.0.DTA
pep1=1 16 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum498]
name=CAS9_HELA_CYT_R1.61700.61700.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum499]
name=CAS9_HELA_CYT_R1.39124.39124.4.1.DTA
pep1=1 17 LESEFVYGDYKVYDVRKMIAK 1 
[Spectrum500]
name=CAS9_HELA_CYT_R1.34091.34091.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum501]
name=CAS9_HELA_CYT_R1.28781.28781.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum502]
name=CAS9_HELA_CYT_R1.35064.35064.4.0.DTA
pep1=1 15 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum503]
name=CAS9_HELA_CYT_R1.17429.17429.3.0.DTA
pep1=1 11 SDNVPSEEVVKK 1 
[Spectrum504]
name=CAS9_HELA_CYT_R1.62352.62352.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum505]
name=CAS9_HELA_CYT_R1.59879.59879.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum506]
name=CAS9_HELA_CYT_R1.29657.29657.3.3.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum507]
name=CAS9_HELA_CYT_R1.45090.45090.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum508]
name=CAS9_HELA_CYT_R1.61369.61369.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum509]
name=CAS9_HELA_CYT_R1.20384.20384.2.0.DTA
pep1=1 6 YDENDKLIR 1 
[Spectrum510]
name=CAS9_HELA_CYT_R1.27299.27299.4.1.DTA
pep1=1 2 VKYVTEGMRKPAFLSGEQK 1 
[Spectrum511]
name=CAS9_HELA_CYT_R1.55911.55911.4.3.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum512]
name=CAS9_HELA_CYT_R1.40137.40137.2.0.DTA
pep1=1 6 IEEGIKELGSQILK 1 
[Spectrum513]
name=CAS9_HELA_CYT_R1.48282.48282.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum514]
name=CAS9_HELA_CYT_R1.11714.11714.3.2.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum515]
name=CAS9_HELA_CYT_R1.29626.29626.5.0.DTA
pep1=1 12 TYAHLFDDKVMKQLKR 1 
[Spectrum516]
name=CAS9_HELA_CYT_R1.64683.64683.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum517]
name=CAS9_HELA_CYT_R1.22832.22832.4.0.DTA
pep1=1 10 MNTKYDENDKLIREVK 1 
[Spectrum518]
name=CAS9_HELA_CYT_R1.30991.30991.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum519]
name=CAS9_HELA_CYT_R1.53827.53827.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum520]
name=CAS9_HELA_CYT_R1.21193.21193.4.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum521]
name=CAS9_HELA_CYT_R1.69260.69260.4.0.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum522]
name=CAS9_HELA_CYT_R1.25629.25629.4.1.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum523]
name=CAS9_HELA_CYT_R1.61367.61367.4.0.DTA
pep1=1 22 LVDSTDKADLRLIYLALAHMIKFR 1 
[Spectrum524]
name=CAS9_HELA_CYT_R1.31717.31717.4.1.DTA
pep1=1 12 TYAHLFDDKVMKQLK 1 
[Spectrum525]
name=CAS9_HELA_CYT_R1.17190.17190.3.6.DTA
pep1=1 1 KLINGIRDK 1 
[Spectrum526]
name=CAS9_HELA_CYT_R1.56953.56953.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum527]
name=CAS9_HELA_CYT_R1.38535.38535.3.0.DTA
pep1=1 14 YPKLESEFVYGDYKVYDVR 1 
[Spectrum528]
name=CAS9_HELA_CYT_R1.17170.17170.3.0.DTA
pep1=1 1 KLINGIRDK 1 
[Spectrum529]
name=CAS9_HELA_CYT_R1.21328.21328.3.0.DTA
pep1=1 1 KLINGIR 1 
[Spectrum530]
name=CAS9_HELA_CYT_R1.41664.41664.4.0.DTA
pep1=1 23 YGGFDSPTVAYSVLVVAKVEKGKSK 1 
[Spectrum531]
name=CAS9_HELA_CYT_R1.62664.62664.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum532]
name=CAS9_HELA_CYT_R1.29949.29949.3.1.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum533]
name=CAS9_HELA_CYT_R1.23825.23825.4.3.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum534]
name=CAS9_HELA_CYT_R1.44378.44378.6.1.DTA
pep1=1 20 VDDSFFHRLEESFLVEEDKKHER 1 
[Spectrum535]
name=CAS9_HELA_CYT_R1.20599.20599.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum536]
name=CAS9_HELA_CYT_R1.43546.43546.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIK 1 
[Spectrum537]
name=CAS9_HELA_CYT_R1.42221.42221.4.3.DTA
pep1=1 13 YVNFLYLASHYEKLKGSPEDNEQK 1 
[Spectrum538]
name=CAS9_HELA_CYT_R1.28422.28422.3.1.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum539]
name=CAS9_HELA_CYT_R1.30001.30001.3.2.DTA
pep1=1 4 VTVKQLKEDYFK 1 
[Spectrum540]
name=CAS9_HELA_CYT_R1.20262.20262.3.2.DTA
pep1=1 2 HKPENIVIEMAR 1 10,1 
[Spectrum541]
name=CAS9_HELA_CYT_R1.55753.55753.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum542]
name=CAS9_HELA_CYT_R1.25926.25926.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum543]
name=CAS9_HELA_CYT_R1.28992.28992.3.1.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum544]
name=CAS9_HELA_CYT_R1.30206.30206.4.0.DTA
pep1=1 14 QEDFYPFLKDNREKIEK 1 
[Spectrum545]
name=CAS9_HELA_CYT_R1.26509.26509.4.0.DTA
pep1=1 12 TYAHLFDDKVMKQLK 1 11,1 
[Spectrum546]
name=CAS9_HELA_CYT_R1.30231.30231.4.0.DTA
pep1=1 14 QEDFYPFLKDNREKIEK 1 
[Spectrum547]
name=CAS9_HELA_CYT_R1.31665.31665.5.0.DTA
pep1=1 23 EINNYHHAHDAYLNAVVGTALIKK 1 
[Spectrum548]
name=CAS9_HELA_CYT_R1.63395.63395.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum549]
name=CAS9_HELA_CYT_R1.29105.29105.3.4.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum550]
name=CAS9_HELA_CYT_R1.57020.57020.4.6.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum551]
name=CAS9_HELA_CYT_R1.32604.32604.3.6.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum552]
name=CAS9_HELA_CYT_R1.50613.50613.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum553]
name=CAS9_HELA_CYT_R1.66827.66827.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum554]
name=CAS9_HELA_CYT_R1.58444.58444.4.3.DTA
pep1=1 2 DKPIREQAENIIHLFTLTNLGAPAAFK 1 
[Spectrum555]
name=CAS9_HELA_CYT_R1.18376.18376.3.0.DTA
pep1=1 10 MNTKYDENDKLIR 1 1,1 
[Spectrum556]
name=CAS9_HELA_CYT_R1.32939.32939.3.1.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum557]
name=CAS9_HELA_CYT_R1.18476.18476.3.0.DTA
pep1=1 8 QLKEDYFKK 1 
[Spectrum558]
name=CAS9_HELA_CYT_R1.29497.29497.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum559]
name=CAS9_HELA_CYT_R1.56417.56417.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum560]
name=CAS9_HELA_CYT_R1.11380.11380.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum561]
name=CAS9_HELA_CYT_R1.15597.15597.3.0.DTA
pep1=1 4 NSDKLIAR 1 
[Spectrum562]
name=CAS9_HELA_CYT_R1.27055.27055.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum563]
name=CAS9_HELA_CYT_R1.65005.65005.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum564]
name=CAS9_HELA_CYT_R1.28516.28516.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPKR 1 
[Spectrum565]
name=CAS9_HELA_CYT_R1.14264.14264.3.0.DTA
pep1=1 2 VKYVTEGMR 1 8,1 
[Spectrum566]
name=CAS9_HELA_CYT_R1.67321.67321.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum567]
name=CAS9_HELA_CYT_R1.67967.67967.3.2.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum568]
name=CAS9_HELA_CYT_R1.50103.50103.4.6.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum569]
name=CAS9_HELA_CYT_R1.42838.42838.3.6.DTA
pep1=1 11 LIYLALAHMIKFR 1 9,1 
[Spectrum570]
name=CAS9_HELA_CYT_R1.20603.20603.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum571]
name=CAS9_HELA_CYT_R1.39675.39675.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum572]
name=CAS9_HELA_CYT_R1.38007.38007.4.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum573]
name=CAS9_HELA_CYT_R1.30296.30296.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum574]
name=CAS9_HELA_CYT_R1.23562.23562.3.0.DTA
pep1=1 6 MTNFDKNLPNEK 1 
[Spectrum575]
name=CAS9_HELA_CYT_R1.64577.64577.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum576]
name=CAS9_HELA_CYT_R1.18986.18986.3.0.DTA
pep1=1 1 KFKVLGNTDR 1 
[Spectrum577]
name=CAS9_HELA_CYT_R1.51853.51853.4.0.DTA
pep1=1 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum578]
name=CAS9_HELA_CYT_R1.20371.20371.2.0.DTA
pep1=1 6 YDENDKLIR 1 
[Spectrum579]
name=CAS9_HELA_CYT_R1.44020.44020.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum580]
name=CAS9_HELA_CYT_R1.24332.24332.4.0.DTA
pep1=1 2 HKPENIVIEMARENQTTQKGQK 1 
[Spectrum581]
name=CAS9_HELA_CYT_R1.19504.19504.3.0.DTA
pep1=1 3 QLKEDYFKK 1 
[Spectrum582]
name=CAS9_HELA_CYT_R1.65250.65250.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum583]
name=CAS9_HELA_CYT_R1.13209.13209.3.0.DTA
pep1=1 5 KVTVKQLK 1 
[Spectrum584]
name=CAS9_HELA_CYT_R1.37685.37685.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum585]
name=CAS9_HELA_CYT_R1.30176.30176.5.1.DTA
pep1=1 1 KHERHPIFGNIVDEVAYHEK 1 
[Spectrum586]
name=CAS9_HELA_CYT_R1.50913.50913.5.3.DTA
pep1=1 4 HRDKPIREQAENIIHLFTLTNLGAPAAFK 1 
[Spectrum587]
name=CAS9_HELA_CYT_R1.33189.33189.4.1.DTA
pep1=1 9 APLSASMIKRYDEHHQDLTLLK 1 
[Spectrum588]
name=CAS9_HELA_CYT_R1.63854.63854.4.2.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum589]
name=CAS9_HELA_CYT_R1.35852.35852.4.0.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum590]
name=CAS9_HELA_CYT_R1.29613.29613.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum591]
name=CAS9_HELA_CYT_R1.23505.23505.4.0.DTA
pep1=1 12 LEESFLVEEDKKHER 1 
[Spectrum592]
name=CAS9_HELA_CYT_R1.34918.34918.4.0.DTA
pep1=1 7 LVSDFRKDFQFYKVR 1 
[Spectrum593]
name=CAS9_HELA_CYT_R1.24074.24074.3.0.DTA
pep1=1 6 GYKEVKKDLIIK 1 
[Spectrum594]
name=CAS9_HELA_CYT_R1.44769.44769.4.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum595]
name=CAS9_HELA_CYT_R1.36170.36170.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 5,1 
[Spectrum596]
name=CAS9_HELA_CYT_R1.14810.14810.3.0.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum597]
name=CAS9_HELA_CYT_R1.50562.50562.3.1.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum598]
name=CAS9_HELA_CYT_R1.25632.25632.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum599]
name=CAS9_HELA_CYT_R1.57932.57932.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum600]
name=CAS9_HELA_CYT_R1.41876.41876.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum601]
name=CAS9_HELA_CYT_R1.29027.29027.3.0.DTA
pep1=1 8 YVTEGMRKPAFLSGEQK 1 
[Spectrum602]
name=CAS9_HELA_CYT_R1.16468.16468.3.6.DTA
pep1=1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum603]
name=CAS9_HELA_CYT_R1.62285.62285.4.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 
[Spectrum604]
name=CAS9_HELA_CYT_R1.58816.58816.5.5.DTA
pep1=1 20 NLSDAILLSDILRVNTEITKAPLSASMIKR 1 
[Spectrum605]
name=CAS9_HELA_CYT_R1.39028.39028.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum606]
name=CAS9_HELA_CYT_R1.11103.11103.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum607]
name=CAS9_HELA_CYT_R1.10379.10379.3.0.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum608]
name=CAS9_HELA_CYT_R1.9037.9037.2.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum609]
name=CAS9_HELA_CYT_R1.26460.26460.4.1.DTA
pep1=1 14 LKTYAHLFDDKVMKQLK 1 13,1 
[Spectrum610]
name=CAS9_HELA_CYT_R1.11261.11261.3.3.DTA
pep1=1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum611]
name=CAS9_HELA_CYT_R1.69813.69813.3.0.DTA
pep1=1 6 IEEGIKELGSQILK 1 
[Spectrum612]
name=CAS9_HELA_CYT_R1.18242.18242.3.0.DTA
pep1=1 8 KLVDSTDKADLR 1 
[Spectrum613]
name=CAS9_HELA_CYT_R1.17563.17563.3.0.DTA
pep1=1 4 MIAKSEQEIGK 1 
[Spectrum614]
name=CAS9_HELA_CYT_R1.26534.26534.4.0.DTA
pep1=1 12 TYAHLFDDKVMKQLK 1 11,1 
[Spectrum615]
name=CAS9_HELA_CYT_R1.16038.16038.3.1.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum616]
name=CAS9_HELA_CYT_R1.35674.35674.4.2.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum617]
name=CAS9_HELA_CYT_R1.39863.39863.2.0.DTA
pep1=1 3 LPKYSLFELENGR 1 
[Spectrum618]
name=CAS9_HELA_CYT_R1.50339.50339.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum619]
name=CAS9_HELA_CYT_R1.37686.37686.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum620]
name=CAS9_HELA_CYT_R1.67177.67177.4.6.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum621]
name=CAS9_HELA_CYT_R1.14324.14324.3.0.DTA
pep1=1 12 KMIAKSEQEIGKATAK 1 
[Spectrum622]
name=CAS9_HELA_CYT_R1.31192.31192.4.0.DTA
pep1=1 14 LKTYAHLFDDKVMKQLK 1 
[Spectrum623]
name=CAS9_HELA_CYT_R1.53057.53057.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum624]
name=CAS9_HELA_CYT_R1.8309.8309.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum625]
name=CAS9_HELA_CYT_R1.26423.26423.4.1.DTA
pep1=1 8 YVTEGMRKPAFLSGEQKK 1 
[Spectrum626]
name=CAS9_HELA_CYT_R1.26743.26743.4.3.DTA
pep1=1 11 KTEVQTGGFSKESILPKR 1 
[Spectrum627]
name=CAS9_HELA_CYT_R1.20396.20396.3.0.DTA
pep1=1 6 YDENDKLIR 1 
[Spectrum628]
name=CAS9_HELA_CYT_R1.48598.48598.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum629]
name=CAS9_HELA_CYT_R1.58953.58953.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum630]
name=CAS9_HELA_CYT_R1.49837.49837.3.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum631]
name=CAS9_HELA_CYT_R1.10435.10435.3.0.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum632]
name=CAS9_HELA_CYT_R1.51408.51408.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum633]
name=CAS9_HELA_CYT_R1.68922.68922.4.2.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum634]
name=CAS9_HELA_CYT_R1.67526.67526.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum635]
name=CAS9_HELA_CYT_R1.65324.65324.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum636]
name=CAS9_HELA_CYT_R1.18599.18599.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum637]
name=CAS9_HELA_CYT_R1.44043.44043.3.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum638]
name=CAS9_HELA_CYT_R1.35729.35729.4.0.DTA
pep1=1 12 SDNVPSEEVVKKMKNYWR 1 
[Spectrum639]
name=CAS9_HELA_CYT_R1.69243.69243.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum640]
name=CAS9_HELA_CYT_R1.54262.54262.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum641]
name=CAS9_HELA_CYT_R1.8864.8864.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum642]
name=CAS9_HELA_CYT_R1.50668.50668.4.0.DTA
pep1=1 19 VDDSFFHRLEESFLVEEDKK 1 
[Spectrum643]
name=CAS9_HELA_CYT_R1.22945.22945.4.1.DTA
pep1=1 6 ESILPKRNSDKLIAR 1 
[Spectrum644]
name=CAS9_HELA_CYT_R1.28743.28743.3.1.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum645]
name=CAS9_HELA_CYT_R1.43958.43958.2.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum646]
name=CAS9_HELA_CYT_R1.63063.63063.3.0.DTA
pep1=1 7 GILQTVKVVDELVKVMGR 1 
[Spectrum647]
name=CAS9_HELA_CYT_R1.24556.24556.3.0.DTA
pep1=1 6 MTNFDKNLPNEK 1 1,1 
[Spectrum648]
name=CAS9_HELA_CYT_R1.68465.68465.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum649]
name=CAS9_HELA_CYT_R1.29814.29814.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum650]
name=CAS9_HELA_CYT_R1.39413.39413.3.2.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum651]
name=CAS9_HELA_CYT_R1.12125.12125.3.3.DTA
pep1=1 1 KTEVQTGGFSK 1 
[Spectrum652]
name=CAS9_HELA_CYT_R1.35065.35065.3.0.DTA
pep1=1 8 GGLSELDKAGFIK 1 
[Spectrum653]
name=CAS9_HELA_CYT_R1.13082.13082.3.0.DTA
pep1=1 5 KVTVKQLK 1 
[Spectrum654]
name=CAS9_HELA_CYT_R1.68164.68164.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum655]
name=CAS9_HELA_CYT_R1.8017.8017.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum656]
name=CAS9_HELA_CYT_R1.44142.44142.4.1.DTA
pep1=1 1 KDLIIKLPKYSLFELENGR 1 
[Spectrum657]
name=CAS9_HELA_CYT_R1.42644.42644.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum658]
name=CAS9_HELA_CYT_R1.24376.24376.3.0.DTA
pep1=1 9 APLSASMIKR 1 
[Spectrum659]
name=CAS9_HELA_CYT_R1.40310.40310.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum660]
name=CAS9_HELA_CYT_R1.14104.14104.2.0.DTA
pep1=1 1 KDWDPK 1 
[Spectrum661]
name=CAS9_HELA_CYT_R1.23287.23287.3.0.DTA
pep1=1 6 YDENDKLIREVK 1 
[Spectrum662]
name=CAS9_HELA_CYT_R1.60874.60874.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum663]
name=CAS9_HELA_CYT_R1.23732.23732.3.3.DTA
pep1=1 3 QLKEDYFK 1 
[Spectrum664]
name=CAS9_HELA_CYT_R1.42645.42645.4.5.DTA
pep1=1 13 FNASLGTYHDLLKIIKDK 1 
[Spectrum665]
name=CAS9_HELA_CYT_R1.46022.46022.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum666]
name=CAS9_HELA_CYT_R1.16137.16137.4.0.DTA
pep1=1 13 FKVLGNTDRHSIKK 1 
[Spectrum667]
name=CAS9_HELA_CYT_R1.47448.47448.3.1.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum668]
name=CAS9_HELA_CYT_R1.28539.28539.4.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum669]
name=CAS9_HELA_CYT_R1.15884.15884.3.0.DTA
pep1=1 6 QQLPEKYK 1 
[Spectrum670]
name=CAS9_HELA_CYT_R1.50400.50400.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum671]
name=CAS9_HELA_CYT_R1.58635.58635.4.0.DTA
pep1=1 2 DKPIREQAENIIHLFTLTNLGAPAAFK 1 
[Spectrum672]
name=CAS9_HELA_CYT_R1.17278.17278.3.2.DTA
pep1=1 1 KDLIIKR 1 
[Spectrum673]
name=CAS9_HELA_CYT_R1.31717.31717.3.0.DTA
pep1=1 6 QLLNAKLITQR 1 
[Spectrum674]
name=CAS9_HELA_CYT_R1.19859.19859.2.0.DTA
pep1=1 6 ESILPKR 1 
[Spectrum675]
name=CAS9_HELA_CYT_R1.28323.28323.3.0.DTA
pep1=1 8 KVTVKQLKEDYFK 1 
[Spectrum676]
name=CAS9_HELA_CYT_R1.11785.11785.2.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum677]
name=CAS9_HELA_CYT_R1.58554.58554.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum678]
name=CAS9_HELA_CYT_R1.8230.8230.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum679]
name=CAS9_HELA_CYT_R1.66605.66605.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum680]
name=CAS9_HELA_CYT_R1.53232.53232.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum681]
name=CAS9_HELA_CYT_R1.17405.17405.3.0.DTA
pep1=1 11 SDNVPSEEVVKK 1 
[Spectrum682]
name=CAS9_HELA_CYT_R1.36884.36884.4.0.DTA
pep1=1 11 RVILADANLDKVLSAYNKHR 1 
[Spectrum683]
name=CAS9_HELA_CYT_R1.25786.25786.2.0.DTA
pep1=1 1 KDFQFYK 1 
[Spectrum684]
name=CAS9_HELA_CYT_R1.35312.35312.3.1.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum685]
name=CAS9_HELA_CYT_R1.57298.57298.3.3.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum686]
name=CAS9_HELA_CYT_R1.7949.7949.3.0.DTA
pep1=1 1 KKLVDSTDK 1 
[Spectrum687]
name=CAS9_HELA_CYT_R1.53147.53147.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum688]
name=CAS9_HELA_CYT_R1.23906.23906.4.1.DTA
pep1=1 11 LEESFLVEEDKKHER 1 
[Spectrum689]
name=CAS9_HELA_CYT_R1.57043.57043.4.4.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum690]
name=CAS9_HELA_CYT_R1.46956.46956.3.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum691]
name=CAS9_HELA_CYT_R1.7699.7699.3.4.DTA
pep1=1 2 LKGSPEDNEQK 1 
[Spectrum692]
name=CAS9_HELA_CYT_R1.54347.54347.4.1.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum693]
name=CAS9_HELA_CYT_R1.40795.40795.4.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum694]
name=CAS9_HELA_CYT_R1.34609.34609.3.1.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum695]
name=CAS9_HELA_CYT_R1.9063.9063.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum696]
name=CAS9_HELA_CYT_R1.31451.31451.3.2.DTA
pep1=1 6 KDLIIKLPK 1 
[Spectrum697]
name=CAS9_HELA_CYT_R1.11956.11956.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum698]
name=CAS9_HELA_CYT_R1.62636.62636.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum699]
name=CAS9_HELA_CYT_R1.53927.53927.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum700]
name=CAS9_HELA_CYT_R1.29630.29630.3.5.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 13,1 
[Spectrum701]
name=CAS9_HELA_CYT_R1.36971.36971.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum702]
name=CAS9_HELA_CYT_R1.26357.26357.4.0.DTA
pep1=1 11 KTEVQTGGFSKESILPKR 1 
[Spectrum703]
name=CAS9_HELA_CYT_R1.37672.37672.4.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAKVEKGK 1 
[Spectrum704]
name=CAS9_HELA_CYT_R1.1375.1375.3.0.DTA
pep1=1 5 VEKGKSKK 1 
[Spectrum705]
name=CAS9_HELA_CYT_R1.69957.69957.3.1.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum706]
name=CAS9_HELA_CYT_R1.29689.29689.3.5.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum707]
name=CAS9_HELA_CYT_R1.49630.49630.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum708]
name=CAS9_HELA_CYT_R1.10203.10203.3.0.DTA
pep1=1 3 VMKQLKR 1 
[Spectrum709]
name=CAS9_HELA_CYT_R1.21324.21324.2.0.DTA
pep1=1 1 KLINGIR 1 
[Spectrum710]
name=CAS9_HELA_CYT_R1.53782.53782.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum711]
name=CAS9_HELA_CYT_R1.10863.10863.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum712]
name=CAS9_HELA_CYT_R1.27692.27692.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum713]
name=CAS9_HELA_CYT_R1.63419.63419.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum714]
name=CAS9_HELA_CYT_R1.32366.32366.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum715]
name=CAS9_HELA_CYT_R1.17371.17371.3.4.DTA
pep1=1 2 FKVLGNTDR 1 
[Spectrum716]
name=CAS9_HELA_CYT_R1.59085.59085.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum717]
name=CAS9_HELA_CYT_R1.46726.46726.3.1.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum718]
name=CAS9_HELA_CYT_R1.67229.67229.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum719]
name=CAS9_HELA_CYT_R1.66211.66211.4.2.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum720]
name=CAS9_HELA_CYT_R1.30051.30051.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum721]
name=CAS9_HELA_CYT_R1.11375.11375.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum722]
name=CAS9_HELA_CYT_R1.49041.49041.4.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum723]
name=CAS9_HELA_CYT_R1.53015.53015.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum724]
name=CAS9_HELA_CYT_R1.51653.51653.4.5.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum725]
name=CAS9_HELA_CYT_R1.63700.63700.4.4.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum726]
name=CAS9_HELA_CYT_R1.60544.60544.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum727]
name=CAS9_HELA_CYT_R1.11618.11618.3.0.DTA
pep1=1 6 KDWDPKK 1 
[Spectrum728]
name=CAS9_HELA_CYT_R1.30006.30006.3.1.DTA
pep1=1 1 KDLIIKLPK 1 
[Spectrum729]
name=CAS9_HELA_CYT_R1.31931.31931.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum730]
name=CAS9_HELA_CYT_R1.28568.28568.4.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum731]
name=CAS9_HELA_CYT_R1.64933.64933.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum732]
name=CAS9_HELA_CYT_R1.25713.25713.4.0.DTA
pep1=1 9 TYAHLFDDKVMKQLKR 1 
[Spectrum733]
name=CAS9_HELA_CYT_R1.39325.39325.3.2.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum734]
name=CAS9_HELA_CYT_R1.27251.27251.4.2.DTA
pep1=1 2 VKYVTEGMRKPAFLSGEQK 1 
[Spectrum735]
name=CAS9_HELA_CYT_R1.69065.69065.4.0.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum736]
name=CAS9_HELA_CYT_R1.31060.31060.3.2.DTA
pep1=1 1 KVLSMPQVNIVKK 1 
[Spectrum737]
name=CAS9_HELA_CYT_R1.26250.26250.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum738]
name=CAS9_HELA_CYT_R1.5763.5763.3.0.DTA
pep1=1 3 GYKEVKK 1 
[Spectrum739]
name=CAS9_HELA_CYT_R1.10038.10038.3.0.DTA
pep1=1 3 VMKQLKR 1 
[Spectrum740]
name=CAS9_HELA_CYT_R1.34999.34999.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 
[Spectrum741]
name=CAS9_HELA_CYT_R1.9379.9379.3.1.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum742]
name=CAS9_HELA_CYT_R1.44774.44774.2.0.DTA
pep1=1 1 KAIVDLLFK 1 
[Spectrum743]
name=CAS9_HELA_CYT_R1.11027.11027.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum744]
name=CAS9_HELA_CYT_R1.19410.19410.3.0.DTA
pep1=1 2 FKVLGNTDRHSIK 1 
[Spectrum745]
name=CAS9_HELA_CYT_R1.15354.15354.3.2.DTA
pep1=1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum746]
name=CAS9_HELA_CYT_R1.26691.26691.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum747]
name=CAS9_HELA_CYT_R1.49719.49719.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum748]
name=CAS9_HELA_CYT_R1.11028.11028.3.4.DTA
pep1=1 4 NSDKLIARK 1 
[Spectrum749]
name=CAS9_HELA_CYT_R1.11231.11231.2.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum750]
name=CAS9_HELA_CYT_R1.67069.67069.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum751]
name=CAS9_HELA_CYT_R1.5325.5325.3.0.DTA
pep1=1 6 GYKEVKK 1 
[Spectrum752]
name=CAS9_HELA_CYT_R1.48832.48832.5.4.DTA
pep1=1 1 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum753]
name=CAS9_HELA_CYT_R1.54250.54250.4.5.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 12,1 
[Spectrum754]
name=CAS9_HELA_CYT_R1.42418.42418.3.1.DTA
pep1=1 1 KNRICYLQEIFSNEMAK 1 5,2 
[Spectrum755]
name=CAS9_HELA_CYT_R1.32171.32171.3.2.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum756]
name=CAS9_HELA_CYT_R1.12070.12070.3.1.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum757]
name=CAS9_HELA_CYT_R1.24910.24910.3.1.DTA
pep1=1 3 IEKILTFR 1 
[Spectrum758]
name=CAS9_HELA_CYT_R1.39778.39778.3.5.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum759]
name=CAS9_HELA_CYT_R1.39886.39886.2.0.DTA
pep1=1 3 LPKYSLFELENGR 1 
[Spectrum760]
name=CAS9_HELA_CYT_R1.30408.30408.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum761]
name=CAS9_HELA_CYT_R1.19086.19086.3.0.DTA
pep1=1 9 APLSASMIKR 1 7,1 
[Spectrum762]
name=CAS9_HELA_CYT_R1.17290.17290.3.0.DTA
pep1=1 1 KLINGIRDK 1 
[Spectrum763]
name=CAS9_HELA_CYT_R1.69693.69693.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum764]
name=CAS9_HELA_CYT_R1.8792.8792.3.1.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum765]
name=CAS9_HELA_CYT_R1.69077.69077.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum766]
name=CAS9_HELA_CYT_R1.39906.39906.3.4.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum767]
name=CAS9_HELA_CYT_R1.46543.46543.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum768]
name=CAS9_HELA_CYT_R1.58530.58530.3.7.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum769]
name=CAS9_HELA_CYT_R1.24379.24379.4.3.DTA
pep1=1 12 LEESFLVEEDKKHER 1 
[Spectrum770]
name=CAS9_HELA_CYT_R1.68621.68621.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum771]
name=CAS9_HELA_CYT_R1.8882.8882.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum772]
name=CAS9_HELA_CYT_R1.42695.42695.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum773]
name=CAS9_HELA_CYT_R1.32398.32398.4.0.DTA
pep1=1 11 LKTYAHLFDDKVMKQLK 1 
[Spectrum774]
name=CAS9_HELA_CYT_R1.56535.56535.4.3.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum775]
name=CAS9_HELA_CYT_R1.66928.66928.3.3.DTA
pep1=1 3 FIKPILEKMDGTEELLVK 1 
[Spectrum776]
name=CAS9_HELA_CYT_R1.51734.51734.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum777]
name=CAS9_HELA_CYT_R1.57589.57589.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum778]
name=CAS9_HELA_CYT_R1.60976.60976.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum779]
name=CAS9_HELA_CYT_R1.44362.44362.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum780]
name=CAS9_HELA_CYT_R1.42058.42058.4.4.DTA
pep1=1 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum781]
name=CAS9_HELA_CYT_R1.16590.16590.3.0.DTA
pep1=1 3 KMKNYWR 1 
[Spectrum782]
name=CAS9_HELA_CYT_R1.30575.30575.3.0.DTA
pep1=1 1 KVLSMPQVNIVKK 1 
[Spectrum783]
name=CAS9_HELA_CYT_R1.26892.26892.3.0.DTA
pep1=1 1 KTEVQTGGFSKESILPK 1 
[Spectrum784]
name=CAS9_HELA_CYT_R1.7249.7249.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum785]
name=CAS9_HELA_CYT_R1.57065.57065.4.2.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum786]
name=CAS9_HELA_CYT_R1.35653.35653.3.1.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum787]
name=CAS9_HELA_CYT_R1.43159.43159.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum788]
name=CAS9_HELA_CYT_R1.14995.14995.3.4.DTA
pep1=1 1 KTEVQTGGFSK 1 
[Spectrum789]
name=CAS9_HELA_CYT_R1.65436.65436.4.6.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum790]
name=CAS9_HELA_CYT_R1.41363.41363.3.4.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum791]
name=CAS9_HELA_CYT_R1.35265.35265.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum792]
name=CAS9_HELA_CYT_R1.32518.32518.3.0.DTA
pep1=1 3 IEKILTFR 1 
[Spectrum793]
name=CAS9_HELA_CYT_R1.32312.32312.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum794]
name=CAS9_HELA_CYT_R1.32475.32475.3.5.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum795]
name=CAS9_HELA_CYT_R1.68949.68949.3.6.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum796]
name=CAS9_HELA_CYT_R1.34433.34433.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum797]
name=CAS9_HELA_CYT_R1.58351.58351.4.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum798]
name=CAS9_HELA_CYT_R1.27724.27724.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum799]
name=CAS9_HELA_CYT_R1.15428.15428.3.0.DTA
pep1=1 1 KMKNYWR 1 
[Spectrum800]
name=CAS9_HELA_CYT_R1.32294.32294.3.0.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum801]
name=CAS9_HELA_CYT_R1.59505.59505.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum802]
name=CAS9_HELA_CYT_R1.4115.4115.3.0.DTA
pep1=1 3 SKKLKSVK 1 
[Spectrum803]
name=CAS9_HELA_CYT_R1.34309.34309.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum804]
name=CAS9_HELA_CYT_R1.16631.16631.3.0.DTA
pep1=1 3 KMKNYWR 1 
[Spectrum805]
name=CAS9_HELA_CYT_R1.66114.66114.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum806]
name=CAS9_HELA_CYT_R1.42277.42277.3.2.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum807]
name=CAS9_HELA_CYT_R1.52143.52143.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum808]
name=CAS9_HELA_CYT_R1.7130.7130.3.0.DTA
pep1=1 4 MNTKYDENDK 1 1,1 
[Spectrum809]
name=CAS9_HELA_CYT_R1.25741.25741.2.0.DTA
pep1=1 1 KDFQFYK 1 
[Spectrum810]
name=CAS9_HELA_CYT_R1.57234.57234.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum811]
name=CAS9_HELA_CYT_R1.19535.19535.3.0.DTA
pep1=1 9 APLSASMIKR 1 7,1 
[Spectrum812]
name=CAS9_HELA_CYT_R1.11050.11050.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum813]
name=CAS9_HELA_CYT_R1.50195.50195.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum814]
name=CAS9_HELA_CYT_R1.30413.30413.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum815]
name=CAS9_HELA_CYT_R1.67845.67845.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum816]
name=CAS9_HELA_CYT_R1.43937.43937.2.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum817]
name=CAS9_HELA_CYT_R1.38079.38079.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum818]
name=CAS9_HELA_CYT_R1.33426.33426.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum819]
name=CAS9_HELA_CYT_R1.18748.18748.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum820]
name=CAS9_HELA_CYT_R1.59276.59276.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum821]
name=CAS9_HELA_CYT_R1.50313.50313.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum822]
name=CAS9_HELA_CYT_R1.47991.47991.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum823]
name=CAS9_HELA_CYT_R1.63727.63727.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum824]
name=CAS9_HELA_CYT_R1.66024.66024.3.6.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum825]
name=CAS9_HELA_CYT_R1.62162.62162.4.2.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum826]
name=CAS9_HELA_CYT_R1.69881.69881.3.0.DTA
pep1=1 3 LPKYSLFELENGR 1 
[Spectrum827]
name=CAS9_HELA_CYT_R1.64819.64819.3.0.DTA
pep1=1 3 FIKPILEKMDGTEELLVK 1 
[Spectrum828]
name=CAS9_HELA_CYT_R1.34765.34765.3.0.DTA
pep1=1 12 LENLIAQLPGEKK 1 
[Spectrum829]
name=CAS9_HELA_CYT_R1.61400.61400.4.4.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum830]
name=CAS9_HELA_CYT_R1.65539.65539.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum831]
name=CAS9_HELA_CYT_R1.42371.42371.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum832]
name=CAS9_HELA_CYT_R1.33187.33187.3.1.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum833]
name=CAS9_HELA_CYT_R1.7867.7867.3.3.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum834]
name=CAS9_HELA_CYT_R1.68760.68760.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum835]
name=CAS9_HELA_CYT_R1.27027.27027.4.2.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum836]
name=CAS9_HELA_CYT_R1.30019.30019.3.1.DTA
pep1=1 1 KDLIIKLPK 1 
[Spectrum837]
name=CAS9_HELA_CYT_R1.58512.58512.3.3.DTA
pep1=1 18 HSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum838]
name=CAS9_HELA_CYT_R1.21560.21560.3.1.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum839]
name=CAS9_HELA_CYT_R1.63728.63728.4.5.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum840]
name=CAS9_HELA_CYT_R1.6448.6448.3.2.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum841]
name=CAS9_HELA_CYT_R1.53896.53896.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum842]
name=CAS9_HELA_CYT_R1.9310.9310.4.0.DTA
pep1=1 11 VLGNTDRHSIKK 1 
[Spectrum843]
name=CAS9_HELA_CYT_R1.66288.66288.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum844]
name=CAS9_HELA_CYT_R1.48889.48889.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum845]
name=CAS9_HELA_CYT_R1.43079.43079.4.6.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum846]
name=CAS9_HELA_CYT_R1.50482.50482.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum847]
name=CAS9_HELA_CYT_R1.65092.65092.4.6.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum848]
name=CAS9_HELA_CYT_R1.9403.9403.4.0.DTA
pep1=1 11 VLGNTDRHSIKK 1 
[Spectrum849]
name=CAS9_HELA_CYT_R1.3552.3552.3.3.DTA
pep1=1 7 ENQTTQKGQK 1 
[Spectrum850]
name=CAS9_HELA_CYT_R1.31655.31655.3.8.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum851]
name=CAS9_HELA_CYT_R1.21528.21528.3.1.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum852]
name=CAS9_HELA_CYT_R1.58430.58430.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum853]
name=CAS9_HELA_CYT_R1.25791.25791.2.0.DTA
pep1=1 1 KDFQFYK 1 
[Spectrum854]
name=CAS9_HELA_CYT_R1.49068.49068.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum855]
name=CAS9_HELA_CYT_R1.25692.25692.3.1.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum856]
name=CAS9_HELA_CYT_R1.16806.16806.4.0.DTA
pep1=1 2 FKVLGNTDRHSIKK 1 
[Spectrum857]
name=CAS9_HELA_CYT_R1.15153.15153.3.1.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum858]
name=CAS9_HELA_CYT_R1.15874.15874.3.6.DTA
pep1=1 4 NSDKLIAR 1 
[Spectrum859]
name=CAS9_HELA_CYT_R1.40994.40994.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum860]
name=CAS9_HELA_CYT_R1.69819.69819.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum861]
name=CAS9_HELA_CYT_R1.65304.65304.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum862]
name=CAS9_HELA_CYT_R1.65885.65885.4.5.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum863]
name=CAS9_HELA_CYT_R1.56012.56012.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum864]
name=CAS9_HELA_CYT_R1.10773.10773.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum865]
name=CAS9_HELA_CYT_R1.60306.60306.4.6.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum866]
name=CAS9_HELA_CYT_R1.38214.38214.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum867]
name=CAS9_HELA_CYT_R1.58934.58934.3.1.DTA
pep1=1 11 SEQEIGKATAKYFFYSNIMNFFK 1 
[Spectrum868]
name=CAS9_HELA_CYT_R1.45078.45078.3.2.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum869]
name=CAS9_HELA_CYT_R1.34209.34209.3.2.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum870]
name=CAS9_HELA_CYT_R1.53860.53860.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum871]
name=CAS9_HELA_CYT_R1.33610.33610.3.3.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum872]
name=CAS9_HELA_CYT_R1.57858.57858.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum873]
name=CAS9_HELA_CYT_R1.25788.25788.3.1.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum874]
name=CAS9_HELA_CYT_R1.9331.9331.3.2.DTA
pep1=1 7 ENQTTQKGQK 1 
[Spectrum875]
name=CAS9_HELA_CYT_R1.65465.65465.4.2.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum876]
name=CAS9_HELA_CYT_R1.48732.48732.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum877]
name=CAS9_HELA_CYT_R1.12318.12318.3.4.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum878]
name=CAS9_HELA_CYT_R1.51703.51703.4.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum879]
name=CAS9_HELA_CYT_R1.66523.66523.4.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum880]
name=CAS9_HELA_CYT_R1.25469.25469.3.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum881]
name=CAS9_HELA_CYT_R1.29260.29260.3.2.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum882]
name=CAS9_HELA_CYT_R1.60577.60577.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum883]
name=CAS9_HELA_CYT_R1.10066.10066.3.0.DTA
pep1=1 3 VMKQLKR 1 2,1 
[Spectrum884]
name=CAS9_HELA_CYT_R1.11055.11055.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum885]
name=CAS9_HELA_CYT_R1.50148.50148.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum886]
name=CAS9_HELA_CYT_R1.56556.56556.3.5.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum887]
name=CAS9_HELA_CYT_R1.25940.25940.3.3.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum888]
name=CAS9_HELA_CYT_R1.38201.38201.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum889]
name=CAS9_HELA_CYT_R1.58239.58239.3.0.DTA
pep1=1 3 FIKPILEKMDGTEELLVK 1 
[Spectrum890]
name=CAS9_HELA_CYT_R1.62823.62823.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum891]
name=CAS9_HELA_CYT_R1.24832.24832.3.0.DTA
pep1=1 11 LEESFLVEEDKK 1 
[Spectrum892]
name=CAS9_HELA_CYT_R1.8150.8150.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum893]
name=CAS9_HELA_CYT_R1.37537.37537.4.0.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum894]
name=CAS9_HELA_CYT_R1.32490.32490.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum895]
name=CAS9_HELA_CYT_R1.13381.13381.3.0.DTA
pep1=1 5 KVTVKQLK 1 
[Spectrum896]
name=CAS9_HELA_CYT_R1.16608.16608.3.0.DTA
pep1=1 3 KMKNYWR 1 
[Spectrum897]
name=CAS9_HELA_CYT_R1.59246.59246.4.6.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum898]
name=CAS9_HELA_CYT_R1.48552.48552.3.0.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum899]
name=CAS9_HELA_CYT_R1.51209.51209.4.2.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum900]
name=CAS9_HELA_CYT_R1.52900.52900.3.3.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum901]
name=CAS9_HELA_CYT_R1.10115.10115.3.0.DTA
pep1=1 4 MNTKYDENDK 1 1,1 
[Spectrum902]
name=CAS9_HELA_CYT_R1.68259.68259.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum903]
name=CAS9_HELA_CYT_R1.11768.11768.3.0.DTA
pep1=1 7 KFDNLTKAER 1 
[Spectrum904]
name=CAS9_HELA_CYT_R1.48538.48538.4.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum905]
name=CAS9_HELA_CYT_R1.42319.42319.3.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum906]
name=CAS9_HELA_CYT_R1.64772.64772.4.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum907]
name=CAS9_HELA_CYT_R1.16445.16445.3.2.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum908]
name=CAS9_HELA_CYT_R1.53802.53802.4.3.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum909]
name=CAS9_HELA_CYT_R1.49335.49335.3.7.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum910]
name=CAS9_HELA_CYT_R1.35204.35204.3.2.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum911]
name=CAS9_HELA_CYT_R1.68647.68647.3.6.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum912]
name=CAS9_HELA_CYT_R1.9360.9360.3.1.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum913]
name=CAS9_HELA_CYT_R1.53495.53495.4.2.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum914]
name=CAS9_HELA_CYT_R1.41258.41258.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum915]
name=CAS9_HELA_CYT_R1.11728.11728.3.0.DTA
pep1=1 6 KDWDPKK 1 
[Spectrum916]
name=CAS9_HELA_CYT_R1.42314.42314.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum917]
name=CAS9_HELA_CYT_R1.17248.17248.2.0.DTA
pep1=1 5 VITLKSK 1 
[Spectrum918]
name=CAS9_HELA_CYT_R1.30494.30494.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum919]
name=CAS9_HELA_CYT_R1.11983.11983.3.1.DTA
pep1=1 5 RNSDKLIAR 1 
[Spectrum920]
name=CAS9_HELA_CYT_R1.34963.34963.4.0.DTA
pep1=1 7 LVSDFRKDFQFYKVR 1 
[Spectrum921]
name=CAS9_HELA_CYT_R1.7046.7046.3.0.DTA
pep1=1 3 VMKQLKR 1 2,1 
[Spectrum922]
name=CAS9_HELA_CYT_R1.45739.45739.3.3.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum923]
name=CAS9_HELA_CYT_R1.41416.41416.3.3.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum924]
name=CAS9_HELA_CYT_R1.45934.45934.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum925]
name=CAS9_HELA_CYT_R1.31474.31474.4.2.DTA
pep1=1 14 LKTYAHLFDDKVMKQLK 1 13,1 
