[FilePath]
File_Path=C:\Users\Micha\Documents\GitHub\pyXLMS-manuscript\fasta\Cas9_HeLa_Cyt_r1_HCDFT.pf2
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSBSO
[Total]
total=772
[Spectrum1]
name=CAS9_HELA_CYT_R1.49253.49253.4.0.DTA
pep1=3 16 6 HSLLYEYFTVYNELTKVK 0.999926 MTNFDKNLPNEK 1 
[Spectrum2]
name=CAS9_HELA_CYT_R1.62537.62537.4.0.DTA
pep1=3 1 10 KNGLFGNLIALSLGLTPNFK 0.999926 SNFDLAEDAKLQLSK 1 
[Spectrum3]
name=CAS9_HELA_CYT_R1.17673.17673.5.0.DTA
pep1=3 11 7 LKGSPEDNEQKQLFVEQHK 0.999926 ENQTTQKGQK 1 
[Spectrum4]
name=CAS9_HELA_CYT_R1.51245.51245.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999926 SSFEKNPIDFLEAK 1 
[Spectrum5]
name=CAS9_HELA_CYT_R1.43375.43375.4.0.DTA
pep1=3 3 11 LPKYSLFELENGR 0.999926 VLSMPQVNIVKK 1 
[Spectrum6]
name=CAS9_HELA_CYT_R1.42332.42332.4.0.DTA
pep1=3 10 3 TEVQTGGFSKESILPK 0.999926 LPKYSLFELENGR 1 
[Spectrum7]
name=CAS9_HELA_CYT_R1.44491.44491.4.0.DTA
pep1=3 6 12 IEEGIKELGSQILK 0.999926 LENLIAQLPGEKK 1 
[Spectrum8]
name=CAS9_HELA_CYT_R1.28772.28772.5.0.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999926 GKSDNVPSEEVVKK 1 
[Spectrum9]
name=CAS9_HELA_CYT_R1.26758.26758.5.0.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.999926 YKEIFFDQSK 1 
[Spectrum10]
name=CAS9_HELA_CYT_R1.40019.40019.4.3.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999926 MTNFDKNLPNEK 1 
[Spectrum11]
name=CAS9_HELA_CYT_R1.44326.44326.4.0.DTA
pep1=3 7 1 GILQTVKVVDELVK 0.999926 KTEVQTGGFSK 1 
[Spectrum12]
name=CAS9_HELA_CYT_R1.39914.39914.6.4.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999926 SSFEKNPIDFLEAK 1 
[Spectrum13]
name=CAS9_HELA_CYT_R1.42419.42419.4.5.DTA
pep1=3 6 6 IEEGIKELGSQILK 0.999926 QLLNAKLITQR 1 
[Spectrum14]
name=CAS9_HELA_CYT_R1.44220.44220.4.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999926 SSFEKNPIDFLEAK 1 
[Spectrum15]
name=CAS9_HELA_CYT_R1.44205.44205.4.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999926 SSFEKNPIDFLEAK 1 
[Spectrum16]
name=CAS9_HELA_CYT_R1.38193.38193.6.1.DTA
pep1=3 12 12 YDEHHQDLTLLKALVR 0.999925 LEESFLVEEDKKHER 1 
[Spectrum17]
name=CAS9_HELA_CYT_R1.31581.31581.4.0.DTA
pep1=3 7 1 VVDELVKVMGR 0.999924 KTEVQTGGFSK 1 
[Spectrum18]
name=CAS9_HELA_CYT_R1.31607.31607.5.0.DTA
pep1=3 1 9 KRPLIETNGETGEIVWDK 0.999924 GSPEDNEQKQLFVEQHK 1 
[Spectrum19]
name=CAS9_HELA_CYT_R1.28051.28051.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999924 GKSDNVPSEEVVK 1 
[Spectrum20]
name=CAS9_HELA_CYT_R1.32048.32048.5.0.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.999924 YKEIFFDQSK 1 
[Spectrum21]
name=CAS9_HELA_CYT_R1.50632.50632.4.2.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999924 MTNFDKNLPNEK 1 
[Spectrum22]
name=CAS9_HELA_CYT_R1.21869.21869.4.0.DTA
pep1=3 4 4 NSDKLIAR 0.999924 NSDKLIAR 1 
[Spectrum23]
name=CAS9_HELA_CYT_R1.40252.40252.5.1.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.999924 APLSASMIKR 1 
[Spectrum24]
name=CAS9_HELA_CYT_R1.31920.31920.4.0.DTA
pep1=3 3 7 LPKYSLFELENGR 0.999924 ENQTTQKGQK 1 
[Spectrum25]
name=CAS9_HELA_CYT_R1.49211.49211.4.0.DTA
pep1=3 1 3 KYGGFDSPTVAYSVLVVAK 0.999924 LPKYSLFELENGR 1 
[Spectrum26]
name=CAS9_HELA_CYT_R1.32635.32635.4.6.DTA
pep1=3 6 2 MTNFDKNLPNEK 0.999924 YKEIFFDQSK 1 
[Spectrum27]
name=CAS9_HELA_CYT_R1.22527.22527.4.2.DTA
pep1=3 6 4 MTNFDKNLPNEK 0.999924 MNTKYDENDK 1 
[Spectrum28]
name=CAS9_HELA_CYT_R1.32811.32811.4.1.DTA
pep1=3 11 7 LESEFVYGDYKVYDVR 0.999924 SEQEIGKATAK 1 
[Spectrum29]
name=CAS9_HELA_CYT_R1.42847.42847.5.0.DTA
pep1=3 12 11 YDEHHQDLTLLKALVR 0.999924 LEESFLVEEDKK 1 
[Spectrum30]
name=CAS9_HELA_CYT_R1.28141.28141.4.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.999924 FKVLGNTDR 1 
[Spectrum31]
name=CAS9_HELA_CYT_R1.28164.28164.4.3.DTA
pep1=3 12 7 LENLIAQLPGEKK 0.999924 ENQTTQKGQK 1 
[Spectrum32]
name=CAS9_HELA_CYT_R1.34907.34907.4.4.DTA
pep1=3 6 7 MTNFDKNLPNEK 0.999924 VVDELVKVMGR 1 
[Spectrum33]
name=CAS9_HELA_CYT_R1.32043.32043.5.0.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.999924 YKEIFFDQSK 1 
[Spectrum34]
name=CAS9_HELA_CYT_R1.51056.51056.4.0.DTA
pep1=3 1 5 KYGGFDSPTVAYSVLVVAK 0.999924 SSFEKNPIDFLEAK 1 
[Spectrum35]
name=CAS9_HELA_CYT_R1.49904.49904.5.0.DTA
pep1=3 9 9 GNELALPSKYVNFLYLASHYEK 0.999924 APLSASMIKR 1 
[Spectrum36]
name=CAS9_HELA_CYT_R1.50137.50137.5.0.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999924 MTNFDKNLPNEK 1 
[Spectrum37]
name=CAS9_HELA_CYT_R1.26367.26367.4.0.DTA
pep1=3 10 7 TEVQTGGFSKESILPK 0.999924 ENQTTQKGQK 1 
[Spectrum38]
name=CAS9_HELA_CYT_R1.42156.42156.4.2.DTA
pep1=3 1 11 KYGGFDSPTVAYSVLVVAK 0.999924 KTEVQTGGFSKESILPK 1 
[Spectrum39]
name=CAS9_HELA_CYT_R1.38053.38053.4.1.DTA
pep1=3 2 2 YKEIFFDQSK 0.999924 YKEIFFDQSK 1 
[Spectrum40]
name=CAS9_HELA_CYT_R1.47623.47623.4.0.DTA
pep1=3 1 7 KSEETITPWNFEEVVDK 0.999924 VVDELVKVMGR 1 
[Spectrum41]
name=CAS9_HELA_CYT_R1.41279.41279.4.0.DTA
pep1=3 10 4 VILADANLDKVLSAYNK 0.999924 NSDKLIAR 1 
[Spectrum42]
name=CAS9_HELA_CYT_R1.33929.33929.4.1.DTA
pep1=3 2 9 YKEIFFDQSK 0.999923 APLSASMIKR 1 
[Spectrum43]
name=CAS9_HELA_CYT_R1.36270.36270.4.0.DTA
pep1=3 7 2 VVDELVKVMGR 0.999923 FKVLGNTDR 1 
[Spectrum44]
name=CAS9_HELA_CYT_R1.40039.40039.4.2.DTA
pep1=3 12 6 LENLIAQLPGEKK 0.999923 QLLNAKLITQR 1 
[Spectrum45]
name=CAS9_HELA_CYT_R1.54658.54658.5.0.DTA
pep1=3 9 6 GNELALPSKYVNFLYLASHYEK 0.999923 IEEGIKELGSQILK 1 
[Spectrum46]
name=CAS9_HELA_CYT_R1.36892.36892.4.0.DTA
pep1=3 3 4 LPKYSLFELENGR 0.999923 NSDKLIAR 1 
[Spectrum47]
name=CAS9_HELA_CYT_R1.25564.25564.4.1.DTA
pep1=3 6 4 MTNFDKNLPNEK 0.999923 NSDKLIAR 1 
[Spectrum48]
name=CAS9_HELA_CYT_R1.22468.22468.5.1.DTA
pep1=3 6 7 MTNFDKNLPNEK 0.999923 VLSAYNKHR 1 
[Spectrum49]
name=CAS9_HELA_CYT_R1.37117.37117.4.2.DTA
pep1=3 1 7 KYGGFDSPTVAYSVLVVAK 0.999922 ENQTTQKGQK 1 
[Spectrum50]
name=CAS9_HELA_CYT_R1.31770.31770.4.0.DTA
pep1=3 10 3 MNTKYDENDKLIR 0.999922 IEKILTFR 1 
[Spectrum51]
name=CAS9_HELA_CYT_R1.43628.43628.5.3.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999922 YKEIFFDQSK 1 
[Spectrum52]
name=CAS9_HELA_CYT_R1.34344.34344.4.0.DTA
pep1=3 7 1 VNTEITKAPLSASMIK 0.999922 KPAFLSGEQK 1 
[Spectrum53]
name=CAS9_HELA_CYT_R1.34990.34990.5.0.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 0.999922 VNTEITKAPLSASMIK 1 
[Spectrum54]
name=CAS9_HELA_CYT_R1.36340.36340.5.0.DTA
pep1=3 10 12 TEVQTGGFSKESILPK 0.999922 KVLSMPQVNIVKK 1 
[Spectrum55]
name=CAS9_HELA_CYT_R1.28408.28408.5.0.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999922 SEQEIGKATAK 1 
[Spectrum56]
name=CAS9_HELA_CYT_R1.37736.37736.7.4.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999922 SSFEKNPIDFLEAK 1 
[Spectrum57]
name=CAS9_HELA_CYT_R1.44194.44194.4.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999926 SSFEKNPIDFLEAK 1 
[Spectrum58]
name=CAS9_HELA_CYT_R1.27362.27362.4.0.DTA
pep1=3 2 7 YKEIFFDQSK 0.999922 SEQEIGKATAK 1 
[Spectrum59]
name=CAS9_HELA_CYT_R1.32104.32104.6.1.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.999924 YKEIFFDQSK 1 
[Spectrum60]
name=CAS9_HELA_CYT_R1.46202.46202.4.1.DTA
pep1=3 7 6 GILQTVKVVDELVK 0.999922 MTNFDKNLPNEK 1 
[Spectrum61]
name=CAS9_HELA_CYT_R1.39891.39891.5.0.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999922 ENQTTQKGQK 1 
[Spectrum62]
name=CAS9_HELA_CYT_R1.29262.29262.4.1.DTA
pep1=3 11 4 KTEVQTGGFSKESILPK 0.999922 NSDKLIAR 1 
[Spectrum63]
name=CAS9_HELA_CYT_R1.52832.52832.4.0.DTA
pep1=3 5 4 SSFEKNPIDFLEAK 0.999922 QSGKTILDFLK 1 
[Spectrum64]
name=CAS9_HELA_CYT_R1.39779.39779.6.1.DTA
pep1=3 16 4 HPIFGNIVDEVAYHEKYPTIYHLR 0.999921 NSDKLIAR 1 
[Spectrum65]
name=CAS9_HELA_CYT_R1.50720.50720.5.0.DTA
pep1=3 17 7 KSEETITPWNFEEVVDKGASAQSFIER 0.999921 VVDELVKVMGR 1 
[Spectrum66]
name=CAS9_HELA_CYT_R1.44756.44756.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999921 EKIEKILTFR 1 
[Spectrum67]
name=CAS9_HELA_CYT_R1.37988.37988.5.0.DTA
pep1=3 12 4 YDEHHQDLTLLKALVR 0.999921 NSDKLIAR 1 
[Spectrum68]
name=CAS9_HELA_CYT_R1.48997.48997.4.0.DTA
pep1=3 16 6 SEETITPWNFEEVVDKGASAQSFIER 0.999921 MTNFDKNLPNEK 1 
[Spectrum69]
name=CAS9_HELA_CYT_R1.52302.52302.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999921 KVLSMPQVNIVK 1 
[Spectrum70]
name=CAS9_HELA_CYT_R1.29610.29610.4.1.DTA
pep1=3 2 2 GKSDNVPSEEVVK 0.999921 YKEIFFDQSK 1 
[Spectrum71]
name=CAS9_HELA_CYT_R1.18905.18905.4.6.DTA
pep1=3 7 7 DDSIDNKVLTR 0.999921 ENQTTQKGQK 1 
[Spectrum72]
name=CAS9_HELA_CYT_R1.12876.12876.4.0.DTA
pep1=3 7 5 ENQTTQKGQK 0.999921 VITLKSK 1 
[Spectrum73]
name=CAS9_HELA_CYT_R1.44145.44145.5.1.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999922 YKEIFFDQSK 1 
[Spectrum74]
name=CAS9_HELA_CYT_R1.52248.52248.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999921 KVLSMPQVNIVK 1 
[Spectrum75]
name=CAS9_HELA_CYT_R1.39175.39175.4.0.DTA
pep1=3 5 4 SSFEKNPIDFLEAK 0.999921 NSDKLIAR 1 
[Spectrum76]
name=CAS9_HELA_CYT_R1.36849.36849.4.0.DTA
pep1=3 11 6 LESEFVYGDYKVYDVR 0.999921 YDENDKLIR 1 
[Spectrum77]
name=CAS9_HELA_CYT_R1.33253.33253.4.1.DTA
pep1=3 5 6 EKIEKILTFR 0.99992 YDENDKLIR 1 
[Spectrum78]
name=CAS9_HELA_CYT_R1.30922.30922.5.3.DTA
pep1=3 1 4 KRPLIETNGETGEIVWDK 0.99992 NSDKLIAR 1 
[Spectrum79]
name=CAS9_HELA_CYT_R1.25962.25962.4.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.99992 VKYVTEGMR 1 
[Spectrum80]
name=CAS9_HELA_CYT_R1.39860.39860.4.0.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999922 ENQTTQKGQK 1 
[Spectrum81]
name=CAS9_HELA_CYT_R1.39215.39215.4.0.DTA
pep1=3 5 4 SSFEKNPIDFLEAK 0.999921 NSDKLIAR 1 
[Spectrum82]
name=CAS9_HELA_CYT_R1.40206.40206.4.0.DTA
pep1=3 3 12 LPKYSLFELENGR 0.999919 KVLSMPQVNIVKK 1 
[Spectrum83]
name=CAS9_HELA_CYT_R1.32797.32797.5.4.DTA
pep1=3 13 7 EHPVENTQLQNEKLYLYYLQNGR 0.999919 ENQTTQKGQK 1 
[Spectrum84]
name=CAS9_HELA_CYT_R1.45047.45047.5.1.DTA
pep1=3 13 1 YVNFLYLASHYEKLK 0.999919 KDFQFYK 1 
[Spectrum85]
name=CAS9_HELA_CYT_R1.28623.28623.5.0.DTA
pep1=3 8 4 ELGSQILKEHPVENTQLQNEK 0.999919 NSDKLIAR 1 
[Spectrum86]
name=CAS9_HELA_CYT_R1.19919.19919.4.0.DTA
pep1=3 7 1 ENQTTQKGQK 0.999919 KDFQFYK 1 
[Spectrum87]
name=CAS9_HELA_CYT_R1.44168.44168.5.1.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999922 YKEIFFDQSK 1 
[Spectrum88]
name=CAS9_HELA_CYT_R1.37571.37571.4.0.DTA
pep1=3 8 6 EIFFDQSKNGYAGYIDGGASQEEFYK 0.999919 QQLPEKYK 1 
[Spectrum89]
name=CAS9_HELA_CYT_R1.44134.44134.6.0.DTA
pep1=3 8 12 QQLPEKYKEIFFDQSK 0.999919 YDEHHQDLTLLKALVR 1 
[Spectrum90]
name=CAS9_HELA_CYT_R1.39236.39236.4.0.DTA
pep1=3 10 11 TEVQTGGFSKESILPK 0.999919 VLSMPQVNIVKK 1 
[Spectrum91]
name=CAS9_HELA_CYT_R1.30724.30724.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999919 FKVLGNTDR 1 
[Spectrum92]
name=CAS9_HELA_CYT_R1.31572.31572.4.0.DTA
pep1=3 10 4 TEVQTGGFSKESILPK 0.999919 NSDKLIAR 1 
[Spectrum93]
name=CAS9_HELA_CYT_R1.46531.46531.4.0.DTA
pep1=3 1 3 KSEETITPWNFEEVVDK 0.999919 IEKILTFR 1 
[Spectrum94]
name=CAS9_HELA_CYT_R1.21878.21878.4.0.DTA
pep1=3 7 1 SEQEIGKATAK 0.999919 KPAFLSGEQK 1 
[Spectrum95]
name=CAS9_HELA_CYT_R1.48678.48678.5.0.DTA
pep1=3 18 4 NGYAGYIDGGASQEEFYKFIKPILEK 0.999919 NSDKLIAR 1 
[Spectrum96]
name=CAS9_HELA_CYT_R1.49732.49732.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999918 KPAFLSGEQK 1 
[Spectrum97]
name=CAS9_HELA_CYT_R1.48849.48849.4.0.DTA
pep1=3 5 5 SSFEKNPIDFLEAK 0.999918 DLIIKLPK 1 
[Spectrum98]
name=CAS9_HELA_CYT_R1.26744.26744.5.1.DTA
pep1=3 2 7 YKEIFFDQSK 0.999918 VLSAYNKHR 1 
[Spectrum99]
name=CAS9_HELA_CYT_R1.47609.47609.6.2.DTA
pep1=3 17 6 KSEETITPWNFEEVVDKGASAQSFIER 0.999918 KDLIIKLPK 1 
[Spectrum100]
name=CAS9_HELA_CYT_R1.40761.40761.6.1.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999918 KPAFLSGEQK 1 
[Spectrum101]
name=CAS9_HELA_CYT_R1.56565.56565.5.0.DTA
pep1=3 14 6 ICYLQEIFSNEMAKVDDSFFHR 0.999918 MTNFDKNLPNEK 1 2,2 
[Spectrum102]
name=CAS9_HELA_CYT_R1.32079.32079.6.1.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.999924 YKEIFFDQSK 1 
[Spectrum103]
name=CAS9_HELA_CYT_R1.25029.25029.4.0.DTA
pep1=3 1 4 KPAFLSGEQK 0.999918 NSDKLIAR 1 
[Spectrum104]
name=CAS9_HELA_CYT_R1.21124.21124.4.0.DTA
pep1=3 7 5 KFDNLTKAER 0.999918 AGFIKR 1 
[Spectrum105]
name=CAS9_HELA_CYT_R1.44476.44476.6.4.DTA
pep1=3 16 12 HPIFGNIVDEVAYHEKYPTIYHLR 0.999918 LENLIAQLPGEKK 1 
[Spectrum106]
name=CAS9_HELA_CYT_R1.18081.18081.6.3.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.999918 GKSDNVPSEEVVKK 1 
[Spectrum107]
name=CAS9_HELA_CYT_R1.39227.39227.5.0.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999917 KLVDSTDK 1 
[Spectrum108]
name=CAS9_HELA_CYT_R1.38545.38545.4.1.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999917 YKEIFFDQSK 1 
[Spectrum109]
name=CAS9_HELA_CYT_R1.22803.22803.4.0.DTA
pep1=3 2 1 LKGSPEDNEQK 0.999917 KDFQFYK 1 
[Spectrum110]
name=CAS9_HELA_CYT_R1.48565.48565.5.0.DTA
pep1=3 17 5 KSEETITPWNFEEVVDKGASAQSFIER 0.999917 EKIEKILTFR 1 
[Spectrum111]
name=CAS9_HELA_CYT_R1.36166.36166.4.0.DTA
pep1=3 10 4 SNFDLAEDAKLQLSK 0.999917 NSDKLIAR 1 
[Spectrum112]
name=CAS9_HELA_CYT_R1.48980.48980.5.0.DTA
pep1=3 9 4 GNELALPSKYVNFLYLASHYEK 0.999917 NSDKLIAR 1 
[Spectrum113]
name=CAS9_HELA_CYT_R1.53099.53099.4.0.DTA
pep1=3 16 3 SEETITPWNFEEVVDKGASAQSFIER 0.999917 IEKILTFR 1 
[Spectrum114]
name=CAS9_HELA_CYT_R1.11795.11795.4.0.DTA
pep1=3 7 4 ENQTTQKGQK 0.999917 NSDKLIAR 1 
[Spectrum115]
name=CAS9_HELA_CYT_R1.40949.40949.4.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999916 KLINGIR 1 
[Spectrum116]
name=CAS9_HELA_CYT_R1.33627.33627.4.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.999916 FKVLGNTDR 1 
[Spectrum117]
name=CAS9_HELA_CYT_R1.27579.27579.5.0.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999916 KDFQFYK 1 
[Spectrum118]
name=CAS9_HELA_CYT_R1.31348.31348.4.0.DTA
pep1=3 6 1 KDLIIKLPK 0.999916 KLINGIR 1 
[Spectrum119]
name=CAS9_HELA_CYT_R1.24862.24862.5.1.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999916 KKDWDPKK 1 
[Spectrum120]
name=CAS9_HELA_CYT_R1.22806.22806.4.0.DTA
pep1=3 2 1 LKGSPEDNEQK 0.999917 KDFQFYK 1 
[Spectrum121]
name=CAS9_HELA_CYT_R1.31156.31156.5.1.DTA
pep1=3 11 1 KTEVQTGGFSKESILPK 0.999915 KLINGIR 1 
[Spectrum122]
name=CAS9_HELA_CYT_R1.27585.27585.5.0.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999916 KDFQFYK 1 
[Spectrum123]
name=CAS9_HELA_CYT_R1.39143.39143.4.0.DTA
pep1=3 2 3 YKEIFFDQSK 0.999915 IEKILTFR 1 
[Spectrum124]
name=CAS9_HELA_CYT_R1.37699.37699.4.0.DTA
pep1=3 10 6 SNFDLAEDAKLQLSK 0.999915 ESILPKR 1 
[Spectrum125]
name=CAS9_HELA_CYT_R1.49893.49893.5.1.DTA
pep1=3 1 7 KSEETITPWNFEEVVDKGASAQSFIER 0.999915 VVDELVKVMGR 1 
[Spectrum126]
name=CAS9_HELA_CYT_R1.28286.28286.4.0.DTA
pep1=3 4 3 MNTKYDENDK 0.999915 IEKILTFR 1 
[Spectrum127]
name=CAS9_HELA_CYT_R1.24172.24172.5.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.999915 KKDWDPKK 1 
[Spectrum128]
name=CAS9_HELA_CYT_R1.30451.30451.5.1.DTA
pep1=3 8 1 ELGSQILKEHPVENTQLQNEK 0.999914 KPAFLSGEQK 1 
[Spectrum129]
name=CAS9_HELA_CYT_R1.53954.53954.4.0.DTA
pep1=3 7 5 GILQTVKVVDELVK 0.999914 DLIIKLPK 1 
[Spectrum130]
name=CAS9_HELA_CYT_R1.36160.36160.4.1.DTA
pep1=3 10 12 TEVQTGGFSKESILPK 0.999922 KVLSMPQVNIVKK 1 
[Spectrum131]
name=CAS9_HELA_CYT_R1.51260.51260.5.0.DTA
pep1=3 16 5 SEETITPWNFEEVVDKGASAQSFIER 0.999914 EKIEKILTFR 1 
[Spectrum132]
name=CAS9_HELA_CYT_R1.53680.53680.4.1.DTA
pep1=3 16 7 SEETITPWNFEEVVDKGASAQSFIER 0.999914 VVDELVKVMGR 1 
[Spectrum133]
name=CAS9_HELA_CYT_R1.32211.32211.4.2.DTA
pep1=3 7 4 VNTEITKAPLSASMIK 0.999914 NSDKLIAR 1 
[Spectrum134]
name=CAS9_HELA_CYT_R1.50066.50066.5.0.DTA
pep1=3 17 3 KSEETITPWNFEEVVDKGASAQSFIER 0.999914 IEKILTFR 1 
[Spectrum135]
name=CAS9_HELA_CYT_R1.27804.27804.4.1.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999914 KLINGIR 1 
[Spectrum136]
name=CAS9_HELA_CYT_R1.22564.22564.4.0.DTA
pep1=3 6 5 FDNLTKAER 0.999914 AGFIKR 1 
[Spectrum137]
name=CAS9_HELA_CYT_R1.17192.17192.5.2.DTA
pep1=3 2 7 GKSDNVPSEEVVKK 0.999914 SEQEIGKATAK 1 
[Spectrum138]
name=CAS9_HELA_CYT_R1.34301.34301.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999914 YKEIFFDQSK 1 
[Spectrum139]
name=CAS9_HELA_CYT_R1.26950.26950.4.0.DTA
pep1=3 13 7 RLENLIAQLPGEKK 0.999914 ENQTTQKGQK 1 
[Spectrum140]
name=CAS9_HELA_CYT_R1.32991.32991.5.0.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.999913 EKIEKILTFR 1 
[Spectrum141]
name=CAS9_HELA_CYT_R1.27528.27528.5.0.DTA
pep1=3 4 5 QITKHVAQILDSR 0.999913 AGFIKR 1 
[Spectrum142]
name=CAS9_HELA_CYT_R1.27411.27411.4.5.DTA
pep1=3 2 7 YKEIFFDQSK 0.999922 SEQEIGKATAK 1 
[Spectrum143]
name=CAS9_HELA_CYT_R1.42839.42839.4.6.DTA
pep1=3 6 2 IEEGIKELGSQILK 0.999913 YKEIFFDQSK 1 
[Spectrum144]
name=CAS9_HELA_CYT_R1.40306.40306.5.0.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.999924 APLSASMIKR 1 
[Spectrum145]
name=CAS9_HELA_CYT_R1.24636.24636.4.1.DTA
pep1=3 2 1 GKSDNVPSEEVVK 0.999912 KPAFLSGEQK 1 
[Spectrum146]
name=CAS9_HELA_CYT_R1.27660.27660.5.0.DTA
pep1=3 11 1 LEESFLVEEDKKHER 0.999912 KLINGIR 1 
[Spectrum147]
name=CAS9_HELA_CYT_R1.36945.36945.4.1.DTA
pep1=3 11 2 LEESFLVEEDKK 0.999912 YKEIFFDQSK 1 
[Spectrum148]
name=CAS9_HELA_CYT_R1.26039.26039.5.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999912 KKDWDPKK 1 
[Spectrum149]
name=CAS9_HELA_CYT_R1.39834.39834.5.0.DTA
pep1=3 16 11 LSDYDVDAIVPQSFLKDDSIDNK 0.999912 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum150]
name=CAS9_HELA_CYT_R1.34257.34257.4.6.DTA
pep1=3 1 3 KPAFLSGEQK 0.999912 IEKILTFR 1 
[Spectrum151]
name=CAS9_HELA_CYT_R1.17951.17951.4.0.DTA
pep1=3 9 7 GSPEDNEQKQLFVEQHK 0.999911 ENQTTQKGQK 1 
[Spectrum152]
name=CAS9_HELA_CYT_R1.50311.50311.5.0.DTA
pep1=3 16 6 SEETITPWNFEEVVDKGASAQSFIER 0.999911 KDLIIKLPK 1 
[Spectrum153]
name=CAS9_HELA_CYT_R1.29416.29416.4.0.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.999911 YKEIFFDQSK 1 
[Spectrum154]
name=CAS9_HELA_CYT_R1.40125.40125.6.0.DTA
pep1=3 16 7 HPIFGNIVDEVAYHEKYPTIYHLR 0.999911 LVDSTDKADLR 1 
[Spectrum155]
name=CAS9_HELA_CYT_R1.32982.32982.4.3.DTA
pep1=3 11 4 VLSMPQVNIVKK 0.999911 NSDKLIAR 1 
[Spectrum156]
name=CAS9_HELA_CYT_R1.23733.23733.4.3.DTA
pep1=3 2 7 YKEIFFDQSK 0.999911 ENQTTQKGQK 1 
[Spectrum157]
name=CAS9_HELA_CYT_R1.18403.18403.5.0.DTA
pep1=3 7 4 VLSAYNKHR 0.999911 NSDKLIAR 1 
[Spectrum158]
name=CAS9_HELA_CYT_R1.24507.24507.4.1.DTA
pep1=3 6 6 MTNFDKNLPNEK 0.999911 QQLPEKYK 1 
[Spectrum159]
name=CAS9_HELA_CYT_R1.44261.44261.5.0.DTA
pep1=3 12 1 YDEHHQDLTLLKALVR 0.999911 KVLSMPQVNIVK 1 
[Spectrum160]
name=CAS9_HELA_CYT_R1.34530.34530.4.1.DTA
pep1=3 11 6 VLSMPQVNIVKK 0.99991 ESILPKR 1 
[Spectrum161]
name=CAS9_HELA_CYT_R1.49466.49466.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.99991 DLIIKLPK 1 
[Spectrum162]
name=CAS9_HELA_CYT_R1.32950.32950.4.2.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.999913 EKIEKILTFR 1 
[Spectrum163]
name=CAS9_HELA_CYT_R1.38033.38033.4.1.DTA
pep1=3 2 2 YKEIFFDQSK 0.999924 YKEIFFDQSK 1 
[Spectrum164]
name=CAS9_HELA_CYT_R1.52406.52406.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999921 KVLSMPQVNIVK 1 
[Spectrum165]
name=CAS9_HELA_CYT_R1.28007.28007.4.5.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.99991 KPAFLSGEQK 1 
[Spectrum166]
name=CAS9_HELA_CYT_R1.40543.40543.5.0.DTA
pep1=3 3 11 LPKYSLFELENGRK 0.99991 VLSMPQVNIVKK 1 
[Spectrum167]
name=CAS9_HELA_CYT_R1.19469.19469.5.1.DTA
pep1=3 1 7 KPAFLSGEQKK 0.99991 VLSAYNKHR 1 
[Spectrum168]
name=CAS9_HELA_CYT_R1.32613.32613.4.2.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999909 VKYVTEGMR 1 
[Spectrum169]
name=CAS9_HELA_CYT_R1.48018.48018.6.5.DTA
pep1=3 9 8 GNELALPSKYVNFLYLASHYEK 0.999909 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum170]
name=CAS9_HELA_CYT_R1.21902.21902.4.0.DTA
pep1=3 2 4 GKSDNVPSEEVVK 0.999909 NSDKLIAR 1 
[Spectrum171]
name=CAS9_HELA_CYT_R1.27910.27910.4.0.DTA
pep1=3 2 1 FKVLGNTDR 0.999908 KLINGIR 1 
[Spectrum172]
name=CAS9_HELA_CYT_R1.38540.38540.4.2.DTA
pep1=3 1 4 KSEETITPWNFEEVVDK 0.999908 MNTKYDENDK 1 
[Spectrum173]
name=CAS9_HELA_CYT_R1.23643.23643.4.0.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999908 VKYVTEGMR 1 
[Spectrum174]
name=CAS9_HELA_CYT_R1.47521.47521.5.0.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999908 QQLPEKYK 1 
[Spectrum175]
name=CAS9_HELA_CYT_R1.27669.27669.4.2.DTA
pep1=3 11 7 VLSMPQVNIVKK 0.999908 ENQTTQKGQK 1 
[Spectrum176]
name=CAS9_HELA_CYT_R1.31368.31368.4.1.DTA
pep1=3 11 6 LEESFLVEEDKK 0.999908 ESILPKR 1 
[Spectrum177]
name=CAS9_HELA_CYT_R1.34751.34751.5.4.DTA
pep1=3 11 10 LESEFVYGDYKVYDVR 0.999907 MNTKYDENDKLIR 1 
[Spectrum178]
name=CAS9_HELA_CYT_R1.28339.28339.4.1.DTA
pep1=3 5 4 EKIEKILTFR 0.999907 MNTKYDENDK 1 
[Spectrum179]
name=CAS9_HELA_CYT_R1.33617.33617.4.0.DTA
pep1=3 6 3 MTNFDKNLPNEK 0.999906 IEKILTFR 1 
[Spectrum180]
name=CAS9_HELA_CYT_R1.21768.21768.5.0.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999906 MKNYWR 1 
[Spectrum181]
name=CAS9_HELA_CYT_R1.45840.45840.5.2.DTA
pep1=3 8 2 FIKPILEKMDGTEELLVK 0.999906 YKEIFFDQSK 1 
[Spectrum182]
name=CAS9_HELA_CYT_R1.33231.33231.5.1.DTA
pep1=3 5 6 EKIEKILTFR 0.99992 YDENDKLIR 1 
[Spectrum183]
name=CAS9_HELA_CYT_R1.27679.27679.5.1.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999906 GKSDNVPSEEVVKK 1 
[Spectrum184]
name=CAS9_HELA_CYT_R1.16735.16735.4.0.DTA
pep1=3 7 1 ENQTTQKGQK 0.999906 KPAFLSGEQK 1 
[Spectrum185]
name=CAS9_HELA_CYT_R1.28941.28941.4.0.DTA
pep1=3 4 7 KYPKLESEFVYGDYK 0.999906 SEQEIGKATAK 1 
[Spectrum186]
name=CAS9_HELA_CYT_R1.14521.14521.4.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.999906 SKLVSDFRK 1 
[Spectrum187]
name=CAS9_HELA_CYT_R1.43282.43282.5.0.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999922 YKEIFFDQSK 1 
[Spectrum188]
name=CAS9_HELA_CYT_R1.47997.47997.5.0.DTA
pep1=3 8 5 KGILQTVKVVDELVK 0.999905 DLIIKLPK 1 
[Spectrum189]
name=CAS9_HELA_CYT_R1.42466.42466.6.3.DTA
pep1=3 13 8 RYDEHHQDLTLLKALVR 0.999905 QQLPEKYKEIFFDQSK 1 
[Spectrum190]
name=CAS9_HELA_CYT_R1.41690.41690.4.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999905 KDLIIK 1 
[Spectrum191]
name=CAS9_HELA_CYT_R1.33162.33162.4.1.DTA
pep1=3 2 1 YKEIFFDQSK 0.999905 KPAFLSGEQK 1 
[Spectrum192]
name=CAS9_HELA_CYT_R1.29947.29947.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999905 EVKVITLK 1 
[Spectrum193]
name=CAS9_HELA_CYT_R1.50111.50111.4.5.DTA
pep1=3 15 4 HYLDEIIEQISEFSKR 0.999904 NSDKLIAR 1 
[Spectrum194]
name=CAS9_HELA_CYT_R1.34025.34025.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999904 IEKILTFR 1 
[Spectrum195]
name=CAS9_HELA_CYT_R1.21229.21229.4.0.DTA
pep1=3 7 5 KFDNLTKAER 0.999918 AGFIKR 1 
[Spectrum196]
name=CAS9_HELA_CYT_R1.32464.32464.4.0.DTA
pep1=3 2 6 YKEIFFDQSK 0.999904 ESILPKR 1 
[Spectrum197]
name=CAS9_HELA_CYT_R1.24569.24569.4.1.DTA
pep1=3 1 6 KPAFLSGEQKK 0.999903 ESILPKR 1 
[Spectrum198]
name=CAS9_HELA_CYT_R1.40043.40043.4.1.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999903 QQLPEKYK 1 
[Spectrum199]
name=CAS9_HELA_CYT_R1.28919.28919.4.2.DTA
pep1=3 6 9 MTNFDKNLPNEK 0.999903 APLSASMIKR 1 
[Spectrum200]
name=CAS9_HELA_CYT_R1.30204.30204.4.0.DTA
pep1=3 4 7 MNTKYDENDK 0.999903 VVDELVKVMGR 1 
[Spectrum201]
name=CAS9_HELA_CYT_R1.29960.29960.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999903 GKSDNVPSEEVVK 1 
[Spectrum202]
name=CAS9_HELA_CYT_R1.32991.32991.4.3.DTA
pep1=3 2 1 YKEIFFDQSK 0.999903 KLINGIR 1 
[Spectrum203]
name=CAS9_HELA_CYT_R1.28876.28876.5.0.DTA
pep1=3 9 1 GSPEDNEQKQLFVEQHK 0.999902 KDFQFYK 1 
[Spectrum204]
name=CAS9_HELA_CYT_R1.34324.34324.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999914 YKEIFFDQSK 1 
[Spectrum205]
name=CAS9_HELA_CYT_R1.20978.20978.5.0.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999902 VKYVTEGMR 1 22,1 
[Spectrum206]
name=CAS9_HELA_CYT_R1.24730.24730.4.2.DTA
pep1=3 7 6 ENQTTQKGQK 0.999902 DFQFYKVR 1 
[Spectrum207]
name=CAS9_HELA_CYT_R1.55248.55248.4.0.DTA
pep1=3 16 5 SEETITPWNFEEVVDKGASAQSFIER 0.999902 DLIIKLPK 1 
[Spectrum208]
name=CAS9_HELA_CYT_R1.45767.45767.5.5.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999922 YKEIFFDQSK 1 
[Spectrum209]
name=CAS9_HELA_CYT_R1.37823.37823.4.0.DTA
pep1=3 2 5 YKEIFFDQSK 0.999901 EKIEKILTFR 1 
[Spectrum210]
name=CAS9_HELA_CYT_R1.57194.57194.5.0.DTA
pep1=3 22 7 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999901 ENQTTQKGQK 1 
[Spectrum211]
name=CAS9_HELA_CYT_R1.37385.37385.5.0.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999901 DLIIKLPK 1 
[Spectrum212]
name=CAS9_HELA_CYT_R1.51321.51321.4.0.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.9999 DKQSGKTILDFLK 1 
[Spectrum213]
name=CAS9_HELA_CYT_R1.28285.28285.4.0.DTA
pep1=3 1 5 KDFQFYK 0.9999 VITLKSK 1 
[Spectrum214]
name=CAS9_HELA_CYT_R1.27413.27413.4.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.9999 KKDWDPK 1 
[Spectrum215]
name=CAS9_HELA_CYT_R1.40233.40233.5.2.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.999924 APLSASMIKR 1 
[Spectrum216]
name=CAS9_HELA_CYT_R1.33951.33951.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999904 IEKILTFR 1 
[Spectrum217]
name=CAS9_HELA_CYT_R1.19794.19794.4.4.DTA
pep1=3 1 2 KPAFLSGEQK 0.999899 KKDWDPKK 1 
[Spectrum218]
name=CAS9_HELA_CYT_R1.45574.45574.4.2.DTA
pep1=3 1 2 KSEETITPWNFEEVVDK 0.999899 YKEIFFDQSK 1 
[Spectrum219]
name=CAS9_HELA_CYT_R1.39888.39888.5.1.DTA
pep1=3 11 3 KTEVQTGGFSKESILPK 0.999899 LPKYSLFELENGR 1 
[Spectrum220]
name=CAS9_HELA_CYT_R1.21833.21833.5.0.DTA
pep1=3 2 1 GKSDNVPSEEVVKK 0.999899 KLINGIR 1 
[Spectrum221]
name=CAS9_HELA_CYT_R1.39243.39243.4.0.DTA
pep1=3 10 11 TEVQTGGFSKESILPK 0.999919 VLSMPQVNIVKK 1 
[Spectrum222]
name=CAS9_HELA_CYT_R1.46981.46981.4.0.DTA
pep1=3 7 1 GILQTVKVVDELVK 0.999898 KLINGIR 1 
[Spectrum223]
name=CAS9_HELA_CYT_R1.27188.27188.5.0.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999898 YKEIFFDQSK 1 
[Spectrum224]
name=CAS9_HELA_CYT_R1.25179.25179.4.0.DTA
pep1=3 12 4 LEESFLVEEDKKHER 0.999898 NSDKLIAR 1 
[Spectrum225]
name=CAS9_HELA_CYT_R1.13404.13404.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999898 KKDWDPKK 1 
[Spectrum226]
name=CAS9_HELA_CYT_R1.29724.29724.4.1.DTA
pep1=3 7 7 VNTEITKAPLSASMIK 0.999898 SEQEIGKATAK 1 
[Spectrum227]
name=CAS9_HELA_CYT_R1.24220.24220.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999916 KKDWDPKK 1 
[Spectrum228]
name=CAS9_HELA_CYT_R1.26493.26493.5.0.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 0.999897 SEQEIGKATAK 1 
[Spectrum229]
name=CAS9_HELA_CYT_R1.23242.23242.4.3.DTA
pep1=3 2 4 VKYVTEGMR 0.999897 NSDKLIAR 1 
[Spectrum230]
name=CAS9_HELA_CYT_R1.35627.35627.4.3.DTA
pep1=3 7 1 VVDELVKVMGR 0.999897 KLINGIR 1 
[Spectrum231]
name=CAS9_HELA_CYT_R1.33670.33670.4.0.DTA
pep1=3 6 3 MTNFDKNLPNEK 0.999906 IEKILTFR 1 
[Spectrum232]
name=CAS9_HELA_CYT_R1.28827.28827.5.2.DTA
pep1=3 9 1 GSPEDNEQKQLFVEQHK 0.999902 KDFQFYK 1 
[Spectrum233]
name=CAS9_HELA_CYT_R1.42884.42884.4.3.DTA
pep1=3 8 2 FIKPILEKMDGTEELLVK 0.999897 FKVLGNTDR 1 
[Spectrum234]
name=CAS9_HELA_CYT_R1.33911.33911.4.5.DTA
pep1=3 2 3 YKEIFFDQSK 0.999896 QLKEDYFK 1 
[Spectrum235]
name=CAS9_HELA_CYT_R1.26880.26880.5.0.DTA
pep1=3 12 6 LEESFLVEEDKKHER 0.999896 ESILPKR 1 
[Spectrum236]
name=CAS9_HELA_CYT_R1.27080.27080.4.0.DTA
pep1=3 1 6 KPAFLSGEQK 0.999896 ESILPKR 1 
[Spectrum237]
name=CAS9_HELA_CYT_R1.31880.31880.5.0.DTA
pep1=3 9 1 TYAHLFDDKVMK 0.999896 KLINGIR 1 
[Spectrum238]
name=CAS9_HELA_CYT_R1.27209.27209.4.0.DTA
pep1=3 2 3 LKTYAHLFDDK 0.999895 VMKQLK 1 
[Spectrum239]
name=CAS9_HELA_CYT_R1.38913.38913.4.3.DTA
pep1=3 7 7 VNTEITKAPLSASMIK 0.999895 VNTEITKAPLSASMIK 1 
[Spectrum240]
name=CAS9_HELA_CYT_R1.42515.42515.5.1.DTA
pep1=3 8 6 KGILQTVKVVDELVK 0.999895 KDLIIKLPK 1 
[Spectrum241]
name=CAS9_HELA_CYT_R1.42442.42442.4.0.DTA
pep1=3 1 2 KSEETITPWNFEEVVDK 0.999894 FKVLGNTDR 1 
[Spectrum242]
name=CAS9_HELA_CYT_R1.23135.23135.4.1.DTA
pep1=3 1 2 KPAFLSGEQK 0.999893 VKYVTEGMR 1 21,1 
[Spectrum243]
name=CAS9_HELA_CYT_R1.29925.29925.5.0.DTA
pep1=3 8 6 ELGSQILKEHPVENTQLQNEK 0.999893 ESILPKR 1 
[Spectrum244]
name=CAS9_HELA_CYT_R1.47853.47853.4.0.DTA
pep1=3 7 6 GILQTVKVVDELVK 0.999893 KDLIIKLPK 1 
[Spectrum245]
name=CAS9_HELA_CYT_R1.25101.25101.4.0.DTA
pep1=3 1 4 KPAFLSGEQK 0.999918 NSDKLIAR 1 
[Spectrum246]
name=CAS9_HELA_CYT_R1.27703.27703.4.0.DTA
pep1=3 1 1 KPAFLSGEQK 0.999893 KLINGIR 1 
[Spectrum247]
name=CAS9_HELA_CYT_R1.19529.19529.5.2.DTA
pep1=3 2 4 GKSDNVPSEEVVKK 0.999892 NSDKLIAR 1 
[Spectrum248]
name=CAS9_HELA_CYT_R1.37479.37479.4.0.DTA
pep1=3 2 7 HKPENIVIEMAR 0.999892 VVDELVKVMGR 1 
[Spectrum249]
name=CAS9_HELA_CYT_R1.40707.40707.4.1.DTA
pep1=3 5 5 SSFEKNPIDFLEAK 0.999892 ESLIKPR 1 
[Spectrum250]
name=CAS9_HELA_CYT_R1.22543.22543.5.0.DTA
pep1=3 1 4 KPAFLSGEQKK 0.999891 NSDKLIAR 1 
[Spectrum251]
name=CAS9_HELA_CYT_R1.19142.19142.5.2.DTA
pep1=3 2 6 GKSDNVPSEEVVKK 0.999891 QQLPEKYK 1 
[Spectrum252]
name=CAS9_HELA_CYT_R1.40283.40283.4.3.DTA
pep1=3 12 2 LENLIAQLPGEKK 0.999891 YKEIFFDQSK 1 
[Spectrum253]
name=CAS9_HELA_CYT_R1.24529.24529.5.0.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 0.99989 ENQTTQKGQK 1 
[Spectrum254]
name=CAS9_HELA_CYT_R1.27747.27747.4.3.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999914 KLINGIR 1 
[Spectrum255]
name=CAS9_HELA_CYT_R1.36359.36359.6.4.DTA
pep1=3 13 12 RYDEHHQDLTLLKALVR 0.99989 LEESFLVEEDKKHER 1 
[Spectrum256]
name=CAS9_HELA_CYT_R1.32782.32782.5.1.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.99989 KKDWDPKK 1 
[Spectrum257]
name=CAS9_HELA_CYT_R1.24718.24718.5.3.DTA
pep1=3 2 3 LKTYAHLFDDK 0.99989 VMKQLKR 1 
[Spectrum258]
name=CAS9_HELA_CYT_R1.31184.31184.5.1.DTA
pep1=3 11 1 KTEVQTGGFSKESILPK 0.999915 KLINGIR 1 
[Spectrum259]
name=CAS9_HELA_CYT_R1.21013.21013.4.3.DTA
pep1=3 6 4 QQLPEKYK 0.999889 NSDKLIAR 1 
[Spectrum260]
name=CAS9_HELA_CYT_R1.40411.40411.4.0.DTA
pep1=3 1 4 KYGGFDSPTVAYSVLVVAK 0.999889 NSDKLIAR 1 
[Spectrum261]
name=CAS9_HELA_CYT_R1.51707.51707.4.0.DTA
pep1=3 15 1 HYLDEIIEQISEFSKR 0.999889 KLINGIR 1 
[Spectrum262]
name=CAS9_HELA_CYT_R1.25646.25646.4.3.DTA
pep1=3 1 5 KLINGIR 0.999888 DWDPKK 1 
[Spectrum263]
name=CAS9_HELA_CYT_R1.36916.36916.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999888 YKEIFFDQSK 1 
[Spectrum264]
name=CAS9_HELA_CYT_R1.24014.24014.5.2.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.999887 ENQTTQKGQK 1 
[Spectrum265]
name=CAS9_HELA_CYT_R1.31616.31616.4.0.DTA
pep1=3 3 4 IEKILTFR 0.999887 NSDKLIAR 1 
[Spectrum266]
name=CAS9_HELA_CYT_R1.30465.30465.6.4.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999887 KRPLIETNGETGEIVWDK 1 
[Spectrum267]
name=CAS9_HELA_CYT_R1.22722.22722.4.0.DTA
pep1=3 5 5 VITLKSK 0.999887 AGFIKR 1 
[Spectrum268]
name=CAS9_HELA_CYT_R1.39771.39771.4.1.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999903 QQLPEKYK 1 
[Spectrum269]
name=CAS9_HELA_CYT_R1.40224.40224.6.0.DTA
pep1=3 16 6 HPIFGNIVDEVAYHEKYPTIYHLR 0.999886 MTNFDKNLPNEK 1 
[Spectrum270]
name=CAS9_HELA_CYT_R1.42236.42236.4.3.DTA
pep1=3 8 1 FIKPILEKMDGTEELLVK 0.999886 KLINGIR 1 
[Spectrum271]
name=CAS9_HELA_CYT_R1.22514.22514.4.2.DTA
pep1=3 1 6 KTEVQTGGFSK 0.999886 ESILPKR 1 
[Spectrum272]
name=CAS9_HELA_CYT_R1.6894.6894.4.0.DTA
pep1=3 2 7 LKGSPEDNEQK 0.999885 ENQTTQKGQK 1 
[Spectrum273]
name=CAS9_HELA_CYT_R1.27340.27340.5.0.DTA
pep1=3 12 1 LEESFLVEEDKKHER 0.999885 KLINGIR 1 
[Spectrum274]
name=CAS9_HELA_CYT_R1.24227.24227.4.0.DTA
pep1=3 6 2 KDLIIKLPK 0.999884 DKQSGK 1 
[Spectrum275]
name=CAS9_HELA_CYT_R1.18528.18528.4.1.DTA
pep1=3 2 6 KKDWDPKK 0.999884 ESILPKR 1 
[Spectrum276]
name=CAS9_HELA_CYT_R1.15572.15572.4.2.DTA
pep1=3 1 3 KPAFLSGEQK 0.999883 GQKNSR 1 
[Spectrum277]
name=CAS9_HELA_CYT_R1.30125.30125.4.1.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999883 DWDPKK 1 
[Spectrum278]
name=CAS9_HELA_CYT_R1.33573.33573.4.0.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999883 QQLPEKYK 1 9,1 
[Spectrum279]
name=CAS9_HELA_CYT_R1.23689.23689.4.2.DTA
pep1=3 1 2 KPAFLSGEQK 0.999893 VKYVTEGMR 1 21,1 
[Spectrum280]
name=CAS9_HELA_CYT_R1.62885.62885.5.0.DTA
pep1=3 22 10 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999883 VILADANLDKVLSAYNK 1 
[Spectrum281]
name=CAS9_HELA_CYT_R1.19058.19058.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999883 KDWDPK 1 
[Spectrum282]
name=CAS9_HELA_CYT_R1.37525.37525.5.1.DTA
pep1=3 2 7 HKPENIVIEMAR 0.999892 VVDELVKVMGR 1 
[Spectrum283]
name=CAS9_HELA_CYT_R1.25207.25207.5.3.DTA
pep1=3 2 7 YKEIFFDQSK 0.999882 KKDWDPKK 1 
[Spectrum284]
name=CAS9_HELA_CYT_R1.28306.28306.4.5.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999881 KDLIIK 1 
[Spectrum285]
name=CAS9_HELA_CYT_R1.49892.49892.4.0.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.999881 KLINGIR 1 
[Spectrum286]
name=CAS9_HELA_CYT_R1.49483.49483.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.99991 DLIIKLPK 1 
[Spectrum287]
name=CAS9_HELA_CYT_R1.19039.19039.4.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999883 KDWDPK 1 
[Spectrum288]
name=CAS9_HELA_CYT_R1.44154.44154.5.0.DTA
pep1=3 6 12 QQLPEKYKEIFFDQSK 0.999881 YDEHHQDLTLLKALVR 1 
[Spectrum289]
name=CAS9_HELA_CYT_R1.43349.43349.6.1.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.999881 YKEIFFDQSK 1 
[Spectrum290]
name=CAS9_HELA_CYT_R1.21848.21848.4.0.DTA
pep1=3 4 4 NSDKLIAR 0.999924 NSDKLIAR 1 
[Spectrum291]
name=CAS9_HELA_CYT_R1.19246.19246.4.0.DTA
pep1=3 2 1 KKDWDPKK 0.99988 KLINGIR 1 
[Spectrum292]
name=CAS9_HELA_CYT_R1.17307.17307.5.0.DTA
pep1=3 9 3 GSPEDNEQKQLFVEQHK 0.99988 GQKNSR 1 
[Spectrum293]
name=CAS9_HELA_CYT_R1.58542.58542.5.0.DTA
pep1=3 22 4 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999879 NSDKLIAR 1 
[Spectrum294]
name=CAS9_HELA_CYT_R1.32166.32166.4.3.DTA
pep1=3 3 1 FIKPILEK 0.999879 KLINGIR 1 
[Spectrum295]
name=CAS9_HELA_CYT_R1.49424.49424.5.0.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999879 ESILPKR 1 
[Spectrum296]
name=CAS9_HELA_CYT_R1.48068.48068.4.1.DTA
pep1=3 9 2 GNELALPSKYVNFLYLASHYEK 0.999878 GKSDNVPSEEVVK 1 
[Spectrum297]
name=CAS9_HELA_CYT_R1.21161.21161.4.2.DTA
pep1=3 4 1 MNTKYDENDK 0.999878 KLINGIR 1 
[Spectrum298]
name=CAS9_HELA_CYT_R1.17658.17658.4.4.DTA
pep1=3 7 2 ENQTTQKGQK 0.999877 SKLVSDFR 1 
[Spectrum299]
name=CAS9_HELA_CYT_R1.33846.33846.6.2.DTA
pep1=3 5 6 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999877 KDLIIKLPK 1 
[Spectrum300]
name=CAS9_HELA_CYT_R1.25217.25217.5.0.DTA
pep1=3 1 5 KVLSMPQVNIVK 0.999877 KHSLKK 1 
[Spectrum301]
name=CAS9_HELA_CYT_R1.13376.13376.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999898 KKDWDPKK 1 
[Spectrum302]
name=CAS9_HELA_CYT_R1.33579.33579.4.1.DTA
pep1=3 3 2 LPKYSLFELENGR 0.999877 KKDWDPK 1 
[Spectrum303]
name=CAS9_HELA_CYT_R1.28837.28837.5.4.DTA
pep1=3 7 7 VNTEITKAPLSASMIK 0.999876 VLSAYNKHR 1 
[Spectrum304]
name=CAS9_HELA_CYT_R1.22091.22091.4.2.DTA
pep1=3 1 2 KPAFLSGEQK 0.999876 KKDWDPK 1 
[Spectrum305]
name=CAS9_HELA_CYT_R1.24038.24038.5.0.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.999887 ENQTTQKGQK 1 
[Spectrum306]
name=CAS9_HELA_CYT_R1.23988.23988.4.0.DTA
pep1=3 4 6 NSDKLIAR 0.999874 ESILPKR 1 
[Spectrum307]
name=CAS9_HELA_CYT_R1.39938.39938.5.0.DTA
pep1=3 13 3 YVNFLYLASHYEKLK 0.999873 GQKNSR 1 
[Spectrum308]
name=CAS9_HELA_CYT_R1.16755.16755.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999873 KDWDPKK 1 
[Spectrum309]
name=CAS9_HELA_CYT_R1.36461.36461.4.0.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.999872 DKQSGK 1 
[Spectrum310]
name=CAS9_HELA_CYT_R1.23580.23580.4.0.DTA
pep1=3 6 1 QQLPEKYK 0.999872 KLINGIR 1 
[Spectrum311]
name=CAS9_HELA_CYT_R1.19209.19209.5.3.DTA
pep1=3 2 1 KKDWDPKK 0.99988 KLINGIR 1 
[Spectrum312]
name=CAS9_HELA_CYT_R1.30974.30974.5.2.DTA
pep1=3 3 2 LPKYSLFELENGR 0.999871 KKDWDPKK 1 
[Spectrum313]
name=CAS9_HELA_CYT_R1.28917.28917.4.0.DTA
pep1=3 2 6 YKEIFFDQSK 0.999871 QQLPEKYK 1 
[Spectrum314]
name=CAS9_HELA_CYT_R1.26374.26374.4.0.DTA
pep1=3 2 2 VKYVTEGMR 0.999871 FKVLGNTDR 1 
[Spectrum315]
name=CAS9_HELA_CYT_R1.37158.37158.4.0.DTA
pep1=3 5 1 DLIIKLPK 0.999871 KLINGIR 1 
[Spectrum316]
name=CAS9_HELA_CYT_R1.31802.31802.5.1.DTA
pep1=3 7 1 VNTEITKAPLSASMIK 0.999869 KPAFLSGEQKK 1 
[Spectrum317]
name=CAS9_HELA_CYT_R1.22141.22141.4.0.DTA
pep1=3 5 4 EDYFKK 0.999868 VTVKQLK 1 
[Spectrum318]
name=CAS9_HELA_CYT_R1.37503.37503.5.0.DTA
pep1=3 2 7 HKPENIVIEMAR 0.999892 VVDELVKVMGR 1 
[Spectrum319]
name=CAS9_HELA_CYT_R1.29441.29441.5.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999867 RNSDKLIAR 1 
[Spectrum320]
name=CAS9_HELA_CYT_R1.25205.25205.4.2.DTA
pep1=3 9 6 APLSASMIKR 0.999867 QQLPEKYK 1 
[Spectrum321]
name=CAS9_HELA_CYT_R1.22488.22488.4.0.DTA
pep1=3 4 5 NSDKLIAR 0.999867 DWDPKK 1 
[Spectrum322]
name=CAS9_HELA_CYT_R1.15092.15092.5.0.DTA
pep1=3 2 4 KKDWDPKK 0.999866 NSDKLIAR 1 
[Spectrum323]
name=CAS9_HELA_CYT_R1.37097.37097.3.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999866 KKDWDPK 1 
[Spectrum324]
name=CAS9_HELA_CYT_R1.39875.39875.4.4.DTA
pep1=3 1 2 KVLSMPQVNIVK 0.999865 YKEIFFDQSK 1 
[Spectrum325]
name=CAS9_HELA_CYT_R1.21817.21817.5.0.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999906 MKNYWR 1 
[Spectrum326]
name=CAS9_HELA_CYT_R1.42577.42577.4.0.DTA
pep1=3 1 1 KSEETITPWNFEEVVDK 0.999864 KDLIIK 1 
[Spectrum327]
name=CAS9_HELA_CYT_R1.38533.38533.4.1.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999917 YKEIFFDQSK 1 
[Spectrum328]
name=CAS9_HELA_CYT_R1.39694.39694.4.4.DTA
pep1=3 16 7 LSDYDVDAIVPQSFLKDDSIDNK 0.999863 ENQTTQKGQK 1 
[Spectrum329]
name=CAS9_HELA_CYT_R1.24151.24151.4.0.DTA
pep1=3 6 2 KDLIIKLPK 0.999884 DKQSGK 1 
[Spectrum330]
name=CAS9_HELA_CYT_R1.33890.33890.5.1.DTA
pep1=3 13 2 EHPVENTQLQNEKLYLYYLQNGR 0.999862 LKGSPEDNEQK 1 
[Spectrum331]
name=CAS9_HELA_CYT_R1.39647.39647.5.0.DTA
pep1=3 8 12 ELGSQILKEHPVENTQLQNEK 0.999862 YDEHHQDLTLLKALVR 1 
[Spectrum332]
name=CAS9_HELA_CYT_R1.41600.41600.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.99986 KLINGIR 1 
[Spectrum333]
name=CAS9_HELA_CYT_R1.36249.36249.4.5.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.999872 DKQSGK 1 
[Spectrum334]
name=CAS9_HELA_CYT_R1.49361.49361.6.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999859 KVLSMPQVNIVKK 1 
[Spectrum335]
name=CAS9_HELA_CYT_R1.46069.46069.4.4.DTA
pep1=3 10 2 VILADANLDKVLSAYNK 0.999859 YKEIFFDQSK 1 
[Spectrum336]
name=CAS9_HELA_CYT_R1.16341.16341.5.1.DTA
pep1=3 2 4 KKDWDPKK 0.999866 NSDKLIAR 1 
[Spectrum337]
name=CAS9_HELA_CYT_R1.5519.5519.4.0.DTA
pep1=3 2 3 LKGSPEDNEQK 0.999858 GQKNSR 1 
[Spectrum338]
name=CAS9_HELA_CYT_R1.30189.30189.4.1.DTA
pep1=3 7 2 VVDELVKVMGR 0.999858 FKVLGNTDR 1 9,1 
[Spectrum339]
name=CAS9_HELA_CYT_R1.27836.27836.4.0.DTA
pep1=3 1 6 KTEVQTGGFSK 0.999858 KDLIIKLPK 1 
[Spectrum340]
name=CAS9_HELA_CYT_R1.41396.41396.5.0.DTA
pep1=3 16 9 LSDYDVDAIVPQSFLKDDSIDNK 0.999857 GSPEDNEQKQLFVEQHK 1 
[Spectrum341]
name=CAS9_HELA_CYT_R1.36319.36319.3.0.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.999872 DKQSGK 1 
[Spectrum342]
name=CAS9_HELA_CYT_R1.40309.40309.4.2.DTA
pep1=3 12 2 LENLIAQLPGEKK 0.999891 YKEIFFDQSK 1 
[Spectrum343]
name=CAS9_HELA_CYT_R1.19485.19485.4.2.DTA
pep1=3 2 5 GKSDNVPSEEVVKK 0.999856 AGFIKR 1 
[Spectrum344]
name=CAS9_HELA_CYT_R1.33901.33901.4.0.DTA
pep1=3 6 3 NLPNEKVLPK 0.999856 IEKILTFR 1 
[Spectrum345]
name=CAS9_HELA_CYT_R1.31388.31388.5.1.DTA
pep1=3 6 6 MTNFDKNLPNEK 0.999855 KDLIIKLPK 1 
[Spectrum346]
name=CAS9_HELA_CYT_R1.17071.17071.5.0.DTA
pep1=3 11 3 LKGSPEDNEQKQLFVEQHK 0.999854 GQKNSR 1 
[Spectrum347]
name=CAS9_HELA_CYT_R1.32939.32939.4.3.DTA
pep1=3 11 4 VLSMPQVNIVKK 0.999911 NSDKLIAR 1 
[Spectrum348]
name=CAS9_HELA_CYT_R1.28345.28345.4.0.DTA
pep1=3 1 1 KPAFLSGEQK 0.999853 KDLIIK 1 
[Spectrum349]
name=CAS9_HELA_CYT_R1.35462.35462.4.0.DTA
pep1=3 11 5 LESEFVYGDYKVYDVR 0.999852 AGFIKR 1 
[Spectrum350]
name=CAS9_HELA_CYT_R1.24842.24842.4.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999852 DKQSGK 1 
[Spectrum351]
name=CAS9_HELA_CYT_R1.26751.26751.4.0.DTA
pep1=3 6 1 ESILPKR 0.999852 KLINGIR 1 
[Spectrum352]
name=CAS9_HELA_CYT_R1.40243.40243.4.1.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.999924 APLSASMIKR 1 
[Spectrum353]
name=CAS9_HELA_CYT_R1.33268.33268.3.0.DTA
pep1=3 1 5 KTEVQTGGFSK 0.999851 DLIIKLPK 1 
[Spectrum354]
name=CAS9_HELA_CYT_R1.29481.29481.4.0.DTA
pep1=3 2 3 YKEIFFDQSK 0.999851 LAKYFFNK 1 
[Spectrum355]
name=CAS9_HELA_CYT_R1.43724.43724.5.2.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999922 YKEIFFDQSK 1 
[Spectrum356]
name=CAS9_HELA_CYT_R1.33227.33227.4.1.DTA
pep1=3 2 1 YKEIFFDQSK 0.999905 KPAFLSGEQK 1 
[Spectrum357]
name=CAS9_HELA_CYT_R1.27435.27435.5.0.DTA
pep1=3 8 6 ELGSQILKEHPVENTQLQNEK 0.99985 QQLPEKYK 1 
[Spectrum358]
name=CAS9_HELA_CYT_R1.29213.29213.5.1.DTA
pep1=3 24 6 AQVSGQGDSLHEHIANLAGSPAIKK 0.99985 MTNFDKNLPNEK 1 
[Spectrum359]
name=CAS9_HELA_CYT_R1.28534.28534.5.2.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999922 SEQEIGKATAK 1 
[Spectrum360]
name=CAS9_HELA_CYT_R1.27327.27327.4.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.99985 DKQSGK 1 
[Spectrum361]
name=CAS9_HELA_CYT_R1.18821.18821.5.0.DTA
pep1=3 4 2 NSDKLIAR 0.999849 KKDWDPK 1 
[Spectrum362]
name=CAS9_HELA_CYT_R1.30883.30883.4.3.DTA
pep1=3 2 5 YKEIFFDQSK 0.999848 AGFIKR 1 
[Spectrum363]
name=CAS9_HELA_CYT_R1.28831.28831.5.3.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999926 GKSDNVPSEEVVKK 1 
[Spectrum364]
name=CAS9_HELA_CYT_R1.21001.21001.4.1.DTA
pep1=3 4 1 NSDKLIAR 0.999847 KDWDPK 1 
[Spectrum365]
name=CAS9_HELA_CYT_R1.21738.21738.5.2.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999906 MKNYWR 1 
[Spectrum366]
name=CAS9_HELA_CYT_R1.28795.28795.4.6.DTA
pep1=3 7 2 VVDELVKVMGR 0.999847 DKQSGK 1 
[Spectrum367]
name=CAS9_HELA_CYT_R1.24943.24943.5.2.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999852 DKQSGK 1 
[Spectrum368]
name=CAS9_HELA_CYT_R1.23679.23679.5.2.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999902 VKYVTEGMR 1 22,1 
[Spectrum369]
name=CAS9_HELA_CYT_R1.48753.48753.5.1.DTA
pep1=3 18 4 NGYAGYIDGGASQEEFYKFIKPILEK 0.999919 NSDKLIAR 1 
[Spectrum370]
name=CAS9_HELA_CYT_R1.27888.27888.4.0.DTA
pep1=3 2 1 FKVLGNTDR 0.999908 KLINGIR 1 
[Spectrum371]
name=CAS9_HELA_CYT_R1.19928.19928.4.0.DTA
pep1=3 1 6 KKDWDPK 0.999841 ESILPKR 1 
[Spectrum372]
name=CAS9_HELA_CYT_R1.19779.19779.5.0.DTA
pep1=3 7 1 KKDWDPKK 0.999841 KLINGIR 1 
[Spectrum373]
name=CAS9_HELA_CYT_R1.16944.16944.4.4.DTA
pep1=3 7 4 KKDWDPKK 0.99984 NSDKLIAR 1 
[Spectrum374]
name=CAS9_HELA_CYT_R1.28806.28806.4.3.DTA
pep1=3 3 3 LAKYFFNK 0.99984 FIKPILEK 1 
[Spectrum375]
name=CAS9_HELA_CYT_R1.19781.19781.4.2.DTA
pep1=3 1 7 KPAFLSGEQKK 0.999838 SEQEIGKATAK 1 
[Spectrum376]
name=CAS9_HELA_CYT_R1.57797.57797.5.0.DTA
pep1=3 22 2 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999838 LKGSPEDNEQK 1 
[Spectrum377]
name=CAS9_HELA_CYT_R1.19767.19767.4.0.DTA
pep1=3 5 5 KVTVKQLK 0.999837 EDYFKK 1 
[Spectrum378]
name=CAS9_HELA_CYT_R1.46775.46775.5.0.DTA
pep1=3 17 1 KSEETITPWNFEEVVDKGASAQSFIER 0.999835 KLINGIR 1 
[Spectrum379]
name=CAS9_HELA_CYT_R1.20183.20183.4.0.DTA
pep1=3 4 3 NSDKLIAR 0.999835 VMKQLK 1 
[Spectrum380]
name=CAS9_HELA_CYT_R1.25258.25258.5.1.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.999835 KKDWDPKK 1 
[Spectrum381]
name=CAS9_HELA_CYT_R1.40340.40340.3.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999834 KDWDPK 1 
[Spectrum382]
name=CAS9_HELA_CYT_R1.16252.16252.4.0.DTA
pep1=3 1 2 KLINGIR 0.999829 DKQSGK 1 
[Spectrum383]
name=CAS9_HELA_CYT_R1.24466.24466.5.2.DTA
pep1=3 9 4 GSPEDNEQKQLFVEQHK 0.999829 NSDKLIAR 1 
[Spectrum384]
name=CAS9_HELA_CYT_R1.28244.28244.4.0.DTA
pep1=3 12 3 LENLIAQLPGEKK 0.999829 GQKNSR 1 
[Spectrum385]
name=CAS9_HELA_CYT_R1.28246.28246.4.0.DTA
pep1=3 9 6 APLSASMIKR 0.999829 ESILPKR 1 
[Spectrum386]
name=CAS9_HELA_CYT_R1.24446.24446.5.0.DTA
pep1=3 8 3 ELGSQILKEHPVENTQLQNEK 0.999828 GQKNSR 1 
[Spectrum387]
name=CAS9_HELA_CYT_R1.42258.42258.4.0.DTA
pep1=3 8 1 FIKPILEKMDGTEELLVK 0.999886 KLINGIR 1 
[Spectrum388]
name=CAS9_HELA_CYT_R1.7632.7632.4.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.999827 KKDWDPK 1 
[Spectrum389]
name=CAS9_HELA_CYT_R1.24732.24732.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999826 KLINGIR 1 
[Spectrum390]
name=CAS9_HELA_CYT_R1.49212.49212.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999826 KVLSMPQVNIVK 1 30,1 
[Spectrum391]
name=CAS9_HELA_CYT_R1.28039.28039.4.0.DTA
pep1=3 1 1 KLINGIR 0.999826 KDLIIK 1 
[Spectrum392]
name=CAS9_HELA_CYT_R1.11020.11020.4.1.DTA
pep1=3 5 3 VITLKSK 0.999826 GQKNSR 1 
[Spectrum393]
name=CAS9_HELA_CYT_R1.41618.41618.4.0.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999824 SSFEKNPIDFLEAK 1 
[Spectrum394]
name=CAS9_HELA_CYT_R1.56156.56156.6.4.DTA
pep1=3 22 7 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999824 VLSAYNKHR 1 
[Spectrum395]
name=CAS9_HELA_CYT_R1.30233.30233.5.0.DTA
pep1=3 8 1 ELGSQILKEHPVENTQLQNEK 0.999823 KLINGIR 1 
[Spectrum396]
name=CAS9_HELA_CYT_R1.37350.37350.5.1.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999822 KKDWDPK 1 
[Spectrum397]
name=CAS9_HELA_CYT_R1.20538.20538.4.1.DTA
pep1=3 5 5 RNSDKLIAR 0.999821 DWDPKK 1 
[Spectrum398]
name=CAS9_HELA_CYT_R1.46815.46815.5.0.DTA
pep1=3 26 2 YSIGLAIGTNSVGWAVITDEYKVPSKK 0.999821 FKVLGNTDR 1 
[Spectrum399]
name=CAS9_HELA_CYT_R1.14570.14570.5.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.999906 SKLVSDFRK 1 
[Spectrum400]
name=CAS9_HELA_CYT_R1.25383.25383.4.0.DTA
pep1=3 2 4 HKPENIVIEMAR 0.999819 MNTKYDENDK 1 
[Spectrum401]
name=CAS9_HELA_CYT_R1.26970.26970.5.0.DTA
pep1=3 13 3 RLENLIAQLPGEKK 0.999817 GQKNSR 1 
[Spectrum402]
name=CAS9_HELA_CYT_R1.27854.27854.4.1.DTA
pep1=3 6 1 NLPNEKVLPK 0.999816 KLINGIR 1 
[Spectrum403]
name=CAS9_HELA_CYT_R1.27743.27743.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999814 LKGSPEDNEQK 1 
[Spectrum404]
name=CAS9_HELA_CYT_R1.40328.40328.4.2.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999903 QQLPEKYK 1 
[Spectrum405]
name=CAS9_HELA_CYT_R1.20693.20693.4.4.DTA
pep1=3 1 1 KKDWDPK 0.999813 KLINGIR 1 
[Spectrum406]
name=CAS9_HELA_CYT_R1.33574.33574.4.0.DTA
pep1=3 10 1 TEVQTGGFSKESILPK 0.999813 KLINGIR 1 
[Spectrum407]
name=CAS9_HELA_CYT_R1.52122.52122.4.2.DTA
pep1=3 17 5 KSEETITPWNFEEVVDKGASAQSFIER 0.999812 DLIIKLPK 1 
[Spectrum408]
name=CAS9_HELA_CYT_R1.29996.29996.4.3.DTA
pep1=3 5 2 DLIIKLPK 0.999811 DKQSGK 1 
[Spectrum409]
name=CAS9_HELA_CYT_R1.49589.49589.5.4.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999808 MTNFDKNLPNEK 1 24,1 
[Spectrum410]
name=CAS9_HELA_CYT_R1.47605.47605.5.2.DTA
pep1=3 17 6 KSEETITPWNFEEVVDKGASAQSFIER 0.999918 KDLIIKLPK 1 
[Spectrum411]
name=CAS9_HELA_CYT_R1.55326.55326.4.0.DTA
pep1=3 16 5 SEETITPWNFEEVVDKGASAQSFIER 0.999902 DLIIKLPK 1 
[Spectrum412]
name=CAS9_HELA_CYT_R1.27381.27381.4.4.DTA
pep1=3 7 3 VNTEITKAPLSASMIK 0.999804 GQKNSR 1 
[Spectrum413]
name=CAS9_HELA_CYT_R1.29901.29901.5.2.DTA
pep1=3 7 7 LVSDFRKDFQFYK 0.999804 ENQTTQKGQK 1 
[Spectrum414]
name=CAS9_HELA_CYT_R1.9889.9889.4.0.DTA
pep1=3 4 3 NSDKLIAR 0.999803 GQKNSR 1 
[Spectrum415]
name=CAS9_HELA_CYT_R1.50169.50169.5.2.DTA
pep1=3 4 4 VLPKHSLLYEYFTVYNELTK 0.999802 NSDKLIAR 1 
[Spectrum416]
name=CAS9_HELA_CYT_R1.17577.17577.4.0.DTA
pep1=3 4 3 NSDKLIAR 0.999801 GYKEVK 1 
[Spectrum417]
name=CAS9_HELA_CYT_R1.31208.31208.4.5.DTA
pep1=3 7 11 VNTEITKAPLSASMIK 0.9998 SDNVPSEEVVKK 1 
[Spectrum418]
name=CAS9_HELA_CYT_R1.39949.39949.4.2.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999922 ENQTTQKGQK 1 
[Spectrum419]
name=CAS9_HELA_CYT_R1.41379.41379.4.0.DTA
pep1=3 13 2 RYDEHHQDLTLLKALVR 0.999798 YKEIFFDQSK 1 
[Spectrum420]
name=CAS9_HELA_CYT_R1.18597.18597.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999798 KDWDPKK 1 
[Spectrum421]
name=CAS9_HELA_CYT_R1.57848.57848.5.1.DTA
pep1=3 22 2 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999838 LKGSPEDNEQK 1 
[Spectrum422]
name=CAS9_HELA_CYT_R1.27405.27405.5.0.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999793 RNSDKLIAR 1 
[Spectrum423]
name=CAS9_HELA_CYT_R1.28201.28201.3.0.DTA
pep1=3 12 7 LENLIAQLPGEKK 0.999924 ENQTTQKGQK 1 
[Spectrum424]
name=CAS9_HELA_CYT_R1.25292.25292.5.0.DTA
pep1=3 1 2 KDLIIKLPK 0.999792 DKQSGK 1 
[Spectrum425]
name=CAS9_HELA_CYT_R1.31369.31369.5.0.DTA
pep1=3 5 1 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999792 KLINGIR 1 
[Spectrum426]
name=CAS9_HELA_CYT_R1.17431.17431.3.0.DTA
pep1=3 2 5 LKGSPEDNEQK 0.999791 VITLKSK 1 
[Spectrum427]
name=CAS9_HELA_CYT_R1.32708.32708.4.2.DTA
pep1=3 2 2 YKEIFFDQSK 0.999791 MKNYWR 1 
[Spectrum428]
name=CAS9_HELA_CYT_R1.33885.33885.5.1.DTA
pep1=3 10 5 SNFDLAEDAKLQLSK 0.99979 RNSDKLIAR 1 
[Spectrum429]
name=CAS9_HELA_CYT_R1.33605.33605.4.0.DTA
pep1=3 10 1 TEVQTGGFSKESILPK 0.999813 KLINGIR 1 
[Spectrum430]
name=CAS9_HELA_CYT_R1.47558.47558.5.0.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999908 QQLPEKYK 1 
[Spectrum431]
name=CAS9_HELA_CYT_R1.22864.22864.4.0.DTA
pep1=3 2 1 LKGSPEDNEQK 0.999917 KDFQFYK 1 
[Spectrum432]
name=CAS9_HELA_CYT_R1.50541.50541.4.2.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.999785 KDLIIK 1 
[Spectrum433]
name=CAS9_HELA_CYT_R1.6547.6547.4.4.DTA
pep1=3 1 2 KKDWDPK 0.999783 DKQSGK 1 
[Spectrum434]
name=CAS9_HELA_CYT_R1.31367.31367.4.1.DTA
pep1=3 12 6 KVLSMPQVNIVKK 0.999782 ESILPKR 1 
[Spectrum435]
name=CAS9_HELA_CYT_R1.39015.39015.5.0.DTA
pep1=3 13 1 EHPVENTQLQNEKLYLYYLQNGR 0.999782 KDFQFYK 1 
[Spectrum436]
name=CAS9_HELA_CYT_R1.19798.19798.4.2.DTA
pep1=3 2 3 GKSDNVPSEEVVKK 0.999782 LAKYFFNK 1 
[Spectrum437]
name=CAS9_HELA_CYT_R1.19999.19999.4.0.DTA
pep1=3 1 6 KKDWDPK 0.999841 ESILPKR 1 
[Spectrum438]
name=CAS9_HELA_CYT_R1.47422.47422.5.0.DTA
pep1=3 17 1 KSEETITPWNFEEVVDKGASAQSFIER 0.999778 KDLIIK 1 
[Spectrum439]
name=CAS9_HELA_CYT_R1.24823.24823.4.0.DTA
pep1=3 6 5 ESILPKR 0.999776 DWDPKK 1 
[Spectrum440]
name=CAS9_HELA_CYT_R1.22119.22119.4.0.DTA
pep1=3 5 4 EDYFKK 0.999868 VTVKQLK 1 
[Spectrum441]
name=CAS9_HELA_CYT_R1.16585.16585.4.1.DTA
pep1=3 2 4 LKGSPEDNEQK 0.999775 NSDKLIAR 1 
[Spectrum442]
name=CAS9_HELA_CYT_R1.21446.21446.5.1.DTA
pep1=3 1 1 KDWDPKK 0.999775 KLINGIR 1 
[Spectrum443]
name=CAS9_HELA_CYT_R1.33872.33872.4.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.999773 KDLIIK 1 
[Spectrum444]
name=CAS9_HELA_CYT_R1.22898.22898.4.3.DTA
pep1=3 2 3 VKYVTEGMR 0.999773 LAKYFFNK 1 
[Spectrum445]
name=CAS9_HELA_CYT_R1.24442.24442.4.6.DTA
pep1=3 2 1 GKSDNVPSEEVVK 0.999771 KLINGIR 1 
[Spectrum446]
name=CAS9_HELA_CYT_R1.24613.24613.4.2.DTA
pep1=3 1 3 KPAFLSGEQK 0.999771 LAKYFFNK 1 
[Spectrum447]
name=CAS9_HELA_CYT_R1.24120.24120.4.0.DTA
pep1=3 6 2 KDLIIKLPK 0.999884 DKQSGK 1 
[Spectrum448]
name=CAS9_HELA_CYT_R1.33572.33572.5.0.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999883 QQLPEKYK 1 9,1 
[Spectrum449]
name=CAS9_HELA_CYT_R1.12071.12071.4.0.DTA
pep1=3 10 2 KPAFLSGEQKK 0.999767 DKQSGK 1 
[Spectrum450]
name=CAS9_HELA_CYT_R1.52333.52333.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999921 KVLSMPQVNIVK 1 
[Spectrum451]
name=CAS9_HELA_CYT_R1.14884.14884.4.0.DTA
pep1=3 7 6 ENQTTQKGQK 0.999765 ESILPKR 1 
[Spectrum452]
name=CAS9_HELA_CYT_R1.48744.48744.4.3.DTA
pep1=3 4 3 VLPKHSLLYEYFTVYNELTK 0.999764 LAKYFFNK 1 
[Spectrum453]
name=CAS9_HELA_CYT_R1.8979.8979.4.0.DTA
pep1=3 1 3 KDWDPK 0.99976 GQKNSR 1 
[Spectrum454]
name=CAS9_HELA_CYT_R1.31277.31277.6.0.DTA
pep1=3 5 1 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999792 KLINGIR 1 
[Spectrum455]
name=CAS9_HELA_CYT_R1.36026.36026.5.3.DTA
pep1=3 1 1 KRPLIETNGETGEIVWDK 0.99976 KRPLIETNGETGEIVWDK 1 
[Spectrum456]
name=CAS9_HELA_CYT_R1.37671.37671.4.0.DTA
pep1=3 5 3 SSFEKNPIDFLEAK 0.99976 LAKYFFNK 1 
[Spectrum457]
name=CAS9_HELA_CYT_R1.24711.24711.4.0.DTA
pep1=3 2 3 FKVLGNTDR 0.999756 LAKYFFNK 1 
[Spectrum458]
name=CAS9_HELA_CYT_R1.10226.10226.5.1.DTA
pep1=3 10 5 ENQTTQKGQKNSR 0.999755 VITLKSK 1 
[Spectrum459]
name=CAS9_HELA_CYT_R1.32068.32068.4.1.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.999924 YKEIFFDQSK 1 
[Spectrum460]
name=CAS9_HELA_CYT_R1.18908.18908.4.0.DTA
pep1=3 4 2 NSDKLIAR 0.999849 KKDWDPK 1 
[Spectrum461]
name=CAS9_HELA_CYT_R1.19354.19354.3.3.DTA
pep1=3 2 7 GKSDNVPSEEVVK 0.999752 SEQEIGKATAK 1 
[Spectrum462]
name=CAS9_HELA_CYT_R1.19511.19511.4.0.DTA
pep1=3 2 4 GKSDNVPSEEVVKK 0.999892 NSDKLIAR 1 
[Spectrum463]
name=CAS9_HELA_CYT_R1.27444.27444.4.4.DTA
pep1=3 2 6 FKVLGNTDR 0.999748 ESILPKR 1 
[Spectrum464]
name=CAS9_HELA_CYT_R1.20751.20751.4.0.DTA
pep1=3 1 6 KDWDPKK 0.999747 ESILPKR 1 
[Spectrum465]
name=CAS9_HELA_CYT_R1.37987.37987.4.3.DTA
pep1=3 8 6 EIFFDQSKNGYAGYIDGGASQEEFYK 0.999919 QQLPEKYK 1 
[Spectrum466]
name=CAS9_HELA_CYT_R1.42977.42977.4.3.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999745 KDLIIKLPK 1 
[Spectrum467]
name=CAS9_HELA_CYT_R1.5410.5410.4.0.DTA
pep1=3 2 3 LKGSPEDNEQK 0.999858 GQKNSR 1 
[Spectrum468]
name=CAS9_HELA_CYT_R1.21028.21028.5.4.DTA
pep1=3 7 1 VLSAYNKHR 0.999743 KLINGIR 1 
[Spectrum469]
name=CAS9_HELA_CYT_R1.46213.46213.5.0.DTA
pep1=3 1 2 KSEETITPWNFEEVVDKGASAQSFIER 0.999737 FKVLGNTDR 1 
[Spectrum470]
name=CAS9_HELA_CYT_R1.36050.36050.6.0.DTA
pep1=3 13 9 EHPVENTQLQNEKLYLYYLQNGR 0.999731 GSPEDNEQKQLFVEQHK 1 
[Spectrum471]
name=CAS9_HELA_CYT_R1.54848.54848.4.0.DTA
pep1=3 14 2 GILQTVKVVDELVKVMGR 0.99973 FKVLGNTDR 1 
[Spectrum472]
name=CAS9_HELA_CYT_R1.26432.26432.4.0.DTA
pep1=3 9 4 APLSASMIKR 0.999729 NSDKLIAR 1 
[Spectrum473]
name=CAS9_HELA_CYT_R1.12092.12092.4.0.DTA
pep1=3 6 2 QQLPEKYK 0.999728 DKQSGK 1 
[Spectrum474]
name=CAS9_HELA_CYT_R1.14646.14646.5.3.DTA
pep1=3 5 2 RNSDKLIAR 0.999727 KKDWDPKK 1 
[Spectrum475]
name=CAS9_HELA_CYT_R1.33731.33731.4.2.DTA
pep1=3 11 5 VLSMPQVNIVKK 0.999724 DWDPKK 1 
[Spectrum476]
name=CAS9_HELA_CYT_R1.25226.25226.4.1.DTA
pep1=3 6 3 QLLNAKLITQR 0.999722 GQKNSR 1 
[Spectrum477]
name=CAS9_HELA_CYT_R1.17625.17625.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999719 KKDWDPK 1 
[Spectrum478]
name=CAS9_HELA_CYT_R1.26629.26629.5.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999912 KKDWDPKK 1 
[Spectrum479]
name=CAS9_HELA_CYT_R1.35336.35336.4.0.DTA
pep1=3 7 6 VVDELVKVMGR 0.999718 NLPNEKVLPK 1 
[Spectrum480]
name=CAS9_HELA_CYT_R1.21850.21850.4.3.DTA
pep1=3 4 5 NSDKLIAR 0.999713 AGFIKR 1 
[Spectrum481]
name=CAS9_HELA_CYT_R1.30488.30488.4.5.DTA
pep1=3 3 3 LAKYFFNK 0.999708 IEKILTFR 1 
[Spectrum482]
name=CAS9_HELA_CYT_R1.47705.47705.6.2.DTA
pep1=3 9 9 GNELALPSKYVNFLYLASHYEK 0.999706 GSPEDNEQKQLFVEQHK 1 
[Spectrum483]
name=CAS9_HELA_CYT_R1.4042.4042.4.1.DTA
pep1=3 5 3 VEKGKSK 0.999704 KLKSVK 1 
[Spectrum484]
name=CAS9_HELA_CYT_R1.28859.28859.4.0.DTA
pep1=3 2 3 YKEIFFDQSK 0.999703 VMKQLK 1 
[Spectrum485]
name=CAS9_HELA_CYT_R1.16858.16858.4.5.DTA
pep1=3 1 2 KPAFLSGEQK 0.999701 DKQSGK 1 
[Spectrum486]
name=CAS9_HELA_CYT_R1.30789.30789.4.3.DTA
pep1=3 7 6 VNTEITKAPLSASMIK 0.9997 QQLPEKYK 1 
[Spectrum487]
name=CAS9_HELA_CYT_R1.48726.48726.4.0.DTA
pep1=3 15 3 HYLDEIIEQISEFSKR 0.999697 LAKYFFNK 1 
[Spectrum488]
name=CAS9_HELA_CYT_R1.25069.25069.4.0.DTA
pep1=3 6 3 MTNFDKNLPNEK 0.999694 LAKYFFNK 1 
[Spectrum489]
name=CAS9_HELA_CYT_R1.10973.10973.4.0.DTA
pep1=3 4 2 NSDKLIAR 0.999693 DKQSGK 1 
[Spectrum490]
name=CAS9_HELA_CYT_R1.19312.19312.4.1.DTA
pep1=3 5 6 RNSDKLIAR 0.999689 QQLPEKYK 1 
[Spectrum491]
name=CAS9_HELA_CYT_R1.20113.20113.4.1.DTA
pep1=3 5 3 RNSDKLIAR 0.999689 LAKYFFNK 1 
[Spectrum492]
name=CAS9_HELA_CYT_R1.18998.18998.5.0.DTA
pep1=3 7 6 KKDWDPKK 0.999687 ESILPKR 1 
[Spectrum493]
name=CAS9_HELA_CYT_R1.19803.19803.5.0.DTA
pep1=3 7 1 KKDWDPKK 0.999841 KLINGIR 1 
[Spectrum494]
name=CAS9_HELA_CYT_R1.23811.23811.4.0.DTA
pep1=3 3 2 LAKYFFNK 0.999686 MKNYWR 1 
[Spectrum495]
name=CAS9_HELA_CYT_R1.57447.57447.5.0.DTA
pep1=3 22 3 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999681 GQKNSR 1 
[Spectrum496]
name=CAS9_HELA_CYT_R1.29431.29431.5.2.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999867 RNSDKLIAR 1 
[Spectrum497]
name=CAS9_HELA_CYT_R1.26665.26665.5.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.9999 KKDWDPK 1 
[Spectrum498]
name=CAS9_HELA_CYT_R1.29466.29466.4.6.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.999911 YKEIFFDQSK 1 
[Spectrum499]
name=CAS9_HELA_CYT_R1.23614.23614.4.5.DTA
pep1=3 2 3 YKEIFFDQSK 0.999677 GQKNSR 1 
[Spectrum500]
name=CAS9_HELA_CYT_R1.38331.38331.4.1.DTA
pep1=3 3 5 LPKYSLFELENGR 0.999677 ESLIKPR 1 
[Spectrum501]
name=CAS9_HELA_CYT_R1.17480.17480.4.1.DTA
pep1=3 2 3 KKDWDPKK 0.999676 LAKYFFNK 1 
[Spectrum502]
name=CAS9_HELA_CYT_R1.17484.17484.5.1.DTA
pep1=3 1 6 KKDWDPKK 0.999675 ESILPKR 1 
[Spectrum503]
name=CAS9_HELA_CYT_R1.10893.10893.5.5.DTA
pep1=3 2 3 GKSDNVPSEEVVKK 0.999675 GQKNSR 1 
[Spectrum504]
name=CAS9_HELA_CYT_R1.28847.28847.4.6.DTA
pep1=3 9 3 TYAHLFDDKVMK 0.999674 LAKYFFNK 1 
[Spectrum505]
name=CAS9_HELA_CYT_R1.14103.14103.4.1.DTA
pep1=3 7 3 ENQTTQKGQK 0.99967 LAKYFFNK 1 
[Spectrum506]
name=CAS9_HELA_CYT_R1.13689.13689.4.1.DTA
pep1=3 3 2 LAKYFFNK 0.999669 DKQSGK 1 
[Spectrum507]
name=CAS9_HELA_CYT_R1.17149.17149.4.3.DTA
pep1=3 2 2 FKVLGNTDR 0.999667 DKQSGK 1 
[Spectrum508]
name=CAS9_HELA_CYT_R1.35394.35394.4.1.DTA
pep1=3 3 3 LPKYSLFELENGR 0.999665 LAKYFFNK 1 
[Spectrum509]
name=CAS9_HELA_CYT_R1.40430.40430.4.2.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999665 NLPNEKVLPK 1 
[Spectrum510]
name=CAS9_HELA_CYT_R1.39780.39780.4.1.DTA
pep1=3 10 3 VILADANLDKVLSAYNK 0.999658 LAKYFFNK 1 
[Spectrum511]
name=CAS9_HELA_CYT_R1.28812.28812.5.3.DTA
pep1=3 10 1 TEVQTGGFSKESILPK 0.999657 KDWDPKK 1 
[Spectrum512]
name=CAS9_HELA_CYT_R1.22922.22922.4.3.DTA
pep1=3 2 3 VKYVTEGMR 0.999773 LAKYFFNK 1 
[Spectrum513]
name=CAS9_HELA_CYT_R1.19203.19203.4.1.DTA
pep1=3 7 3 SEQEIGKATAK 0.999652 LAKYFFNK 1 
[Spectrum514]
name=CAS9_HELA_CYT_R1.13516.13516.4.0.DTA
pep1=3 6 3 ESILPKR 0.99965 GQKNSR 1 
[Spectrum515]
name=CAS9_HELA_CYT_R1.25221.25221.5.1.DTA
pep1=3 11 4 LEESFLVEEDKKHER 0.999648 NSDKLIAR 1 
[Spectrum516]
name=CAS9_HELA_CYT_R1.31839.31839.4.1.DTA
pep1=3 7 3 VVDELVKVMGR 0.999645 LAKYFFNK 1 
[Spectrum517]
name=CAS9_HELA_CYT_R1.8238.8238.4.4.DTA
pep1=3 7 2 VLSAYNKHR 0.99964 DKQSGK 1 
[Spectrum518]
name=CAS9_HELA_CYT_R1.29176.29176.5.0.DTA
pep1=3 7 13 VNTEITKAPLSASMIK 0.999639 GKSDNVPSEEVVKK 1 
[Spectrum519]
name=CAS9_HELA_CYT_R1.16659.16659.5.2.DTA
pep1=3 7 5 VLSAYNKHR 0.999633 RNSDKLIAR 1 
[Spectrum520]
name=CAS9_HELA_CYT_R1.24637.24637.4.2.DTA
pep1=3 12 7 KVLSMPQVNIVKK 0.999633 ENQTTQKGQK 1 
[Spectrum521]
name=CAS9_HELA_CYT_R1.13215.13215.4.2.DTA
pep1=3 2 3 SKLVSDFRK 0.999631 GQKNSR 1 
[Spectrum522]
name=CAS9_HELA_CYT_R1.11005.11005.4.0.DTA
pep1=3 4 2 NSDKLIAR 0.999693 DKQSGK 1 
[Spectrum523]
name=CAS9_HELA_CYT_R1.33866.33866.5.0.DTA
pep1=3 8 1 ELGSQILKEHPVENTQLQNEK 0.999631 KRPLIETNGETGEIVWDK 1 
[Spectrum524]
name=CAS9_HELA_CYT_R1.29144.29144.7.2.DTA
pep1=3 5 6 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999628 ESILPKR 1 
[Spectrum525]
name=CAS9_HELA_CYT_R1.28617.28617.4.0.DTA
pep1=3 8 4 ELGSQILKEHPVENTQLQNEK 0.999919 NSDKLIAR 1 
[Spectrum526]
name=CAS9_HELA_CYT_R1.49298.49298.5.3.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999826 KVLSMPQVNIVK 1 30,1 
[Spectrum527]
name=CAS9_HELA_CYT_R1.25344.25344.6.1.DTA
pep1=3 5 2 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999624 DKQSGK 1 
[Spectrum528]
name=CAS9_HELA_CYT_R1.27331.27331.6.0.DTA
pep1=3 5 2 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999622 DKQSGK 1 
[Spectrum529]
name=CAS9_HELA_CYT_R1.49784.49784.5.1.DTA
pep1=3 9 5 GNELALPSKYVNFLYLASHYEK 0.999618 ESLIKPR 1 
[Spectrum530]
name=CAS9_HELA_CYT_R1.14822.14822.4.4.DTA
pep1=3 6 2 ESILPKR 0.999607 DKQSGK 1 
[Spectrum531]
name=CAS9_HELA_CYT_R1.29724.29724.4.2.DTA
pep1=3 11 7 MIAKSEQEIGKATAK 0.999602 VVDELVKVMGR 1 27,1 
[Spectrum532]
name=CAS9_HELA_CYT_R1.27946.27946.4.3.DTA
pep1=3 2 1 FKVLGNTDR 0.999908 KLINGIR 1 
[Spectrum533]
name=CAS9_HELA_CYT_R1.35880.35880.4.0.DTA
pep1=3 6 3 IEEGIKELGSQILK 0.9996 LAKYFFNK 1 
[Spectrum534]
name=CAS9_HELA_CYT_R1.19327.19327.4.0.DTA
pep1=3 1 3 KDFQFYK 0.999595 GQKNSR 1 
[Spectrum535]
name=CAS9_HELA_CYT_R1.36232.36232.5.0.DTA
pep1=3 10 12 TEVQTGGFSKESILPK 0.999922 KVLSMPQVNIVKK 1 
[Spectrum536]
name=CAS9_HELA_CYT_R1.23770.23770.4.0.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.999593 MKNYWR 1 
[Spectrum537]
name=CAS9_HELA_CYT_R1.25374.25374.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999589 KDLIIK 1 
[Spectrum538]
name=CAS9_HELA_CYT_R1.38533.38533.5.2.DTA
pep1=3 12 12 YDEHHQDLTLLKALVR 0.999925 LEESFLVEEDKKHER 1 
[Spectrum539]
name=CAS9_HELA_CYT_R1.62681.62681.5.0.DTA
pep1=3 19 13 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 0.999581 RLENLIAQLPGEKK 1 
[Spectrum540]
name=CAS9_HELA_CYT_R1.18418.18418.4.1.DTA
pep1=3 3 3 LAKYFFNK 0.999581 GYKEVK 1 
[Spectrum541]
name=CAS9_HELA_CYT_R1.27965.27965.5.0.DTA
pep1=3 8 11 ELGSQILKEHPVENTQLQNEK 0.999572 SDNVPSEEVVKK 1 
[Spectrum542]
name=CAS9_HELA_CYT_R1.22547.22547.4.0.DTA
pep1=3 1 3 KPAFLSGEQKK 0.99957 LAKYFFNK 1 
[Spectrum543]
name=CAS9_HELA_CYT_R1.21827.21827.4.1.DTA
pep1=3 2 3 GKSDNVPSEEVVK 0.999562 LAKYFFNK 1 
[Spectrum544]
name=CAS9_HELA_CYT_R1.25459.25459.4.2.DTA
pep1=3 3 3 QLKEDYFK 0.999562 LAKYFFNK 1 
[Spectrum545]
name=CAS9_HELA_CYT_R1.23584.23584.4.4.DTA
pep1=3 2 3 YKEIFFDQSK 0.999677 GQKNSR 1 
[Spectrum546]
name=CAS9_HELA_CYT_R1.47337.47337.5.0.DTA
pep1=3 17 2 KSEETITPWNFEEVVDKGASAQSFIER 0.99955 FKVLGNTDR 1 
[Spectrum547]
name=CAS9_HELA_CYT_R1.54580.54580.5.0.DTA
pep1=3 16 8 HSLLYEYFTVYNELTKVK 0.999548 YVTEGMRKPAFLSGEQK 1 
[Spectrum548]
name=CAS9_HELA_CYT_R1.12636.12636.4.0.DTA
pep1=3 3 3 LAKYFFNK 0.99954 GQKNSR 1 
[Spectrum549]
name=CAS9_HELA_CYT_R1.49998.49998.5.6.DTA
pep1=3 6 12 QQLPEKYKEIFFDQSK 0.999881 YDEHHQDLTLLKALVR 1 
[Spectrum550]
name=CAS9_HELA_CYT_R1.40248.40248.6.1.DTA
pep1=3 16 6 HPIFGNIVDEVAYHEKYPTIYHLR 0.999886 MTNFDKNLPNEK 1 
[Spectrum551]
name=CAS9_HELA_CYT_R1.32375.32375.4.5.DTA
pep1=3 1 3 KVLSMPQVNIVK 0.999527 LAKYFFNK 1 
[Spectrum552]
name=CAS9_HELA_CYT_R1.16396.16396.5.0.DTA
pep1=3 2 4 KKDWDPKK 0.999866 NSDKLIAR 1 
[Spectrum553]
name=CAS9_HELA_CYT_R1.37693.37693.6.3.DTA
pep1=3 16 3 HPIFGNIVDEVAYHEKYPTIYHLR 0.999525 GQKNSR 1 
[Spectrum554]
name=CAS9_HELA_CYT_R1.20437.20437.4.0.DTA
pep1=3 3 3 LAKYFFNK 0.999523 VMKQLK 1 
[Spectrum555]
name=CAS9_HELA_CYT_R1.40302.40302.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999834 KDWDPK 1 
[Spectrum556]
name=CAS9_HELA_CYT_R1.41527.41527.4.0.DTA
pep1=3 1 5 KYGGFDSPTVAYSVLVVAK 0.99952 ESLIKPR 1 
[Spectrum557]
name=CAS9_HELA_CYT_R1.32318.32318.4.1.DTA
pep1=3 12 3 LENLIAQLPGEKK 0.999517 LAKYFFNK 1 
[Spectrum558]
name=CAS9_HELA_CYT_R1.8869.8869.4.1.DTA
pep1=3 5 2 RNSDKLIAR 0.999514 DKQSGK 1 
[Spectrum559]
name=CAS9_HELA_CYT_R1.37796.37796.5.0.DTA
pep1=3 12 1 YDEHHQDLTLLKALVR 0.999513 KDWDPK 1 
[Spectrum560]
name=CAS9_HELA_CYT_R1.11401.11401.4.3.DTA
pep1=3 7 5 ENQTTQKGQK 0.999507 AGFIKR 1 
[Spectrum561]
name=CAS9_HELA_CYT_R1.33179.33179.4.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.999905 KPAFLSGEQK 1 
[Spectrum562]
name=CAS9_HELA_CYT_R1.47733.47733.5.0.DTA
pep1=3 9 3 GNELALPSKYVNFLYLASHYEK 0.999505 LAKYFFNK 1 
[Spectrum563]
name=CAS9_HELA_CYT_R1.12605.12605.4.0.DTA
pep1=3 3 3 LAKYFFNK 0.99954 GQKNSR 1 
[Spectrum564]
name=CAS9_HELA_CYT_R1.33256.33256.4.0.DTA
pep1=3 3 5 LAKYFFNK 0.9995 DLIIKLPK 1 
[Spectrum565]
name=CAS9_HELA_CYT_R1.39799.39799.4.0.DTA
pep1=3 10 3 VILADANLDKVLSAYNK 0.999658 LAKYFFNK 1 
[Spectrum566]
name=CAS9_HELA_CYT_R1.40569.40569.5.0.DTA
pep1=3 16 6 HPIFGNIVDEVAYHEKYPTIYHLR 0.999496 ESILPKR 1 
[Spectrum567]
name=CAS9_HELA_CYT_R1.21662.21662.5.1.DTA
pep1=3 2 1 KKDWDPK 0.999489 KLINGIR 1 
[Spectrum568]
name=CAS9_HELA_CYT_R1.7425.7425.4.4.DTA
pep1=3 7 3 SEQEIGKATAK 0.999485 GQKNSR 1 
[Spectrum569]
name=CAS9_HELA_CYT_R1.33259.33259.5.2.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.99989 KKDWDPKK 1 
[Spectrum570]
name=CAS9_HELA_CYT_R1.36527.36527.4.1.DTA
pep1=3 5 7 SSFEKNPIDFLEAK 0.99948 SEQEIGKATAK 1 
[Spectrum571]
name=CAS9_HELA_CYT_R1.24783.24783.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999826 KLINGIR 1 
[Spectrum572]
name=CAS9_HELA_CYT_R1.57353.57353.5.1.DTA
pep1=3 22 7 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999901 ENQTTQKGQK 1 
[Spectrum573]
name=CAS9_HELA_CYT_R1.33093.33093.7.0.DTA
pep1=3 5 10 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999459 TEVQTGGFSKESILPK 1 
[Spectrum574]
name=CAS9_HELA_CYT_R1.15680.15680.4.3.DTA
pep1=3 5 2 RNSDKLIAR 0.999452 KKDWDPK 1 
[Spectrum575]
name=CAS9_HELA_CYT_R1.13377.13377.5.0.DTA
pep1=3 5 2 RNSDKLIAR 0.999727 KKDWDPKK 1 
[Spectrum576]
name=CAS9_HELA_CYT_R1.21802.21802.4.1.DTA
pep1=3 11 3 SDNVPSEEVVKK 0.999444 LAKYFFNK 1 
[Spectrum577]
name=CAS9_HELA_CYT_R1.38789.38789.5.3.DTA
pep1=3 10 5 VILADANLDKVLSAYNK 0.999426 RNSDKLIAR 1 
[Spectrum578]
name=CAS9_HELA_CYT_R1.34119.34119.5.0.DTA
pep1=3 10 12 TEVQTGGFSKESILPKR 0.999426 KVLSMPQVNIVKK 1 
[Spectrum579]
name=CAS9_HELA_CYT_R1.26934.26934.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999421 KKDWDPK 1 
[Spectrum580]
name=CAS9_HELA_CYT_R1.34765.34765.4.5.DTA
pep1=3 2 3 FKVLGNTDR 0.999419 IEKILTFR 1 
[Spectrum581]
name=CAS9_HELA_CYT_R1.24802.24802.4.1.DTA
pep1=3 6 5 ESILPKR 0.999776 DWDPKK 1 
[Spectrum582]
name=CAS9_HELA_CYT_R1.18978.18978.4.0.DTA
pep1=3 7 3 VLSAYNKHR 0.999408 LAKYFFNK 1 
[Spectrum583]
name=CAS9_HELA_CYT_R1.37017.37017.4.0.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999822 KKDWDPK 1 
[Spectrum584]
name=CAS9_HELA_CYT_R1.13950.13950.4.4.DTA
pep1=3 7 3 ENQTTQKGQK 0.99967 LAKYFFNK 1 
[Spectrum585]
name=CAS9_HELA_CYT_R1.15873.15873.4.4.DTA
pep1=3 2 3 FKVLGNTDR 0.999375 GQKNSR 1 
[Spectrum586]
name=CAS9_HELA_CYT_R1.13479.13479.5.2.DTA
pep1=3 5 2 RNSDKLIAR 0.999727 KKDWDPKK 1 
[Spectrum587]
name=CAS9_HELA_CYT_R1.11049.11049.4.6.DTA
pep1=3 6 3 QQLPEKYK 0.999374 GQKNSR 1 
[Spectrum588]
name=CAS9_HELA_CYT_R1.54310.54310.5.2.DTA
pep1=3 18 10 NGYAGYIDGGASQEEFYKFIKPILEK 0.999367 SNFDLAEDAKLQLSK 1 
[Spectrum589]
name=CAS9_HELA_CYT_R1.39043.39043.4.1.DTA
pep1=3 1 3 KYGGFDSPTVAYSVLVVAK 0.999365 LAKYFFNK 1 
[Spectrum590]
name=CAS9_HELA_CYT_R1.24244.24244.4.0.DTA
pep1=3 3 1 LAKYFFNK 0.999354 KLINGIR 1 
[Spectrum591]
name=CAS9_HELA_CYT_R1.19298.19298.4.0.DTA
pep1=3 1 3 KDFQFYK 0.999595 GQKNSR 1 
[Spectrum592]
name=CAS9_HELA_CYT_R1.48749.48749.4.0.DTA
pep1=3 15 3 HYLDEIIEQISEFSKR 0.999697 LAKYFFNK 1 
[Spectrum593]
name=CAS9_HELA_CYT_R1.23225.23225.4.0.DTA
pep1=3 6 1 ESILPKR 0.999311 KDWDPK 1 
[Spectrum594]
name=CAS9_HELA_CYT_R1.24116.24116.3.0.DTA
pep1=3 9 1 APLSASMIKR 0.999294 KLVDSTDK 1 
[Spectrum595]
name=CAS9_HELA_CYT_R1.12202.12202.5.0.DTA
pep1=3 2 7 GKSDNVPSEEVVKK 0.999291 ENQTTQKGQK 1 
[Spectrum596]
name=CAS9_HELA_CYT_R1.62652.62652.5.1.DTA
pep1=3 19 13 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 0.999581 RLENLIAQLPGEKK 1 
[Spectrum597]
name=CAS9_HELA_CYT_R1.35464.35464.4.2.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999265 KKDWDPK 1 
[Spectrum598]
name=CAS9_HELA_CYT_R1.16765.16765.6.4.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999254 KKDWDPKK 1 
[Spectrum599]
name=CAS9_HELA_CYT_R1.32543.32543.4.3.DTA
pep1=3 2 5 YKEIFFDQSK 0.999248 ESLIKPR 1 
[Spectrum600]
name=CAS9_HELA_CYT_R1.7460.7460.4.5.DTA
pep1=3 7 3 VLSAYNKHR 0.999223 GQKNSR 1 
[Spectrum601]
name=CAS9_HELA_CYT_R1.36647.36647.5.0.DTA
pep1=3 12 3 YDEHHQDLTLLKALVR 0.999223 LAKYFFNK 1 
[Spectrum602]
name=CAS9_HELA_CYT_R1.16143.16143.4.1.DTA
pep1=3 1 2 KDLIIK 0.999207 DKQSGK 1 
[Spectrum603]
name=CAS9_HELA_CYT_R1.12661.12661.4.5.DTA
pep1=3 7 5 ENQTTQKGQK 0.999201 DWDPKK 1 
[Spectrum604]
name=CAS9_HELA_CYT_R1.57630.57630.5.1.DTA
pep1=3 22 3 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999196 LAKYFFNK 1 
[Spectrum605]
name=CAS9_HELA_CYT_R1.43770.43770.5.0.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999193 KVLSMPQVNIVK 1 
[Spectrum606]
name=CAS9_HELA_CYT_R1.26748.26748.5.2.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999912 KKDWDPKK 1 
[Spectrum607]
name=CAS9_HELA_CYT_R1.20162.20162.4.1.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999176 GKSDNVPSEEVVK 1 
[Spectrum608]
name=CAS9_HELA_CYT_R1.11747.11747.5.2.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.999172 DKQSGK 1 
[Spectrum609]
name=CAS9_HELA_CYT_R1.9844.9844.4.1.DTA
pep1=3 7 5 ENQTTQKGQK 0.999158 RNSDKLIAR 1 
[Spectrum610]
name=CAS9_HELA_CYT_R1.28148.28148.5.2.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999156 KKDWDPK 1 
[Spectrum611]
name=CAS9_HELA_CYT_R1.13917.13917.4.1.DTA
pep1=3 1 2 KPAFLSGEQKK 0.99915 DKQSGK 1 
[Spectrum612]
name=CAS9_HELA_CYT_R1.21803.21803.4.0.DTA
pep1=3 4 3 MIAKSEQEIGK 0.999146 LAKYFFNK 1 
[Spectrum613]
name=CAS9_HELA_CYT_R1.24033.24033.4.0.DTA
pep1=3 1 1 KLINGIR 0.999124 KDWDPK 1 
[Spectrum614]
name=CAS9_HELA_CYT_R1.27098.27098.4.0.DTA
pep1=3 1 6 KPAFLSGEQK 0.999896 ESILPKR 1 
[Spectrum615]
name=CAS9_HELA_CYT_R1.34256.34256.6.3.DTA
pep1=3 1 1 KTEVQTGGFSKESILPKR 0.999121 KVLSMPQVNIVK 1 
[Spectrum616]
name=CAS9_HELA_CYT_R1.40261.40261.6.0.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.999924 APLSASMIKR 1 
[Spectrum617]
name=CAS9_HELA_CYT_R1.23817.23817.4.6.DTA
pep1=3 2 5 GKSDNVPSEEVVK 0.999066 ESLIKPR 1 
[Spectrum618]
name=CAS9_HELA_CYT_R1.35000.35000.4.3.DTA
pep1=3 10 3 SNFDLAEDAKLQLSK 0.999059 LAKYFFNK 1 
[Spectrum619]
name=CAS9_HELA_CYT_R1.33813.33813.4.3.DTA
pep1=3 7 5 VNTEITKAPLSASMIK 0.999046 ESLIKPR 1 
[Spectrum620]
name=CAS9_HELA_CYT_R1.29336.29336.5.0.DTA
pep1=3 5 1 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.99903 KLINGIR 1 
[Spectrum621]
name=CAS9_HELA_CYT_R1.13432.13432.6.0.DTA
pep1=3 5 2 RNSDKLIAR 0.999727 KKDWDPKK 1 
[Spectrum622]
name=CAS9_HELA_CYT_R1.28667.28667.5.2.DTA
pep1=3 11 3 KTEVQTGGFSKESILPK 0.999012 LAKYFFNK 1 
[Spectrum623]
name=CAS9_HELA_CYT_R1.66199.66199.4.0.DTA
pep1=3 18 5 NGYAGYIDGGASQEEFYKFIK 0.999006 PILEKMDGTEELLVK 1 
[Spectrum624]
name=CAS9_HELA_CYT_R1.5915.5915.4.1.DTA
pep1=3 2 3 KKDWDPK 0.998991 GQKNSR 1 
[Spectrum625]
name=CAS9_HELA_CYT_R1.18443.18443.4.0.DTA
pep1=3 3 3 LAKYFFNK 0.999581 GYKEVK 1 
[Spectrum626]
name=CAS9_HELA_CYT_R1.49090.49090.6.0.DTA
pep1=3 14 6 SSFEKNPIDFLEAKGYKEVK 0.998957 KDLIIKLPKYSLFELENGR 1 
[Spectrum627]
name=CAS9_HELA_CYT_R1.49232.49232.4.0.DTA
pep1=3 16 6 SEETITPWNFEEVVDKGASAQSFIER 0.998953 NLPNEKVLPK 1 
[Spectrum628]
name=CAS9_HELA_CYT_R1.35633.35633.3.1.DTA
pep1=3 7 1 VVDELVKVMGR 0.999897 KLINGIR 1 
[Spectrum629]
name=CAS9_HELA_CYT_R1.47007.47007.5.4.DTA
pep1=3 9 2 GNELALPSKYVNFLYLASHYEK 0.998946 LKGSPEDNEQK 1 
[Spectrum630]
name=CAS9_HELA_CYT_R1.33172.33172.4.0.DTA
pep1=3 3 5 LAKYFFNK 0.9995 DLIIKLPK 1 
[Spectrum631]
name=CAS9_HELA_CYT_R1.19790.19790.5.3.DTA
pep1=3 2 11 GKSDNVPSEEVVKK 0.998897 SDNVPSEEVVKK 1 
[Spectrum632]
name=CAS9_HELA_CYT_R1.23653.23653.4.3.DTA
pep1=3 3 6 LAKYFFNK 0.998888 ESILPKR 1 
[Spectrum633]
name=CAS9_HELA_CYT_R1.31134.31134.4.0.DTA
pep1=3 7 3 VNTEITKAPLSASMIK 0.998876 LAKYFFNK 1 
[Spectrum634]
name=CAS9_HELA_CYT_R1.28832.28832.5.2.DTA
pep1=3 10 1 TEVQTGGFSKESILPK 0.999657 KDWDPKK 1 
[Spectrum635]
name=CAS9_HELA_CYT_R1.19456.19456.4.0.DTA
pep1=3 1 3 KDFQFYK 0.999595 GQKNSR 1 
[Spectrum636]
name=CAS9_HELA_CYT_R1.11809.11809.4.4.DTA
pep1=3 5 2 DWDPKK 0.998847 DKQSGK 1 
[Spectrum637]
name=CAS9_HELA_CYT_R1.27048.27048.4.4.DTA
pep1=3 1 5 KPAFLSGEQK 0.998842 ESLIKPR 1 
[Spectrum638]
name=CAS9_HELA_CYT_R1.54975.54975.5.0.DTA
pep1=3 11 9 LIYLALAHMIKFR 0.998839 KKLVDSTDKADLR 1 
[Spectrum639]
name=CAS9_HELA_CYT_R1.22485.22485.5.0.DTA
pep1=3 1 3 KPAFLSGEQKK 0.99957 LAKYFFNK 1 
[Spectrum640]
name=CAS9_HELA_CYT_R1.20424.20424.4.2.DTA
pep1=3 7 6 VLSAYNKHR 0.99882 ESILPKR 1 
[Spectrum641]
name=CAS9_HELA_CYT_R1.56556.56556.5.6.DTA
pep1=3 22 2 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.998816 KKDWDPK 1 
[Spectrum642]
name=CAS9_HELA_CYT_R1.27878.27878.5.1.DTA
pep1=3 9 7 GSPEDNEQKQLFVEQHK 0.998816 DDSIDNKVLTR 1 
[Spectrum643]
name=CAS9_HELA_CYT_R1.50466.50466.4.2.DTA
pep1=3 16 2 SEETITPWNFEEVVDKGASAQSFIER 0.998813 FKVLGNTDR 1 
[Spectrum644]
name=CAS9_HELA_CYT_R1.53961.53961.6.3.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTKVKYVTEGMR 0.998811 MTNFDKNLPNEK 1 
[Spectrum645]
name=CAS9_HELA_CYT_R1.28859.28859.5.3.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999156 KKDWDPK 1 
[Spectrum646]
name=CAS9_HELA_CYT_R1.36569.36569.4.1.DTA
pep1=3 5 5 SSFEKNPIDFLEAK 0.99881 RNSDKLIAR 1 
[Spectrum647]
name=CAS9_HELA_CYT_R1.29779.29779.5.2.DTA
pep1=3 9 4 TYAHLFDDKVMK 0.998802 NSDKLIAR 1 
[Spectrum648]
name=CAS9_HELA_CYT_R1.14433.14433.4.6.DTA
pep1=3 2 2 GKSDNVPSEEVVK 0.998796 DKQSGK 1 
[Spectrum649]
name=CAS9_HELA_CYT_R1.9324.9324.5.4.DTA
pep1=3 7 7 ENQTTQKGQK 0.998766 VLSAYNKHR 1 
[Spectrum650]
name=CAS9_HELA_CYT_R1.41748.41748.3.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999905 KDLIIK 1 
[Spectrum651]
name=CAS9_HELA_CYT_R1.24141.24141.4.2.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.999887 ENQTTQKGQK 1 
[Spectrum652]
name=CAS9_HELA_CYT_R1.42806.42806.4.0.DTA
pep1=3 7 12 RIEEGIKELGSQILK 0.99876 LENLIAQLPGEKK 1 
[Spectrum653]
name=CAS9_HELA_CYT_R1.6181.6181.5.1.DTA
pep1=3 7 2 ENQTTQKGQK 0.998745 KKDWDPKK 1 
[Spectrum654]
name=CAS9_HELA_CYT_R1.25103.25103.4.0.DTA
pep1=3 1 4 KPAFLSGEQK 0.999918 NSDKLIAR 1 
[Spectrum655]
name=CAS9_HELA_CYT_R1.8836.8836.4.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.999827 KKDWDPK 1 
[Spectrum656]
name=CAS9_HELA_CYT_R1.58997.58997.5.0.DTA
pep1=3 22 5 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.998686 ESLIKPR 1 
[Spectrum657]
name=CAS9_HELA_CYT_R1.24739.24739.4.2.DTA
pep1=3 7 6 ENQTTQKGQK 0.999902 DFQFYKVR 1 
[Spectrum658]
name=CAS9_HELA_CYT_R1.26917.26917.4.3.DTA
pep1=3 2 3 YKEIFFDQSK 0.998652 GYKEVK 1 
[Spectrum659]
name=CAS9_HELA_CYT_R1.18421.18421.3.1.DTA
pep1=3 7 4 VLSAYNKHR 0.999911 NSDKLIAR 1 
[Spectrum660]
name=CAS9_HELA_CYT_R1.21916.21916.4.0.DTA
pep1=3 5 1 KVTVKQLK 0.998631 KLINGIR 1 
[Spectrum661]
name=CAS9_HELA_CYT_R1.28808.28808.5.3.DTA
pep1=3 9 1 GSPEDNEQKQLFVEQHK 0.999902 KDFQFYK 1 
[Spectrum662]
name=CAS9_HELA_CYT_R1.21262.21262.5.2.DTA
pep1=3 2 5 GKSDNVPSEEVVKK 0.99862 ESLIKPR 1 
[Spectrum663]
name=CAS9_HELA_CYT_R1.20970.20970.5.0.DTA
pep1=3 2 6 KKDWDPK 0.998607 ESILPKR 1 
[Spectrum664]
name=CAS9_HELA_CYT_R1.34700.34700.5.0.DTA
pep1=3 10 12 TEVQTGGFSKESILPKR 0.999426 KVLSMPQVNIVKK 1 
[Spectrum665]
name=CAS9_HELA_CYT_R1.33054.33054.5.0.DTA
pep1=3 16 12 TEVQTGGFSKESILPKR 0.998577 KVLSMPQVNIVKK 1 
[Spectrum666]
name=CAS9_HELA_CYT_R1.32363.32363.5.1.DTA
pep1=3 11 2 LEESFLVEEDKKHER 0.998576 YKEIFFDQSK 1 
[Spectrum667]
name=CAS9_HELA_CYT_R1.33004.33004.5.3.DTA
pep1=3 3 2 LPKYSLFELENGR 0.999877 KKDWDPK 1 
[Spectrum668]
name=CAS9_HELA_CYT_R1.49316.49316.5.6.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999826 KVLSMPQVNIVK 1 30,1 
[Spectrum669]
name=CAS9_HELA_CYT_R1.25184.25184.4.5.DTA
pep1=3 9 6 APLSASMIKR 0.999867 QQLPEKYK 1 
[Spectrum670]
name=CAS9_HELA_CYT_R1.14981.14981.4.5.DTA
pep1=3 1 3 KLINGIR 0.998542 GQKNSR 1 
[Spectrum671]
name=CAS9_HELA_CYT_R1.18662.18662.3.3.DTA
pep1=3 7 4 SEQEIGKATAK 0.998532 NSDKLIAR 1 
[Spectrum672]
name=CAS9_HELA_CYT_R1.21554.21554.4.6.DTA
pep1=3 7 1 VLSAYNKHR 0.998528 KDLIIK 1 
[Spectrum673]
name=CAS9_HELA_CYT_R1.36993.36993.5.0.DTA
pep1=3 11 11 KTEVQTGGFSKESILPK 0.998524 VLSMPQVNIVKK 1 
[Spectrum674]
name=CAS9_HELA_CYT_R1.48776.48776.4.3.DTA
pep1=3 4 3 VLPKHSLLYEYFTVYNELTK 0.999764 LAKYFFNK 1 
[Spectrum675]
name=CAS9_HELA_CYT_R1.53256.53256.5.2.DTA
pep1=3 2 10 EKIEKILTFRIPYYVGPLAR 0.998467 RQEDFYPFLKDNR 1 
[Spectrum676]
name=CAS9_HELA_CYT_R1.6413.6413.4.5.DTA
pep1=3 7 2 KKDWDPKK 0.998449 DKQSGK 1 
[Spectrum677]
name=CAS9_HELA_CYT_R1.10987.10987.4.0.DTA
pep1=3 7 1 ENQTTQKGQK 0.998422 KDWDPK 1 
[Spectrum678]
name=CAS9_HELA_CYT_R1.50851.50851.5.3.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999924 MTNFDKNLPNEK 1 
[Spectrum679]
name=CAS9_HELA_CYT_R1.30327.30327.4.5.DTA
pep1=3 2 1 HKPENIVIEMAR 0.998421 KLINGIR 1 
[Spectrum680]
name=CAS9_HELA_CYT_R1.7170.7170.5.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.998745 KKDWDPKK 1 
[Spectrum681]
name=CAS9_HELA_CYT_R1.20285.20285.4.4.DTA
pep1=3 1 7 KPAFLSGEQK 0.998398 KKDWDPKK 1 
[Spectrum682]
name=CAS9_HELA_CYT_R1.18351.18351.3.1.DTA
pep1=3 7 3 DDSIDNKVLTR 0.998365 GQKNSR 1 
[Spectrum683]
name=CAS9_HELA_CYT_R1.40481.40481.3.0.DTA
pep1=3 5 6 DLIIKLPKYSLFELENGR 0.998343 GYKEVKK 1 
[Spectrum684]
name=CAS9_HELA_CYT_R1.32090.32090.5.0.DTA
pep1=3 11 2 LEESFLVEEDKKHER 0.998576 YKEIFFDQSK 1 
[Spectrum685]
name=CAS9_HELA_CYT_R1.39903.39903.5.4.DTA
pep1=3 12 1 YDEHHQDLTLLKALVR 0.998221 KPAFLSGEQK 1 
[Spectrum686]
name=CAS9_HELA_CYT_R1.40367.40367.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999834 KDWDPK 1 
[Spectrum687]
name=CAS9_HELA_CYT_R1.30020.30020.5.2.DTA
pep1=3 1 3 KRPLIETNGETGEIVWDK 0.998212 LAKYFFNK 1 
[Spectrum688]
name=CAS9_HELA_CYT_R1.38884.38884.5.2.DTA
pep1=3 1 1 KAIVDLLFKTNRK 0.998184 KPAFLSGEQK 1 
[Spectrum689]
name=CAS9_HELA_CYT_R1.40440.40440.5.0.DTA
pep1=3 3 7 LPKYSLFELENGR 0.998182 GYKEVKKDLIIK 1 
[Spectrum690]
name=CAS9_HELA_CYT_R1.42594.42594.4.2.DTA
pep1=3 1 2 KSEETITPWNFEEVVDK 0.998128 HKPENIVIEMAR 1 
[Spectrum691]
name=CAS9_HELA_CYT_R1.6989.6989.4.6.DTA
pep1=3 2 3 KKDWDPK 0.998991 GQKNSR 1 
[Spectrum692]
name=CAS9_HELA_CYT_R1.30809.30809.7.2.DTA
pep1=3 24 3 AQVSGQGDSLHEHIANLAGSPAIKK 0.99811 IEKILTFR 1 
[Spectrum693]
name=CAS9_HELA_CYT_R1.52028.52028.5.0.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999924 MTNFDKNLPNEK 1 
[Spectrum694]
name=CAS9_HELA_CYT_R1.14141.14141.4.4.DTA
pep1=3 1 7 KPAFLSGEQKK 0.998106 ENQTTQKGQK 1 
[Spectrum695]
name=CAS9_HELA_CYT_R1.39020.39020.4.4.DTA
pep1=3 1 3 KSEETITPWNFEEVVDK 0.998095 LAKYFFNK 1 
[Spectrum696]
name=CAS9_HELA_CYT_R1.11487.11487.4.1.DTA
pep1=3 3 5 LAKYFFNK 0.998095 VEKGKSK 1 
[Spectrum697]
name=CAS9_HELA_CYT_R1.66173.66173.4.0.DTA
pep1=3 18 5 NGYAGYIDGGASQEEFYKFIK 0.999006 PILEKMDGTEELLVK 1 
[Spectrum698]
name=CAS9_HELA_CYT_R1.6094.6094.4.0.DTA
pep1=3 2 2 KKDWDPKK 0.997979 DKQSGK 1 
[Spectrum699]
name=CAS9_HELA_CYT_R1.32472.32472.3.0.DTA
pep1=3 2 5 YKEIFFDQSK 0.999248 ESLIKPR 1 
[Spectrum700]
name=CAS9_HELA_CYT_R1.41315.41315.6.1.DTA
pep1=3 13 2 RYDEHHQDLTLLKALVR 0.999798 YKEIFFDQSK 1 
[Spectrum701]
name=CAS9_HELA_CYT_R1.4791.4791.5.1.DTA
pep1=3 1 3 KKDWDPKK 0.997931 GQKNSR 1 
[Spectrum702]
name=CAS9_HELA_CYT_R1.13382.13382.4.1.DTA
pep1=3 5 2 RNSDKLIAR 0.999727 KKDWDPKK 1 
[Spectrum703]
name=CAS9_HELA_CYT_R1.8838.8838.4.2.DTA
pep1=3 4 5 NSDKLIAR 0.99781 VEKGKSK 1 
[Spectrum704]
name=CAS9_HELA_CYT_R1.50436.50436.4.1.DTA
pep1=3 16 2 SEETITPWNFEEVVDKGASAQSFIER 0.998813 FKVLGNTDR 1 
[Spectrum705]
name=CAS9_HELA_CYT_R1.28485.28485.5.1.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999922 SEQEIGKATAK 1 
[Spectrum706]
name=CAS9_HELA_CYT_R1.15355.15355.5.3.DTA
pep1=3 5 7 RNSDKLIAR 0.997711 KKDWDPKK 1 
[Spectrum707]
name=CAS9_HELA_CYT_R1.47949.47949.5.6.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999908 QQLPEKYK 1 
[Spectrum708]
name=CAS9_HELA_CYT_R1.36524.36524.5.0.DTA
pep1=3 1 1 KTEVQTGGFSKESILPK 0.997675 KVLSMPQVNIVK 1 
[Spectrum709]
name=CAS9_HELA_CYT_R1.13791.13791.5.6.DTA
pep1=3 7 2 VLSAYNKHR 0.997644 KKDWDPKK 1 
[Spectrum710]
name=CAS9_HELA_CYT_R1.36014.36014.4.2.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.997639 KKDWDPK 1 
[Spectrum711]
name=CAS9_HELA_CYT_R1.34779.34779.5.0.DTA
pep1=3 10 12 TEVQTGGFSKESILPKR 0.999426 KVLSMPQVNIVKK 1 
[Spectrum712]
name=CAS9_HELA_CYT_R1.48843.48843.5.2.DTA
pep1=3 8 8 EIFFDQSKNGYAGYIDGGASQEEFYK 0.997638 FIKPILEKMDGTEELLVK 1 
[Spectrum713]
name=CAS9_HELA_CYT_R1.69793.69793.4.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999916 KLINGIR 1 
[Spectrum714]
name=CAS9_HELA_CYT_R1.30105.30105.5.5.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999883 DWDPKK 1 
[Spectrum715]
name=CAS9_HELA_CYT_R1.23583.23583.4.4.DTA
pep1=3 2 3 FKVLGNTDR 0.997352 VMKQLK 1 
[Spectrum716]
name=CAS9_HELA_CYT_R1.58287.58287.4.0.DTA
pep1=3 11 8 LIYLALAHMIKFR 0.997335 KLVDSTDKADLR 1 
[Spectrum717]
name=CAS9_HELA_CYT_R1.27547.27547.3.0.DTA
pep1=3 4 5 QITKHVAQILDSR 0.999913 AGFIKR 1 
[Spectrum718]
name=CAS9_HELA_CYT_R1.49766.49766.5.0.DTA
pep1=3 8 2 QLFVEQHKHYLDEIIEQISEFSK 0.997278 LKGSPEDNEQK 1 
[Spectrum719]
name=CAS9_HELA_CYT_R1.7637.7637.5.0.DTA
pep1=3 7 7 ENQTTQKGQK 0.997263 KKDWDPKK 1 
[Spectrum720]
name=CAS9_HELA_CYT_R1.50129.50129.4.0.DTA
pep1=3 1 5 KGILQTVKVVDELVK 0.99724 DLIIKLPK 1 
[Spectrum721]
name=CAS9_HELA_CYT_R1.46963.46963.6.5.DTA
pep1=3 12 13 MKNYWRQLLNAKLITQR 0.99722 GKSDNVPSEEVVKK 1 
[Spectrum722]
name=CAS9_HELA_CYT_R1.22189.22189.3.1.DTA
pep1=3 5 4 EDYFKK 0.999868 VTVKQLK 1 
[Spectrum723]
name=CAS9_HELA_CYT_R1.19013.19013.4.4.DTA
pep1=3 11 7 SDNVPSEEVVKK 0.997177 VLSAYNKHR 1 
[Spectrum724]
name=CAS9_HELA_CYT_R1.34204.34204.4.0.DTA
pep1=3 3 5 LPKYSLFELENGR 0.997157 RNSDKLIAR 1 
[Spectrum725]
name=CAS9_HELA_CYT_R1.37750.37750.5.6.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.997155 APLSASMIKR 1 26,1 
[Spectrum726]
name=CAS9_HELA_CYT_R1.29578.29578.5.1.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999867 RNSDKLIAR 1 
[Spectrum727]
name=CAS9_HELA_CYT_R1.9969.9969.4.5.DTA
pep1=3 1 2 KDWDPK 0.997139 DKQSGK 1 
[Spectrum728]
name=CAS9_HELA_CYT_R1.69027.69027.5.1.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.999924 APLSASMIKR 1 
[Spectrum729]
name=CAS9_HELA_CYT_R1.30778.30778.6.1.DTA
pep1=3 24 3 AQVSGQGDSLHEHIANLAGSPAIKK 0.99811 IEKILTFR 1 
[Spectrum730]
name=CAS9_HELA_CYT_R1.23551.23551.4.1.DTA
pep1=3 6 1 QQLPEKYK 0.999872 KLINGIR 1 
[Spectrum731]
name=CAS9_HELA_CYT_R1.27715.27715.5.0.DTA
pep1=3 11 1 VLGNTDRHSIKK 0.997074 KVLSMPQVNIVK 1 
[Spectrum732]
name=CAS9_HELA_CYT_R1.26817.26817.4.0.DTA
pep1=3 5 6 DLIIKLPK 0.997044 GYKEVKK 1 
[Spectrum733]
name=CAS9_HELA_CYT_R1.32761.32761.5.1.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.99989 KKDWDPKK 1 
[Spectrum734]
name=CAS9_HELA_CYT_R1.7523.7523.5.0.DTA
pep1=3 7 7 ENQTTQKGQK 0.997263 KKDWDPKK 1 
[Spectrum735]
name=CAS9_HELA_CYT_R1.48433.48433.6.1.DTA
pep1=3 8 2 QLFVEQHKHYLDEIIEQISEFSKR 0.996962 LKGSPEDNEQK 1 
[Spectrum736]
name=CAS9_HELA_CYT_R1.16436.16436.5.2.DTA
pep1=3 2 1 GKSDNVPSEEVVKK 0.996786 KKDWDPK 1 
[Spectrum737]
name=CAS9_HELA_CYT_R1.46289.46289.4.1.DTA
pep1=3 7 6 GILQTVKVVDELVK 0.999922 MTNFDKNLPNEK 1 
[Spectrum738]
name=CAS9_HELA_CYT_R1.32380.32380.5.0.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.996657 KDLIIKLPK 1 
[Spectrum739]
name=CAS9_HELA_CYT_R1.37824.37824.5.0.DTA
pep1=3 1 5 KYGGFDSPTVAYSVLVVAK 0.99664 RNSDKLIAR 1 
[Spectrum740]
name=CAS9_HELA_CYT_R1.15744.15744.3.3.DTA
pep1=3 5 1 RNSDKLIAR 0.996549 KKDWDPK 1 
[Spectrum741]
name=CAS9_HELA_CYT_R1.26919.26919.4.0.DTA
pep1=3 5 6 DLIIKLPK 0.997044 GYKEVKK 1 
[Spectrum742]
name=CAS9_HELA_CYT_R1.6165.6165.5.2.DTA
pep1=3 1 2 KKDWDPKK 0.996232 DKQSGK 1 
[Spectrum743]
name=CAS9_HELA_CYT_R1.28844.28844.4.3.DTA
pep1=3 9 1 APLSASMIKR 0.99623 KLINGIR 1 
[Spectrum744]
name=CAS9_HELA_CYT_R1.40379.40379.5.0.DTA
pep1=3 3 7 LPKYSLFELENGR 0.998182 GYKEVKKDLIIK 1 
[Spectrum745]
name=CAS9_HELA_CYT_R1.6040.6040.4.3.DTA
pep1=3 1 2 KKDWDPKK 0.996232 DKQSGK 1 
[Spectrum746]
name=CAS9_HELA_CYT_R1.55607.55607.5.4.DTA
pep1=3 16 8 HSLLYEYFTVYNELTKVK 0.999548 YVTEGMRKPAFLSGEQK 1 
[Spectrum747]
name=CAS9_HELA_CYT_R1.41608.41608.4.1.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.99986 KLINGIR 1 
[Spectrum748]
name=CAS9_HELA_CYT_R1.23876.23876.4.1.DTA
pep1=3 10 1 KPAFLSGEQKK 0.99586 KLINGIR 1 
[Spectrum749]
name=CAS9_HELA_CYT_R1.26760.26760.4.6.DTA
pep1=3 1 2 KPAFLSGEQK 0.999893 VKYVTEGMR 1 21,1 
[Spectrum750]
name=CAS9_HELA_CYT_R1.5196.5196.4.5.DTA
pep1=3 1 2 KKDWDPKK 0.996232 DKQSGK 1 
[Spectrum751]
name=CAS9_HELA_CYT_R1.36112.36112.4.3.DTA
pep1=3 13 5 GGLSELDKAGFIKR 0.995629 AGFIKR 1 
[Spectrum752]
name=CAS9_HELA_CYT_R1.26823.26823.4.0.DTA
pep1=3 5 6 DLIIKLPK 0.997044 GYKEVKK 1 
[Spectrum753]
name=CAS9_HELA_CYT_R1.7706.7706.4.6.DTA
pep1=3 2 2 KKDWDPK 0.995374 DKQSGK 1 
[Spectrum754]
name=CAS9_HELA_CYT_R1.22526.22526.4.1.DTA
pep1=3 4 5 NSDKLIAR 0.999867 DWDPKK 1 
[Spectrum755]
name=CAS9_HELA_CYT_R1.32467.32467.5.0.DTA
pep1=3 4 6 KYPKLESEFVYGDYK 0.9952 VYDVRKMIAK 1 
[Spectrum756]
name=CAS9_HELA_CYT_R1.41657.41657.4.0.DTA
pep1=3 1 5 KTEVQTGGFSKESILPK 0.995015 SSFEKNPIDFLEAK 1 
[Spectrum757]
name=CAS9_HELA_CYT_R1.34001.34001.5.0.DTA
pep1=3 10 12 TEVQTGGFSKESILPKR 0.999426 KVLSMPQVNIVKK 1 
[Spectrum758]
name=CAS9_HELA_CYT_R1.31580.31580.5.0.DTA
pep1=3 10 5 MNTKYDENDKLIREVK 0.994057 VITLKSK 1 
[Spectrum759]
name=CAS9_HELA_CYT_R1.52903.52903.5.0.DTA
pep1=3 3 10 IEKILTFRIPYYVGPLAR 0.993883 RQEDFYPFLKDNREK 1 
[Spectrum760]
name=CAS9_HELA_CYT_R1.61418.61418.6.1.DTA
pep1=3 24 14 AQVSGQGDSLHEHIANLAGSPAIKK 0.993348 GILQTVKVVDELVKVMGR 1 
[Spectrum761]
name=CAS9_HELA_CYT_R1.26015.26015.4.3.DTA
pep1=3 1 2 KPAFLSGEQK 0.999893 VKYVTEGMR 1 21,1 
[Spectrum762]
name=CAS9_HELA_CYT_R1.42880.42880.5.1.DTA
pep1=3 8 2 FIKPILEKMDGTEELLVK 0.999897 FKVLGNTDR 1 
[Spectrum763]
name=CAS9_HELA_CYT_R1.44919.44919.5.0.DTA
pep1=3 13 6 EHPVENTQLQNEKLYLYYLQNGR 0.991933 IEEGIKELGSQILK 1 
[Spectrum764]
name=CAS9_HELA_CYT_R1.26548.26548.5.2.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDKGR 0.991269 SEQEIGKATAK 1 
[Spectrum765]
name=CAS9_HELA_CYT_R1.12941.12941.4.0.DTA
pep1=3 7 5 ENQTTQKGQK 0.999921 VITLKSK 1 
[Spectrum766]
name=CAS9_HELA_CYT_R1.51725.51725.5.0.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTKVK 0.98525 MTNFDKNLPNEK 1 
[Spectrum767]
name=CAS9_HELA_CYT_R1.24833.24833.5.0.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999908 VKYVTEGMR 1 
[Spectrum768]
name=CAS9_HELA_CYT_R1.24067.24067.3.0.DTA
pep1=3 4 5 NSDKLIAR 0.984028 ESLIKPR 1 
[Spectrum769]
name=CAS9_HELA_CYT_R1.38412.38412.5.4.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999822 KKDWDPK 1 
[Spectrum770]
name=CAS9_HELA_CYT_R1.39090.39090.4.2.DTA
pep1=3 2 3 YKEIFFDQSK 0.999915 IEKILTFR 1 
[Spectrum771]
name=CAS9_HELA_CYT_R1.65591.65591.4.1.DTA
pep1=3 18 5 NGYAGYIDGGASQEEFYKFIK 0.999006 PILEKMDGTEELLVK 1 
[Spectrum772]
name=CAS9_HELA_CYT_R1.48779.48779.4.0.DTA
pep1=3 15 3 HYLDEIIEQISEFSKR 0.999697 LAKYFFNK 1 
