[FilePath]
File_Path=C:\Users\Micha\Documents\GitHub\pyXLMS-manuscript\fasta\Cas9_HeLa_Cyt_r1_HCDFT.pf2
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSBSO
[Total]
total=136
[Spectrum1]
name=CAS9_HELA_CYT_R1.45214.45214.3.0.DTA
pep1=2 2 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum2]
name=CAS9_HELA_CYT_R1.61988.61988.3.0.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum3]
name=CAS9_HELA_CYT_R1.28888.28888.3.0.DTA
pep1=2 11 12 SDNVPSEEVVKKMK 1 
[Spectrum4]
name=CAS9_HELA_CYT_R1.44942.44942.3.0.DTA
pep1=2 10 17 VILADANLDKVLSAYNKHR 1 
[Spectrum5]
name=CAS9_HELA_CYT_R1.51307.51307.3.0.DTA
pep1=2 1 6 KDLIIKLPKYSLFELENGR 1 
[Spectrum6]
name=CAS9_HELA_CYT_R1.25582.25582.3.0.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 
[Spectrum7]
name=CAS9_HELA_CYT_R1.44553.44553.4.0.DTA
pep1=2 6 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum8]
name=CAS9_HELA_CYT_R1.57617.57617.3.0.DTA
pep1=2 1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum9]
name=CAS9_HELA_CYT_R1.26989.26989.3.0.DTA
pep1=2 11 12 LEESFLVEEDKKHER 1 
[Spectrum10]
name=CAS9_HELA_CYT_R1.40631.40631.3.0.DTA
pep1=2 4 15 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum11]
name=CAS9_HELA_CYT_R1.32882.32882.3.0.DTA
pep1=2 2 10 VKYVTEGMRKPAFLSGEQK 1 
[Spectrum12]
name=CAS9_HELA_CYT_R1.54213.54213.3.2.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum13]
name=CAS9_HELA_CYT_R1.34500.34500.3.0.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum14]
name=CAS9_HELA_CYT_R1.31085.31085.3.0.DTA
pep1=2 11 17 KTEVQTGGFSKESILPKR 1 
[Spectrum15]
name=CAS9_HELA_CYT_R1.25894.25894.3.0.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 
[Spectrum16]
name=CAS9_HELA_CYT_R1.41506.41506.3.3.DTA
pep1=2 6 8 QQLPEKYKEIFFDQSK 1 
[Spectrum17]
name=CAS9_HELA_CYT_R1.34110.34110.3.0.DTA
pep1=2 6 12 MTNFDKNLPNEKVLPK 1 
[Spectrum18]
name=CAS9_HELA_CYT_R1.58752.58752.3.0.DTA
pep1=2 9 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum19]
name=CAS9_HELA_CYT_R1.22274.22274.3.0.DTA
pep1=2 5 12 KMIAKSEQEIGKATAK 1 
[Spectrum20]
name=CAS9_HELA_CYT_R1.5090.5090.3.0.DTA
pep1=2 7 10 ENQTTQKGQKNSR 1 
[Spectrum21]
name=CAS9_HELA_CYT_R1.41326.41326.3.0.DTA
pep1=2 11 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum22]
name=CAS9_HELA_CYT_R1.51559.51559.3.0.DTA
pep1=2 6 13 DKQSGKTILDFLKSDGFANR 1 
[Spectrum23]
name=CAS9_HELA_CYT_R1.31267.31267.3.0.DTA
pep1=2 11 17 KTEVQTGGFSKESILPKR 1 
[Spectrum24]
name=CAS9_HELA_CYT_R1.29204.29204.3.0.DTA
pep1=2 11 12 SDNVPSEEVVKKMK 1 
[Spectrum25]
name=CAS9_HELA_CYT_R1.54274.54274.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum26]
name=CAS9_HELA_CYT_R1.44226.44226.4.0.DTA
pep1=2 6 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum27]
name=CAS9_HELA_CYT_R1.61033.61033.3.0.DTA
pep1=2 4 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum28]
name=CAS9_HELA_CYT_R1.63455.63455.3.1.DTA
pep1=2 8 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum29]
name=CAS9_HELA_CYT_R1.41173.41173.3.0.DTA
pep1=2 6 8 QQLPEKYKEIFFDQSK 1 
[Spectrum30]
name=CAS9_HELA_CYT_R1.35656.35656.3.0.DTA
pep1=2 7 16 VNTEITKAPLSASMIKR 1 
[Spectrum31]
name=CAS9_HELA_CYT_R1.40301.40301.3.0.DTA
pep1=2 4 15 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum32]
name=CAS9_HELA_CYT_R1.35261.35261.3.0.DTA
pep1=2 9 14 QEDFYPFLKDNREKIEK 1 
[Spectrum33]
name=CAS9_HELA_CYT_R1.23676.23676.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum34]
name=CAS9_HELA_CYT_R1.35821.35821.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum35]
name=CAS9_HELA_CYT_R1.33643.33643.3.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLK 1 11,1 
[Spectrum36]
name=CAS9_HELA_CYT_R1.38719.38719.3.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLK 1 
[Spectrum37]
name=CAS9_HELA_CYT_R1.46462.46462.4.0.DTA
pep1=2 13 15 YVNFLYLASHYEKLKGSPEDNEQK 1 
[Spectrum38]
name=CAS9_HELA_CYT_R1.60721.60721.3.0.DTA
pep1=2 4 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum39]
name=CAS9_HELA_CYT_R1.25188.25188.3.0.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum40]
name=CAS9_HELA_CYT_R1.39332.39332.3.0.DTA
pep1=2 2 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum41]
name=CAS9_HELA_CYT_R1.17047.17047.3.0.DTA
pep1=2 3 7 SDKNRGKSDNVPSEEVVK 1 
[Spectrum42]
name=CAS9_HELA_CYT_R1.60937.60937.3.0.DTA
pep1=2 7 14 GILQTVKVVDELVKVMGR 1 16,1 
[Spectrum43]
name=CAS9_HELA_CYT_R1.18309.18309.3.0.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 15,1 
[Spectrum44]
name=CAS9_HELA_CYT_R1.23362.23362.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum45]
name=CAS9_HELA_CYT_R1.30767.30767.3.0.DTA
pep1=2 11 17 KTEVQTGGFSKESILPKR 1 
[Spectrum46]
name=CAS9_HELA_CYT_R1.42265.42265.3.0.DTA
pep1=2 4 7 VTVKQLKEDYFK 1 
[Spectrum47]
name=CAS9_HELA_CYT_R1.65453.65453.3.1.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum48]
name=CAS9_HELA_CYT_R1.21973.21973.3.2.DTA
pep1=2 5 12 KMIAKSEQEIGKATAK 1 
[Spectrum49]
name=CAS9_HELA_CYT_R1.44569.44569.3.1.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum50]
name=CAS9_HELA_CYT_R1.20558.20558.3.0.DTA
pep1=2 2 9 KKLVDSTDKADLR 1 
[Spectrum51]
name=CAS9_HELA_CYT_R1.63764.63764.3.0.DTA
pep1=2 8 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum52]
name=CAS9_HELA_CYT_R1.41950.41950.3.0.DTA
pep1=2 2 5 EKIEKILTFR 1 
[Spectrum53]
name=CAS9_HELA_CYT_R1.24889.24889.3.0.DTA
pep1=2 1 3 KFKVLGNTDR 1 
[Spectrum54]
name=CAS9_HELA_CYT_R1.37344.37344.4.2.DTA
pep1=2 11 14 LKTYAHLFDDKVMKQLK 1 
[Spectrum55]
name=CAS9_HELA_CYT_R1.41980.41980.3.0.DTA
pep1=2 11 14 SDNVPSEEVVKKMKNYWR 1 
[Spectrum56]
name=CAS9_HELA_CYT_R1.35369.35369.4.0.DTA
pep1=2 12 15 TYAHLFDDKVMKQLKR 1 
[Spectrum57]
name=CAS9_HELA_CYT_R1.30216.30216.3.0.DTA
pep1=2 6 7 GYKEVKKDLIIK 1 
[Spectrum58]
name=CAS9_HELA_CYT_R1.34182.34182.3.0.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum59]
name=CAS9_HELA_CYT_R1.42023.42023.3.2.DTA
pep1=2 4 7 VTVKQLKEDYFK 1 
[Spectrum60]
name=CAS9_HELA_CYT_R1.36427.36427.4.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLKR 1 
[Spectrum61]
name=CAS9_HELA_CYT_R1.12773.12773.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum62]
name=CAS9_HELA_CYT_R1.35492.35492.3.4.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum63]
name=CAS9_HELA_CYT_R1.63793.63793.3.1.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum64]
name=CAS9_HELA_CYT_R1.46558.46558.3.1.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum65]
name=CAS9_HELA_CYT_R1.42304.42304.4.0.DTA
pep1=2 7 15 RIEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum66]
name=CAS9_HELA_CYT_R1.31873.31873.3.1.DTA
pep1=2 1 5 KVTVKQLKEDYFK 1 
[Spectrum67]
name=CAS9_HELA_CYT_R1.19609.19609.3.0.DTA
pep1=2 2 13 GKSDNVPSEEVVKK 1 
[Spectrum68]
name=CAS9_HELA_CYT_R1.18755.18755.3.0.DTA
pep1=2 1 9 KLINGIRDKQSGK 1 
[Spectrum69]
name=CAS9_HELA_CYT_R1.21083.21083.4.1.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum70]
name=CAS9_HELA_CYT_R1.35931.35931.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum71]
name=CAS9_HELA_CYT_R1.21644.21644.3.0.DTA
pep1=2 1 5 KMIAKSEQEIGK 1 
[Spectrum72]
name=CAS9_HELA_CYT_R1.30822.30822.3.0.DTA
pep1=2 11 17 KTEVQTGGFSKESILPKR 1 
[Spectrum73]
name=CAS9_HELA_CYT_R1.60618.60618.3.3.DTA
pep1=2 7 14 GILQTVKVVDELVKVMGR 1 16,1 
[Spectrum74]
name=CAS9_HELA_CYT_R1.42185.42185.3.0.DTA
pep1=2 2 5 EKIEKILTFR 1 
[Spectrum75]
name=CAS9_HELA_CYT_R1.20190.20190.3.6.DTA
pep1=2 1 2 KKLVDSTDKADLR 1 
[Spectrum76]
name=CAS9_HELA_CYT_R1.18504.18504.3.1.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 15,1 
[Spectrum77]
name=CAS9_HELA_CYT_R1.53248.53248.3.2.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum78]
name=CAS9_HELA_CYT_R1.48935.48935.3.1.DTA
pep1=2 5 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum79]
name=CAS9_HELA_CYT_R1.36971.36971.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum80]
name=CAS9_HELA_CYT_R1.37509.37509.3.3.DTA
pep1=2 4 7 VTVKQLKEDYFKK 1 
[Spectrum81]
name=CAS9_HELA_CYT_R1.54862.54862.4.5.DTA
pep1=2 8 15 KGILQTVKVVDELVKVMGR 1 17,1 
[Spectrum82]
name=CAS9_HELA_CYT_R1.47293.47293.3.4.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum83]
name=CAS9_HELA_CYT_R1.23690.23690.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum84]
name=CAS9_HELA_CYT_R1.12479.12479.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum85]
name=CAS9_HELA_CYT_R1.24901.24901.3.0.DTA
pep1=2 2 14 GKSDNVPSEEVVKKMK 1 
[Spectrum86]
name=CAS9_HELA_CYT_R1.31266.31266.3.6.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum87]
name=CAS9_HELA_CYT_R1.47968.47968.3.6.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum88]
name=CAS9_HELA_CYT_R1.48963.48963.3.6.DTA
pep1=2 5 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum89]
name=CAS9_HELA_CYT_R1.35551.35551.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum90]
name=CAS9_HELA_CYT_R1.23332.23332.3.0.DTA
pep1=2 1 8 KLVDSTDKADLR 1 
[Spectrum91]
name=CAS9_HELA_CYT_R1.24559.24559.3.0.DTA
pep1=2 4 7 VPSKKFKVLGNTDR 1 
[Spectrum92]
name=CAS9_HELA_CYT_R1.33989.33989.3.0.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum93]
name=CAS9_HELA_CYT_R1.34584.34584.3.0.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum94]
name=CAS9_HELA_CYT_R1.31870.31870.3.0.DTA
pep1=2 2 5 EKIEKILTFR 1 
[Spectrum95]
name=CAS9_HELA_CYT_R1.50080.50080.3.5.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum96]
name=CAS9_HELA_CYT_R1.25534.25534.3.0.DTA
pep1=2 4 10 MNTKYDENDKLIR 1 
[Spectrum97]
name=CAS9_HELA_CYT_R1.14255.14255.3.2.DTA
pep1=2 1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum98]
name=CAS9_HELA_CYT_R1.48967.48967.3.7.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum99]
name=CAS9_HELA_CYT_R1.15400.15400.3.4.DTA
pep1=2 1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum100]
name=CAS9_HELA_CYT_R1.19806.19806.2.0.DTA
pep1=2 2 13 GKSDNVPSEEVVKK 1 
[Spectrum101]
name=CAS9_HELA_CYT_R1.7857.7857.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum102]
name=CAS9_HELA_CYT_R1.43402.43402.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum103]
name=CAS9_HELA_CYT_R1.21074.21074.4.1.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum104]
name=CAS9_HELA_CYT_R1.32634.32634.3.2.DTA
pep1=2 7 16 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum105]
name=CAS9_HELA_CYT_R1.7905.7905.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum106]
name=CAS9_HELA_CYT_R1.41484.41484.3.0.DTA
pep1=2 11 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum107]
name=CAS9_HELA_CYT_R1.65774.65774.3.1.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum108]
name=CAS9_HELA_CYT_R1.28321.28321.4.7.DTA
pep1=2 2 10 VKYVTEGMRKPAFLSGEQK 1 8,1 
[Spectrum109]
name=CAS9_HELA_CYT_R1.54391.54391.3.5.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum110]
name=CAS9_HELA_CYT_R1.43975.43975.3.0.DTA
pep1=2 1 8 KGILQTVKVVDELVK 1 
[Spectrum111]
name=CAS9_HELA_CYT_R1.31954.31954.3.1.DTA
pep1=2 1 5 KVTVKQLKEDYFK 1 
[Spectrum112]
name=CAS9_HELA_CYT_R1.41501.41501.3.1.DTA
pep1=2 11 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum113]
name=CAS9_HELA_CYT_R1.18987.18987.3.0.DTA
pep1=2 1 9 KLINGIRDKQSGK 1 
[Spectrum114]
name=CAS9_HELA_CYT_R1.25743.25743.4.2.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum115]
name=CAS9_HELA_CYT_R1.11755.11755.4.1.DTA
pep1=2 1 4 KMMKDLEGLHR 1 2,1 
[Spectrum116]
name=CAS9_HELA_CYT_R1.45139.45139.3.0.DTA
pep1=2 10 17 VILADANLDKVLSAYNKHR 1 
[Spectrum117]
name=CAS9_HELA_CYT_R1.16539.16539.2.0.DTA
pep1=2 1 2 KKDWDPK 1 
[Spectrum118]
name=CAS9_HELA_CYT_R1.9497.9497.3.0.DTA
pep1=2 2 5 SKKLKSVK 1 
[Spectrum119]
name=CAS9_HELA_CYT_R1.27186.27186.3.0.DTA
pep1=2 6 11 ESILPKRNSDKLIAR 1 
[Spectrum120]
name=CAS9_HELA_CYT_R1.32345.32345.4.5.DTA
pep1=2 11 14 LKTYAHLFDDKVMKQLK 1 13,1 
[Spectrum121]
name=CAS9_HELA_CYT_R1.24586.24586.3.2.DTA
pep1=2 3 8 QLKEDYFKK 1 
[Spectrum122]
name=CAS9_HELA_CYT_R1.7835.7835.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum123]
name=CAS9_HELA_CYT_R1.36422.36422.3.0.DTA
pep1=2 5 7 VITLKSKLVSDFRK 1 
[Spectrum124]
name=CAS9_HELA_CYT_R1.12753.12753.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum125]
name=CAS9_HELA_CYT_R1.29101.29101.3.1.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum126]
name=CAS9_HELA_CYT_R1.39196.39196.4.6.DTA
pep1=2 10 17 VILADANLDKVLSAYNKHR 1 
[Spectrum127]
name=CAS9_HELA_CYT_R1.34682.34682.3.3.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum128]
name=CAS9_HELA_CYT_R1.13706.13706.3.0.DTA
pep1=2 2 7 KKDWDPKK 1 
[Spectrum129]
name=CAS9_HELA_CYT_R1.58508.58508.3.0.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum130]
name=CAS9_HELA_CYT_R1.16054.16054.3.0.DTA
pep1=2 3 6 VMKQLKR 1 
[Spectrum131]
name=CAS9_HELA_CYT_R1.22184.22184.3.0.DTA
pep1=2 5 12 KMIAKSEQEIGKATAK 1 
[Spectrum132]
name=CAS9_HELA_CYT_R1.29064.29064.3.0.DTA
pep1=2 11 12 SDNVPSEEVVKKMK 1 
[Spectrum133]
name=CAS9_HELA_CYT_R1.31888.31888.3.0.DTA
pep1=2 2 5 EKIEKILTFR 1 
[Spectrum134]
name=CAS9_HELA_CYT_R1.13637.13637.3.0.DTA
pep1=2 2 7 KKDWDPKK 1 
[Spectrum135]
name=CAS9_HELA_CYT_R1.49087.49087.3.0.DTA
pep1=2 5 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum136]
name=CAS9_HELA_CYT_R1.31123.31123.3.2.DTA
pep1=2 7 16 VNTEITKAPLSASMIKR 1 
