[FilePath]
File_Path=C:\Users\Micha\Documents\GitHub\pyXLMS-manuscript\fasta\Cas9_HeLa_Cyt_r3_HCDFT.pf2
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSBSO
[Total]
total=767
[Spectrum1]
name=CAS9_HELA_CYT_R3.56260.56260.5.1.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999975 KSEETITPWNFEEVVDK 1 
[Spectrum2]
name=CAS9_HELA_CYT_R3.38177.38177.5.0.DTA
pep1=3 12 12 YDEHHQDLTLLKALVR 0.999975 LEESFLVEEDKKHER 1 
[Spectrum3]
name=CAS9_HELA_CYT_R3.40714.40714.6.1.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999974 KPAFLSGEQK 1 
[Spectrum4]
name=CAS9_HELA_CYT_R3.45110.45110.4.0.DTA
pep1=3 1 7 KSEETITPWNFEEVVDK 0.999973 VNTEITKAPLSASMIK 1 
[Spectrum5]
name=CAS9_HELA_CYT_R3.49656.49656.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999973 KPAFLSGEQK 1 
[Spectrum6]
name=CAS9_HELA_CYT_R3.38531.38531.6.0.DTA
pep1=3 12 11 YDEHHQDLTLLKALVR 0.999973 LEESFLVEEDKKHER 1 
[Spectrum7]
name=CAS9_HELA_CYT_R3.49196.49196.5.3.DTA
pep1=3 12 5 YDEHHQDLTLLKALVR 0.999973 SSFEKNPIDFLEAK 1 
[Spectrum8]
name=CAS9_HELA_CYT_R3.28775.28775.5.0.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999972 GKSDNVPSEEVVKK 1 
[Spectrum9]
name=CAS9_HELA_CYT_R3.56454.56454.5.0.DTA
pep1=3 14 6 ICYLQEIFSNEMAKVDDSFFHR 0.999972 MTNFDKNLPNEK 1 2,2 
[Spectrum10]
name=CAS9_HELA_CYT_R3.62369.62369.4.0.DTA
pep1=3 1 10 KNGLFGNLIALSLGLTPNFK 0.999972 SNFDLAEDAKLQLSK 1 
[Spectrum11]
name=CAS9_HELA_CYT_R3.49155.49155.4.0.DTA
pep1=3 16 6 HSLLYEYFTVYNELTKVK 0.999972 MTNFDKNLPNEK 1 
[Spectrum12]
name=CAS9_HELA_CYT_R3.31576.31576.5.0.DTA
pep1=3 1 9 KRPLIETNGETGEIVWDK 0.999972 GSPEDNEQKQLFVEQHK 1 
[Spectrum13]
name=CAS9_HELA_CYT_R3.40944.40944.4.2.DTA
pep1=3 1 6 KSEETITPWNFEEVVDK 0.999971 MTNFDKNLPNEK 1 
[Spectrum14]
name=CAS9_HELA_CYT_R3.46090.46090.4.1.DTA
pep1=3 7 6 GILQTVKVVDELVK 0.999971 MTNFDKNLPNEK 1 
[Spectrum15]
name=CAS9_HELA_CYT_R3.48921.48921.4.0.DTA
pep1=3 16 6 SEETITPWNFEEVVDKGASAQSFIER 0.999971 MTNFDKNLPNEK 1 
[Spectrum16]
name=CAS9_HELA_CYT_R3.42249.42249.4.0.DTA
pep1=3 10 3 TEVQTGGFSKESILPK 0.999971 LPKYSLFELENGR 1 
[Spectrum17]
name=CAS9_HELA_CYT_R3.31334.31334.4.2.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999971 GKSDNVPSEEVVK 1 
[Spectrum18]
name=CAS9_HELA_CYT_R3.39824.39824.5.0.DTA
pep1=3 16 11 LSDYDVDAIVPQSFLKDDSIDNK 0.999971 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum19]
name=CAS9_HELA_CYT_R3.24623.24623.4.0.DTA
pep1=3 12 7 KVLSMPQVNIVKK 0.999971 ENQTTQKGQK 1 
[Spectrum20]
name=CAS9_HELA_CYT_R3.53666.53666.5.0.DTA
pep1=3 16 13 LSDYDVDAIVPQSFLKDDSIDNK 0.999971 YVNFLYLASHYEKLK 1 
[Spectrum21]
name=CAS9_HELA_CYT_R3.53279.53279.4.0.DTA
pep1=3 18 10 NGYAGYIDGGASQEEFYKFIKPILEK 0.999971 SNFDLAEDAKLQLSK 1 
[Spectrum22]
name=CAS9_HELA_CYT_R3.51208.51208.4.0.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.99997 DKQSGKTILDFLK 1 
[Spectrum23]
name=CAS9_HELA_CYT_R3.26760.26760.5.0.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.99997 YKEIFFDQSK 1 
[Spectrum24]
name=CAS9_HELA_CYT_R3.40231.40231.5.0.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.99997 APLSASMIKR 1 
[Spectrum25]
name=CAS9_HELA_CYT_R3.32072.32072.6.3.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.99997 YKEIFFDQSK 1 
[Spectrum26]
name=CAS9_HELA_CYT_R3.27672.27672.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.99997 GKSDNVPSEEVVKK 1 
[Spectrum27]
name=CAS9_HELA_CYT_R3.44098.44098.4.1.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.99997 SSFEKNPIDFLEAK 1 
[Spectrum28]
name=CAS9_HELA_CYT_R3.53283.53283.5.0.DTA
pep1=3 18 10 NGYAGYIDGGASQEEFYKFIKPILEK 0.999971 SNFDLAEDAKLQLSK 1 
[Spectrum29]
name=CAS9_HELA_CYT_R3.51148.51148.4.6.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999969 SSFEKNPIDFLEAK 1 
[Spectrum30]
name=CAS9_HELA_CYT_R3.36222.36222.4.0.DTA
pep1=3 1 9 KVLSMPQVNIVK 0.999969 APLSASMIKR 1 
[Spectrum31]
name=CAS9_HELA_CYT_R3.27177.27177.5.0.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999969 YKEIFFDQSK 1 
[Spectrum32]
name=CAS9_HELA_CYT_R3.38190.38190.6.0.DTA
pep1=3 12 12 YDEHHQDLTLLKALVR 0.999975 LEESFLVEEDKKHER 1 
[Spectrum33]
name=CAS9_HELA_CYT_R3.22522.22522.4.1.DTA
pep1=3 6 4 MTNFDKNLPNEK 0.999969 MNTKYDENDK 1 
[Spectrum34]
name=CAS9_HELA_CYT_R3.62699.62699.5.0.DTA
pep1=3 22 10 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999969 VILADANLDKVLSAYNK 1 
[Spectrum35]
name=CAS9_HELA_CYT_R3.31857.31857.4.0.DTA
pep1=3 3 7 LPKYSLFELENGR 0.999969 ENQTTQKGQK 1 
[Spectrum36]
name=CAS9_HELA_CYT_R3.29958.29958.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999969 GKSDNVPSEEVVK 1 
[Spectrum37]
name=CAS9_HELA_CYT_R3.27659.27659.4.2.DTA
pep1=3 11 7 VLSMPQVNIVKK 0.999969 ENQTTQKGQK 1 
[Spectrum38]
name=CAS9_HELA_CYT_R3.30424.30424.6.1.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999969 KRPLIETNGETGEIVWDK 1 
[Spectrum39]
name=CAS9_HELA_CYT_R3.47527.47527.4.0.DTA
pep1=3 1 7 KSEETITPWNFEEVVDK 0.999969 VVDELVKVMGR 1 
[Spectrum40]
name=CAS9_HELA_CYT_R3.30416.30416.5.2.DTA
pep1=3 8 1 ELGSQILKEHPVENTQLQNEK 0.999969 KPAFLSGEQK 1 
[Spectrum41]
name=CAS9_HELA_CYT_R3.49838.49838.5.0.DTA
pep1=3 9 9 GNELALPSKYVNFLYLASHYEK 0.999969 APLSASMIKR 1 
[Spectrum42]
name=CAS9_HELA_CYT_R3.28920.28920.5.2.DTA
pep1=3 4 7 KYPKLESEFVYGDYK 0.999969 SEQEIGKATAK 1 
[Spectrum43]
name=CAS9_HELA_CYT_R3.33608.33608.4.1.DTA
pep1=3 2 2 YKEIFFDQSK 0.999968 FKVLGNTDR 1 
[Spectrum44]
name=CAS9_HELA_CYT_R3.36143.36143.4.0.DTA
pep1=3 10 4 SNFDLAEDAKLQLSK 0.999968 NSDKLIAR 1 
[Spectrum45]
name=CAS9_HELA_CYT_R3.34294.34294.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999968 YKEIFFDQSK 1 
[Spectrum46]
name=CAS9_HELA_CYT_R3.42511.42511.4.2.DTA
pep1=3 8 6 KGILQTVKVVDELVK 0.999968 KDLIIKLPK 1 
[Spectrum47]
name=CAS9_HELA_CYT_R3.36353.36353.6.1.DTA
pep1=3 13 12 RYDEHHQDLTLLKALVR 0.999968 LEESFLVEEDKKHER 1 
[Spectrum48]
name=CAS9_HELA_CYT_R3.29687.29687.4.0.DTA
pep1=3 7 7 VNTEITKAPLSASMIK 0.999968 SEQEIGKATAK 1 
[Spectrum49]
name=CAS9_HELA_CYT_R3.49478.49478.4.0.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999967 MTNFDKNLPNEK 1 24,1 
[Spectrum50]
name=CAS9_HELA_CYT_R3.28133.28133.4.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.999967 FKVLGNTDR 1 
[Spectrum51]
name=CAS9_HELA_CYT_R3.35005.35005.5.0.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 0.999967 VNTEITKAPLSASMIK 1 
[Spectrum52]
name=CAS9_HELA_CYT_R3.38419.38419.6.0.DTA
pep1=3 16 7 HPIFGNIVDEVAYHEKYPTIYHLR 0.999967 SEQEIGKATAK 1 
[Spectrum53]
name=CAS9_HELA_CYT_R3.29587.29587.4.0.DTA
pep1=3 2 2 GKSDNVPSEEVVK 0.999967 YKEIFFDQSK 1 
[Spectrum54]
name=CAS9_HELA_CYT_R3.32027.32027.5.0.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.99997 YKEIFFDQSK 1 
[Spectrum55]
name=CAS9_HELA_CYT_R3.26947.26947.4.0.DTA
pep1=3 13 7 RLENLIAQLPGEKK 0.999967 ENQTTQKGQK 1 
[Spectrum56]
name=CAS9_HELA_CYT_R3.50964.50964.4.0.DTA
pep1=3 1 5 KYGGFDSPTVAYSVLVVAK 0.999967 SSFEKNPIDFLEAK 1 
[Spectrum57]
name=CAS9_HELA_CYT_R3.40020.40020.4.0.DTA
pep1=3 12 6 LENLIAQLPGEKK 0.999966 QLLNAKLITQR 1 
[Spectrum58]
name=CAS9_HELA_CYT_R3.17685.17685.5.0.DTA
pep1=3 11 7 LKGSPEDNEQKQLFVEQHK 0.999966 ENQTTQKGQK 1 
[Spectrum59]
name=CAS9_HELA_CYT_R3.24622.24622.4.2.DTA
pep1=3 2 1 GKSDNVPSEEVVK 0.999966 KPAFLSGEQK 1 
[Spectrum60]
name=CAS9_HELA_CYT_R3.24242.24242.4.1.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999966 KTEVQTGGFSK 1 
[Spectrum61]
name=CAS9_HELA_CYT_R3.28010.28010.4.4.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999966 KPAFLSGEQK 1 
[Spectrum62]
name=CAS9_HELA_CYT_R3.27355.27355.4.0.DTA
pep1=3 2 7 YKEIFFDQSK 0.999966 SEQEIGKATAK 1 
[Spectrum63]
name=CAS9_HELA_CYT_R3.39189.39189.4.0.DTA
pep1=3 5 4 SSFEKNPIDFLEAK 0.999966 NSDKLIAR 1 
[Spectrum64]
name=CAS9_HELA_CYT_R3.37698.37698.7.7.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999966 SSFEKNPIDFLEAK 1 
[Spectrum65]
name=CAS9_HELA_CYT_R3.25177.25177.5.0.DTA
pep1=3 12 4 LEESFLVEEDKKHER 0.999966 NSDKLIAR 1 
[Spectrum66]
name=CAS9_HELA_CYT_R3.38559.38559.7.2.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999966 KLVDSTDKADLR 1 
[Spectrum67]
name=CAS9_HELA_CYT_R3.36311.36311.5.0.DTA
pep1=3 10 12 TEVQTGGFSKESILPK 0.999966 KVLSMPQVNIVKK 1 
[Spectrum68]
name=CAS9_HELA_CYT_R3.40125.40125.6.0.DTA
pep1=3 16 7 HPIFGNIVDEVAYHEKYPTIYHLR 0.999965 LVDSTDKADLR 1 
[Spectrum69]
name=CAS9_HELA_CYT_R3.38539.38539.4.0.DTA
pep1=3 1 4 KSEETITPWNFEEVVDK 0.999965 MNTKYDENDK 1 
[Spectrum70]
name=CAS9_HELA_CYT_R3.39256.39256.6.2.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999965 KLVDSTDK 1 
[Spectrum71]
name=CAS9_HELA_CYT_R3.38532.38532.4.0.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999965 YKEIFFDQSK 1 
[Spectrum72]
name=CAS9_HELA_CYT_R3.43525.43525.4.0.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999965 YKEIFFDQSK 1 
[Spectrum73]
name=CAS9_HELA_CYT_R3.34276.34276.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999968 YKEIFFDQSK 1 
[Spectrum74]
name=CAS9_HELA_CYT_R3.27814.27814.4.0.DTA
pep1=3 1 6 KTEVQTGGFSK 0.999965 KDLIIKLPK 1 
[Spectrum75]
name=CAS9_HELA_CYT_R3.52176.52176.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999964 KVLSMPQVNIVK 1 
[Spectrum76]
name=CAS9_HELA_CYT_R3.53585.53585.4.0.DTA
pep1=3 16 7 SEETITPWNFEEVVDKGASAQSFIER 0.999964 VVDELVKVMGR 1 
[Spectrum77]
name=CAS9_HELA_CYT_R3.49284.49284.6.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999963 KVLSMPQVNIVKK 1 
[Spectrum78]
name=CAS9_HELA_CYT_R3.43396.43396.4.1.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999965 YKEIFFDQSK 1 
[Spectrum79]
name=CAS9_HELA_CYT_R3.52278.52278.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999964 KVLSMPQVNIVK 1 
[Spectrum80]
name=CAS9_HELA_CYT_R3.45476.45476.4.3.DTA
pep1=3 1 2 KSEETITPWNFEEVVDK 0.999963 YKEIFFDQSK 1 
[Spectrum81]
name=CAS9_HELA_CYT_R3.36828.36828.4.0.DTA
pep1=3 11 6 LESEFVYGDYKVYDVR 0.999963 YDENDKLIR 1 
[Spectrum82]
name=CAS9_HELA_CYT_R3.50004.50004.4.4.DTA
pep1=3 15 4 HYLDEIIEQISEFSKR 0.999963 NSDKLIAR 1 
[Spectrum83]
name=CAS9_HELA_CYT_R3.36364.36364.4.2.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.999963 DLIIKLPK 1 
[Spectrum84]
name=CAS9_HELA_CYT_R3.42754.42754.4.5.DTA
pep1=3 6 2 IEEGIKELGSQILK 0.999963 YKEIFFDQSK 1 
[Spectrum85]
name=CAS9_HELA_CYT_R3.50213.50213.5.0.DTA
pep1=3 16 6 SEETITPWNFEEVVDKGASAQSFIER 0.999963 KDLIIKLPK 1 
[Spectrum86]
name=CAS9_HELA_CYT_R3.42764.42764.5.0.DTA
pep1=3 12 11 YDEHHQDLTLLKALVR 0.999962 LEESFLVEEDKK 1 
[Spectrum87]
name=CAS9_HELA_CYT_R3.41551.41551.4.1.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999962 SSFEKNPIDFLEAK 1 
[Spectrum88]
name=CAS9_HELA_CYT_R3.39863.39863.4.0.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999962 ENQTTQKGQK 1 
[Spectrum89]
name=CAS9_HELA_CYT_R3.21904.21904.4.0.DTA
pep1=3 2 4 GKSDNVPSEEVVK 0.999962 NSDKLIAR 1 
[Spectrum90]
name=CAS9_HELA_CYT_R3.33250.33250.4.0.DTA
pep1=3 5 6 EKIEKILTFR 0.999962 YDENDKLIR 1 
[Spectrum91]
name=CAS9_HELA_CYT_R3.33141.33141.4.1.DTA
pep1=3 2 1 YKEIFFDQSK 0.999962 KPAFLSGEQK 1 
[Spectrum92]
name=CAS9_HELA_CYT_R3.41231.41231.5.1.DTA
pep1=3 8 4 FIKPILEKMDGTEELLVK 0.999962 NSDKLIAR 1 
[Spectrum93]
name=CAS9_HELA_CYT_R3.35011.35011.5.0.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 0.999967 VNTEITKAPLSASMIK 1 
[Spectrum94]
name=CAS9_HELA_CYT_R3.32793.32793.5.4.DTA
pep1=3 13 7 EHPVENTQLQNEKLYLYYLQNGR 0.999962 ENQTTQKGQK 1 
[Spectrum95]
name=CAS9_HELA_CYT_R3.40226.40226.5.0.DTA
pep1=3 3 12 LPKYSLFELENGR 0.999961 KVLSMPQVNIVKK 1 
[Spectrum96]
name=CAS9_HELA_CYT_R3.20971.20971.5.1.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999961 VKYVTEGMR 1 22,1 
[Spectrum97]
name=CAS9_HELA_CYT_R3.48746.48746.4.0.DTA
pep1=3 5 5 SSFEKNPIDFLEAK 0.999961 DLIIKLPK 1 
[Spectrum98]
name=CAS9_HELA_CYT_R3.52320.52320.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999964 KVLSMPQVNIVK 1 
[Spectrum99]
name=CAS9_HELA_CYT_R3.42583.42583.4.0.DTA
pep1=3 13 6 RLENLIAQLPGEKK 0.999961 IEEGIKELGSQILK 1 
[Spectrum100]
name=CAS9_HELA_CYT_R3.18725.18725.4.4.DTA
pep1=3 7 4 SEQEIGKATAK 0.999961 NSDKLIAR 1 
[Spectrum101]
name=CAS9_HELA_CYT_R3.52979.52979.4.1.DTA
pep1=3 16 3 SEETITPWNFEEVVDKGASAQSFIER 0.999961 IEKILTFR 1 
[Spectrum102]
name=CAS9_HELA_CYT_R3.28009.28009.4.1.DTA
pep1=3 1 1 KPAFLSGEQK 0.999961 KPAFLSGEQK 1 
[Spectrum103]
name=CAS9_HELA_CYT_R3.32787.32787.4.2.DTA
pep1=3 11 7 LESEFVYGDYKVYDVR 0.999961 SEQEIGKATAK 1 
[Spectrum104]
name=CAS9_HELA_CYT_R3.40054.40054.4.1.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.99996 MTNFDKNLPNEK 1 
[Spectrum105]
name=CAS9_HELA_CYT_R3.43237.43237.6.1.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.99996 YKEIFFDQSK 1 
[Spectrum106]
name=CAS9_HELA_CYT_R3.45764.45764.5.2.DTA
pep1=3 8 2 FIKPILEKMDGTEELLVK 0.99996 YKEIFFDQSK 1 
[Spectrum107]
name=CAS9_HELA_CYT_R3.36844.36844.4.0.DTA
pep1=3 11 6 LESEFVYGDYKVYDVR 0.999963 YDENDKLIR 1 
[Spectrum108]
name=CAS9_HELA_CYT_R3.41256.41256.4.0.DTA
pep1=3 10 4 VILADANLDKVLSAYNK 0.99996 NSDKLIAR 1 
[Spectrum109]
name=CAS9_HELA_CYT_R3.44204.44204.4.0.DTA
pep1=3 7 1 GILQTVKVVDELVK 0.999959 KTEVQTGGFSK 1 
[Spectrum110]
name=CAS9_HELA_CYT_R3.28601.28601.5.0.DTA
pep1=3 8 4 ELGSQILKEHPVENTQLQNEK 0.999959 NSDKLIAR 1 
[Spectrum111]
name=CAS9_HELA_CYT_R3.49186.49186.5.3.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999959 KVLSMPQVNIVK 1 30,1 
[Spectrum112]
name=CAS9_HELA_CYT_R3.44205.44205.5.1.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999965 YKEIFFDQSK 1 
[Spectrum113]
name=CAS9_HELA_CYT_R3.25433.25433.4.0.DTA
pep1=3 2 4 FKVLGNTDR 0.999959 NSDKLIAR 1 
[Spectrum114]
name=CAS9_HELA_CYT_R3.28400.28400.5.0.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999959 SEQEIGKATAK 1 
[Spectrum115]
name=CAS9_HELA_CYT_R3.41229.41229.4.0.DTA
pep1=3 10 4 VILADANLDKVLSAYNK 0.99996 NSDKLIAR 1 
[Spectrum116]
name=CAS9_HELA_CYT_R3.44411.44411.4.0.DTA
pep1=3 6 12 IEEGIKELGSQILK 0.999958 LENLIAQLPGEKK 1 
[Spectrum117]
name=CAS9_HELA_CYT_R3.31824.31824.5.1.DTA
pep1=3 7 1 VNTEITKAPLSASMIK 0.999958 KPAFLSGEQKK 1 
[Spectrum118]
name=CAS9_HELA_CYT_R3.46456.46456.4.0.DTA
pep1=3 1 3 KSEETITPWNFEEVVDK 0.999958 IEKILTFR 1 
[Spectrum119]
name=CAS9_HELA_CYT_R3.32950.32950.5.3.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.999958 EKIEKILTFR 1 
[Spectrum120]
name=CAS9_HELA_CYT_R3.49413.49413.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999958 DLIIKLPK 1 
[Spectrum121]
name=CAS9_HELA_CYT_R3.28955.28955.4.0.DTA
pep1=3 2 7 YKEIFFDQSK 0.999958 KFDNLTKAER 1 
[Spectrum122]
name=CAS9_HELA_CYT_R3.36887.36887.4.0.DTA
pep1=3 3 4 LPKYSLFELENGR 0.999958 NSDKLIAR 1 
[Spectrum123]
name=CAS9_HELA_CYT_R3.31538.31538.4.0.DTA
pep1=3 7 1 VVDELVKVMGR 0.999957 KTEVQTGGFSK 1 
[Spectrum124]
name=CAS9_HELA_CYT_R3.39232.39232.4.1.DTA
pep1=3 10 11 TEVQTGGFSKESILPK 0.999957 VLSMPQVNIVKK 1 
[Spectrum125]
name=CAS9_HELA_CYT_R3.50043.50043.4.0.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999957 MTNFDKNLPNEK 1 
[Spectrum126]
name=CAS9_HELA_CYT_R3.49140.49140.5.3.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999959 KVLSMPQVNIVK 1 30,1 
[Spectrum127]
name=CAS9_HELA_CYT_R3.44669.44669.4.2.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999957 EKIEKILTFR 1 
[Spectrum128]
name=CAS9_HELA_CYT_R3.27373.27373.4.0.DTA
pep1=3 2 7 YKEIFFDQSK 0.999966 SEQEIGKATAK 1 
[Spectrum129]
name=CAS9_HELA_CYT_R3.39203.39203.4.0.DTA
pep1=3 10 11 TEVQTGGFSKESILPK 0.999957 VLSMPQVNIVKK 1 
[Spectrum130]
name=CAS9_HELA_CYT_R3.57102.57102.5.0.DTA
pep1=3 22 7 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999957 ENQTTQKGQK 1 
[Spectrum131]
name=CAS9_HELA_CYT_R3.37811.37811.4.2.DTA
pep1=3 2 5 YKEIFFDQSK 0.999957 EKIEKILTFR 1 
[Spectrum132]
name=CAS9_HELA_CYT_R3.51144.51144.5.5.DTA
pep1=3 16 5 SEETITPWNFEEVVDKGASAQSFIER 0.999956 EKIEKILTFR 1 
[Spectrum133]
name=CAS9_HELA_CYT_R3.55146.55146.4.0.DTA
pep1=3 16 5 SEETITPWNFEEVVDKGASAQSFIER 0.999956 DLIIKLPK 1 
[Spectrum134]
name=CAS9_HELA_CYT_R3.29154.29154.5.1.DTA
pep1=3 7 13 VNTEITKAPLSASMIK 0.999956 GKSDNVPSEEVVKK 1 
[Spectrum135]
name=CAS9_HELA_CYT_R3.44014.44014.6.1.DTA
pep1=3 8 12 QQLPEKYKEIFFDQSK 0.999956 YDEHHQDLTLLKALVR 1 
[Spectrum136]
name=CAS9_HELA_CYT_R3.44223.44223.4.1.DTA
pep1=3 7 1 GILQTVKVVDELVK 0.999959 KTEVQTGGFSK 1 
[Spectrum137]
name=CAS9_HELA_CYT_R3.33194.33194.4.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.999962 KPAFLSGEQK 1 
[Spectrum138]
name=CAS9_HELA_CYT_R3.39760.39760.5.5.DTA
pep1=3 16 4 HPIFGNIVDEVAYHEKYPTIYHLR 0.999956 NSDKLIAR 1 
[Spectrum139]
name=CAS9_HELA_CYT_R3.44076.44076.4.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.99997 SSFEKNPIDFLEAK 1 
[Spectrum140]
name=CAS9_HELA_CYT_R3.52144.52144.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999964 KVLSMPQVNIVK 1 
[Spectrum141]
name=CAS9_HELA_CYT_R3.25402.25402.5.2.DTA
pep1=3 2 4 HKPENIVIEMAR 0.999955 MNTKYDENDK 1 
[Spectrum142]
name=CAS9_HELA_CYT_R3.28162.28162.4.2.DTA
pep1=3 12 7 LENLIAQLPGEKK 0.999955 ENQTTQKGQK 1 
[Spectrum143]
name=CAS9_HELA_CYT_R3.37473.37473.4.1.DTA
pep1=3 2 7 HKPENIVIEMAR 0.999955 VVDELVKVMGR 1 
[Spectrum144]
name=CAS9_HELA_CYT_R3.37980.37980.5.0.DTA
pep1=3 12 4 YDEHHQDLTLLKALVR 0.999954 NSDKLIAR 1 
[Spectrum145]
name=CAS9_HELA_CYT_R3.50633.50633.5.0.DTA
pep1=3 17 7 KSEETITPWNFEEVVDKGASAQSFIER 0.999954 VVDELVKVMGR 1 
[Spectrum146]
name=CAS9_HELA_CYT_R3.36184.36184.5.0.DTA
pep1=3 10 12 TEVQTGGFSKESILPK 0.999966 KVLSMPQVNIVKK 1 
[Spectrum147]
name=CAS9_HELA_CYT_R3.40727.40727.5.2.DTA
pep1=3 13 11 RYDEHHQDLTLLKALVR 0.999953 LEESFLVEEDKK 1 
[Spectrum148]
name=CAS9_HELA_CYT_R3.42796.42796.4.0.DTA
pep1=3 8 2 FIKPILEKMDGTEELLVK 0.999953 FKVLGNTDR 1 
[Spectrum149]
name=CAS9_HELA_CYT_R3.41586.41586.4.0.DTA
pep1=3 11 3 LESEFVYGDYKVYDVR 0.999953 IEKILTFR 1 
[Spectrum150]
name=CAS9_HELA_CYT_R3.22473.22473.4.1.DTA
pep1=3 6 7 MTNFDKNLPNEK 0.999953 VLSAYNKHR 1 
[Spectrum151]
name=CAS9_HELA_CYT_R3.19489.19489.5.0.DTA
pep1=3 1 7 KPAFLSGEQKK 0.999953 VLSAYNKHR 1 
[Spectrum152]
name=CAS9_HELA_CYT_R3.34905.34905.4.1.DTA
pep1=3 6 7 MTNFDKNLPNEK 0.999953 VVDELVKVMGR 1 
[Spectrum153]
name=CAS9_HELA_CYT_R3.33439.33439.5.5.DTA
pep1=3 7 3 VVDELVKVMGR 0.999952 KFKVLGNTDR 1 
[Spectrum154]
name=CAS9_HELA_CYT_R3.52198.52198.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999964 KVLSMPQVNIVK 1 
[Spectrum155]
name=CAS9_HELA_CYT_R3.16429.16429.5.0.DTA
pep1=3 2 4 KKDWDPKK 0.999951 NSDKLIAR 1 
[Spectrum156]
name=CAS9_HELA_CYT_R3.36914.36914.4.1.DTA
pep1=3 11 2 LEESFLVEEDKK 0.999951 YKEIFFDQSK 1 
[Spectrum157]
name=CAS9_HELA_CYT_R3.26904.26904.5.2.DTA
pep1=3 12 6 LEESFLVEEDKKHER 0.999951 ESILPKR 1 
[Spectrum158]
name=CAS9_HELA_CYT_R3.33626.33626.4.0.DTA
pep1=3 6 3 MTNFDKNLPNEK 0.999951 IEKILTFR 1 
[Spectrum159]
name=CAS9_HELA_CYT_R3.53615.53615.4.0.DTA
pep1=3 16 7 SEETITPWNFEEVVDKGASAQSFIER 0.999964 VVDELVKVMGR 1 
[Spectrum160]
name=CAS9_HELA_CYT_R3.11834.11834.4.0.DTA
pep1=3 7 4 ENQTTQKGQK 0.999951 NSDKLIAR 1 
[Spectrum161]
name=CAS9_HELA_CYT_R3.44059.44059.5.1.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999965 YKEIFFDQSK 1 
[Spectrum162]
name=CAS9_HELA_CYT_R3.31743.31743.5.0.DTA
pep1=3 10 3 MNTKYDENDKLIR 0.999951 IEKILTFR 1 
[Spectrum163]
name=CAS9_HELA_CYT_R3.6926.6926.4.0.DTA
pep1=3 2 7 LKGSPEDNEQK 0.99995 ENQTTQKGQK 1 
[Spectrum164]
name=CAS9_HELA_CYT_R3.42440.42440.5.1.DTA
pep1=3 8 6 KGILQTVKVVDELVK 0.999968 KDLIIKLPK 1 
[Spectrum165]
name=CAS9_HELA_CYT_R3.29914.29914.4.5.DTA
pep1=3 3 4 FIKPILEK 0.99995 NSDKLIAR 1 
[Spectrum166]
name=CAS9_HELA_CYT_R3.37499.37499.5.4.DTA
pep1=3 2 7 HKPENIVIEMAR 0.999955 VVDELVKVMGR 1 
[Spectrum167]
name=CAS9_HELA_CYT_R3.18425.18425.4.6.DTA
pep1=3 7 4 VLSAYNKHR 0.999949 NSDKLIAR 1 
[Spectrum168]
name=CAS9_HELA_CYT_R3.24524.24524.5.0.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 0.999948 ENQTTQKGQK 1 
[Spectrum169]
name=CAS9_HELA_CYT_R3.22513.22513.4.1.DTA
pep1=3 1 6 KTEVQTGGFSK 0.999948 ESILPKR 1 
[Spectrum170]
name=CAS9_HELA_CYT_R3.25752.25752.5.1.DTA
pep1=3 1 1 KPAFLSGEQKK 0.999948 KDLIIK 1 
[Spectrum171]
name=CAS9_HELA_CYT_R3.42287.42287.4.1.DTA
pep1=3 9 3 QEDFYPFLKDNR 0.999947 IEKILTFR 1 
[Spectrum172]
name=CAS9_HELA_CYT_R3.27780.27780.4.0.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999947 KLINGIR 1 
[Spectrum173]
name=CAS9_HELA_CYT_R3.53506.53506.5.0.DTA
pep1=3 17 5 KSEETITPWNFEEVVDKGASAQSFIER 0.999947 SSFEKNPIDFLEAK 1 
[Spectrum174]
name=CAS9_HELA_CYT_R3.54974.54974.5.6.DTA
pep1=3 18 10 NGYAGYIDGGASQEEFYKFIKPILEK 0.999971 SNFDLAEDAKLQLSK 1 
[Spectrum175]
name=CAS9_HELA_CYT_R3.43190.43190.5.0.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999965 YKEIFFDQSK 1 
[Spectrum176]
name=CAS9_HELA_CYT_R3.51986.51986.5.5.DTA
pep1=3 17 5 KSEETITPWNFEEVVDKGASAQSFIER 0.999947 DLIIKLPK 1 
[Spectrum177]
name=CAS9_HELA_CYT_R3.33829.33829.6.2.DTA
pep1=3 5 6 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999946 KDLIIKLPK 1 
[Spectrum178]
name=CAS9_HELA_CYT_R3.28035.28035.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999946 GKSDNVPSEEVVK 1 
[Spectrum179]
name=CAS9_HELA_CYT_R3.41668.41668.3.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999945 KDLIIK 1 
[Spectrum180]
name=CAS9_HELA_CYT_R3.19919.19919.4.0.DTA
pep1=3 7 1 ENQTTQKGQK 0.999945 KDFQFYK 1 
[Spectrum181]
name=CAS9_HELA_CYT_R3.32225.32225.4.2.DTA
pep1=3 7 4 VNTEITKAPLSASMIK 0.999945 NSDKLIAR 1 
[Spectrum182]
name=CAS9_HELA_CYT_R3.13462.13462.5.0.DTA
pep1=3 5 2 RNSDKLIAR 0.999944 KKDWDPKK 1 
[Spectrum183]
name=CAS9_HELA_CYT_R3.27668.27668.5.0.DTA
pep1=3 11 1 LEESFLVEEDKKHER 0.999944 KLINGIR 1 
[Spectrum184]
name=CAS9_HELA_CYT_R3.34231.34231.6.2.DTA
pep1=3 5 7 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999944 VVDELVKVMGR 1 
[Spectrum185]
name=CAS9_HELA_CYT_R3.32651.32651.4.1.DTA
pep1=3 6 2 MTNFDKNLPNEK 0.999944 YKEIFFDQSK 1 
[Spectrum186]
name=CAS9_HELA_CYT_R3.34731.34731.5.4.DTA
pep1=3 11 10 LESEFVYGDYKVYDVR 0.999943 MNTKYDENDKLIR 1 
[Spectrum187]
name=CAS9_HELA_CYT_R3.19191.19191.5.2.DTA
pep1=3 2 6 GKSDNVPSEEVVKK 0.999943 QQLPEKYK 1 
[Spectrum188]
name=CAS9_HELA_CYT_R3.27567.27567.5.0.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999943 KDFQFYK 1 
[Spectrum189]
name=CAS9_HELA_CYT_R3.42190.42190.5.0.DTA
pep1=3 8 1 FIKPILEKMDGTEELLVK 0.999943 KLINGIR 1 
[Spectrum190]
name=CAS9_HELA_CYT_R3.28240.28240.4.2.DTA
pep1=3 9 6 APLSASMIKR 0.999943 ESILPKR 1 
[Spectrum191]
name=CAS9_HELA_CYT_R3.20293.20293.5.4.DTA
pep1=3 2 1 GKSDNVPSEEVVKK 0.999942 KPAFLSGEQKK 1 
[Spectrum192]
name=CAS9_HELA_CYT_R3.31363.31363.4.1.DTA
pep1=3 11 6 LEESFLVEEDKK 0.999941 ESILPKR 1 
[Spectrum193]
name=CAS9_HELA_CYT_R3.52692.52692.4.3.DTA
pep1=3 5 4 SSFEKNPIDFLEAK 0.999941 QSGKTILDFLK 1 
[Spectrum194]
name=CAS9_HELA_CYT_R3.32779.32779.5.0.DTA
pep1=3 13 7 EHPVENTQLQNEKLYLYYLQNGR 0.999962 ENQTTQKGQK 1 
[Spectrum195]
name=CAS9_HELA_CYT_R3.39860.39860.5.1.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999962 ENQTTQKGQK 1 
[Spectrum196]
name=CAS9_HELA_CYT_R3.33563.33563.4.0.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.99994 QQLPEKYK 1 9,1 
[Spectrum197]
name=CAS9_HELA_CYT_R3.26662.26662.5.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999939 KKDWDPKK 1 
[Spectrum198]
name=CAS9_HELA_CYT_R3.49805.49805.5.1.DTA
pep1=3 1 7 KSEETITPWNFEEVVDKGASAQSFIER 0.999939 VVDELVKVMGR 1 
[Spectrum199]
name=CAS9_HELA_CYT_R3.15110.15110.5.1.DTA
pep1=3 1 4 KKDWDPKK 0.999939 NSDKLIAR 1 
[Spectrum200]
name=CAS9_HELA_CYT_R3.39132.39132.4.0.DTA
pep1=3 2 3 YKEIFFDQSK 0.999938 IEKILTFR 1 
[Spectrum201]
name=CAS9_HELA_CYT_R3.39755.39755.5.6.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999938 QQLPEKYK 1 
[Spectrum202]
name=CAS9_HELA_CYT_R3.28343.28343.4.0.DTA
pep1=3 1 1 KPAFLSGEQK 0.999938 KDLIIK 1 
[Spectrum203]
name=CAS9_HELA_CYT_R3.16626.16626.4.1.DTA
pep1=3 2 4 LKGSPEDNEQK 0.999938 NSDKLIAR 1 
[Spectrum204]
name=CAS9_HELA_CYT_R3.26336.26336.4.0.DTA
pep1=3 10 7 TEVQTGGFSKESILPK 0.999937 ENQTTQKGQK 1 
[Spectrum205]
name=CAS9_HELA_CYT_R3.31533.31533.4.0.DTA
pep1=3 3 4 IEKILTFR 0.999937 NSDKLIAR 1 
[Spectrum206]
name=CAS9_HELA_CYT_R3.23642.23642.5.0.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999937 VKYVTEGMR 1 
[Spectrum207]
name=CAS9_HELA_CYT_R3.48467.48467.5.0.DTA
pep1=3 17 5 KSEETITPWNFEEVVDKGASAQSFIER 0.999937 EKIEKILTFR 1 
[Spectrum208]
name=CAS9_HELA_CYT_R3.34346.34346.4.3.DTA
pep1=3 7 1 VNTEITKAPLSASMIK 0.999937 KPAFLSGEQK 1 
[Spectrum209]
name=CAS9_HELA_CYT_R3.27357.27357.5.0.DTA
pep1=3 12 1 LEESFLVEEDKKHER 0.999936 KLINGIR 1 
[Spectrum210]
name=CAS9_HELA_CYT_R3.29262.29262.5.1.DTA
pep1=3 11 4 KTEVQTGGFSKESILPK 0.999936 NSDKLIAR 1 
[Spectrum211]
name=CAS9_HELA_CYT_R3.27427.27427.5.0.DTA
pep1=3 8 6 ELGSQILKEHPVENTQLQNEK 0.999936 QQLPEKYK 1 
[Spectrum212]
name=CAS9_HELA_CYT_R3.33993.33993.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999936 IEKILTFR 1 
[Spectrum213]
name=CAS9_HELA_CYT_R3.53824.53824.4.0.DTA
pep1=3 7 5 GILQTVKVVDELVK 0.999936 DLIIKLPK 1 
[Spectrum214]
name=CAS9_HELA_CYT_R3.48878.48878.5.0.DTA
pep1=3 9 4 GNELALPSKYVNFLYLASHYEK 0.999935 NSDKLIAR 1 
[Spectrum215]
name=CAS9_HELA_CYT_R3.27398.27398.4.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.999935 KKDWDPK 1 
[Spectrum216]
name=CAS9_HELA_CYT_R3.33111.33111.4.0.DTA
pep1=3 1 5 KTEVQTGGFSK 0.999935 DLIIKLPK 1 
[Spectrum217]
name=CAS9_HELA_CYT_R3.26212.26212.4.1.DTA
pep1=3 1 2 KPAFLSGEQK 0.999935 VKYVTEGMR 1 
[Spectrum218]
name=CAS9_HELA_CYT_R3.32036.32036.4.1.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.99997 YKEIFFDQSK 1 
[Spectrum219]
name=CAS9_HELA_CYT_R3.33267.33267.5.1.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.999933 KKDWDPKK 1 
[Spectrum220]
name=CAS9_HELA_CYT_R3.42869.42869.5.0.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999933 KDLIIKLPK 1 
[Spectrum221]
name=CAS9_HELA_CYT_R3.27876.27876.5.0.DTA
pep1=3 9 7 GSPEDNEQKQLFVEQHK 0.999932 DDSIDNKVLTR 1 
[Spectrum222]
name=CAS9_HELA_CYT_R3.36921.36921.5.2.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999932 GKSDNVPSEEVVK 1 
[Spectrum223]
name=CAS9_HELA_CYT_R3.24862.24862.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999932 KKDWDPKK 1 
[Spectrum224]
name=CAS9_HELA_CYT_R3.36269.36269.4.0.DTA
pep1=3 7 2 VVDELVKVMGR 0.999931 FKVLGNTDR 1 
[Spectrum225]
name=CAS9_HELA_CYT_R3.45784.45784.5.3.DTA
pep1=3 8 2 FIKPILEKMDGTEELLVK 0.99996 YKEIFFDQSK 1 
[Spectrum226]
name=CAS9_HELA_CYT_R3.25564.25564.4.0.DTA
pep1=3 6 4 MTNFDKNLPNEK 0.99993 NSDKLIAR 1 
[Spectrum227]
name=CAS9_HELA_CYT_R3.36915.36915.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.99993 YKEIFFDQSK 1 
[Spectrum228]
name=CAS9_HELA_CYT_R3.33029.33029.4.1.DTA
pep1=3 3 2 LPKYSLFELENGR 0.99993 KKDWDPK 1 
[Spectrum229]
name=CAS9_HELA_CYT_R3.23153.23153.4.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.999929 VKYVTEGMR 1 21,1 
[Spectrum230]
name=CAS9_HELA_CYT_R3.28259.28259.4.0.DTA
pep1=3 4 3 MNTKYDENDK 0.999929 IEKILTFR 1 
[Spectrum231]
name=CAS9_HELA_CYT_R3.31310.31310.4.0.DTA
pep1=3 6 1 KDLIIKLPK 0.999929 KLINGIR 1 
[Spectrum232]
name=CAS9_HELA_CYT_R3.5490.5490.4.0.DTA
pep1=3 2 3 LKGSPEDNEQK 0.999928 GQKNSR 1 
[Spectrum233]
name=CAS9_HELA_CYT_R3.27315.27315.4.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999928 DKQSGK 1 
[Spectrum234]
name=CAS9_HELA_CYT_R3.31353.31353.5.3.DTA
pep1=3 6 6 MTNFDKNLPNEK 0.999927 KDLIIKLPK 1 
[Spectrum235]
name=CAS9_HELA_CYT_R3.26361.26361.4.1.DTA
pep1=3 2 2 VKYVTEGMR 0.999926 FKVLGNTDR 1 
[Spectrum236]
name=CAS9_HELA_CYT_R3.30176.30176.4.0.DTA
pep1=3 4 7 MNTKYDENDK 0.999926 VVDELVKVMGR 1 
[Spectrum237]
name=CAS9_HELA_CYT_R3.26023.26023.5.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999939 KKDWDPKK 1 
[Spectrum238]
name=CAS9_HELA_CYT_R3.23940.23940.4.0.DTA
pep1=3 1 6 KPAFLSGEQK 0.999925 QQLPEKYK 1 
[Spectrum239]
name=CAS9_HELA_CYT_R3.42484.42484.3.3.DTA
pep1=3 1 1 KSEETITPWNFEEVVDK 0.999925 KDLIIK 1 
[Spectrum240]
name=CAS9_HELA_CYT_R3.40529.40529.5.0.DTA
pep1=3 16 6 HPIFGNIVDEVAYHEKYPTIYHLR 0.999925 ESILPKR 1 
[Spectrum241]
name=CAS9_HELA_CYT_R3.28866.28866.5.1.DTA
pep1=3 11 1 KTEVQTGGFSKESILPKR 0.999924 KLINGIR 1 
[Spectrum242]
name=CAS9_HELA_CYT_R3.70202.70202.5.0.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999965 YKEIFFDQSK 1 
[Spectrum243]
name=CAS9_HELA_CYT_R3.43280.43280.4.0.DTA
pep1=3 3 11 LPKYSLFELENGR 0.999923 VLSMPQVNIVKK 1 
[Spectrum244]
name=CAS9_HELA_CYT_R3.25033.25033.4.0.DTA
pep1=3 1 4 KPAFLSGEQK 0.999923 NSDKLIAR 1 
[Spectrum245]
name=CAS9_HELA_CYT_R3.37405.37405.5.0.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999923 DLIIKLPK 1 
[Spectrum246]
name=CAS9_HELA_CYT_R3.40398.40398.4.1.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999923 NLPNEKVLPK 1 
[Spectrum247]
name=CAS9_HELA_CYT_R3.7068.7068.4.0.DTA
pep1=3 2 7 LKGSPEDNEQK 0.99995 ENQTTQKGQK 1 
[Spectrum248]
name=CAS9_HELA_CYT_R3.19772.19772.4.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.999922 KKDWDPKK 1 
[Spectrum249]
name=CAS9_HELA_CYT_R3.37183.37183.4.2.DTA
pep1=3 1 7 KYGGFDSPTVAYSVLVVAK 0.999922 ENQTTQKGQK 1 
[Spectrum250]
name=CAS9_HELA_CYT_R3.38026.38026.4.1.DTA
pep1=3 2 2 YKEIFFDQSK 0.999921 YKEIFFDQSK 1 
[Spectrum251]
name=CAS9_HELA_CYT_R3.33894.33894.4.0.DTA
pep1=3 2 9 YKEIFFDQSK 0.999921 APLSASMIKR 1 
[Spectrum252]
name=CAS9_HELA_CYT_R3.49000.49000.5.0.DTA
pep1=3 1 3 KSEETITPWNFEEVVDKGASAQSFIER 0.999921 IEKILTFR 1 
[Spectrum253]
name=CAS9_HELA_CYT_R3.16732.16732.4.1.DTA
pep1=3 7 1 ENQTTQKGQK 0.99992 KPAFLSGEQK 1 
[Spectrum254]
name=CAS9_HELA_CYT_R3.29280.29280.5.0.DTA
pep1=3 11 4 KTEVQTGGFSKESILPK 0.999936 NSDKLIAR 1 
[Spectrum255]
name=CAS9_HELA_CYT_R3.30941.30941.5.0.DTA
pep1=3 3 2 LPKYSLFELENGR 0.999919 KKDWDPKK 1 
[Spectrum256]
name=CAS9_HELA_CYT_R3.37985.37985.4.1.DTA
pep1=3 2 2 YKEIFFDQSK 0.999921 YKEIFFDQSK 1 
[Spectrum257]
name=CAS9_HELA_CYT_R3.39650.39650.4.1.DTA
pep1=3 16 7 LSDYDVDAIVPQSFLKDDSIDNK 0.999919 ENQTTQKGQK 1 
[Spectrum258]
name=CAS9_HELA_CYT_R3.37315.37315.6.0.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.999918 KKLVDSTDK 1 
[Spectrum259]
name=CAS9_HELA_CYT_R3.25970.25970.4.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.999935 VKYVTEGMR 1 
[Spectrum260]
name=CAS9_HELA_CYT_R3.25817.25817.4.0.DTA
pep1=3 7 1 LVDSTDKADLR 0.999917 KPAFLSGEQK 1 
[Spectrum261]
name=CAS9_HELA_CYT_R3.28886.28886.4.1.DTA
pep1=3 2 3 YKEIFFDQSK 0.999917 VMKQLK 1 
[Spectrum262]
name=CAS9_HELA_CYT_R3.45900.45900.5.4.DTA
pep1=3 17 6 KSEETITPWNFEEVVDKGASAQSFIER 0.999917 MTNFDKNLPNEK 1 
[Spectrum263]
name=CAS9_HELA_CYT_R3.21799.21799.4.0.DTA
pep1=3 4 5 MIAKSEQEIGK 0.999917 AGFIKR 1 
[Spectrum264]
name=CAS9_HELA_CYT_R3.23635.23635.4.0.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999937 VKYVTEGMR 1 
[Spectrum265]
name=CAS9_HELA_CYT_R3.29701.29701.4.0.DTA
pep1=3 7 7 VNTEITKAPLSASMIK 0.999968 SEQEIGKATAK 1 
[Spectrum266]
name=CAS9_HELA_CYT_R3.25208.25208.5.2.DTA
pep1=3 2 7 YKEIFFDQSK 0.999915 KKDWDPKK 1 
[Spectrum267]
name=CAS9_HELA_CYT_R3.18922.18922.3.1.DTA
pep1=3 7 7 DDSIDNKVLTR 0.999915 ENQTTQKGQK 1 
[Spectrum268]
name=CAS9_HELA_CYT_R3.30007.30007.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999969 GKSDNVPSEEVVK 1 
[Spectrum269]
name=CAS9_HELA_CYT_R3.39879.39879.5.0.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999962 ENQTTQKGQK 1 
[Spectrum270]
name=CAS9_HELA_CYT_R3.42360.42360.4.0.DTA
pep1=3 1 2 KSEETITPWNFEEVVDK 0.999915 FKVLGNTDR 1 
[Spectrum271]
name=CAS9_HELA_CYT_R3.27733.27733.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999914 LKGSPEDNEQK 1 
[Spectrum272]
name=CAS9_HELA_CYT_R3.30183.30183.4.1.DTA
pep1=3 7 2 VVDELVKVMGR 0.999914 FKVLGNTDR 1 9,1 
[Spectrum273]
name=CAS9_HELA_CYT_R3.39217.39217.5.0.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999965 KLVDSTDK 1 
[Spectrum274]
name=CAS9_HELA_CYT_R3.33934.33934.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999936 IEKILTFR 1 
[Spectrum275]
name=CAS9_HELA_CYT_R3.37548.37548.4.0.DTA
pep1=3 8 6 EIFFDQSKNGYAGYIDGGASQEEFYK 0.999913 QQLPEKYK 1 
[Spectrum276]
name=CAS9_HELA_CYT_R3.40559.40559.4.1.DTA
pep1=3 3 11 LPKYSLFELENGRK 0.999913 VLSMPQVNIVKK 1 
[Spectrum277]
name=CAS9_HELA_CYT_R3.14529.14529.4.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.999912 SKLVSDFRK 1 
[Spectrum278]
name=CAS9_HELA_CYT_R3.22796.22796.4.0.DTA
pep1=3 2 1 LKGSPEDNEQK 0.999912 KDFQFYK 1 
[Spectrum279]
name=CAS9_HELA_CYT_R3.23981.23981.5.5.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.999912 ENQTTQKGQK 1 
[Spectrum280]
name=CAS9_HELA_CYT_R3.23216.23216.4.4.DTA
pep1=3 2 4 VKYVTEGMR 0.999911 NSDKLIAR 1 
[Spectrum281]
name=CAS9_HELA_CYT_R3.26743.26743.5.1.DTA
pep1=3 2 7 YKEIFFDQSK 0.99991 VLSAYNKHR 1 
[Spectrum282]
name=CAS9_HELA_CYT_R3.32752.32752.5.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.99991 KKDWDPKK 1 
[Spectrum283]
name=CAS9_HELA_CYT_R3.27275.27275.4.0.DTA
pep1=3 6 6 MTNFDKNLPNEK 0.999909 ESILPKR 1 
[Spectrum284]
name=CAS9_HELA_CYT_R3.31360.31360.4.1.DTA
pep1=3 12 6 KVLSMPQVNIVKK 0.999908 ESILPKR 1 
[Spectrum285]
name=CAS9_HELA_CYT_R3.24822.24822.4.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999907 DKQSGK 1 
[Spectrum286]
name=CAS9_HELA_CYT_R3.27854.27854.4.1.DTA
pep1=3 6 1 NLPNEKVLPK 0.999907 KLINGIR 1 
[Spectrum287]
name=CAS9_HELA_CYT_R3.32348.32348.5.0.DTA
pep1=3 11 2 LEESFLVEEDKKHER 0.999906 YKEIFFDQSK 1 
[Spectrum288]
name=CAS9_HELA_CYT_R3.49388.49388.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999958 DLIIKLPK 1 
[Spectrum289]
name=CAS9_HELA_CYT_R3.40405.40405.5.3.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999905 FKVLGNTDR 1 
[Spectrum290]
name=CAS9_HELA_CYT_R3.33251.33251.3.0.DTA
pep1=3 1 5 KTEVQTGGFSK 0.999935 DLIIKLPK 1 
[Spectrum291]
name=CAS9_HELA_CYT_R3.28816.28816.5.3.DTA
pep1=3 9 1 GSPEDNEQKQLFVEQHK 0.999904 KDFQFYK 1 
[Spectrum292]
name=CAS9_HELA_CYT_R3.49990.49990.5.0.DTA
pep1=3 17 3 KSEETITPWNFEEVVDKGASAQSFIER 0.999904 IEKILTFR 1 
[Spectrum293]
name=CAS9_HELA_CYT_R3.47759.47759.5.0.DTA
pep1=3 7 6 GILQTVKVVDELVK 0.999903 KDLIIKLPK 1 
[Spectrum294]
name=CAS9_HELA_CYT_R3.27047.27047.4.0.DTA
pep1=3 1 6 KPAFLSGEQK 0.999903 ESILPKR 1 
[Spectrum295]
name=CAS9_HELA_CYT_R3.36321.36321.4.0.DTA
pep1=3 7 2 VVDELVKVMGR 0.999931 FKVLGNTDR 1 
[Spectrum296]
name=CAS9_HELA_CYT_R3.51613.51613.4.1.DTA
pep1=3 15 1 HYLDEIIEQISEFSKR 0.999903 KLINGIR 1 
[Spectrum297]
name=CAS9_HELA_CYT_R3.24708.24708.4.2.DTA
pep1=3 7 6 ENQTTQKGQK 0.999902 DFQFYKVR 1 
[Spectrum298]
name=CAS9_HELA_CYT_R3.32457.32457.4.0.DTA
pep1=3 2 6 YKEIFFDQSK 0.999902 ESILPKR 1 
[Spectrum299]
name=CAS9_HELA_CYT_R3.12904.12904.4.1.DTA
pep1=3 7 5 ENQTTQKGQK 0.999901 VITLKSK 1 
[Spectrum300]
name=CAS9_HELA_CYT_R3.23978.23978.4.2.DTA
pep1=3 4 6 NSDKLIAR 0.9999 ESILPKR 1 
[Spectrum301]
name=CAS9_HELA_CYT_R3.23721.23721.4.2.DTA
pep1=3 2 7 YKEIFFDQSK 0.999899 ENQTTQKGQK 1 
[Spectrum302]
name=CAS9_HELA_CYT_R3.18674.18674.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999898 KDWDPKK 1 
[Spectrum303]
name=CAS9_HELA_CYT_R3.43256.43256.6.1.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.99996 YKEIFFDQSK 1 
[Spectrum304]
name=CAS9_HELA_CYT_R3.49681.49681.5.0.DTA
pep1=3 9 6 GNELALPSKYVNFLYLASHYEK 0.999897 ESILPKR 1 
[Spectrum305]
name=CAS9_HELA_CYT_R3.21860.21860.4.0.DTA
pep1=3 4 4 NSDKLIAR 0.999896 NSDKLIAR 1 
[Spectrum306]
name=CAS9_HELA_CYT_R3.29484.29484.5.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999896 RNSDKLIAR 1 
[Spectrum307]
name=CAS9_HELA_CYT_R3.18632.18632.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999898 KDWDPKK 1 
[Spectrum308]
name=CAS9_HELA_CYT_R3.43473.43473.4.1.DTA
pep1=3 3 11 LPKYSLFELENGR 0.999923 VLSMPQVNIVKK 1 
[Spectrum309]
name=CAS9_HELA_CYT_R3.39163.39163.4.1.DTA
pep1=3 11 3 LESEFVYGDYKVYDVR 0.999895 EVKVITLK 1 
[Spectrum310]
name=CAS9_HELA_CYT_R3.30872.30872.4.4.DTA
pep1=3 2 5 YKEIFFDQSK 0.999895 AGFIKR 1 
[Spectrum311]
name=CAS9_HELA_CYT_R3.29639.29639.4.0.DTA
pep1=3 2 2 GKSDNVPSEEVVK 0.999967 YKEIFFDQSK 1 
[Spectrum312]
name=CAS9_HELA_CYT_R3.23570.23570.4.1.DTA
pep1=3 2 3 FKVLGNTDR 0.999894 VMKQLK 1 
[Spectrum313]
name=CAS9_HELA_CYT_R3.33016.33016.4.2.DTA
pep1=3 11 4 VLSMPQVNIVKK 0.999893 NSDKLIAR 1 
[Spectrum314]
name=CAS9_HELA_CYT_R3.32998.32998.5.1.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.999958 EKIEKILTFR 1 
[Spectrum315]
name=CAS9_HELA_CYT_R3.41312.41312.4.1.DTA
pep1=3 13 2 RYDEHHQDLTLLKALVR 0.999891 YKEIFFDQSK 1 
[Spectrum316]
name=CAS9_HELA_CYT_R3.29903.29903.5.0.DTA
pep1=3 8 6 ELGSQILKEHPVENTQLQNEK 0.99989 ESILPKR 1 
[Spectrum317]
name=CAS9_HELA_CYT_R3.14948.14948.4.0.DTA
pep1=3 7 6 ENQTTQKGQK 0.99989 ESILPKR 1 
[Spectrum318]
name=CAS9_HELA_CYT_R3.14969.14969.4.1.DTA
pep1=3 7 6 ENQTTQKGQK 0.99989 ESILPKR 1 
[Spectrum319]
name=CAS9_HELA_CYT_R3.33182.33182.4.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.999962 KPAFLSGEQK 1 
[Spectrum320]
name=CAS9_HELA_CYT_R3.41106.41106.6.1.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.999889 FKVLGNTDR 1 
[Spectrum321]
name=CAS9_HELA_CYT_R3.38974.38974.5.0.DTA
pep1=3 13 1 EHPVENTQLQNEKLYLYYLQNGR 0.999889 KDFQFYK 1 
[Spectrum322]
name=CAS9_HELA_CYT_R3.40895.40895.4.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999888 KLINGIR 1 
[Spectrum323]
name=CAS9_HELA_CYT_R3.29930.29930.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999888 EVKVITLK 1 
[Spectrum324]
name=CAS9_HELA_CYT_R3.54030.54030.4.1.DTA
pep1=3 7 5 GILQTVKVVDELVK 0.999936 DLIIKLPK 1 
[Spectrum325]
name=CAS9_HELA_CYT_R3.12236.12236.5.2.DTA
pep1=3 2 7 GKSDNVPSEEVVKK 0.999888 ENQTTQKGQK 1 
[Spectrum326]
name=CAS9_HELA_CYT_R3.27511.27511.5.0.DTA
pep1=3 4 5 QITKHVAQILDSR 0.999887 AGFIKR 1 
[Spectrum327]
name=CAS9_HELA_CYT_R3.5283.5283.4.0.DTA
pep1=3 1 2 KKDWDPKK 0.999887 DKQSGK 1 
[Spectrum328]
name=CAS9_HELA_CYT_R3.40395.40395.4.0.DTA
pep1=3 1 4 KYGGFDSPTVAYSVLVVAK 0.999887 NSDKLIAR 1 
[Spectrum329]
name=CAS9_HELA_CYT_R3.25173.25173.5.0.DTA
pep1=3 11 4 LEESFLVEEDKKHER 0.999886 NSDKLIAR 1 
[Spectrum330]
name=CAS9_HELA_CYT_R3.57667.57667.5.0.DTA
pep1=3 22 2 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999886 LKGSPEDNEQK 1 
[Spectrum331]
name=CAS9_HELA_CYT_R3.25036.25036.4.0.DTA
pep1=3 1 4 KPAFLSGEQK 0.999923 NSDKLIAR 1 
[Spectrum332]
name=CAS9_HELA_CYT_R3.23701.23701.4.4.DTA
pep1=3 1 2 KPAFLSGEQK 0.999929 VKYVTEGMR 1 21,1 
[Spectrum333]
name=CAS9_HELA_CYT_R3.42885.42885.4.1.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999933 KDLIIKLPK 1 
[Spectrum334]
name=CAS9_HELA_CYT_R3.24838.24838.4.2.DTA
pep1=3 2 2 YKEIFFDQSK 0.999884 DKQSGK 1 
[Spectrum335]
name=CAS9_HELA_CYT_R3.31140.31140.5.1.DTA
pep1=3 11 1 KTEVQTGGFSKESILPK 0.999884 KLINGIR 1 
[Spectrum336]
name=CAS9_HELA_CYT_R3.38332.38332.4.1.DTA
pep1=3 3 5 LPKYSLFELENGR 0.999883 ESLIKPR 1 
[Spectrum337]
name=CAS9_HELA_CYT_R3.30203.30203.5.0.DTA
pep1=3 8 1 ELGSQILKEHPVENTQLQNEK 0.999883 KLINGIR 1 
[Spectrum338]
name=CAS9_HELA_CYT_R3.25212.25212.4.4.DTA
pep1=3 1 5 KPAFLSGEQK 0.999881 AGFIKR 1 
[Spectrum339]
name=CAS9_HELA_CYT_R3.33865.33865.4.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.99988 KDLIIK 1 
[Spectrum340]
name=CAS9_HELA_CYT_R3.24920.24920.4.1.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999907 DKQSGK 1 
[Spectrum341]
name=CAS9_HELA_CYT_R3.56358.56358.4.0.DTA
pep1=3 16 5 SEETITPWNFEEVVDKGASAQSFIER 0.99988 SSFEKNPIDFLEAK 1 
[Spectrum342]
name=CAS9_HELA_CYT_R3.25344.25344.5.0.DTA
pep1=3 5 2 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999879 DKQSGK 1 
[Spectrum343]
name=CAS9_HELA_CYT_R3.23766.23766.3.0.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.999877 MKNYWR 1 
[Spectrum344]
name=CAS9_HELA_CYT_R3.9354.9354.4.0.DTA
pep1=3 7 7 ENQTTQKGQK 0.999877 VLSAYNKHR 1 
[Spectrum345]
name=CAS9_HELA_CYT_R3.35449.35449.4.0.DTA
pep1=3 11 5 LESEFVYGDYKVYDVR 0.999875 AGFIKR 1 
[Spectrum346]
name=CAS9_HELA_CYT_R3.13432.13432.5.0.DTA
pep1=3 5 2 RNSDKLIAR 0.999944 KKDWDPKK 1 
[Spectrum347]
name=CAS9_HELA_CYT_R3.26755.26755.4.0.DTA
pep1=3 6 1 ESILPKR 0.999873 KLINGIR 1 
[Spectrum348]
name=CAS9_HELA_CYT_R3.16845.16845.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999872 KDWDPKK 1 
[Spectrum349]
name=CAS9_HELA_CYT_R3.17214.17214.4.0.DTA
pep1=3 2 7 GKSDNVPSEEVVKK 0.999872 SEQEIGKATAK 1 
[Spectrum350]
name=CAS9_HELA_CYT_R3.28839.28839.5.2.DTA
pep1=3 7 7 VNTEITKAPLSASMIK 0.999872 VLSAYNKHR 1 
[Spectrum351]
name=CAS9_HELA_CYT_R3.19495.19495.5.2.DTA
pep1=3 2 5 GKSDNVPSEEVVKK 0.999871 AGFIKR 1 
[Spectrum352]
name=CAS9_HELA_CYT_R3.46877.46877.4.0.DTA
pep1=3 7 1 GILQTVKVVDELVK 0.99987 KLINGIR 1 
[Spectrum353]
name=CAS9_HELA_CYT_R3.26048.26048.6.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999868 GKSDNVPSEEVVKK 1 
[Spectrum354]
name=CAS9_HELA_CYT_R3.31808.31808.4.4.DTA
pep1=3 7 3 VVDELVKVMGR 0.999868 LAKYFFNK 1 
[Spectrum355]
name=CAS9_HELA_CYT_R3.28434.28434.4.2.DTA
pep1=3 3 1 QLKEDYFK 0.999868 KLINGIR 1 
[Spectrum356]
name=CAS9_HELA_CYT_R3.20561.20561.3.2.DTA
pep1=3 1 4 KTEVQTGGFSK 0.999868 NSDKLIAR 1 
[Spectrum357]
name=CAS9_HELA_CYT_R3.19358.19358.4.1.DTA
pep1=3 2 7 GKSDNVPSEEVVK 0.999868 SEQEIGKATAK 1 
[Spectrum358]
name=CAS9_HELA_CYT_R3.20180.20180.4.2.DTA
pep1=3 4 3 NSDKLIAR 0.999866 VMKQLK 1 
[Spectrum359]
name=CAS9_HELA_CYT_R3.26788.26788.5.0.DTA
pep1=3 11 7 LKGSPEDNEQKQLFVEQHK 0.999866 DDSIDNKVLTR 1 
[Spectrum360]
name=CAS9_HELA_CYT_R3.37131.37131.4.4.DTA
pep1=3 1 7 KYGGFDSPTVAYSVLVVAK 0.999922 ENQTTQKGQK 1 
[Spectrum361]
name=CAS9_HELA_CYT_R3.38127.38127.4.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999865 YKEIFFDQSK 1 
[Spectrum362]
name=CAS9_HELA_CYT_R3.20717.20717.4.2.DTA
pep1=3 1 1 KKDWDPK 0.999865 KLINGIR 1 
[Spectrum363]
name=CAS9_HELA_CYT_R3.39930.39930.5.0.DTA
pep1=3 13 3 YVNFLYLASHYEKLK 0.999864 GQKNSR 1 
[Spectrum364]
name=CAS9_HELA_CYT_R3.28281.28281.4.0.DTA
pep1=3 1 5 KDFQFYK 0.999863 VITLKSK 1 
[Spectrum365]
name=CAS9_HELA_CYT_R3.31446.31446.4.1.DTA
pep1=3 2 5 YKEIFFDQSK 0.999862 DWDPKK 1 
[Spectrum366]
name=CAS9_HELA_CYT_R3.41626.41626.4.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999945 KDLIIK 1 
[Spectrum367]
name=CAS9_HELA_CYT_R3.17455.17455.4.4.DTA
pep1=3 2 5 LKGSPEDNEQK 0.999861 VITLKSK 1 
[Spectrum368]
name=CAS9_HELA_CYT_R3.7663.7663.4.0.DTA
pep1=3 7 1 ENQTTQKGQK 0.999861 KKDWDPK 1 
[Spectrum369]
name=CAS9_HELA_CYT_R3.37512.37512.5.2.DTA
pep1=3 2 7 HKPENIVIEMAR 0.999955 VVDELVKVMGR 1 
[Spectrum370]
name=CAS9_HELA_CYT_R3.24488.24488.5.2.DTA
pep1=3 9 4 GSPEDNEQKQLFVEQHK 0.999859 NSDKLIAR 1 
[Spectrum371]
name=CAS9_HELA_CYT_R3.24559.24559.4.1.DTA
pep1=3 1 6 KPAFLSGEQKK 0.999859 ESILPKR 1 
[Spectrum372]
name=CAS9_HELA_CYT_R3.21028.21028.4.4.DTA
pep1=3 6 4 QQLPEKYK 0.999859 NSDKLIAR 1 
[Spectrum373]
name=CAS9_HELA_CYT_R3.11105.11105.4.5.DTA
pep1=3 6 3 QQLPEKYK 0.999858 GQKNSR 1 
[Spectrum374]
name=CAS9_HELA_CYT_R3.31510.31510.4.1.DTA
pep1=3 10 4 TEVQTGGFSKESILPK 0.999858 NSDKLIAR 1 
[Spectrum375]
name=CAS9_HELA_CYT_R3.17974.17974.4.2.DTA
pep1=3 9 7 GSPEDNEQKQLFVEQHK 0.999858 ENQTTQKGQK 1 
[Spectrum376]
name=CAS9_HELA_CYT_R3.37539.37539.5.1.DTA
pep1=3 2 7 HKPENIVIEMAR 0.999955 VVDELVKVMGR 1 
[Spectrum377]
name=CAS9_HELA_CYT_R3.48793.48793.5.1.DTA
pep1=3 8 8 EIFFDQSKNGYAGYIDGGASQEEFYK 0.999856 FIKPILEKMDGTEELLVK 1 
[Spectrum378]
name=CAS9_HELA_CYT_R3.57691.57691.5.0.DTA
pep1=3 22 2 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999886 LKGSPEDNEQK 1 
[Spectrum379]
name=CAS9_HELA_CYT_R3.33884.33884.4.0.DTA
pep1=3 6 3 NLPNEKVLPK 0.999854 IEKILTFR 1 
[Spectrum380]
name=CAS9_HELA_CYT_R3.23589.23589.4.2.DTA
pep1=3 6 1 QQLPEKYK 0.999853 KLINGIR 1 
[Spectrum381]
name=CAS9_HELA_CYT_R3.16830.16830.4.3.DTA
pep1=3 7 4 KKDWDPKK 0.999853 NSDKLIAR 1 
[Spectrum382]
name=CAS9_HELA_CYT_R3.32535.32535.4.1.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999852 DWDPKK 1 
[Spectrum383]
name=CAS9_HELA_CYT_R3.39940.39940.4.0.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999962 ENQTTQKGQK 1 
[Spectrum384]
name=CAS9_HELA_CYT_R3.26942.26942.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.99985 KKDWDPK 1 
[Spectrum385]
name=CAS9_HELA_CYT_R3.36290.36290.4.0.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.99985 DKQSGK 1 
[Spectrum386]
name=CAS9_HELA_CYT_R3.24496.24496.4.3.DTA
pep1=3 6 6 MTNFDKNLPNEK 0.999849 QQLPEKYK 1 
[Spectrum387]
name=CAS9_HELA_CYT_R3.24249.24249.4.0.DTA
pep1=3 6 2 KDLIIKLPK 0.999848 DKQSGK 1 
[Spectrum388]
name=CAS9_HELA_CYT_R3.22494.22494.4.0.DTA
pep1=3 4 5 NSDKLIAR 0.999848 DWDPKK 1 
[Spectrum389]
name=CAS9_HELA_CYT_R3.14919.14919.4.0.DTA
pep1=3 7 6 ENQTTQKGQK 0.99989 ESILPKR 1 
[Spectrum390]
name=CAS9_HELA_CYT_R3.16862.16862.4.2.DTA
pep1=3 1 2 KPAFLSGEQK 0.999845 DKQSGK 1 
[Spectrum391]
name=CAS9_HELA_CYT_R3.17087.17087.5.0.DTA
pep1=3 11 3 LKGSPEDNEQKQLFVEQHK 0.999843 GQKNSR 1 
[Spectrum392]
name=CAS9_HELA_CYT_R3.39816.39816.5.0.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999938 QQLPEKYK 1 
[Spectrum393]
name=CAS9_HELA_CYT_R3.39916.39916.4.5.DTA
pep1=3 1 6 KSEETITPWNFEEVVDK 0.999839 MTNFDKNLPNEK 1 21,1 
[Spectrum394]
name=CAS9_HELA_CYT_R3.28922.28922.4.1.DTA
pep1=3 2 6 YKEIFFDQSK 0.999839 QQLPEKYK 1 
[Spectrum395]
name=CAS9_HELA_CYT_R3.43259.43259.4.0.DTA
pep1=3 3 11 LPKYSLFELENGR 0.999923 VLSMPQVNIVKK 1 
[Spectrum396]
name=CAS9_HELA_CYT_R3.49847.49847.5.4.DTA
pep1=3 18 2 NGYAGYIDGGASQEEFYKFIKPILEK 0.999836 FKVLGNTDR 1 
[Spectrum397]
name=CAS9_HELA_CYT_R3.24936.24936.5.1.DTA
pep1=3 2 2 YKEIFFDQSK 0.999836 KKDWDPKK 1 
[Spectrum398]
name=CAS9_HELA_CYT_R3.12958.12958.4.0.DTA
pep1=3 7 5 ENQTTQKGQK 0.999901 VITLKSK 1 
[Spectrum399]
name=CAS9_HELA_CYT_R3.26966.26966.5.0.DTA
pep1=3 13 3 RLENLIAQLPGEKK 0.999835 GQKNSR 1 
[Spectrum400]
name=CAS9_HELA_CYT_R3.29415.29415.5.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999896 RNSDKLIAR 1 
[Spectrum401]
name=CAS9_HELA_CYT_R3.12101.12101.4.0.DTA
pep1=3 10 2 KPAFLSGEQKK 0.999833 DKQSGK 1 
[Spectrum402]
name=CAS9_HELA_CYT_R3.19541.19541.5.5.DTA
pep1=3 2 4 GKSDNVPSEEVVKK 0.999832 NSDKLIAR 1 
[Spectrum403]
name=CAS9_HELA_CYT_R3.37239.37239.7.5.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.999831 GKSDNVPSEEVVKK 1 
[Spectrum404]
name=CAS9_HELA_CYT_R3.29382.29382.4.4.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.99983 YKEIFFDQSK 1 
[Spectrum405]
name=CAS9_HELA_CYT_R3.15178.15178.3.1.DTA
pep1=3 2 4 KKDWDPKK 0.999951 NSDKLIAR 1 
[Spectrum406]
name=CAS9_HELA_CYT_R3.22721.22721.4.0.DTA
pep1=3 5 5 VITLKSK 0.999828 AGFIKR 1 
[Spectrum407]
name=CAS9_HELA_CYT_R3.38792.38792.6.1.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.999828 DKQSGK 1 
[Spectrum408]
name=CAS9_HELA_CYT_R3.17631.17631.4.2.DTA
pep1=3 7 2 ENQTTQKGQK 0.999827 SKLVSDFR 1 
[Spectrum409]
name=CAS9_HELA_CYT_R3.22516.22516.5.2.DTA
pep1=3 1 4 KPAFLSGEQKK 0.999826 NSDKLIAR 1 
[Spectrum410]
name=CAS9_HELA_CYT_R3.28014.28014.4.0.DTA
pep1=3 1 1 KLINGIR 0.999826 KDLIIK 1 
[Spectrum411]
name=CAS9_HELA_CYT_R3.20996.20996.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999825 KDWDPK 1 
[Spectrum412]
name=CAS9_HELA_CYT_R3.24259.24259.5.0.DTA
pep1=3 11 1 KTEVQTGGFSKESILPK 0.999824 KKDWDPKK 1 
[Spectrum413]
name=CAS9_HELA_CYT_R3.18588.18588.4.1.DTA
pep1=3 7 5 SEQEIGKATAK 0.999823 AGFIKR 1 
[Spectrum414]
name=CAS9_HELA_CYT_R3.36377.36377.3.0.DTA
pep1=3 7 2 VVDELVKVMGR 0.999931 FKVLGNTDR 1 
[Spectrum415]
name=CAS9_HELA_CYT_R3.19795.19795.4.0.DTA
pep1=3 7 1 KKDWDPKK 0.999819 KLINGIR 1 
[Spectrum416]
name=CAS9_HELA_CYT_R3.28326.28326.4.4.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999817 KDLIIK 1 
[Spectrum417]
name=CAS9_HELA_CYT_R3.37472.37472.4.0.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999817 KKDWDPK 1 
[Spectrum418]
name=CAS9_HELA_CYT_R3.23139.23139.3.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.999929 VKYVTEGMR 1 21,1 
[Spectrum419]
name=CAS9_HELA_CYT_R3.17138.17138.4.1.DTA
pep1=3 2 2 FKVLGNTDR 0.999815 DKQSGK 1 
[Spectrum420]
name=CAS9_HELA_CYT_R3.48579.48579.5.0.DTA
pep1=3 18 4 NGYAGYIDGGASQEEFYKFIKPILEK 0.999815 NSDKLIAR 1 
[Spectrum421]
name=CAS9_HELA_CYT_R3.27910.27910.4.0.DTA
pep1=3 2 1 FKVLGNTDR 0.999815 KLINGIR 1 
[Spectrum422]
name=CAS9_HELA_CYT_R3.27188.27188.5.1.DTA
pep1=3 2 3 LKTYAHLFDDK 0.999815 VMKQLK 1 
[Spectrum423]
name=CAS9_HELA_CYT_R3.19756.19756.5.4.DTA
pep1=3 2 4 GKSDNVPSEEVVKK 0.999814 MIAKSEQEIGK 1 
[Spectrum424]
name=CAS9_HELA_CYT_R3.27395.27395.5.0.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999813 RNSDKLIAR 1 
[Spectrum425]
name=CAS9_HELA_CYT_R3.19771.19771.4.0.DTA
pep1=3 5 5 KVTVKQLK 0.999812 EDYFKK 1 
[Spectrum426]
name=CAS9_HELA_CYT_R3.16772.16772.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999872 KDWDPKK 1 
[Spectrum427]
name=CAS9_HELA_CYT_R3.42442.42442.4.5.DTA
pep1=3 10 1 VILADANLDKVLSAYNK 0.99981 KLINGIR 1 
[Spectrum428]
name=CAS9_HELA_CYT_R3.38442.38442.4.0.DTA
pep1=3 13 2 RLENLIAQLPGEKK 0.999809 YKEIFFDQSK 1 
[Spectrum429]
name=CAS9_HELA_CYT_R3.13902.13902.5.2.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999808 DKQSGK 1 
[Spectrum430]
name=CAS9_HELA_CYT_R3.24827.24827.4.0.DTA
pep1=3 6 5 ESILPKR 0.999806 DWDPKK 1 
[Spectrum431]
name=CAS9_HELA_CYT_R3.36047.36047.6.4.DTA
pep1=3 13 9 EHPVENTQLQNEKLYLYYLQNGR 0.999804 GSPEDNEQKQLFVEQHK 1 
[Spectrum432]
name=CAS9_HELA_CYT_R3.31873.31873.4.4.DTA
pep1=3 9 1 TYAHLFDDKVMK 0.999803 KLINGIR 1 
[Spectrum433]
name=CAS9_HELA_CYT_R3.11028.11028.4.0.DTA
pep1=3 4 2 NSDKLIAR 0.999803 DKQSGK 1 
[Spectrum434]
name=CAS9_HELA_CYT_R3.16347.16347.5.2.DTA
pep1=3 2 4 KKDWDPKK 0.999951 NSDKLIAR 1 
[Spectrum435]
name=CAS9_HELA_CYT_R3.22147.22147.3.0.DTA
pep1=3 5 4 EDYFKK 0.999801 VTVKQLK 1 
[Spectrum436]
name=CAS9_HELA_CYT_R3.21128.21128.4.0.DTA
pep1=3 7 5 KFDNLTKAER 0.9998 AGFIKR 1 
[Spectrum437]
name=CAS9_HELA_CYT_R3.17311.17311.5.0.DTA
pep1=3 9 3 GSPEDNEQKQLFVEQHK 0.9998 GQKNSR 1 
[Spectrum438]
name=CAS9_HELA_CYT_R3.36246.36246.4.0.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.99985 DKQSGK 1 
[Spectrum439]
name=CAS9_HELA_CYT_R3.44945.44945.5.1.DTA
pep1=3 13 1 YVNFLYLASHYEKLK 0.9998 KDFQFYK 1 
[Spectrum440]
name=CAS9_HELA_CYT_R3.47563.47563.6.0.DTA
pep1=3 17 6 KSEETITPWNFEEVVDKGASAQSFIER 0.999798 KDLIIKLPK 1 
[Spectrum441]
name=CAS9_HELA_CYT_R3.5466.5466.4.0.DTA
pep1=3 2 3 LKGSPEDNEQK 0.999928 GQKNSR 1 
[Spectrum442]
name=CAS9_HELA_CYT_R3.42174.42174.4.1.DTA
pep1=3 8 1 FIKPILEKMDGTEELLVK 0.999943 KLINGIR 1 
[Spectrum443]
name=CAS9_HELA_CYT_R3.19784.19784.4.2.DTA
pep1=3 1 7 KPAFLSGEQKK 0.999795 SEQEIGKATAK 1 
[Spectrum444]
name=CAS9_HELA_CYT_R3.45001.45001.5.1.DTA
pep1=3 13 1 YVNFLYLASHYEKLK 0.9998 KDFQFYK 1 
[Spectrum445]
name=CAS9_HELA_CYT_R3.26666.26666.4.6.DTA
pep1=3 2 1 YKEIFFDQSK 0.999793 KKDWDPK 1 
[Spectrum446]
name=CAS9_HELA_CYT_R3.37152.37152.4.1.DTA
pep1=3 5 1 DLIIKLPK 0.999793 KLINGIR 1 
[Spectrum447]
name=CAS9_HELA_CYT_R3.27691.27691.4.0.DTA
pep1=3 1 1 KPAFLSGEQK 0.99979 KLINGIR 1 
[Spectrum448]
name=CAS9_HELA_CYT_R3.40443.40443.4.2.DTA
pep1=3 5 5 SSFEKNPIDFLEAK 0.999782 DWDPKK 1 
[Spectrum449]
name=CAS9_HELA_CYT_R3.24134.24134.4.0.DTA
pep1=3 6 2 KDLIIKLPK 0.999848 DKQSGK 1 
[Spectrum450]
name=CAS9_HELA_CYT_R3.27325.27325.5.1.DTA
pep1=3 5 2 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999779 DKQSGK 1 
[Spectrum451]
name=CAS9_HELA_CYT_R3.47421.47421.5.0.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999779 QQLPEKYK 1 
[Spectrum452]
name=CAS9_HELA_CYT_R3.32768.32768.4.0.DTA
pep1=3 2 3 FKVLGNTDR 0.999778 FIKPILEK 1 
[Spectrum453]
name=CAS9_HELA_CYT_R3.51608.51608.4.1.DTA
pep1=3 15 1 HYLDEIIEQISEFSKR 0.999903 KLINGIR 1 
[Spectrum454]
name=CAS9_HELA_CYT_R3.32105.32105.3.0.DTA
pep1=3 11 1 LEESFLVEEDKK 0.999778 KLINGIR 1 
[Spectrum455]
name=CAS9_HELA_CYT_R3.18382.18382.3.1.DTA
pep1=3 7 3 DDSIDNKVLTR 0.999776 GQKNSR 1 
[Spectrum456]
name=CAS9_HELA_CYT_R3.29940.29940.4.5.DTA
pep1=3 1 7 KVLSMPQVNIVK 0.999776 VLSAYNKHR 1 
[Spectrum457]
name=CAS9_HELA_CYT_R3.33897.33897.5.5.DTA
pep1=3 2 2 YKEIFFDQSK 0.999921 YKEIFFDQSK 1 
[Spectrum458]
name=CAS9_HELA_CYT_R3.46716.46716.5.0.DTA
pep1=3 26 2 YSIGLAIGTNSVGWAVITDEYKVPSKK 0.999775 FKVLGNTDR 1 
[Spectrum459]
name=CAS9_HELA_CYT_R3.17438.17438.3.1.DTA
pep1=3 2 5 LKGSPEDNEQK 0.999861 VITLKSK 1 
[Spectrum460]
name=CAS9_HELA_CYT_R3.28880.28880.5.0.DTA
pep1=3 9 1 GSPEDNEQKQLFVEQHK 0.999904 KDFQFYK 1 
[Spectrum461]
name=CAS9_HELA_CYT_R3.33870.33870.5.2.DTA
pep1=3 10 5 SNFDLAEDAKLQLSK 0.999771 RNSDKLIAR 1 
[Spectrum462]
name=CAS9_HELA_CYT_R3.20541.20541.4.1.DTA
pep1=3 5 5 RNSDKLIAR 0.99977 DWDPKK 1 
[Spectrum463]
name=CAS9_HELA_CYT_R3.50451.50451.4.0.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.999766 KDLIIK 1 
[Spectrum464]
name=CAS9_HELA_CYT_R3.21040.21040.4.1.DTA
pep1=3 7 1 VLSAYNKHR 0.999766 KLINGIR 1 
[Spectrum465]
name=CAS9_HELA_CYT_R3.23301.23301.4.4.DTA
pep1=3 7 2 KFDNLTKAER 0.999766 MKNYWR 1 
[Spectrum466]
name=CAS9_HELA_CYT_R3.22945.22945.4.1.DTA
pep1=3 6 6 QQLPEKYK 0.999764 ESILPKR 1 
[Spectrum467]
name=CAS9_HELA_CYT_R3.33595.33595.4.0.DTA
pep1=3 10 1 TEVQTGGFSKESILPK 0.999763 KLINGIR 1 
[Spectrum468]
name=CAS9_HELA_CYT_R3.42152.42152.4.4.DTA
pep1=3 8 1 FIKPILEKMDGTEELLVK 0.999943 KLINGIR 1 
[Spectrum469]
name=CAS9_HELA_CYT_R3.23810.23810.4.0.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.999877 MKNYWR 1 
[Spectrum470]
name=CAS9_HELA_CYT_R3.47610.47610.5.4.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999779 QQLPEKYK 1 
[Spectrum471]
name=CAS9_HELA_CYT_R3.46709.46709.5.0.DTA
pep1=3 17 1 KSEETITPWNFEEVVDKGASAQSFIER 0.999756 KLINGIR 1 
[Spectrum472]
name=CAS9_HELA_CYT_R3.30714.30714.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999753 FKVLGNTDR 1 
[Spectrum473]
name=CAS9_HELA_CYT_R3.33564.33564.4.1.DTA
pep1=3 3 2 LPKYSLFELENGR 0.99993 KKDWDPK 1 
[Spectrum474]
name=CAS9_HELA_CYT_R3.19237.19237.5.0.DTA
pep1=3 2 1 KKDWDPKK 0.999731 KLINGIR 1 
[Spectrum475]
name=CAS9_HELA_CYT_R3.23385.23385.4.5.DTA
pep1=3 1 2 KPAFLSGEQK 0.999929 VKYVTEGMR 1 21,1 
[Spectrum476]
name=CAS9_HELA_CYT_R3.47355.47355.5.0.DTA
pep1=3 17 1 KSEETITPWNFEEVVDKGASAQSFIER 0.999727 KDLIIK 1 
[Spectrum477]
name=CAS9_HELA_CYT_R3.27392.27392.4.2.DTA
pep1=3 7 3 VNTEITKAPLSASMIK 0.999726 GQKNSR 1 
[Spectrum478]
name=CAS9_HELA_CYT_R3.11418.11418.4.2.DTA
pep1=3 7 5 ENQTTQKGQK 0.999726 AGFIKR 1 
[Spectrum479]
name=CAS9_HELA_CYT_R3.17516.17516.4.2.DTA
pep1=3 4 3 NSDKLIAR 0.999726 GYKEVK 1 
[Spectrum480]
name=CAS9_HELA_CYT_R3.17732.17732.4.1.DTA
pep1=3 11 7 LKGSPEDNEQKQLFVEQHK 0.999966 ENQTTQKGQK 1 
[Spectrum481]
name=CAS9_HELA_CYT_R3.31108.31108.4.2.DTA
pep1=3 2 2 YKEIFFDQSK 0.999717 VKYVTEGMR 1 
[Spectrum482]
name=CAS9_HELA_CYT_R3.20738.20738.4.0.DTA
pep1=3 1 1 KKDWDPK 0.999865 KLINGIR 1 
[Spectrum483]
name=CAS9_HELA_CYT_R3.13402.13402.6.3.DTA
pep1=3 5 2 RNSDKLIAR 0.999944 KKDWDPKK 1 
[Spectrum484]
name=CAS9_HELA_CYT_R3.22496.22496.4.5.DTA
pep1=3 5 1 RNSDKLIAR 0.999712 KLINGIR 1 
[Spectrum485]
name=CAS9_HELA_CYT_R3.41316.41316.5.3.DTA
pep1=3 16 9 LSDYDVDAIVPQSFLKDDSIDNK 0.999712 GSPEDNEQKQLFVEQHK 1 
[Spectrum486]
name=CAS9_HELA_CYT_R3.14569.14569.5.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.999912 SKLVSDFRK 1 
[Spectrum487]
name=CAS9_HELA_CYT_R3.39645.39645.6.0.DTA
pep1=3 8 12 ELGSQILKEHPVENTQLQNEK 0.999711 YDEHHQDLTLLKALVR 1 
[Spectrum488]
name=CAS9_HELA_CYT_R3.29338.29338.7.4.DTA
pep1=3 5 1 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999711 KLINGIR 1 
[Spectrum489]
name=CAS9_HELA_CYT_R3.28931.28931.4.3.DTA
pep1=3 6 9 MTNFDKNLPNEK 0.999709 APLSASMIKR 1 
[Spectrum490]
name=CAS9_HELA_CYT_R3.32998.32998.4.2.DTA
pep1=3 2 1 YKEIFFDQSK 0.999707 KLINGIR 1 
[Spectrum491]
name=CAS9_HELA_CYT_R3.25651.25651.4.2.DTA
pep1=3 1 5 KLINGIR 0.999702 DWDPKK 1 
[Spectrum492]
name=CAS9_HELA_CYT_R3.24959.24959.5.3.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999907 DKQSGK 1 
[Spectrum493]
name=CAS9_HELA_CYT_R3.49827.49827.4.0.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.9997 KLINGIR 1 
[Spectrum494]
name=CAS9_HELA_CYT_R3.14839.14839.4.6.DTA
pep1=3 6 2 ESILPKR 0.999699 DKQSGK 1 
[Spectrum495]
name=CAS9_HELA_CYT_R3.37354.37354.4.0.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999817 KKDWDPK 1 
[Spectrum496]
name=CAS9_HELA_CYT_R3.29563.29563.5.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999896 RNSDKLIAR 1 
[Spectrum497]
name=CAS9_HELA_CYT_R3.22139.22139.4.0.DTA
pep1=3 5 4 EDYFKK 0.999801 VTVKQLK 1 
[Spectrum498]
name=CAS9_HELA_CYT_R3.33976.33976.4.4.DTA
pep1=3 5 2 EKIEKILTFR 0.999697 FKVLGNTDR 1 
[Spectrum499]
name=CAS9_HELA_CYT_R3.23599.23599.4.3.DTA
pep1=3 2 3 YKEIFFDQSK 0.999694 GQKNSR 1 
[Spectrum500]
name=CAS9_HELA_CYT_R3.48631.48631.5.0.DTA
pep1=3 18 4 NGYAGYIDGGASQEEFYKFIKPILEK 0.999815 NSDKLIAR 1 
[Spectrum501]
name=CAS9_HELA_CYT_R3.42419.42419.6.1.DTA
pep1=3 13 6 RYDEHHQDLTLLKALVR 0.999691 QQLPEKYKEIFFDQSK 1 
[Spectrum502]
name=CAS9_HELA_CYT_R3.33866.33866.4.3.DTA
pep1=3 2 3 YKEIFFDQSK 0.99969 QLKEDYFK 1 
[Spectrum503]
name=CAS9_HELA_CYT_R3.24038.24038.4.0.DTA
pep1=3 1 1 KLINGIR 0.999689 KDWDPK 1 
[Spectrum504]
name=CAS9_HELA_CYT_R3.37979.37979.4.2.DTA
pep1=3 8 6 EIFFDQSKNGYAGYIDGGASQEEFYK 0.999913 QQLPEKYK 1 
[Spectrum505]
name=CAS9_HELA_CYT_R3.15693.15693.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.99968 KKDWDPK 1 
[Spectrum506]
name=CAS9_HELA_CYT_R3.22563.22563.4.0.DTA
pep1=3 6 5 FDNLTKAER 0.999672 AGFIKR 1 
[Spectrum507]
name=CAS9_HELA_CYT_R3.25245.25245.5.1.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.99967 KKDWDPKK 1 
[Spectrum508]
name=CAS9_HELA_CYT_R3.24448.24448.5.0.DTA
pep1=3 8 3 ELGSQILKEHPVENTQLQNEK 0.999669 GQKNSR 1 
[Spectrum509]
name=CAS9_HELA_CYT_R3.49528.49528.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999667 KLINGIR 1 
[Spectrum510]
name=CAS9_HELA_CYT_R3.28869.28869.4.1.DTA
pep1=3 2 3 YKEIFFDQSK 0.999917 VMKQLK 1 
[Spectrum511]
name=CAS9_HELA_CYT_R3.37972.37972.4.4.DTA
pep1=3 8 6 EIFFDQSKNGYAGYIDGGASQEEFYK 0.999913 QQLPEKYK 1 
[Spectrum512]
name=CAS9_HELA_CYT_R3.36449.36449.4.0.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.99985 DKQSGK 1 
[Spectrum513]
name=CAS9_HELA_CYT_R3.35615.35615.4.0.DTA
pep1=3 7 1 VVDELVKVMGR 0.999657 KLINGIR 1 
[Spectrum514]
name=CAS9_HELA_CYT_R3.31889.31889.4.0.DTA
pep1=3 3 7 LPKYSLFELENGR 0.999969 ENQTTQKGQK 1 
[Spectrum515]
name=CAS9_HELA_CYT_R3.47247.47247.5.0.DTA
pep1=3 17 2 KSEETITPWNFEEVVDKGASAQSFIER 0.999656 FKVLGNTDR 1 
[Spectrum516]
name=CAS9_HELA_CYT_R3.16315.16315.4.0.DTA
pep1=3 1 2 KLINGIR 0.999656 DKQSGK 1 
[Spectrum517]
name=CAS9_HELA_CYT_R3.32683.32683.4.1.DTA
pep1=3 2 2 YKEIFFDQSK 0.999652 MKNYWR 1 
[Spectrum518]
name=CAS9_HELA_CYT_R3.16283.16283.4.0.DTA
pep1=3 1 2 KLINGIR 0.999656 DKQSGK 1 
[Spectrum519]
name=CAS9_HELA_CYT_R3.26107.26107.5.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999939 KKDWDPKK 1 
[Spectrum520]
name=CAS9_HELA_CYT_R3.21189.21189.4.3.DTA
pep1=3 4 1 MNTKYDENDK 0.999651 KLINGIR 1 
[Spectrum521]
name=CAS9_HELA_CYT_R3.17532.17532.4.6.DTA
pep1=3 1 6 KKDWDPKK 0.999649 ESILPKR 1 
[Spectrum522]
name=CAS9_HELA_CYT_R3.24734.24734.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999644 KLINGIR 1 
[Spectrum523]
name=CAS9_HELA_CYT_R3.24460.24460.4.1.DTA
pep1=3 2 1 GKSDNVPSEEVVK 0.999643 KLINGIR 1 
[Spectrum524]
name=CAS9_HELA_CYT_R3.49562.49562.5.5.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999779 QQLPEKYK 1 
[Spectrum525]
name=CAS9_HELA_CYT_R3.17676.17676.4.2.DTA
pep1=3 7 2 ENQTTQKGQK 0.999827 SKLVSDFR 1 
[Spectrum526]
name=CAS9_HELA_CYT_R3.49164.49164.5.7.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999959 KVLSMPQVNIVK 1 30,1 
[Spectrum527]
name=CAS9_HELA_CYT_R3.31245.31245.6.1.DTA
pep1=3 5 1 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999629 KLINGIR 1 
[Spectrum528]
name=CAS9_HELA_CYT_R3.13530.13530.4.0.DTA
pep1=3 6 3 ESILPKR 0.999627 GQKNSR 1 
[Spectrum529]
name=CAS9_HELA_CYT_R3.9917.9917.4.0.DTA
pep1=3 4 3 NSDKLIAR 0.999619 GQKNSR 1 
[Spectrum530]
name=CAS9_HELA_CYT_R3.41533.41533.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999618 KLINGIR 1 
[Spectrum531]
name=CAS9_HELA_CYT_R3.36372.36372.6.0.DTA
pep1=3 13 11 RYDEHHQDLTLLKALVR 0.999617 LEESFLVEEDKKHER 1 
[Spectrum532]
name=CAS9_HELA_CYT_R3.15573.15573.4.2.DTA
pep1=3 1 3 KPAFLSGEQK 0.999605 GQKNSR 1 
[Spectrum533]
name=CAS9_HELA_CYT_R3.25321.25321.4.2.DTA
pep1=3 6 7 QLLNAKLITQR 0.999602 ENQTTQKGQK 1 
[Spectrum534]
name=CAS9_HELA_CYT_R3.17616.17616.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999601 KKDWDPK 1 
[Spectrum535]
name=CAS9_HELA_CYT_R3.33821.33821.4.3.DTA
pep1=3 7 6 VNTEITKAPLSASMIK 0.999596 ESILPKR 1 
[Spectrum536]
name=CAS9_HELA_CYT_R3.33872.33872.5.0.DTA
pep1=3 13 2 EHPVENTQLQNEKLYLYYLQNGR 0.999594 LKGSPEDNEQK 1 
[Spectrum537]
name=CAS9_HELA_CYT_R3.11074.11074.4.1.DTA
pep1=3 5 3 VITLKSK 0.999593 GQKNSR 1 
[Spectrum538]
name=CAS9_HELA_CYT_R3.30020.30020.4.1.DTA
pep1=3 5 2 DLIIKLPK 0.999586 DKQSGK 1 
[Spectrum539]
name=CAS9_HELA_CYT_R3.23593.23593.4.5.DTA
pep1=3 2 3 YKEIFFDQSK 0.999694 GQKNSR 1 
[Spectrum540]
name=CAS9_HELA_CYT_R3.24108.24108.4.0.DTA
pep1=3 6 2 KDLIIKLPK 0.999848 DKQSGK 1 
[Spectrum541]
name=CAS9_HELA_CYT_R3.25181.25181.5.0.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.99967 KKDWDPKK 1 
[Spectrum542]
name=CAS9_HELA_CYT_R3.8280.8280.4.1.DTA
pep1=3 7 2 VLSAYNKHR 0.99955 DKQSGK 1 
[Spectrum543]
name=CAS9_HELA_CYT_R3.18094.18094.5.0.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.999537 GKSDNVPSEEVVKK 1 
[Spectrum544]
name=CAS9_HELA_CYT_R3.46368.46368.4.4.DTA
pep1=3 1 1 KSEETITPWNFEEVVDK 0.999537 KVLSMPQVNIVK 1 
[Spectrum545]
name=CAS9_HELA_CYT_R3.30116.30116.4.0.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999524 DWDPKK 1 
[Spectrum546]
name=CAS9_HELA_CYT_R3.38877.38877.4.0.DTA
pep1=3 3 11 LPKYSLFELENGR 0.999519 VLSMPQVNIVKK 1 20,1 
[Spectrum547]
name=CAS9_HELA_CYT_R3.11169.11169.4.2.DTA
pep1=3 5 3 VITLKSK 0.999593 GQKNSR 1 
[Spectrum548]
name=CAS9_HELA_CYT_R3.30850.30850.4.1.DTA
pep1=3 1 2 KDFQFYK 0.999515 SKLVSDFR 1 
[Spectrum549]
name=CAS9_HELA_CYT_R3.27891.27891.4.1.DTA
pep1=3 2 1 FKVLGNTDR 0.999815 KLINGIR 1 
[Spectrum550]
name=CAS9_HELA_CYT_R3.70232.70232.4.0.DTA
pep1=3 3 11 LPKYSLFELENGR 0.999923 VLSMPQVNIVKK 1 
[Spectrum551]
name=CAS9_HELA_CYT_R3.25577.25577.4.3.DTA
pep1=3 4 1 MNTKYDENDKLIR 0.999504 KLINGIR 1 
[Spectrum552]
name=CAS9_HELA_CYT_R3.14659.14659.5.1.DTA
pep1=3 5 2 RNSDKLIAR 0.999944 KKDWDPKK 1 
[Spectrum553]
name=CAS9_HELA_CYT_R3.46558.46558.6.4.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999483 QQLPEKYKEIFFDQSK 1 
[Spectrum554]
name=CAS9_HELA_CYT_R3.7654.7654.4.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.999478 KKDWDPK 1 
[Spectrum555]
name=CAS9_HELA_CYT_R3.43725.43725.5.1.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999965 YKEIFFDQSK 1 
[Spectrum556]
name=CAS9_HELA_CYT_R3.24804.24804.4.1.DTA
pep1=3 6 5 ESILPKR 0.999806 DWDPKK 1 
[Spectrum557]
name=CAS9_HELA_CYT_R3.6216.6216.5.0.DTA
pep1=3 7 1 ENQTTQKGQK 0.999451 KKDWDPKK 1 
[Spectrum558]
name=CAS9_HELA_CYT_R3.50337.50337.4.0.DTA
pep1=3 16 2 SEETITPWNFEEVVDKGASAQSFIER 0.999451 FKVLGNTDR 1 
[Spectrum559]
name=CAS9_HELA_CYT_R3.21472.21472.5.0.DTA
pep1=3 1 1 KDWDPKK 0.99945 KLINGIR 1 
[Spectrum560]
name=CAS9_HELA_CYT_R3.7034.7034.4.6.DTA
pep1=3 2 3 KKDWDPK 0.999423 GQKNSR 1 
[Spectrum561]
name=CAS9_HELA_CYT_R3.4101.4101.4.0.DTA
pep1=3 5 3 VEKGKSK 0.999417 KLKSVK 1 
[Spectrum562]
name=CAS9_HELA_CYT_R3.13028.13028.4.0.DTA
pep1=3 7 5 ENQTTQKGQK 0.999901 VITLKSK 1 
[Spectrum563]
name=CAS9_HELA_CYT_R3.15221.15221.4.1.DTA
pep1=3 2 4 KKDWDPKK 0.999951 NSDKLIAR 1 
[Spectrum564]
name=CAS9_HELA_CYT_R3.26309.26309.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.99985 KKDWDPK 1 
[Spectrum565]
name=CAS9_HELA_CYT_R3.6128.6128.4.4.DTA
pep1=3 2 2 KKDWDPKK 0.999399 DKQSGK 1 
[Spectrum566]
name=CAS9_HELA_CYT_R3.39505.39505.5.4.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999392 MKNYWR 1 
[Spectrum567]
name=CAS9_HELA_CYT_R3.58434.58434.5.0.DTA
pep1=3 22 4 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.99939 NSDKLIAR 1 
[Spectrum568]
name=CAS9_HELA_CYT_R3.22708.22708.5.0.DTA
pep1=3 9 5 GSPEDNEQKQLFVEQHK 0.999379 RNSDKLIAR 1 
[Spectrum569]
name=CAS9_HELA_CYT_R3.23237.23237.4.4.DTA
pep1=3 1 1 KTEVQTGGFSK 0.999373 KLINGIR 1 
[Spectrum570]
name=CAS9_HELA_CYT_R3.26964.26964.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.99985 KKDWDPK 1 
[Spectrum571]
name=CAS9_HELA_CYT_R3.19329.19329.4.0.DTA
pep1=3 1 3 KDFQFYK 0.999368 GQKNSR 1 
[Spectrum572]
name=CAS9_HELA_CYT_R3.34963.34963.4.6.DTA
pep1=3 3 1 IEKILTFR 0.999337 KDLIIK 1 
[Spectrum573]
name=CAS9_HELA_CYT_R3.17445.17445.5.3.DTA
pep1=3 1 6 KKDWDPKK 0.999649 ESILPKR 1 
[Spectrum574]
name=CAS9_HELA_CYT_R3.28797.28797.4.4.DTA
pep1=3 7 2 VVDELVKVMGR 0.999328 DKQSGK 1 
[Spectrum575]
name=CAS9_HELA_CYT_R3.24268.24268.4.0.DTA
pep1=3 6 2 KDLIIKLPK 0.999848 DKQSGK 1 
[Spectrum576]
name=CAS9_HELA_CYT_R3.44834.44834.4.4.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.999323 YKEIFFDQSK 1 
[Spectrum577]
name=CAS9_HELA_CYT_R3.22167.22167.3.2.DTA
pep1=3 5 4 EDYFKK 0.999801 VTVKQLK 1 
[Spectrum578]
name=CAS9_HELA_CYT_R3.16942.16942.4.0.DTA
pep1=3 5 2 RNSDKLIAR 0.9993 KKDWDPK 1 
[Spectrum579]
name=CAS9_HELA_CYT_R3.12123.12123.4.6.DTA
pep1=3 6 2 QQLPEKYK 0.999274 DKQSGK 1 
[Spectrum580]
name=CAS9_HELA_CYT_R3.44747.44747.4.3.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999957 EKIEKILTFR 1 
[Spectrum581]
name=CAS9_HELA_CYT_R3.26247.26247.4.3.DTA
pep1=3 6 6 ESILPKR 0.999257 ESILPKR 1 
[Spectrum582]
name=CAS9_HELA_CYT_R3.57328.57328.5.0.DTA
pep1=3 22 3 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999241 GQKNSR 1 
[Spectrum583]
name=CAS9_HELA_CYT_R3.27555.27555.5.0.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999943 KDFQFYK 1 
[Spectrum584]
name=CAS9_HELA_CYT_R3.35312.35312.4.0.DTA
pep1=3 7 6 VVDELVKVMGR 0.99923 NLPNEKVLPK 1 
[Spectrum585]
name=CAS9_HELA_CYT_R3.23551.23551.4.2.DTA
pep1=3 6 1 QQLPEKYK 0.999853 KLINGIR 1 
[Spectrum586]
name=CAS9_HELA_CYT_R3.19930.19930.4.1.DTA
pep1=3 1 6 KKDWDPK 0.9992 ESILPKR 1 
[Spectrum587]
name=CAS9_HELA_CYT_R3.28490.28490.5.1.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999959 SEQEIGKATAK 1 
[Spectrum588]
name=CAS9_HELA_CYT_R3.16156.16156.4.0.DTA
pep1=3 1 2 KDLIIK 0.999166 DKQSGK 1 
[Spectrum589]
name=CAS9_HELA_CYT_R3.42470.42470.4.4.DTA
pep1=3 1 2 KSEETITPWNFEEVVDK 0.999166 HKPENIVIEMAR 1 
[Spectrum590]
name=CAS9_HELA_CYT_R3.39755.39755.6.3.DTA
pep1=3 16 4 HPIFGNIVDEVAYHEKYPTIYHLR 0.999956 NSDKLIAR 1 
[Spectrum591]
name=CAS9_HELA_CYT_R3.29209.29209.5.2.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999959 SEQEIGKATAK 1 
[Spectrum592]
name=CAS9_HELA_CYT_R3.33936.33936.5.5.DTA
pep1=3 2 2 YKEIFFDQSK 0.999921 YKEIFFDQSK 1 
[Spectrum593]
name=CAS9_HELA_CYT_R3.28227.28227.3.0.DTA
pep1=3 12 3 LENLIAQLPGEKK 0.999139 GQKNSR 1 
[Spectrum594]
name=CAS9_HELA_CYT_R3.21746.21746.5.0.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999131 MKNYWR 1 
[Spectrum595]
name=CAS9_HELA_CYT_R3.33223.33223.4.1.DTA
pep1=3 1 5 KTEVQTGGFSK 0.999935 DLIIKLPK 1 
[Spectrum596]
name=CAS9_HELA_CYT_R3.41587.41587.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999618 KLINGIR 1 
[Spectrum597]
name=CAS9_HELA_CYT_R3.19056.19056.4.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999061 KDWDPK 1 
[Spectrum598]
name=CAS9_HELA_CYT_R3.17587.17587.4.1.DTA
pep1=3 4 3 NSDKLIAR 0.999726 GYKEVK 1 
[Spectrum599]
name=CAS9_HELA_CYT_R3.19076.19076.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999061 KDWDPK 1 
[Spectrum600]
name=CAS9_HELA_CYT_R3.34205.34205.4.0.DTA
pep1=3 3 5 LPKYSLFELENGR 0.999022 RNSDKLIAR 1 
[Spectrum601]
name=CAS9_HELA_CYT_R3.29203.29203.5.2.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999959 SEQEIGKATAK 1 
[Spectrum602]
name=CAS9_HELA_CYT_R3.40358.40358.4.1.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999015 KDWDPK 1 
[Spectrum603]
name=CAS9_HELA_CYT_R3.24130.24130.4.0.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.999912 ENQTTQKGQK 1 
[Spectrum604]
name=CAS9_HELA_CYT_R3.19482.19482.4.6.DTA
pep1=3 13 6 GKSDNVPSEEVVKK 0.999002 QQLPEKYK 1 
[Spectrum605]
name=CAS9_HELA_CYT_R3.49348.49348.5.0.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.998929 ESILPKR 1 
[Spectrum606]
name=CAS9_HELA_CYT_R3.25207.25207.4.0.DTA
pep1=3 6 3 QLLNAKLITQR 0.998924 GQKNSR 1 
[Spectrum607]
name=CAS9_HELA_CYT_R3.34038.34038.4.2.DTA
pep1=3 3 1 IEKILTFR 0.998914 KLINGIR 1 
[Spectrum608]
name=CAS9_HELA_CYT_R3.22057.22057.4.3.DTA
pep1=3 1 2 KPAFLSGEQK 0.998849 KKDWDPK 1 
[Spectrum609]
name=CAS9_HELA_CYT_R3.43717.43717.4.2.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999965 YKEIFFDQSK 1 
[Spectrum610]
name=CAS9_HELA_CYT_R3.19314.19314.4.0.DTA
pep1=3 5 6 RNSDKLIAR 0.998806 QQLPEKYK 1 
[Spectrum611]
name=CAS9_HELA_CYT_R3.20142.20142.4.2.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.998804 GKSDNVPSEEVVK 1 
[Spectrum612]
name=CAS9_HELA_CYT_R3.15219.15219.3.3.DTA
pep1=3 2 4 KKDWDPKK 0.999951 NSDKLIAR 1 
[Spectrum613]
name=CAS9_HELA_CYT_R3.21827.21827.4.0.DTA
pep1=3 4 4 NSDKLIAR 0.999896 NSDKLIAR 1 
[Spectrum614]
name=CAS9_HELA_CYT_R3.26972.26972.5.3.DTA
pep1=3 13 7 RLENLIAQLPGEKK 0.999967 ENQTTQKGQK 1 
[Spectrum615]
name=CAS9_HELA_CYT_R3.32396.32396.5.1.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.998691 KDLIIKLPK 1 
[Spectrum616]
name=CAS9_HELA_CYT_R3.15776.15776.5.1.DTA
pep1=3 5 2 RNSDKLIAR 0.9993 KKDWDPK 1 
[Spectrum617]
name=CAS9_HELA_CYT_R3.14415.14415.4.2.DTA
pep1=3 2 2 GKSDNVPSEEVVK 0.998679 DKQSGK 1 
[Spectrum618]
name=CAS9_HELA_CYT_R3.13226.13226.5.6.DTA
pep1=3 2 3 SKLVSDFRK 0.998672 GQKNSR 1 
[Spectrum619]
name=CAS9_HELA_CYT_R3.19095.19095.4.2.DTA
pep1=3 2 7 GKSDNVPSEEVVK 0.998649 VLSAYNKHR 1 
[Spectrum620]
name=CAS9_HELA_CYT_R3.37722.37722.6.5.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999966 SSFEKNPIDFLEAK 1 
[Spectrum621]
name=CAS9_HELA_CYT_R3.49136.49136.4.0.DTA
pep1=3 16 6 SEETITPWNFEEVVDKGASAQSFIER 0.998627 NLPNEKVLPK 1 
[Spectrum622]
name=CAS9_HELA_CYT_R3.17059.17059.6.3.DTA
pep1=3 2 7 GKSDNVPSEEVVKK 0.998545 VLSAYNKHR 1 
[Spectrum623]
name=CAS9_HELA_CYT_R3.12697.12697.4.4.DTA
pep1=3 7 5 ENQTTQKGQK 0.998503 DWDPKK 1 
[Spectrum624]
name=CAS9_HELA_CYT_R3.39657.39657.6.1.DTA
pep1=3 8 12 ELGSQILKEHPVENTQLQNEK 0.999711 YDEHHQDLTLLKALVR 1 
[Spectrum625]
name=CAS9_HELA_CYT_R3.21563.21563.4.6.DTA
pep1=3 7 1 VLSAYNKHR 0.998483 KDLIIK 1 
[Spectrum626]
name=CAS9_HELA_CYT_R3.9020.9020.4.3.DTA
pep1=3 1 3 KDWDPK 0.998477 GQKNSR 1 
[Spectrum627]
name=CAS9_HELA_CYT_R3.27971.27971.5.0.DTA
pep1=3 8 11 ELGSQILKEHPVENTQLQNEK 0.998417 SDNVPSEEVVKK 1 
[Spectrum628]
name=CAS9_HELA_CYT_R3.14650.14650.6.3.DTA
pep1=3 5 2 RNSDKLIAR 0.999944 KKDWDPKK 1 
[Spectrum629]
name=CAS9_HELA_CYT_R3.20963.20963.5.0.DTA
pep1=3 2 6 KKDWDPK 0.998325 ESILPKR 1 
[Spectrum630]
name=CAS9_HELA_CYT_R3.19015.19015.5.0.DTA
pep1=3 7 6 KKDWDPKK 0.998314 ESILPKR 1 
[Spectrum631]
name=CAS9_HELA_CYT_R3.40348.40348.6.2.DTA
pep1=3 16 8 HPIFGNIVDEVAYHEKYPTIYHLR 0.998299 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum632]
name=CAS9_HELA_CYT_R3.23222.23222.4.5.DTA
pep1=3 1 1 KTEVQTGGFSK 0.999373 KLINGIR 1 
[Spectrum633]
name=CAS9_HELA_CYT_R3.37011.37011.4.0.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999817 KKDWDPK 1 
[Spectrum634]
name=CAS9_HELA_CYT_R3.25189.25189.4.1.DTA
pep1=3 6 3 QLLNAKLITQR 0.998924 GQKNSR 1 
[Spectrum635]
name=CAS9_HELA_CYT_R3.18929.18929.4.0.DTA
pep1=3 4 2 NSDKLIAR 0.998156 KKDWDPK 1 
[Spectrum636]
name=CAS9_HELA_CYT_R3.26721.26721.4.1.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999939 KKDWDPKK 1 
[Spectrum637]
name=CAS9_HELA_CYT_R3.36861.36861.4.0.DTA
pep1=3 7 2 VVDELVKVMGR 0.999914 FKVLGNTDR 1 9,1 
[Spectrum638]
name=CAS9_HELA_CYT_R3.58090.58090.5.0.DTA
pep1=3 22 7 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999957 ENQTTQKGQK 1 
[Spectrum639]
name=CAS9_HELA_CYT_R3.36563.36563.5.0.DTA
pep1=3 10 1 TEVQTGGFSKESILPK 0.997898 KVLSMPQVNIVKK 1 
[Spectrum640]
name=CAS9_HELA_CYT_R3.26439.26439.4.2.DTA
pep1=3 9 4 APLSASMIKR 0.997895 NSDKLIAR 1 
[Spectrum641]
name=CAS9_HELA_CYT_R3.4850.4850.5.0.DTA
pep1=3 2 3 KKDWDPKK 0.997878 GQKNSR 1 
[Spectrum642]
name=CAS9_HELA_CYT_R3.31167.31167.4.6.DTA
pep1=3 7 11 VNTEITKAPLSASMIK 0.997871 SDNVPSEEVVKK 1 
[Spectrum643]
name=CAS9_HELA_CYT_R3.5987.5987.4.0.DTA
pep1=3 2 3 KKDWDPK 0.999423 GQKNSR 1 
[Spectrum644]
name=CAS9_HELA_CYT_R3.11920.11920.4.4.DTA
pep1=3 5 2 DWDPKK 0.997654 DKQSGK 1 
[Spectrum645]
name=CAS9_HELA_CYT_R3.18372.18372.4.3.DTA
pep1=3 1 1 KKDWDPKK 0.997654 KLINGIR 1 
[Spectrum646]
name=CAS9_HELA_CYT_R3.40256.40256.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999015 KDWDPK 1 
[Spectrum647]
name=CAS9_HELA_CYT_R3.33704.33704.4.0.DTA
pep1=3 11 5 VLSMPQVNIVKK 0.9976 DWDPKK 1 
[Spectrum648]
name=CAS9_HELA_CYT_R3.7709.7709.4.5.DTA
pep1=3 2 2 KKDWDPK 0.997562 DKQSGK 1 
[Spectrum649]
name=CAS9_HELA_CYT_R3.42765.42765.4.5.DTA
pep1=3 6 2 IEEGIKELGSQILK 0.999963 YKEIFFDQSK 1 
[Spectrum650]
name=CAS9_HELA_CYT_R3.49038.49038.5.4.DTA
pep1=3 9 6 GNELALPSKYVNFLYLASHYEK 0.997399 MTNFDKNLPNEK 1 
[Spectrum651]
name=CAS9_HELA_CYT_R3.7466.7466.4.4.DTA
pep1=3 7 3 VLSAYNKHR 0.997286 GQKNSR 1 
[Spectrum652]
name=CAS9_HELA_CYT_R3.23203.23203.4.1.DTA
pep1=3 6 1 ESILPKR 0.997231 KDWDPK 1 
[Spectrum653]
name=CAS9_HELA_CYT_R3.23901.23901.4.1.DTA
pep1=3 3 2 FIKPILEK 0.997229 DKQSGK 1 
[Spectrum654]
name=CAS9_HELA_CYT_R3.28815.28815.5.1.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.997088 KKDWDPK 1 
[Spectrum655]
name=CAS9_HELA_CYT_R3.33651.33651.4.0.DTA
pep1=3 6 3 MTNFDKNLPNEK 0.999951 IEKILTFR 1 
[Spectrum656]
name=CAS9_HELA_CYT_R3.24182.24182.4.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.999836 KKDWDPKK 1 
[Spectrum657]
name=CAS9_HELA_CYT_R3.27082.27082.4.0.DTA
pep1=3 1 6 KPAFLSGEQK 0.999903 ESILPKR 1 
[Spectrum658]
name=CAS9_HELA_CYT_R3.46803.46803.4.2.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.996858 GILQTVKVVDELVK 1 
[Spectrum659]
name=CAS9_HELA_CYT_R3.43670.43670.6.6.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.996821 KVLSMPQVNIVK 1 
[Spectrum660]
name=CAS9_HELA_CYT_R3.26748.26748.5.0.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.99997 YKEIFFDQSK 1 
[Spectrum661]
name=CAS9_HELA_CYT_R3.12070.12070.4.1.DTA
pep1=3 6 2 QQLPEKYK 0.999274 DKQSGK 1 
[Spectrum662]
name=CAS9_HELA_CYT_R3.38021.38021.4.2.DTA
pep1=3 7 3 VNTEITKAPLSASMIK 0.996443 FIKPILEK 1 
[Spectrum663]
name=CAS9_HELA_CYT_R3.14167.14167.5.3.DTA
pep1=3 1 7 KPAFLSGEQKK 0.996368 ENQTTQKGQK 1 
[Spectrum664]
name=CAS9_HELA_CYT_R3.19955.19955.5.1.DTA
pep1=3 2 6 KKDWDPK 0.998325 ESILPKR 1 
[Spectrum665]
name=CAS9_HELA_CYT_R3.40225.40225.4.2.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.99997 APLSASMIKR 1 
[Spectrum666]
name=CAS9_HELA_CYT_R3.49973.49973.5.6.DTA
pep1=3 8 12 QQLPEKYKEIFFDQSK 0.999956 YDEHHQDLTLLKALVR 1 
[Spectrum667]
name=CAS9_HELA_CYT_R3.54343.54343.6.3.DTA
pep1=3 22 2 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.99618 KKDWDPKK 1 
[Spectrum668]
name=CAS9_HELA_CYT_R3.15359.15359.5.2.DTA
pep1=3 5 7 RNSDKLIAR 0.996123 KKDWDPKK 1 
[Spectrum669]
name=CAS9_HELA_CYT_R3.21226.21226.3.5.DTA
pep1=3 6 6 QQLPEKYK 0.995874 QQLPEKYK 1 
[Spectrum670]
name=CAS9_HELA_CYT_R3.34739.34739.4.5.DTA
pep1=3 2 3 FKVLGNTDR 0.99586 IEKILTFR 1 
[Spectrum671]
name=CAS9_HELA_CYT_R3.57392.57392.6.4.DTA
pep1=3 22 3 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999241 GQKNSR 1 
[Spectrum672]
name=CAS9_HELA_CYT_R3.9898.9898.4.1.DTA
pep1=3 7 5 ENQTTQKGQK 0.995664 RNSDKLIAR 1 
[Spectrum673]
name=CAS9_HELA_CYT_R3.39077.39077.4.2.DTA
pep1=3 2 3 YKEIFFDQSK 0.999938 IEKILTFR 1 
[Spectrum674]
name=CAS9_HELA_CYT_R3.21930.21930.4.0.DTA
pep1=3 2 5 GKSDNVPSEEVVK 0.995654 AGFIKR 1 
[Spectrum675]
name=CAS9_HELA_CYT_R3.26975.26975.5.0.DTA
pep1=3 8 5 ELGSQILKEHPVENTQLQNEK 0.995632 RNSDKLIAR 1 
[Spectrum676]
name=CAS9_HELA_CYT_R3.54877.54877.5.0.DTA
pep1=3 11 9 LIYLALAHMIKFR 0.995612 KKLVDSTDKADLR 1 
[Spectrum677]
name=CAS9_HELA_CYT_R3.11050.11050.4.0.DTA
pep1=3 4 2 NSDKLIAR 0.999803 DKQSGK 1 
[Spectrum678]
name=CAS9_HELA_CYT_R3.26041.26041.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999868 GKSDNVPSEEVVKK 1 
[Spectrum679]
name=CAS9_HELA_CYT_R3.37224.37224.5.2.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.995449 VNTEITKAPLSASMIK 1 
[Spectrum680]
name=CAS9_HELA_CYT_R3.26914.26914.4.3.DTA
pep1=3 2 3 YKEIFFDQSK 0.995287 GYKEVK 1 
[Spectrum681]
name=CAS9_HELA_CYT_R3.14683.14683.5.5.DTA
pep1=3 5 2 RNSDKLIAR 0.999944 KKDWDPKK 1 
[Spectrum682]
name=CAS9_HELA_CYT_R3.30513.30513.6.0.DTA
pep1=3 24 5 AQVSGQGDSLHEHIANLAGSPAIKK 0.994868 EKIEKILTFR 1 
[Spectrum683]
name=CAS9_HELA_CYT_R3.26069.26069.5.5.DTA
pep1=3 4 6 MNTKYDENDKLIR 0.994782 MTNFDKNLPNEK 1 
[Spectrum684]
name=CAS9_HELA_CYT_R3.24927.24927.3.3.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999907 DKQSGK 1 
[Spectrum685]
name=CAS9_HELA_CYT_R3.30540.30540.5.2.DTA
pep1=3 24 5 AQVSGQGDSLHEHIANLAGSPAIKK 0.994868 EKIEKILTFR 1 
[Spectrum686]
name=CAS9_HELA_CYT_R3.28918.28918.4.1.DTA
pep1=3 1 5 KIECFDSVEISGVEDR 0.994544 KVTVKQLK 1 4,2 
[Spectrum687]
name=CAS9_HELA_CYT_R3.29301.29301.5.0.DTA
pep1=3 11 4 KTEVQTGGFSKESILPK 0.999936 NSDKLIAR 1 
[Spectrum688]
name=CAS9_HELA_CYT_R3.22151.22151.3.0.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.994435 MKNYWR 1 16,1 
[Spectrum689]
name=CAS9_HELA_CYT_R3.10018.10018.4.6.DTA
pep1=3 1 2 KDWDPK 0.993924 DKQSGK 1 
[Spectrum690]
name=CAS9_HELA_CYT_R3.7208.7208.5.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.993906 KKDWDPKK 1 
[Spectrum691]
name=CAS9_HELA_CYT_R3.12044.12044.4.3.DTA
pep1=3 6 2 QQLPEKYK 0.999274 DKQSGK 1 
[Spectrum692]
name=CAS9_HELA_CYT_R3.36550.36550.4.2.DTA
pep1=3 5 5 SSFEKNPIDFLEAK 0.993457 RNSDKLIAR 1 
[Spectrum693]
name=CAS9_HELA_CYT_R3.19472.19472.4.3.DTA
pep1=3 1 3 KDFQFYK 0.999368 GQKNSR 1 
[Spectrum694]
name=CAS9_HELA_CYT_R3.28127.28127.5.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.997088 KKDWDPK 1 
[Spectrum695]
name=CAS9_HELA_CYT_R3.30518.30518.6.3.DTA
pep1=3 24 5 AQVSGQGDSLHEHIANLAGSPAIKK 0.994868 EKIEKILTFR 1 
[Spectrum696]
name=CAS9_HELA_CYT_R3.36654.36654.4.1.DTA
pep1=3 7 2 VVDELVKVMGR 0.999931 FKVLGNTDR 1 
[Spectrum697]
name=CAS9_HELA_CYT_R3.24489.24489.5.2.DTA
pep1=3 9 4 GSPEDNEQKQLFVEQHK 0.999859 NSDKLIAR 1 
[Spectrum698]
name=CAS9_HELA_CYT_R3.48346.48346.6.0.DTA
pep1=3 8 2 QLFVEQHKHYLDEIIEQISEFSKR 0.9931 LKGSPEDNEQK 1 
[Spectrum699]
name=CAS9_HELA_CYT_R3.49680.49680.5.0.DTA
pep1=3 8 2 QLFVEQHKHYLDEIIEQISEFSK 0.992866 LKGSPEDNEQK 1 
[Spectrum700]
name=CAS9_HELA_CYT_R3.11790.11790.5.0.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.992667 DKQSGK 1 
[Spectrum701]
name=CAS9_HELA_CYT_R3.6586.6586.4.1.DTA
pep1=3 1 2 KKDWDPK 0.992238 DKQSGK 1 
[Spectrum702]
name=CAS9_HELA_CYT_R3.8856.8856.4.0.DTA
pep1=3 7 1 ENQTTQKGQK 0.991978 KDWDPKK 1 
[Spectrum703]
name=CAS9_HELA_CYT_R3.56230.56230.6.0.DTA
pep1=3 22 5 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.991671 RNSDKLIAR 1 
[Spectrum704]
name=CAS9_HELA_CYT_R3.50054.50054.4.1.DTA
pep1=3 1 5 KGILQTVKVVDELVK 0.991582 DLIIKLPK 1 
[Spectrum705]
name=CAS9_HELA_CYT_R3.35120.35120.7.3.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.990852 DLIIKLPK 1 
[Spectrum706]
name=CAS9_HELA_CYT_R3.18948.18948.4.0.DTA
pep1=3 4 2 NSDKLIAR 0.998156 KKDWDPK 1 
[Spectrum707]
name=CAS9_HELA_CYT_R3.29759.29759.5.1.DTA
pep1=3 9 4 TYAHLFDDKVMK 0.990466 NSDKLIAR 1 
[Spectrum708]
name=CAS9_HELA_CYT_R3.21835.21835.4.2.DTA
pep1=3 2 11 GKSDNVPSEEVVK 0.990362 SDNVPSEEVVKK 1 
[Spectrum709]
name=CAS9_HELA_CYT_R3.38444.38444.4.2.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999817 KKDWDPK 1 
[Spectrum710]
name=CAS9_HELA_CYT_R3.49314.49314.4.3.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999963 KVLSMPQVNIVKK 1 
[Spectrum711]
name=CAS9_HELA_CYT_R3.22141.22141.3.1.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.994435 MKNYWR 1 16,1 
[Spectrum712]
name=CAS9_HELA_CYT_R3.13796.13796.5.5.DTA
pep1=3 7 2 VLSAYNKHR 0.988731 KKDWDPKK 1 
[Spectrum713]
name=CAS9_HELA_CYT_R3.23217.23217.3.5.DTA
pep1=3 2 4 VKYVTEGMR 0.999911 NSDKLIAR 1 
[Spectrum714]
name=CAS9_HELA_CYT_R3.36107.36107.4.4.DTA
pep1=3 13 5 GGLSELDKAGFIKR 0.985101 AGFIKR 1 
[Spectrum715]
name=CAS9_HELA_CYT_R3.26351.26351.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.99985 KKDWDPK 1 
[Spectrum716]
name=CAS9_HELA_CYT_R3.38080.38080.4.4.DTA
pep1=3 3 5 LPKYSLFELENGR 0.98436 DWDPKK 1 
[Spectrum717]
name=CAS9_HELA_CYT_R3.47872.47872.5.5.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999779 QQLPEKYK 1 
[Spectrum718]
name=CAS9_HELA_CYT_R3.26745.26745.4.1.DTA
pep1=3 1 2 KPAFLSGEQK 0.999929 VKYVTEGMR 1 21,1 
[Spectrum719]
name=CAS9_HELA_CYT_R3.28869.28869.5.2.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.997088 KKDWDPK 1 
[Spectrum720]
name=CAS9_HELA_CYT_R3.28886.28886.5.2.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.997088 KKDWDPK 1 
[Spectrum721]
name=CAS9_HELA_CYT_R3.43705.43705.5.4.DTA
pep1=3 9 2 GNELALPSKYVNFLYLASHYEK 0.015204 LKGSPEDNEQK 1 
[Spectrum722]
name=CAS9_HELA_CYT_R3.20220.20220.4.3.DTA
pep1=3 1 3 KDFQFYK 0.999368 GQKNSR 1 
[Spectrum723]
name=CAS9_HELA_CYT_R3.23810.23810.4.6.DTA
pep1=3 1 2 KTEVQTGGFSK 0.008209 FKVLGNTDR 1 
[Spectrum724]
name=CAS9_HELA_CYT_R3.35146.35146.5.0.DTA
pep1=3 3 6 YPKLESEFVYGDYK 0.004933 VYDVRKMIAK 1 
[Spectrum725]
name=CAS9_HELA_CYT_R3.65899.65899.4.0.DTA
pep1=3 18 5 NGYAGYIDGGASQEEFYKFIK 0.004184 PILEKMDGTEELLVK 1 
[Spectrum726]
name=CAS9_HELA_CYT_R3.23133.23133.4.2.DTA
pep1=3 2 2 GKSDNVPSEEVVK 0.003685 VKYVTEGMR 1 
[Spectrum727]
name=CAS9_HELA_CYT_R3.39055.39055.6.0.DTA
pep1=3 16 11 HPIFGNIVDEVAYHEKYPTIYHLR 0.002344 SDNVPSEEVVKK 1 
[Spectrum728]
name=CAS9_HELA_CYT_R3.26552.26552.5.1.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDKGR 0.001584 SEQEIGKATAK 1 
[Spectrum729]
name=CAS9_HELA_CYT_R3.33387.33387.4.0.DTA
pep1=3 1 6 KIECFDSVEISGVEDR 0.001319 MTNFDKNLPNEK 1 4,2 
[Spectrum730]
name=CAS9_HELA_CYT_R3.40438.40438.5.0.DTA
pep1=3 5 6 DLIIKLPKYSLFELENGR 0.001197 GYKEVKK 1 
[Spectrum731]
name=CAS9_HELA_CYT_R3.38048.38048.6.0.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.000384 KKDWDPK 1 
[Spectrum732]
name=CAS9_HELA_CYT_R3.10925.10925.5.2.DTA
pep1=3 2 3 GKSDNVPSEEVVKK 0.000369 GQKNSR 1 
[Spectrum733]
name=CAS9_HELA_CYT_R3.31155.31155.4.4.DTA
pep1=3 7 11 VNTEITKAPLSASMIK 0.997871 SDNVPSEEVVKK 1 
[Spectrum734]
name=CAS9_HELA_CYT_R3.14579.14579.6.5.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.000195 KKDWDPKK 1 
[Spectrum735]
name=CAS9_HELA_CYT_R3.9367.9367.5.2.DTA
pep1=3 7 7 ENQTTQKGQK 0.999877 VLSAYNKHR 1 
[Spectrum736]
name=CAS9_HELA_CYT_R3.40368.40368.6.0.DTA
pep1=3 16 11 HPIFGNIVDEVAYHEKYPTIYHLR 0.000155 LEESFLVEEDKKHER 1 
[Spectrum737]
name=CAS9_HELA_CYT_R3.40426.40426.5.0.DTA
pep1=3 5 6 DLIIKLPKYSLFELENGR 0.001197 GYKEVKK 1 
[Spectrum738]
name=CAS9_HELA_CYT_R3.40030.40030.4.2.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999938 QQLPEKYK 1 
[Spectrum739]
name=CAS9_HELA_CYT_R3.26483.26483.5.4.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 9.1e-005 SEQEIGKATAK 1 
[Spectrum740]
name=CAS9_HELA_CYT_R3.40468.40468.4.1.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999923 NLPNEKVLPK 1 
[Spectrum741]
name=CAS9_HELA_CYT_R3.10282.10282.5.5.DTA
pep1=3 7 5 ENQTTQKGQKNSR 7.1e-005 VITLKSK 1 
[Spectrum742]
name=CAS9_HELA_CYT_R3.7531.7531.5.0.DTA
pep1=3 7 7 ENQTTQKGQK 6.6e-005 KKDWDPKK 1 
[Spectrum743]
name=CAS9_HELA_CYT_R3.52327.52327.5.1.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999964 KVLSMPQVNIVK 1 
[Spectrum744]
name=CAS9_HELA_CYT_R3.58172.58172.5.0.DTA
pep1=3 11 8 LIYLALAHMIKFR 4.3e-005 KLVDSTDKADLR 1 
[Spectrum745]
name=CAS9_HELA_CYT_R3.7511.7511.5.0.DTA
pep1=3 7 7 ENQTTQKGQK 6.6e-005 KKDWDPKK 1 
[Spectrum746]
name=CAS9_HELA_CYT_R3.16779.16779.5.0.DTA
pep1=3 2 4 KKDWDPKK 0.999951 NSDKLIAR 1 
[Spectrum747]
name=CAS9_HELA_CYT_R3.24977.24977.5.5.DTA
pep1=3 2 2 YKEIFFDQSK 0.999836 KKDWDPKK 1 
[Spectrum748]
name=CAS9_HELA_CYT_R3.13947.13947.4.2.DTA
pep1=3 1 3 KDWDPK 2.7e-005 KLKSVK 1 
[Spectrum749]
name=CAS9_HELA_CYT_R3.39972.39972.7.5.DTA
pep1=3 16 12 HPIFGNIVDEVAYHEKYPTIYHLR 1.8e-005 LEESFLVEEDKKHER 1 
[Spectrum750]
name=CAS9_HELA_CYT_R3.31599.31599.6.3.DTA
pep1=3 1 9 KRPLIETNGETGEIVWDK 0.999972 GSPEDNEQKQLFVEQHK 1 
[Spectrum751]
name=CAS9_HELA_CYT_R3.5552.5552.5.5.DTA
pep1=3 2 3 KKDWDPKK 0.997878 GQKNSR 1 
[Spectrum752]
name=CAS9_HELA_CYT_R3.21826.21826.4.0.DTA
pep1=3 2 3 GKSDNVPSEEVVK 0.999637 LAKYFFNK 1 
[Spectrum753]
name=CAS9_HELA_CYT_R3.48601.48601.4.5.DTA
pep1=3 4 3 VLPKHSLLYEYFTVYNELTK 0.999465 LAKYFFNK 1 
[Spectrum754]
name=CAS9_HELA_CYT_R3.48625.48625.4.2.DTA
pep1=3 4 3 VLPKHSLLYEYFTVYNELTK 0.999465 LAKYFFNK 1 
[Spectrum755]
name=CAS9_HELA_CYT_R3.39955.39955.4.4.DTA
pep1=3 8 3 FIKPILEKMDGTEELLVK 0.999102 LAKYFFNK 1 
[Spectrum756]
name=CAS9_HELA_CYT_R3.12640.12640.4.3.DTA
pep1=3 3 3 LAKYFFNK 0.999075 GQKNSR 1 
[Spectrum757]
name=CAS9_HELA_CYT_R3.14116.14116.4.1.DTA
pep1=3 7 3 ENQTTQKGQK 0.998791 LAKYFFNK 1 
[Spectrum758]
name=CAS9_HELA_CYT_R3.13967.13967.4.4.DTA
pep1=3 7 3 ENQTTQKGQK 0.998791 LAKYFFNK 1 
[Spectrum759]
name=CAS9_HELA_CYT_R3.48630.48630.4.3.DTA
pep1=3 15 3 HYLDEIIEQISEFSKR 0.996735 LAKYFFNK 1 
[Spectrum760]
name=CAS9_HELA_CYT_R3.47632.47632.5.0.DTA
pep1=3 9 3 GNELALPSKYVNFLYLASHYEK 0.995958 LAKYFFNK 1 
[Spectrum761]
name=CAS9_HELA_CYT_R3.21855.21855.4.0.DTA
pep1=3 2 3 GKSDNVPSEEVVK 0.999637 LAKYFFNK 1 
[Spectrum762]
name=CAS9_HELA_CYT_R3.48701.48701.4.1.DTA
pep1=3 15 3 HYLDEIIEQISEFSKR 0.996735 LAKYFFNK 1 
[Spectrum763]
name=CAS9_HELA_CYT_R3.22889.22889.4.6.DTA
pep1=3 2 3 VKYVTEGMR 0.973093 LAKYFFNK 1 
[Spectrum764]
name=CAS9_HELA_CYT_R3.12754.12754.4.1.DTA
pep1=3 3 3 LAKYFFNK 0.999075 GQKNSR 1 
[Spectrum765]
name=CAS9_HELA_CYT_R3.47680.47680.5.0.DTA
pep1=3 9 3 GNELALPSKYVNFLYLASHYEK 0.995958 LAKYFFNK 1 
[Spectrum766]
name=CAS9_HELA_CYT_R3.40000.40000.4.4.DTA
pep1=3 8 3 FIKPILEKMDGTEELLVK 0.999102 LAKYFFNK 1 
[Spectrum767]
name=CAS9_HELA_CYT_R3.22940.22940.4.0.DTA
pep1=3 2 3 VKYVTEGMR 0.973093 LAKYFFNK 1 
