[FilePath]
File_Path=C:\Users\Micha\Documents\GitHub\pyXLMS-manuscript\fasta\Cas9_HeLa_Cyt_r3_HCDFT.pf2
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSBSO
[Total]
total=133
[Spectrum1]
name=CAS9_HELA_CYT_R3.61823.61823.3.0.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum2]
name=CAS9_HELA_CYT_R3.45146.45146.3.0.DTA
pep1=2 2 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum3]
name=CAS9_HELA_CYT_R3.25589.25589.3.0.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 
[Spectrum4]
name=CAS9_HELA_CYT_R3.57474.57474.3.0.DTA
pep1=2 1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum5]
name=CAS9_HELA_CYT_R3.35673.35673.3.0.DTA
pep1=2 7 16 VNTEITKAPLSASMIKR 1 
[Spectrum6]
name=CAS9_HELA_CYT_R3.25920.25920.3.0.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 
[Spectrum7]
name=CAS9_HELA_CYT_R3.44137.44137.4.0.DTA
pep1=2 6 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum8]
name=CAS9_HELA_CYT_R3.45122.45122.3.0.DTA
pep1=2 2 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum9]
name=CAS9_HELA_CYT_R3.44842.44842.3.0.DTA
pep1=2 10 17 VILADANLDKVLSAYNKHR 1 
[Spectrum10]
name=CAS9_HELA_CYT_R3.41285.41285.3.0.DTA
pep1=2 11 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum11]
name=CAS9_HELA_CYT_R3.45175.45175.3.0.DTA
pep1=2 2 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum12]
name=CAS9_HELA_CYT_R3.60789.60789.3.0.DTA
pep1=2 7 14 GILQTVKVVDELVKVMGR 1 16,1 
[Spectrum13]
name=CAS9_HELA_CYT_R3.28895.28895.3.0.DTA
pep1=2 11 12 SDNVPSEEVVKKMK 1 
[Spectrum14]
name=CAS9_HELA_CYT_R3.27061.27061.3.0.DTA
pep1=2 11 12 LEESFLVEEDKKHER 1 
[Spectrum15]
name=CAS9_HELA_CYT_R3.60467.60467.3.0.DTA
pep1=2 7 14 GILQTVKVVDELVKVMGR 1 16,1 
[Spectrum16]
name=CAS9_HELA_CYT_R3.23353.23353.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum17]
name=CAS9_HELA_CYT_R3.54150.54150.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum18]
name=CAS9_HELA_CYT_R3.63556.63556.3.0.DTA
pep1=2 8 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum19]
name=CAS9_HELA_CYT_R3.23672.23672.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum20]
name=CAS9_HELA_CYT_R3.42226.42226.4.0.DTA
pep1=2 7 15 RIEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum21]
name=CAS9_HELA_CYT_R3.46354.46354.4.0.DTA
pep1=2 13 15 YVNFLYLASHYEKLKGSPEDNEQK 1 
[Spectrum22]
name=CAS9_HELA_CYT_R3.41125.41125.3.0.DTA
pep1=2 6 8 QQLPEKYKEIFFDQSK 1 
[Spectrum23]
name=CAS9_HELA_CYT_R3.22163.22163.3.0.DTA
pep1=2 5 12 KMIAKSEQEIGKATAK 1 
[Spectrum24]
name=CAS9_HELA_CYT_R3.44476.44476.3.0.DTA
pep1=2 6 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum25]
name=CAS9_HELA_CYT_R3.5119.5119.3.0.DTA
pep1=2 7 10 ENQTTQKGQKNSR 1 
[Spectrum26]
name=CAS9_HELA_CYT_R3.26987.26987.3.0.DTA
pep1=2 11 12 LEESFLVEEDKKHER 1 
[Spectrum27]
name=CAS9_HELA_CYT_R3.60570.60570.3.0.DTA
pep1=2 4 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum28]
name=CAS9_HELA_CYT_R3.33611.33611.3.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLK 1 11,1 
[Spectrum29]
name=CAS9_HELA_CYT_R3.38712.38712.3.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLK 1 
[Spectrum30]
name=CAS9_HELA_CYT_R3.51421.51421.3.0.DTA
pep1=2 6 13 DKQSGKTILDFLKSDGFANR 1 
[Spectrum31]
name=CAS9_HELA_CYT_R3.31065.31065.3.0.DTA
pep1=2 11 17 KTEVQTGGFSKESILPKR 1 
[Spectrum32]
name=CAS9_HELA_CYT_R3.63246.63246.3.1.DTA
pep1=2 8 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum33]
name=CAS9_HELA_CYT_R3.48758.48758.3.0.DTA
pep1=2 5 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum34]
name=CAS9_HELA_CYT_R3.35236.35236.3.0.DTA
pep1=2 9 14 QEDFYPFLKDNREKIEK 1 
[Spectrum35]
name=CAS9_HELA_CYT_R3.29228.29228.3.0.DTA
pep1=2 11 12 SDNVPSEEVVKKMK 1 
[Spectrum36]
name=CAS9_HELA_CYT_R3.39299.39299.3.0.DTA
pep1=2 2 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum37]
name=CAS9_HELA_CYT_R3.35777.35777.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum38]
name=CAS9_HELA_CYT_R3.34273.34273.3.1.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum39]
name=CAS9_HELA_CYT_R3.35931.35931.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum40]
name=CAS9_HELA_CYT_R3.42391.42391.3.0.DTA
pep1=2 4 7 VTVKQLKEDYFK 1 
[Spectrum41]
name=CAS9_HELA_CYT_R3.41951.41951.3.0.DTA
pep1=2 4 7 VTVKQLKEDYFK 1 
[Spectrum42]
name=CAS9_HELA_CYT_R3.60896.60896.3.0.DTA
pep1=2 4 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum43]
name=CAS9_HELA_CYT_R3.40271.40271.3.0.DTA
pep1=2 4 15 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum44]
name=CAS9_HELA_CYT_R3.35438.35438.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum45]
name=CAS9_HELA_CYT_R3.21640.21640.3.0.DTA
pep1=2 1 5 KMIAKSEQEIGK 1 
[Spectrum46]
name=CAS9_HELA_CYT_R3.53802.53802.3.5.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum47]
name=CAS9_HELA_CYT_R3.25193.25193.3.0.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum48]
name=CAS9_HELA_CYT_R3.25030.25030.3.0.DTA
pep1=2 1 3 KFKVLGNTDR 1 
[Spectrum49]
name=CAS9_HELA_CYT_R3.58627.58627.3.0.DTA
pep1=2 9 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum50]
name=CAS9_HELA_CYT_R3.48813.48813.3.0.DTA
pep1=2 5 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum51]
name=CAS9_HELA_CYT_R3.20212.20212.3.2.DTA
pep1=2 1 2 KKLVDSTDKADLR 1 
[Spectrum52]
name=CAS9_HELA_CYT_R3.23714.23714.2.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum53]
name=CAS9_HELA_CYT_R3.24849.24849.3.0.DTA
pep1=2 1 3 KFKVLGNTDR 1 
[Spectrum54]
name=CAS9_HELA_CYT_R3.40611.40611.3.0.DTA
pep1=2 4 15 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum55]
name=CAS9_HELA_CYT_R3.20560.20560.3.0.DTA
pep1=2 2 9 KKLVDSTDKADLR 1 
[Spectrum56]
name=CAS9_HELA_CYT_R3.41940.41940.3.0.DTA
pep1=2 11 14 SDNVPSEEVVKKMKNYWR 1 
[Spectrum57]
name=CAS9_HELA_CYT_R3.53131.53131.3.2.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum58]
name=CAS9_HELA_CYT_R3.17068.17068.3.0.DTA
pep1=2 3 7 SDKNRGKSDNVPSEEVVK 1 
[Spectrum59]
name=CAS9_HELA_CYT_R3.32925.32925.3.0.DTA
pep1=2 2 10 VKYVTEGMRKPAFLSGEQK 1 
[Spectrum60]
name=CAS9_HELA_CYT_R3.30211.30211.3.0.DTA
pep1=2 6 7 GYKEVKKDLIIK 1 
[Spectrum61]
name=CAS9_HELA_CYT_R3.36429.36429.4.1.DTA
pep1=2 9 12 TYAHLFDDKVMKQLKR 1 
[Spectrum62]
name=CAS9_HELA_CYT_R3.18302.18302.3.0.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 15,1 
[Spectrum63]
name=CAS9_HELA_CYT_R3.25524.25524.3.0.DTA
pep1=2 4 10 MNTKYDENDKLIR 1 
[Spectrum64]
name=CAS9_HELA_CYT_R3.21076.21076.4.2.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum65]
name=CAS9_HELA_CYT_R3.41911.41911.3.1.DTA
pep1=2 2 5 EKIEKILTFR 1 
[Spectrum66]
name=CAS9_HELA_CYT_R3.19617.19617.3.0.DTA
pep1=2 2 13 GKSDNVPSEEVVKK 1 
[Spectrum67]
name=CAS9_HELA_CYT_R3.44490.44490.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum68]
name=CAS9_HELA_CYT_R3.34613.34613.3.0.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum69]
name=CAS9_HELA_CYT_R3.35923.35923.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum70]
name=CAS9_HELA_CYT_R3.51522.51522.3.3.DTA
pep1=2 6 13 DKQSGKTILDFLKSDGFANR 1 
[Spectrum71]
name=CAS9_HELA_CYT_R3.47770.47770.3.5.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum72]
name=CAS9_HELA_CYT_R3.47226.47226.3.2.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum73]
name=CAS9_HELA_CYT_R3.36370.36370.4.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLKR 1 
[Spectrum74]
name=CAS9_HELA_CYT_R3.35514.35514.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum75]
name=CAS9_HELA_CYT_R3.37319.37319.4.0.DTA
pep1=2 11 14 LKTYAHLFDDKVMKQLK 1 
[Spectrum76]
name=CAS9_HELA_CYT_R3.20394.20394.3.2.DTA
pep1=2 2 9 KKLVDSTDKADLR 1 
[Spectrum77]
name=CAS9_HELA_CYT_R3.32973.32973.3.0.DTA
pep1=2 1 18 KRPLIETNGETGEIVWDKGR 1 
[Spectrum78]
name=CAS9_HELA_CYT_R3.53484.53484.3.4.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum79]
name=CAS9_HELA_CYT_R3.12531.12531.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum80]
name=CAS9_HELA_CYT_R3.56666.56666.3.6.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum81]
name=CAS9_HELA_CYT_R3.30752.30752.3.0.DTA
pep1=2 11 17 KTEVQTGGFSKESILPKR 1 
[Spectrum82]
name=CAS9_HELA_CYT_R3.60494.60494.3.1.DTA
pep1=2 7 14 GILQTVKVVDELVKVMGR 1 16,1 
[Spectrum83]
name=CAS9_HELA_CYT_R3.41476.41476.3.0.DTA
pep1=2 6 8 QQLPEKYKEIFFDQSK 1 
[Spectrum84]
name=CAS9_HELA_CYT_R3.23430.23430.3.0.DTA
pep1=2 1 8 KLVDSTDKADLR 1 
[Spectrum85]
name=CAS9_HELA_CYT_R3.12833.12833.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum86]
name=CAS9_HELA_CYT_R3.37494.37494.3.1.DTA
pep1=2 4 7 VTVKQLKEDYFKK 1 
[Spectrum87]
name=CAS9_HELA_CYT_R3.53716.53716.3.5.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum88]
name=CAS9_HELA_CYT_R3.52730.52730.3.1.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum89]
name=CAS9_HELA_CYT_R3.36967.36967.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum90]
name=CAS9_HELA_CYT_R3.18504.18504.3.2.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 15,1 
[Spectrum91]
name=CAS9_HELA_CYT_R3.28928.28928.3.5.DTA
pep1=2 11 12 SDNVPSEEVVKKMK 1 13,1 
[Spectrum92]
name=CAS9_HELA_CYT_R3.18773.18773.3.0.DTA
pep1=2 1 9 KLINGIRDKQSGK 1 
[Spectrum93]
name=CAS9_HELA_CYT_R3.24893.24893.3.0.DTA
pep1=2 2 14 GKSDNVPSEEVVKKMK 1 
[Spectrum94]
name=CAS9_HELA_CYT_R3.21166.21166.4.1.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum95]
name=CAS9_HELA_CYT_R3.36475.36475.3.3.DTA
pep1=2 9 12 TYAHLFDDKVMKQLKR 1 
[Spectrum96]
name=CAS9_HELA_CYT_R3.44847.44847.3.5.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum97]
name=CAS9_HELA_CYT_R3.43311.43311.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum98]
name=CAS9_HELA_CYT_R3.34200.34200.3.0.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum99]
name=CAS9_HELA_CYT_R3.25746.25746.4.3.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum100]
name=CAS9_HELA_CYT_R3.48175.48175.3.3.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum101]
name=CAS9_HELA_CYT_R3.32625.32625.3.2.DTA
pep1=2 7 16 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum102]
name=CAS9_HELA_CYT_R3.34255.34255.3.1.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum103]
name=CAS9_HELA_CYT_R3.25687.25687.3.1.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 
[Spectrum104]
name=CAS9_HELA_CYT_R3.40791.40791.3.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLK 1 
[Spectrum105]
name=CAS9_HELA_CYT_R3.14615.14615.3.0.DTA
pep1=2 2 13 GKSDNVPSEEVVKK 1 
[Spectrum106]
name=CAS9_HELA_CYT_R3.22874.22874.4.4.DTA
pep1=2 11 12 LEESFLVEEDKKHER 1 
[Spectrum107]
name=CAS9_HELA_CYT_R3.15445.15445.3.4.DTA
pep1=2 1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum108]
name=CAS9_HELA_CYT_R3.46867.46867.3.8.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum109]
name=CAS9_HELA_CYT_R3.44203.44203.3.7.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum110]
name=CAS9_HELA_CYT_R3.57551.57551.3.1.DTA
pep1=2 1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum111]
name=CAS9_HELA_CYT_R3.24546.24546.3.0.DTA
pep1=2 4 7 VPSKKFKVLGNTDR 1 
[Spectrum112]
name=CAS9_HELA_CYT_R3.35392.35392.4.1.DTA
pep1=2 12 15 TYAHLFDDKVMKQLKR 1 
[Spectrum113]
name=CAS9_HELA_CYT_R3.34062.34062.3.2.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum114]
name=CAS9_HELA_CYT_R3.22897.22897.4.4.DTA
pep1=2 11 12 LEESFLVEEDKKHER 1 
[Spectrum115]
name=CAS9_HELA_CYT_R3.31836.31836.3.0.DTA
pep1=2 2 5 EKIEKILTFR 1 
[Spectrum116]
name=CAS9_HELA_CYT_R3.33985.33985.3.0.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum117]
name=CAS9_HELA_CYT_R3.23667.23667.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum118]
name=CAS9_HELA_CYT_R3.45121.45121.3.0.DTA
pep1=2 10 17 VILADANLDKVLSAYNKHR 1 
[Spectrum119]
name=CAS9_HELA_CYT_R3.41375.41375.4.1.DTA
pep1=2 11 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum120]
name=CAS9_HELA_CYT_R3.70222.70222.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum121]
name=CAS9_HELA_CYT_R3.53228.53228.3.0.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum122]
name=CAS9_HELA_CYT_R3.34558.34558.3.0.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum123]
name=CAS9_HELA_CYT_R3.29040.29040.3.0.DTA
pep1=2 11 12 SDNVPSEEVVKKMK 1 
[Spectrum124]
name=CAS9_HELA_CYT_R3.13669.13669.3.0.DTA
pep1=2 2 7 KKDWDPKK 1 
[Spectrum125]
name=CAS9_HELA_CYT_R3.45132.45132.4.3.DTA
pep1=2 10 17 VILADANLDKVLSAYNKHR 1 
[Spectrum126]
name=CAS9_HELA_CYT_R3.39191.39191.4.6.DTA
pep1=2 10 17 VILADANLDKVLSAYNKHR 1 
[Spectrum127]
name=CAS9_HELA_CYT_R3.46329.46329.3.4.DTA
pep1=2 11 17 LESEFVYGDYKVYDVRKMIAK 1 
[Spectrum128]
name=CAS9_HELA_CYT_R3.34108.34108.3.2.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum129]
name=CAS9_HELA_CYT_R3.21190.21190.3.0.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum130]
name=CAS9_HELA_CYT_R3.35409.35409.4.1.DTA
pep1=2 12 15 TYAHLFDDKVMKQLKR 1 
[Spectrum131]
name=CAS9_HELA_CYT_R3.59056.59056.3.3.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum132]
name=CAS9_HELA_CYT_R3.53201.53201.3.0.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum133]
name=CAS9_HELA_CYT_R3.62385.62385.3.5.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
