[FilePath]
File_Path=C:\Users\Micha\Documents\GitHub\pyXLMS-manuscript\fasta\Cas9_HeLa_Cyt_r3_HCDFT.pf2
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSBSO
[Total]
total=876
[Spectrum1]
name=CAS9_HELA_CYT_R3.39272.39272.3.0.DTA
pep1=1 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum2]
name=CAS9_HELA_CYT_R3.53798.53798.3.0.DTA
pep1=1 16 HSLLYEYFTVYNELTKVK 1 
[Spectrum3]
name=CAS9_HELA_CYT_R3.31842.31842.3.0.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum4]
name=CAS9_HELA_CYT_R3.50441.50441.3.0.DTA
pep1=1 1 KNLIGALLFDSGETAEATR 1 
[Spectrum5]
name=CAS9_HELA_CYT_R3.48645.48645.4.0.DTA
pep1=1 22 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum6]
name=CAS9_HELA_CYT_R3.53474.53474.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum7]
name=CAS9_HELA_CYT_R3.41732.41732.3.0.DTA
pep1=1 8 EIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum8]
name=CAS9_HELA_CYT_R3.48691.48691.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum9]
name=CAS9_HELA_CYT_R3.67289.67289.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum10]
name=CAS9_HELA_CYT_R3.28397.28397.3.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum11]
name=CAS9_HELA_CYT_R3.53949.53949.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum12]
name=CAS9_HELA_CYT_R3.53804.53804.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum13]
name=CAS9_HELA_CYT_R3.41627.41627.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum14]
name=CAS9_HELA_CYT_R3.69042.69042.3.0.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum15]
name=CAS9_HELA_CYT_R3.32010.32010.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum16]
name=CAS9_HELA_CYT_R3.37897.37897.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum17]
name=CAS9_HELA_CYT_R3.45515.45515.4.1.DTA
pep1=1 1 KYSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum18]
name=CAS9_HELA_CYT_R3.49393.49393.3.2.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum19]
name=CAS9_HELA_CYT_R3.49639.49639.4.0.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum20]
name=CAS9_HELA_CYT_R3.44482.44482.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum21]
name=CAS9_HELA_CYT_R3.63859.63859.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum22]
name=CAS9_HELA_CYT_R3.44804.44804.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum23]
name=CAS9_HELA_CYT_R3.25750.25750.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum24]
name=CAS9_HELA_CYT_R3.62997.62997.3.0.DTA
pep1=1 20 KNGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum25]
name=CAS9_HELA_CYT_R3.56250.56250.3.1.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum26]
name=CAS9_HELA_CYT_R3.33995.33995.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum27]
name=CAS9_HELA_CYT_R3.42072.42072.3.0.DTA
pep1=1 8 EIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum28]
name=CAS9_HELA_CYT_R3.54784.54784.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum29]
name=CAS9_HELA_CYT_R3.52757.52757.3.3.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum30]
name=CAS9_HELA_CYT_R3.28484.28484.3.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum31]
name=CAS9_HELA_CYT_R3.51434.51434.3.0.DTA
pep1=1 8 DLIIKLPKYSLFELENGR 1 
[Spectrum32]
name=CAS9_HELA_CYT_R3.61717.61717.3.0.DTA
pep1=1 4 ATAKYFFYSNIMNFFK 1 
[Spectrum33]
name=CAS9_HELA_CYT_R3.54187.54187.4.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum34]
name=CAS9_HELA_CYT_R3.36434.36434.3.0.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum35]
name=CAS9_HELA_CYT_R3.44106.44106.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum36]
name=CAS9_HELA_CYT_R3.55603.55603.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum37]
name=CAS9_HELA_CYT_R3.63239.63239.3.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum38]
name=CAS9_HELA_CYT_R3.49299.49299.4.0.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum39]
name=CAS9_HELA_CYT_R3.59609.59609.3.0.DTA
pep1=1 11 SEQEIGKATAKYFFYSNIMNFFK 1 
[Spectrum40]
name=CAS9_HELA_CYT_R3.47186.47186.3.0.DTA
pep1=1 5 DWDPKKYGGFDSPTVAYSVLVVAK 1 
[Spectrum41]
name=CAS9_HELA_CYT_R3.35262.35262.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 
[Spectrum42]
name=CAS9_HELA_CYT_R3.53869.53869.3.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum43]
name=CAS9_HELA_CYT_R3.56716.56716.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum44]
name=CAS9_HELA_CYT_R3.28402.28402.3.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum45]
name=CAS9_HELA_CYT_R3.34608.34608.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum46]
name=CAS9_HELA_CYT_R3.68746.68746.3.0.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum47]
name=CAS9_HELA_CYT_R3.52222.52222.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum48]
name=CAS9_HELA_CYT_R3.47843.47843.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum49]
name=CAS9_HELA_CYT_R3.53839.53839.3.0.DTA
pep1=1 16 SEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum50]
name=CAS9_HELA_CYT_R3.43474.43474.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIK 1 
[Spectrum51]
name=CAS9_HELA_CYT_R3.63555.63555.3.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum52]
name=CAS9_HELA_CYT_R3.65803.65803.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum53]
name=CAS9_HELA_CYT_R3.37530.37530.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum54]
name=CAS9_HELA_CYT_R3.53155.53155.3.3.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum55]
name=CAS9_HELA_CYT_R3.58578.58578.4.1.DTA
pep1=1 16 NRICYLQEIFSNEMAKVDDSFFHR 1 4,2 
[Spectrum56]
name=CAS9_HELA_CYT_R3.37915.37915.3.0.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum57]
name=CAS9_HELA_CYT_R3.32632.32632.3.0.DTA
pep1=1 1 KIECFDSVEISGVEDR 1 4,2 
[Spectrum58]
name=CAS9_HELA_CYT_R3.50053.50053.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum59]
name=CAS9_HELA_CYT_R3.39326.39326.3.0.DTA
pep1=1 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum60]
name=CAS9_HELA_CYT_R3.54179.54179.3.0.DTA
pep1=1 16 SEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum61]
name=CAS9_HELA_CYT_R3.37321.37321.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum62]
name=CAS9_HELA_CYT_R3.53018.53018.4.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum63]
name=CAS9_HELA_CYT_R3.41963.41963.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum64]
name=CAS9_HELA_CYT_R3.32200.32200.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum65]
name=CAS9_HELA_CYT_R3.52545.52545.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum66]
name=CAS9_HELA_CYT_R3.64542.64542.4.3.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum67]
name=CAS9_HELA_CYT_R3.54458.54458.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum68]
name=CAS9_HELA_CYT_R3.38783.38783.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLRK 1 
[Spectrum69]
name=CAS9_HELA_CYT_R3.29567.29567.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum70]
name=CAS9_HELA_CYT_R3.45523.45523.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum71]
name=CAS9_HELA_CYT_R3.27527.27527.5.0.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum72]
name=CAS9_HELA_CYT_R3.40400.40400.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum73]
name=CAS9_HELA_CYT_R3.44530.44530.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum74]
name=CAS9_HELA_CYT_R3.36678.36678.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum75]
name=CAS9_HELA_CYT_R3.46719.46719.3.0.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum76]
name=CAS9_HELA_CYT_R3.49886.49886.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum77]
name=CAS9_HELA_CYT_R3.39785.39785.3.0.DTA
pep1=1 3 LPKYSLFELENGR 1 
[Spectrum78]
name=CAS9_HELA_CYT_R3.44441.44441.4.1.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum79]
name=CAS9_HELA_CYT_R3.62863.62863.3.0.DTA
pep1=1 7 GILQTVKVVDELVKVMGR 1 
[Spectrum80]
name=CAS9_HELA_CYT_R3.32932.32932.3.0.DTA
pep1=1 10 MLASAGELQKGNELALPSK 1 
[Spectrum81]
name=CAS9_HELA_CYT_R3.40985.40985.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum82]
name=CAS9_HELA_CYT_R3.54126.54126.3.0.DTA
pep1=1 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum83]
name=CAS9_HELA_CYT_R3.20305.20305.4.0.DTA
pep1=1 2 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum84]
name=CAS9_HELA_CYT_R3.47797.47797.4.0.DTA
pep1=1 1 KIECFDSVEISGVEDRFNASLGTYHDLLK 1 4,2 
[Spectrum85]
name=CAS9_HELA_CYT_R3.66107.66107.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum86]
name=CAS9_HELA_CYT_R3.32329.32329.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum87]
name=CAS9_HELA_CYT_R3.46615.46615.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum88]
name=CAS9_HELA_CYT_R3.30607.30607.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum89]
name=CAS9_HELA_CYT_R3.44572.44572.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum90]
name=CAS9_HELA_CYT_R3.62007.62007.3.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 
[Spectrum91]
name=CAS9_HELA_CYT_R3.42304.42304.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum92]
name=CAS9_HELA_CYT_R3.40843.40843.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum93]
name=CAS9_HELA_CYT_R3.31179.31179.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum94]
name=CAS9_HELA_CYT_R3.44344.44344.3.0.DTA
pep1=1 2 LKSVKELLGITIMER 1 
[Spectrum95]
name=CAS9_HELA_CYT_R3.35166.35166.3.0.DTA
pep1=1 6 QQLPEKYKEIFFDQSK 1 
[Spectrum96]
name=CAS9_HELA_CYT_R3.41128.41128.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum97]
name=CAS9_HELA_CYT_R3.14850.14850.3.0.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum98]
name=CAS9_HELA_CYT_R3.54278.54278.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum99]
name=CAS9_HELA_CYT_R3.33031.33031.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVRK 1 
[Spectrum100]
name=CAS9_HELA_CYT_R3.42081.42081.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum101]
name=CAS9_HELA_CYT_R3.25493.25493.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum102]
name=CAS9_HELA_CYT_R3.31515.31515.3.1.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum103]
name=CAS9_HELA_CYT_R3.40972.40972.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum104]
name=CAS9_HELA_CYT_R3.65504.65504.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum105]
name=CAS9_HELA_CYT_R3.31659.31659.3.0.DTA
pep1=1 10 RQEDFYPFLKDNR 1 
[Spectrum106]
name=CAS9_HELA_CYT_R3.27141.27141.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum107]
name=CAS9_HELA_CYT_R3.45185.45185.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum108]
name=CAS9_HELA_CYT_R3.29561.29561.4.1.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum109]
name=CAS9_HELA_CYT_R3.41818.41818.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum110]
name=CAS9_HELA_CYT_R3.35793.35793.4.0.DTA
pep1=1 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum111]
name=CAS9_HELA_CYT_R3.65249.65249.4.2.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum112]
name=CAS9_HELA_CYT_R3.49888.49888.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum113]
name=CAS9_HELA_CYT_R3.62264.62264.4.0.DTA
pep1=1 20 NLSDAILLSDILRVNTEITKAPLSASMIK 1 
[Spectrum114]
name=CAS9_HELA_CYT_R3.38234.38234.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum115]
name=CAS9_HELA_CYT_R3.39245.39245.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum116]
name=CAS9_HELA_CYT_R3.38162.38162.3.0.DTA
pep1=1 13 EHPVENTQLQNEKLYLYYLQNGR 1 
[Spectrum117]
name=CAS9_HELA_CYT_R3.57458.57458.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum118]
name=CAS9_HELA_CYT_R3.28913.28913.3.0.DTA
pep1=1 6 MTNFDKNLPNEKVLPK 1 
[Spectrum119]
name=CAS9_HELA_CYT_R3.46182.46182.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum120]
name=CAS9_HELA_CYT_R3.32908.32908.3.0.DTA
pep1=1 10 MLASAGELQKGNELALPSK 1 
[Spectrum121]
name=CAS9_HELA_CYT_R3.29942.29942.4.0.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 1 
[Spectrum122]
name=CAS9_HELA_CYT_R3.44589.44589.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum123]
name=CAS9_HELA_CYT_R3.35022.35022.4.0.DTA
pep1=1 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum124]
name=CAS9_HELA_CYT_R3.31575.31575.3.0.DTA
pep1=1 17 RPLIETNGETGEIVWDKGR 1 
[Spectrum125]
name=CAS9_HELA_CYT_R3.56122.56122.3.0.DTA
pep1=1 4 ATAKYFFYSNIMNFFK 1 12,1 
[Spectrum126]
name=CAS9_HELA_CYT_R3.42316.42316.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum127]
name=CAS9_HELA_CYT_R3.45497.45497.3.2.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum128]
name=CAS9_HELA_CYT_R3.45030.45030.3.0.DTA
pep1=1 13 FNASLGTYHDLLKIIK 1 
[Spectrum129]
name=CAS9_HELA_CYT_R3.54622.54622.3.4.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum130]
name=CAS9_HELA_CYT_R3.18241.18241.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum131]
name=CAS9_HELA_CYT_R3.55916.55916.3.2.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum132]
name=CAS9_HELA_CYT_R3.21765.21765.3.0.DTA
pep1=1 9 GSPEDNEQKQLFVEQHK 1 
[Spectrum133]
name=CAS9_HELA_CYT_R3.29063.29063.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum134]
name=CAS9_HELA_CYT_R3.28785.28785.3.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum135]
name=CAS9_HELA_CYT_R3.28851.28851.3.0.DTA
pep1=1 16 VNTEITKAPLSASMIKR 1 
[Spectrum136]
name=CAS9_HELA_CYT_R3.51084.51084.3.3.DTA
pep1=1 5 DLIIKLPKYSLFELENGR 1 
[Spectrum137]
name=CAS9_HELA_CYT_R3.43550.43550.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum138]
name=CAS9_HELA_CYT_R3.21019.21019.4.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum139]
name=CAS9_HELA_CYT_R3.17988.17988.3.0.DTA
pep1=1 4 MIAKSEQEIGKATAK 1 
[Spectrum140]
name=CAS9_HELA_CYT_R3.46402.46402.3.0.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum141]
name=CAS9_HELA_CYT_R3.38564.38564.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum142]
name=CAS9_HELA_CYT_R3.18132.18132.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum143]
name=CAS9_HELA_CYT_R3.33740.33740.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum144]
name=CAS9_HELA_CYT_R3.30299.30299.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum145]
name=CAS9_HELA_CYT_R3.53405.53405.4.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum146]
name=CAS9_HELA_CYT_R3.45541.45541.3.2.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum147]
name=CAS9_HELA_CYT_R3.55414.55414.3.1.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum148]
name=CAS9_HELA_CYT_R3.42795.42795.3.0.DTA
pep1=1 8 AIVDLLFKTNR 1 
[Spectrum149]
name=CAS9_HELA_CYT_R3.29084.29084.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum150]
name=CAS9_HELA_CYT_R3.28830.28830.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum151]
name=CAS9_HELA_CYT_R3.28334.28334.4.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDKGR 1 
[Spectrum152]
name=CAS9_HELA_CYT_R3.43086.43086.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum153]
name=CAS9_HELA_CYT_R3.34690.34690.3.0.DTA
pep1=1 12 LENLIAQLPGEKK 1 
[Spectrum154]
name=CAS9_HELA_CYT_R3.54883.54883.3.3.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum155]
name=CAS9_HELA_CYT_R3.54651.54651.3.2.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum156]
name=CAS9_HELA_CYT_R3.46226.46226.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum157]
name=CAS9_HELA_CYT_R3.45830.45830.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum158]
name=CAS9_HELA_CYT_R3.58992.58992.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum159]
name=CAS9_HELA_CYT_R3.21645.21645.3.0.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum160]
name=CAS9_HELA_CYT_R3.55286.55286.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum161]
name=CAS9_HELA_CYT_R3.46689.46689.3.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum162]
name=CAS9_HELA_CYT_R3.56203.56203.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum163]
name=CAS9_HELA_CYT_R3.46505.46505.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum164]
name=CAS9_HELA_CYT_R3.28287.28287.5.1.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum165]
name=CAS9_HELA_CYT_R3.53580.53580.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum166]
name=CAS9_HELA_CYT_R3.50840.50840.4.0.DTA
pep1=1 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum167]
name=CAS9_HELA_CYT_R3.48796.48796.3.0.DTA
pep1=1 7 TILDFLKSDGFANR 1 
[Spectrum168]
name=CAS9_HELA_CYT_R3.33423.33423.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum169]
name=CAS9_HELA_CYT_R3.41088.41088.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum170]
name=CAS9_HELA_CYT_R3.66435.66435.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum171]
name=CAS9_HELA_CYT_R3.22864.22864.3.0.DTA
pep1=1 12 LEESFLVEEDKKHER 1 
[Spectrum172]
name=CAS9_HELA_CYT_R3.53525.53525.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum173]
name=CAS9_HELA_CYT_R3.39064.39064.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum174]
name=CAS9_HELA_CYT_R3.48283.48283.3.0.DTA
pep1=1 16 SEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum175]
name=CAS9_HELA_CYT_R3.25543.25543.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum176]
name=CAS9_HELA_CYT_R3.58438.58438.4.4.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum177]
name=CAS9_HELA_CYT_R3.27826.27826.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum178]
name=CAS9_HELA_CYT_R3.38619.38619.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum179]
name=CAS9_HELA_CYT_R3.28599.28599.3.0.DTA
pep1=1 12 MTNFDKNLPNEKVLPK 1 
[Spectrum180]
name=CAS9_HELA_CYT_R3.59827.59827.3.0.DTA
pep1=1 14 GILQTVKVVDELVKVMGR 1 
[Spectrum181]
name=CAS9_HELA_CYT_R3.40797.40797.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum182]
name=CAS9_HELA_CYT_R3.47173.47173.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum183]
name=CAS9_HELA_CYT_R3.49972.49972.4.0.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum184]
name=CAS9_HELA_CYT_R3.34659.34659.2.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum185]
name=CAS9_HELA_CYT_R3.53115.53115.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum186]
name=CAS9_HELA_CYT_R3.22873.22873.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum187]
name=CAS9_HELA_CYT_R3.66820.66820.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum188]
name=CAS9_HELA_CYT_R3.34610.34610.3.0.DTA
pep1=1 12 LENLIAQLPGEKK 1 
[Spectrum189]
name=CAS9_HELA_CYT_R3.41117.41117.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum190]
name=CAS9_HELA_CYT_R3.29381.29381.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum191]
name=CAS9_HELA_CYT_R3.64530.64530.4.2.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum192]
name=CAS9_HELA_CYT_R3.18427.18427.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum193]
name=CAS9_HELA_CYT_R3.47510.47510.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum194]
name=CAS9_HELA_CYT_R3.54099.54099.3.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 12,1 
[Spectrum195]
name=CAS9_HELA_CYT_R3.50217.50217.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum196]
name=CAS9_HELA_CYT_R3.37235.37235.4.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum197]
name=CAS9_HELA_CYT_R3.25585.25585.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum198]
name=CAS9_HELA_CYT_R3.39361.39361.3.0.DTA
pep1=1 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum199]
name=CAS9_HELA_CYT_R3.63316.63316.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum200]
name=CAS9_HELA_CYT_R3.55420.55420.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum201]
name=CAS9_HELA_CYT_R3.44834.44834.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum202]
name=CAS9_HELA_CYT_R3.25490.25490.4.0.DTA
pep1=1 12 LEESFLVEEDKKHER 1 
[Spectrum203]
name=CAS9_HELA_CYT_R3.29497.29497.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum204]
name=CAS9_HELA_CYT_R3.21051.21051.5.1.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum205]
name=CAS9_HELA_CYT_R3.51475.51475.4.0.DTA
pep1=1 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum206]
name=CAS9_HELA_CYT_R3.67504.67504.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum207]
name=CAS9_HELA_CYT_R3.64233.64233.4.1.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum208]
name=CAS9_HELA_CYT_R3.29170.29170.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum209]
name=CAS9_HELA_CYT_R3.42643.42643.4.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum210]
name=CAS9_HELA_CYT_R3.43793.43793.3.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum211]
name=CAS9_HELA_CYT_R3.22950.22950.3.0.DTA
pep1=1 1 KVLSMPQVNIVKK 1 5,1 
[Spectrum212]
name=CAS9_HELA_CYT_R3.28491.28491.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum213]
name=CAS9_HELA_CYT_R3.50564.50564.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum214]
name=CAS9_HELA_CYT_R3.34951.34951.3.0.DTA
pep1=1 3 LPKYSLFELENGRK 1 
[Spectrum215]
name=CAS9_HELA_CYT_R3.50305.50305.4.4.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum216]
name=CAS9_HELA_CYT_R3.38000.38000.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum217]
name=CAS9_HELA_CYT_R3.56226.56226.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum218]
name=CAS9_HELA_CYT_R3.50765.50765.3.0.DTA
pep1=1 1 KNLIGALLFDSGETAEATR 1 
[Spectrum219]
name=CAS9_HELA_CYT_R3.40119.40119.3.0.DTA
pep1=1 6 IEEGIKELGSQILK 1 
[Spectrum220]
name=CAS9_HELA_CYT_R3.8014.8014.3.0.DTA
pep1=1 2 LKGSPEDNEQK 1 
[Spectrum221]
name=CAS9_HELA_CYT_R3.56148.56148.3.1.DTA
pep1=1 4 ATAKYFFYSNIMNFFK 1 12,1 
[Spectrum222]
name=CAS9_HELA_CYT_R3.30733.30733.4.3.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 1 
[Spectrum223]
name=CAS9_HELA_CYT_R3.18339.18339.2.0.DTA
pep1=1 2 GKSDNVPSEEVVK 1 
[Spectrum224]
name=CAS9_HELA_CYT_R3.49873.49873.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum225]
name=CAS9_HELA_CYT_R3.28698.28698.3.0.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 
[Spectrum226]
name=CAS9_HELA_CYT_R3.15261.15261.3.0.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum227]
name=CAS9_HELA_CYT_R3.27793.27793.3.0.DTA
pep1=1 2 HKPENIVIEMAR 1 
[Spectrum228]
name=CAS9_HELA_CYT_R3.42603.42603.3.0.DTA
pep1=1 5 SSFEKNPIDFLEAK 1 
[Spectrum229]
name=CAS9_HELA_CYT_R3.37693.37693.3.0.DTA
pep1=1 7 RIEEGIKELGSQILK 1 
[Spectrum230]
name=CAS9_HELA_CYT_R3.39847.39847.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum231]
name=CAS9_HELA_CYT_R3.38898.38898.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum232]
name=CAS9_HELA_CYT_R3.46838.46838.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum233]
name=CAS9_HELA_CYT_R3.37638.37638.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum234]
name=CAS9_HELA_CYT_R3.52425.52425.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum235]
name=CAS9_HELA_CYT_R3.50648.50648.4.3.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum236]
name=CAS9_HELA_CYT_R3.11128.11128.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum237]
name=CAS9_HELA_CYT_R3.22624.22624.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum238]
name=CAS9_HELA_CYT_R3.17119.17119.3.0.DTA
pep1=1 1 KLVDSTDKADLR 1 
[Spectrum239]
name=CAS9_HELA_CYT_R3.28188.28188.4.0.DTA
pep1=1 10 RQEDFYPFLKDNREK 1 
[Spectrum240]
name=CAS9_HELA_CYT_R3.32359.32359.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum241]
name=CAS9_HELA_CYT_R3.29057.29057.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum242]
name=CAS9_HELA_CYT_R3.44979.44979.3.0.DTA
pep1=1 13 FNASLGTYHDLLKIIK 1 
[Spectrum243]
name=CAS9_HELA_CYT_R3.41085.41085.3.0.DTA
pep1=1 6 DKQSGKTILDFLK 1 
[Spectrum244]
name=CAS9_HELA_CYT_R3.41406.41406.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum245]
name=CAS9_HELA_CYT_R3.35771.35771.3.1.DTA
pep1=1 9 QEDFYPFLKDNR 1 
[Spectrum246]
name=CAS9_HELA_CYT_R3.45928.45928.3.1.DTA
pep1=1 3 SVKELLGITIMER 1 
[Spectrum247]
name=CAS9_HELA_CYT_R3.55574.55574.4.1.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum248]
name=CAS9_HELA_CYT_R3.14663.14663.3.0.DTA
pep1=1 13 GKSDNVPSEEVVKK 1 
[Spectrum249]
name=CAS9_HELA_CYT_R3.48705.48705.4.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum250]
name=CAS9_HELA_CYT_R3.25635.25635.3.0.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 13,1 
[Spectrum251]
name=CAS9_HELA_CYT_R3.50026.50026.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum252]
name=CAS9_HELA_CYT_R3.28988.28988.3.0.DTA
pep1=1 8 YVTEGMRKPAFLSGEQK 1 
[Spectrum253]
name=CAS9_HELA_CYT_R3.21772.21772.2.0.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum254]
name=CAS9_HELA_CYT_R3.20578.20578.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 
[Spectrum255]
name=CAS9_HELA_CYT_R3.56396.56396.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum256]
name=CAS9_HELA_CYT_R3.45131.45131.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum257]
name=CAS9_HELA_CYT_R3.57031.57031.3.3.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum258]
name=CAS9_HELA_CYT_R3.62288.62288.4.0.DTA
pep1=1 20 NLSDAILLSDILRVNTEITKAPLSASMIK 1 
[Spectrum259]
name=CAS9_HELA_CYT_R3.23181.23181.3.0.DTA
pep1=1 11 LEESFLVEEDKKHER 1 
[Spectrum260]
name=CAS9_HELA_CYT_R3.35599.35599.4.6.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum261]
name=CAS9_HELA_CYT_R3.30275.30275.3.0.DTA
pep1=1 1 KVLSMPQVNIVKK 1 
[Spectrum262]
name=CAS9_HELA_CYT_R3.35918.35918.3.0.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum263]
name=CAS9_HELA_CYT_R3.39634.39634.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum264]
name=CAS9_HELA_CYT_R3.56163.56163.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum265]
name=CAS9_HELA_CYT_R3.19615.19615.3.3.DTA
pep1=1 2 VKYVTEGMR 1 
[Spectrum266]
name=CAS9_HELA_CYT_R3.51097.51097.4.5.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum267]
name=CAS9_HELA_CYT_R3.28842.28842.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPKR 1 
[Spectrum268]
name=CAS9_HELA_CYT_R3.48181.48181.4.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVKLNR 1 
[Spectrum269]
name=CAS9_HELA_CYT_R3.32091.32091.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum270]
name=CAS9_HELA_CYT_R3.35489.35489.3.0.DTA
pep1=1 8 QQLPEKYKEIFFDQSK 1 
[Spectrum271]
name=CAS9_HELA_CYT_R3.39848.39848.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum272]
name=CAS9_HELA_CYT_R3.38227.38227.4.1.DTA
pep1=1 14 SSFEKNPIDFLEAKGYKEVK 1 
[Spectrum273]
name=CAS9_HELA_CYT_R3.35597.35597.3.0.DTA
pep1=1 7 LVSDFRKDFQFYK 1 
[Spectrum274]
name=CAS9_HELA_CYT_R3.55893.55893.4.1.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum275]
name=CAS9_HELA_CYT_R3.34988.34988.4.0.DTA
pep1=1 15 RIEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum276]
name=CAS9_HELA_CYT_R3.38987.38987.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum277]
name=CAS9_HELA_CYT_R3.60326.60326.4.0.DTA
pep1=1 7 LVDSTDKADLRLIYLALAHMIK 1 
[Spectrum278]
name=CAS9_HELA_CYT_R3.14553.14553.4.0.DTA
pep1=1 2 KKLVDSTDKADLR 1 
[Spectrum279]
name=CAS9_HELA_CYT_R3.38288.38288.4.0.DTA
pep1=1 17 VILADANLDKVLSAYNKHR 1 
[Spectrum280]
name=CAS9_HELA_CYT_R3.39292.39292.3.4.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum281]
name=CAS9_HELA_CYT_R3.22052.22052.3.0.DTA
pep1=1 2 FKVLGNTDR 1 
[Spectrum282]
name=CAS9_HELA_CYT_R3.39301.39301.3.0.DTA
pep1=1 3 YPKLESEFVYGDYKVYDVR 1 
[Spectrum283]
name=CAS9_HELA_CYT_R3.44962.44962.3.0.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum284]
name=CAS9_HELA_CYT_R3.56486.56486.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum285]
name=CAS9_HELA_CYT_R3.48862.48862.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum286]
name=CAS9_HELA_CYT_R3.28522.28522.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPKR 1 
[Spectrum287]
name=CAS9_HELA_CYT_R3.16708.16708.4.0.DTA
pep1=1 5 KMIAKSEQEIGKATAK 1 
[Spectrum288]
name=CAS9_HELA_CYT_R3.44485.44485.4.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum289]
name=CAS9_HELA_CYT_R3.53069.53069.4.1.DTA
pep1=1 10 NLPNEKVLPKHSLLYEYFTVYNELTK 1 
[Spectrum290]
name=CAS9_HELA_CYT_R3.50502.50502.3.0.DTA
pep1=1 1 KNLIGALLFDSGETAEATR 1 
[Spectrum291]
name=CAS9_HELA_CYT_R3.40210.40210.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum292]
name=CAS9_HELA_CYT_R3.49840.49840.4.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum293]
name=CAS9_HELA_CYT_R3.41360.41360.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum294]
name=CAS9_HELA_CYT_R3.37790.37790.5.1.DTA
pep1=1 25 HPIFGNIVDEVAYHEKYPTIYHLRKK 1 
[Spectrum295]
name=CAS9_HELA_CYT_R3.49194.49194.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum296]
name=CAS9_HELA_CYT_R3.30166.30166.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum297]
name=CAS9_HELA_CYT_R3.49537.49537.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum298]
name=CAS9_HELA_CYT_R3.21120.21120.4.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum299]
name=CAS9_HELA_CYT_R3.38343.38343.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum300]
name=CAS9_HELA_CYT_R3.26339.26339.4.0.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum301]
name=CAS9_HELA_CYT_R3.53097.53097.4.3.DTA
pep1=1 10 NLPNEKVLPKHSLLYEYFTVYNELTK 1 
[Spectrum302]
name=CAS9_HELA_CYT_R3.14852.14852.3.0.DTA
pep1=1 1 KKLVDSTDKADLR 1 
[Spectrum303]
name=CAS9_HELA_CYT_R3.18274.18274.3.0.DTA
pep1=1 8 KLVDSTDKADLR 1 
[Spectrum304]
name=CAS9_HELA_CYT_R3.14545.14545.3.0.DTA
pep1=1 13 GKSDNVPSEEVVKK 1 
[Spectrum305]
name=CAS9_HELA_CYT_R3.22304.22304.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum306]
name=CAS9_HELA_CYT_R3.27864.27864.3.0.DTA
pep1=1 2 HKPENIVIEMAR 1 
[Spectrum307]
name=CAS9_HELA_CYT_R3.29550.29550.3.1.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum308]
name=CAS9_HELA_CYT_R3.26006.26006.4.1.DTA
pep1=1 11 KTEVQTGGFSKESILPKR 1 
[Spectrum309]
name=CAS9_HELA_CYT_R3.35922.35922.3.0.DTA
pep1=1 9 QEDFYPFLKDNR 1 
[Spectrum310]
name=CAS9_HELA_CYT_R3.30562.30562.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum311]
name=CAS9_HELA_CYT_R3.26623.26623.3.0.DTA
pep1=1 16 TEVQTGGFSKESILPKR 1 
[Spectrum312]
name=CAS9_HELA_CYT_R3.38546.38546.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum313]
name=CAS9_HELA_CYT_R3.35266.35266.3.1.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum314]
name=CAS9_HELA_CYT_R3.7714.7714.3.0.DTA
pep1=1 2 LKGSPEDNEQK 1 
[Spectrum315]
name=CAS9_HELA_CYT_R3.53933.53933.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum316]
name=CAS9_HELA_CYT_R3.35925.35925.4.0.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum317]
name=CAS9_HELA_CYT_R3.39764.39764.4.1.DTA
pep1=1 1 KLKSVKELLGITIMER 1 
[Spectrum318]
name=CAS9_HELA_CYT_R3.50853.50853.4.0.DTA
pep1=1 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum319]
name=CAS9_HELA_CYT_R3.44847.44847.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum320]
name=CAS9_HELA_CYT_R3.55738.55738.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum321]
name=CAS9_HELA_CYT_R3.33076.33076.4.0.DTA
pep1=1 11 LESEFVYGDYKVYDVRKMIAK 1 
[Spectrum322]
name=CAS9_HELA_CYT_R3.25846.25846.4.0.DTA
pep1=1 5 KVTVKQLKEDYFK 1 
[Spectrum323]
name=CAS9_HELA_CYT_R3.55773.55773.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum324]
name=CAS9_HELA_CYT_R3.40793.40793.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum325]
name=CAS9_HELA_CYT_R3.68583.68583.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum326]
name=CAS9_HELA_CYT_R3.58613.58613.4.0.DTA
pep1=1 2 DKPIREQAENIIHLFTLTNLGAPAAFK 1 
[Spectrum327]
name=CAS9_HELA_CYT_R3.37691.37691.3.0.DTA
pep1=1 9 NPIDFLEAKGYK 1 
[Spectrum328]
name=CAS9_HELA_CYT_R3.51279.51279.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum329]
name=CAS9_HELA_CYT_R3.31618.31618.3.0.DTA
pep1=1 6 QLLNAKLITQR 1 
[Spectrum330]
name=CAS9_HELA_CYT_R3.54276.54276.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum331]
name=CAS9_HELA_CYT_R3.27554.27554.3.1.DTA
pep1=1 2 HKPENIVIEMAR 1 
[Spectrum332]
name=CAS9_HELA_CYT_R3.64295.64295.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum333]
name=CAS9_HELA_CYT_R3.23439.23439.3.0.DTA
pep1=1 6 MTNFDKNLPNEK 1 
[Spectrum334]
name=CAS9_HELA_CYT_R3.14817.14817.4.0.DTA
pep1=1 1 KKLVDSTDKADLR 1 
[Spectrum335]
name=CAS9_HELA_CYT_R3.29375.29375.3.0.DTA
pep1=1 13 GGLSELDKAGFIKR 1 
[Spectrum336]
name=CAS9_HELA_CYT_R3.7980.7980.3.0.DTA
pep1=1 1 KKLVDSTDK 1 
[Spectrum337]
name=CAS9_HELA_CYT_R3.31068.31068.4.0.DTA
pep1=1 14 LKTYAHLFDDKVMKQLK 1 
[Spectrum338]
name=CAS9_HELA_CYT_R3.37618.37618.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum339]
name=CAS9_HELA_CYT_R3.56647.56647.4.3.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum340]
name=CAS9_HELA_CYT_R3.26304.26304.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPKR 1 
[Spectrum341]
name=CAS9_HELA_CYT_R3.3421.3421.3.0.DTA
pep1=1 7 ENQTTQKGQK 1 
[Spectrum342]
name=CAS9_HELA_CYT_R3.18610.18610.3.0.DTA
pep1=1 2 SKLVSDFRK 1 
[Spectrum343]
name=CAS9_HELA_CYT_R3.38010.38010.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum344]
name=CAS9_HELA_CYT_R3.56235.56235.5.0.DTA
pep1=1 1 KLVDSTDKADLRLIYLALAHMIK 1 
[Spectrum345]
name=CAS9_HELA_CYT_R3.25323.25323.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum346]
name=CAS9_HELA_CYT_R3.57148.57148.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum347]
name=CAS9_HELA_CYT_R3.55818.55818.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum348]
name=CAS9_HELA_CYT_R3.57092.57092.5.0.DTA
pep1=1 8 KLVDSTDKADLRLIYLALAHMIK 1 
[Spectrum349]
name=CAS9_HELA_CYT_R3.44858.44858.4.5.DTA
pep1=1 2 EKTHINIVVIGHVDSGK 1 
[Spectrum350]
name=CAS9_HELA_CYT_R3.38697.38697.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum351]
name=CAS9_HELA_CYT_R3.31826.31826.3.0.DTA
pep1=1 17 LESEFVYGDYKVYDVRKMIAK 1 18,1 
[Spectrum352]
name=CAS9_HELA_CYT_R3.57936.57936.3.6.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum353]
name=CAS9_HELA_CYT_R3.30030.30030.3.0.DTA
pep1=1 1 KDLIIKLPK 1 
[Spectrum354]
name=CAS9_HELA_CYT_R3.12585.12585.4.0.DTA
pep1=1 4 NRGKSDNVPSEEVVKK 1 
[Spectrum355]
name=CAS9_HELA_CYT_R3.28513.28513.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPKR 1 
[Spectrum356]
name=CAS9_HELA_CYT_R3.29434.29434.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum357]
name=CAS9_HELA_CYT_R3.44659.44659.4.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum358]
name=CAS9_HELA_CYT_R3.56213.56213.4.2.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum359]
name=CAS9_HELA_CYT_R3.56022.56022.3.1.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum360]
name=CAS9_HELA_CYT_R3.50423.50423.3.2.DTA
pep1=1 18 YGGFDSPTVAYSVLVVAKVEK 1 
[Spectrum361]
name=CAS9_HELA_CYT_R3.27911.27911.4.1.DTA
pep1=1 18 KRPLIETNGETGEIVWDKGR 1 
[Spectrum362]
name=CAS9_HELA_CYT_R3.45577.45577.4.4.DTA
pep1=1 2 EKTHINIVVIGHVDSGK 1 
[Spectrum363]
name=CAS9_HELA_CYT_R3.33430.33430.4.0.DTA
pep1=1 9 MKRIEEGIKELGSQILK 1 
[Spectrum364]
name=CAS9_HELA_CYT_R3.44060.44060.5.1.DTA
pep1=1 19 VDDSFFHRLEESFLVEEDKKHER 1 
[Spectrum365]
name=CAS9_HELA_CYT_R3.53628.53628.5.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSKR 1 
[Spectrum366]
name=CAS9_HELA_CYT_R3.51483.51483.4.0.DTA
pep1=1 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum367]
name=CAS9_HELA_CYT_R3.39722.39722.3.1.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum368]
name=CAS9_HELA_CYT_R3.15713.15713.4.0.DTA
pep1=1 9 KKLVDSTDKADLR 1 
[Spectrum369]
name=CAS9_HELA_CYT_R3.10197.10197.3.0.DTA
pep1=1 4 MNTKYDENDK 1 1,1 
[Spectrum370]
name=CAS9_HELA_CYT_R3.16145.16145.3.0.DTA
pep1=1 7 KFDNLTKAER 1 
[Spectrum371]
name=CAS9_HELA_CYT_R3.55113.55113.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum372]
name=CAS9_HELA_CYT_R3.3368.3368.3.0.DTA
pep1=1 7 ENQTTQKGQK 1 
[Spectrum373]
name=CAS9_HELA_CYT_R3.15445.15445.3.0.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum374]
name=CAS9_HELA_CYT_R3.44626.44626.2.0.DTA
pep1=1 1 KAIVDLLFK 1 
[Spectrum375]
name=CAS9_HELA_CYT_R3.34090.34090.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum376]
name=CAS9_HELA_CYT_R3.60874.60874.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum377]
name=CAS9_HELA_CYT_R3.21173.21173.4.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum378]
name=CAS9_HELA_CYT_R3.47540.47540.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum379]
name=CAS9_HELA_CYT_R3.32354.32354.4.2.DTA
pep1=1 11 LKTYAHLFDDKVMKQLK 1 
[Spectrum380]
name=CAS9_HELA_CYT_R3.44148.44148.3.0.DTA
pep1=1 9 KDLIIKLPKYSLFELENGR 1 
[Spectrum381]
name=CAS9_HELA_CYT_R3.59056.59056.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum382]
name=CAS9_HELA_CYT_R3.42444.42444.4.6.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum383]
name=CAS9_HELA_CYT_R3.11108.11108.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum384]
name=CAS9_HELA_CYT_R3.31617.31617.5.0.DTA
pep1=1 23 EINNYHHAHDAYLNAVVGTALIKK 1 
[Spectrum385]
name=CAS9_HELA_CYT_R3.44203.44203.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum386]
name=CAS9_HELA_CYT_R3.40029.40029.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum387]
name=CAS9_HELA_CYT_R3.6471.6471.3.0.DTA
pep1=1 1 KKDWDPKK 1 
[Spectrum388]
name=CAS9_HELA_CYT_R3.39164.39164.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum389]
name=CAS9_HELA_CYT_R3.63971.63971.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum390]
name=CAS9_HELA_CYT_R3.44772.44772.4.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum391]
name=CAS9_HELA_CYT_R3.31794.31794.3.0.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum392]
name=CAS9_HELA_CYT_R3.48175.48175.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum393]
name=CAS9_HELA_CYT_R3.54792.54792.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum394]
name=CAS9_HELA_CYT_R3.25814.25814.4.0.DTA
pep1=1 5 KVTVKQLKEDYFK 1 
[Spectrum395]
name=CAS9_HELA_CYT_R3.30168.30168.5.2.DTA
pep1=1 1 KHERHPIFGNIVDEVAYHEK 1 
[Spectrum396]
name=CAS9_HELA_CYT_R3.23602.23602.4.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum397]
name=CAS9_HELA_CYT_R3.26838.26838.4.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum398]
name=CAS9_HELA_CYT_R3.58296.58296.4.1.DTA
pep1=1 2 DKPIREQAENIIHLFTLTNLGAPAAFK 1 
[Spectrum399]
name=CAS9_HELA_CYT_R3.32915.32915.4.0.DTA
pep1=1 9 TYAHLFDDKVMKQLK 1 
[Spectrum400]
name=CAS9_HELA_CYT_R3.17469.17469.3.0.DTA
pep1=1 4 MIAKSEQEIGK 1 
[Spectrum401]
name=CAS9_HELA_CYT_R3.29614.29614.4.0.DTA
pep1=1 12 TYAHLFDDKVMKQLKR 1 
[Spectrum402]
name=CAS9_HELA_CYT_R3.55326.55326.3.2.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum403]
name=CAS9_HELA_CYT_R3.66052.66052.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum404]
name=CAS9_HELA_CYT_R3.29088.29088.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum405]
name=CAS9_HELA_CYT_R3.48977.48977.3.0.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum406]
name=CAS9_HELA_CYT_R3.56986.56986.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum407]
name=CAS9_HELA_CYT_R3.47170.47170.4.1.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum408]
name=CAS9_HELA_CYT_R3.62075.62075.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum409]
name=CAS9_HELA_CYT_R3.58380.58380.4.5.DTA
pep1=1 20 GYTSWAIGLSVMDLVGSILKNLR 1 12,1 
[Spectrum410]
name=CAS9_HELA_CYT_R3.28074.28074.4.0.DTA
pep1=1 3 EVKKDLIIKLPK 1 
[Spectrum411]
name=CAS9_HELA_CYT_R3.36097.36097.3.0.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum412]
name=CAS9_HELA_CYT_R3.37714.37714.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum413]
name=CAS9_HELA_CYT_R3.23499.23499.4.1.DTA
pep1=1 11 LEESFLVEEDKKHER 1 
[Spectrum414]
name=CAS9_HELA_CYT_R3.39852.39852.2.0.DTA
pep1=1 3 LPKYSLFELENGR 1 
[Spectrum415]
name=CAS9_HELA_CYT_R3.47144.47144.4.2.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum416]
name=CAS9_HELA_CYT_R3.50002.50002.4.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum417]
name=CAS9_HELA_CYT_R3.48834.48834.4.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum418]
name=CAS9_HELA_CYT_R3.56936.56936.4.2.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum419]
name=CAS9_HELA_CYT_R3.53700.53700.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum420]
name=CAS9_HELA_CYT_R3.11147.11147.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum421]
name=CAS9_HELA_CYT_R3.7615.7615.3.0.DTA
pep1=1 2 KKLVDSTDK 1 
[Spectrum422]
name=CAS9_HELA_CYT_R3.28441.28441.3.1.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum423]
name=CAS9_HELA_CYT_R3.22116.22116.2.0.DTA
pep1=1 2 FKVLGNTDR 1 
[Spectrum424]
name=CAS9_HELA_CYT_R3.28515.28515.4.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum425]
name=CAS9_HELA_CYT_R3.57353.57353.3.2.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum426]
name=CAS9_HELA_CYT_R3.41407.41407.3.1.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum427]
name=CAS9_HELA_CYT_R3.48474.48474.3.0.DTA
pep1=1 7 TILDFLKSDGFANR 1 
[Spectrum428]
name=CAS9_HELA_CYT_R3.36776.36776.3.0.DTA
pep1=1 11 VLSMPQVNIVKKTEVQTGGFSK 1 
[Spectrum429]
name=CAS9_HELA_CYT_R3.44770.44770.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum430]
name=CAS9_HELA_CYT_R3.18406.18406.3.0.DTA
pep1=1 10 MNTKYDENDKLIR 1 1,1 
[Spectrum431]
name=CAS9_HELA_CYT_R3.26164.26164.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum432]
name=CAS9_HELA_CYT_R3.31937.31937.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum433]
name=CAS9_HELA_CYT_R3.27545.27545.3.0.DTA
pep1=1 9 EVKKDLIIKLPK 1 
[Spectrum434]
name=CAS9_HELA_CYT_R3.40674.40674.4.0.DTA
pep1=1 3 KLKSVKELLGITIMER 1 
[Spectrum435]
name=CAS9_HELA_CYT_R3.38066.38066.3.0.DTA
pep1=1 8 AIVDLLFKTNRK 1 
[Spectrum436]
name=CAS9_HELA_CYT_R3.32123.32123.3.1.DTA
pep1=1 2 EKIEKILTFR 1 
[Spectrum437]
name=CAS9_HELA_CYT_R3.32453.32453.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum438]
name=CAS9_HELA_CYT_R3.44856.44856.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum439]
name=CAS9_HELA_CYT_R3.38904.38904.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum440]
name=CAS9_HELA_CYT_R3.27843.27843.5.2.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum441]
name=CAS9_HELA_CYT_R3.25953.25953.3.0.DTA
pep1=1 1 KDFQFYKVR 1 
[Spectrum442]
name=CAS9_HELA_CYT_R3.28766.28766.3.0.DTA
pep1=1 11 LEESFLVEEDKK 1 
[Spectrum443]
name=CAS9_HELA_CYT_R3.56956.56956.4.5.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum444]
name=CAS9_HELA_CYT_R3.58420.58420.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum445]
name=CAS9_HELA_CYT_R3.6521.6521.3.0.DTA
pep1=1 2 KKDWDPKK 1 
[Spectrum446]
name=CAS9_HELA_CYT_R3.44126.44126.3.0.DTA
pep1=1 9 KDLIIKLPKYSLFELENGR 1 
[Spectrum447]
name=CAS9_HELA_CYT_R3.33354.33354.3.1.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum448]
name=CAS9_HELA_CYT_R3.45939.45939.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum449]
name=CAS9_HELA_CYT_R3.63655.63655.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum450]
name=CAS9_HELA_CYT_R3.43003.43003.4.6.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum451]
name=CAS9_HELA_CYT_R3.54855.54855.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum452]
name=CAS9_HELA_CYT_R3.60010.60010.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum453]
name=CAS9_HELA_CYT_R3.45813.45813.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum454]
name=CAS9_HELA_CYT_R3.27176.27176.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 5,1 
[Spectrum455]
name=CAS9_HELA_CYT_R3.44101.44101.3.0.DTA
pep1=1 9 KDLIIKLPKYSLFELENGR 1 
[Spectrum456]
name=CAS9_HELA_CYT_R3.37654.37654.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum457]
name=CAS9_HELA_CYT_R3.43607.43607.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum458]
name=CAS9_HELA_CYT_R3.31679.31679.2.0.DTA
pep1=1 6 DFQFYKVR 1 
[Spectrum459]
name=CAS9_HELA_CYT_R3.32232.32232.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum460]
name=CAS9_HELA_CYT_R3.39963.39963.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum461]
name=CAS9_HELA_CYT_R3.31641.31641.3.0.DTA
pep1=1 6 QLLNAKLITQR 1 
[Spectrum462]
name=CAS9_HELA_CYT_R3.28722.28722.3.0.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 13,1 
[Spectrum463]
name=CAS9_HELA_CYT_R3.25639.25639.4.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum464]
name=CAS9_HELA_CYT_R3.17202.17202.3.0.DTA
pep1=1 1 KLINGIRDK 1 
[Spectrum465]
name=CAS9_HELA_CYT_R3.27993.27993.3.0.DTA
pep1=1 18 KRPLIETNGETGEIVWDKGR 1 
[Spectrum466]
name=CAS9_HELA_CYT_R3.36654.36654.3.0.DTA
pep1=1 5 SSFEKNPIDFLEAK 1 
[Spectrum467]
name=CAS9_HELA_CYT_R3.65865.65865.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum468]
name=CAS9_HELA_CYT_R3.25419.25419.3.0.DTA
pep1=1 16 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum469]
name=CAS9_HELA_CYT_R3.38367.38367.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum470]
name=CAS9_HELA_CYT_R3.26849.26849.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum471]
name=CAS9_HELA_CYT_R3.25646.25646.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum472]
name=CAS9_HELA_CYT_R3.41825.41825.4.2.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum473]
name=CAS9_HELA_CYT_R3.55619.55619.4.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum474]
name=CAS9_HELA_CYT_R3.31458.31458.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum475]
name=CAS9_HELA_CYT_R3.16197.16197.3.0.DTA
pep1=1 7 KFDNLTKAER 1 
[Spectrum476]
name=CAS9_HELA_CYT_R3.34117.34117.3.0.DTA
pep1=1 9 SKLVSDFRKDFQFYK 1 
[Spectrum477]
name=CAS9_HELA_CYT_R3.3085.3085.3.0.DTA
pep1=1 7 ENQTTQKGQKNSR 1 
[Spectrum478]
name=CAS9_HELA_CYT_R3.61077.61077.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum479]
name=CAS9_HELA_CYT_R3.28049.28049.4.1.DTA
pep1=1 12 KRMLASAGELQKGNELALPSK 1 
[Spectrum480]
name=CAS9_HELA_CYT_R3.67956.67956.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum481]
name=CAS9_HELA_CYT_R3.26548.26548.4.0.DTA
pep1=1 12 TYAHLFDDKVMKQLK 1 11,1 
[Spectrum482]
name=CAS9_HELA_CYT_R3.14336.14336.3.0.DTA
pep1=1 12 KMIAKSEQEIGKATAK 1 
[Spectrum483]
name=CAS9_HELA_CYT_R3.19158.19158.3.0.DTA
pep1=1 13 GKSDNVPSEEVVKKMK 1 
[Spectrum484]
name=CAS9_HELA_CYT_R3.41777.41777.4.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum485]
name=CAS9_HELA_CYT_R3.31133.31133.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum486]
name=CAS9_HELA_CYT_R3.38418.38418.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum487]
name=CAS9_HELA_CYT_R3.58744.58744.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum488]
name=CAS9_HELA_CYT_R3.59530.59530.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum489]
name=CAS9_HELA_CYT_R3.57463.57463.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum490]
name=CAS9_HELA_CYT_R3.20654.20654.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum491]
name=CAS9_HELA_CYT_R3.26466.26466.4.0.DTA
pep1=1 14 LKTYAHLFDDKVMKQLK 1 13,1 
[Spectrum492]
name=CAS9_HELA_CYT_R3.15884.15884.4.2.DTA
pep1=1 2 FKVLGNTDRHSIKK 1 
[Spectrum493]
name=CAS9_HELA_CYT_R3.64612.64612.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum494]
name=CAS9_HELA_CYT_R3.55627.55627.3.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum495]
name=CAS9_HELA_CYT_R3.67070.67070.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum496]
name=CAS9_HELA_CYT_R3.59683.59683.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum497]
name=CAS9_HELA_CYT_R3.17626.17626.3.0.DTA
pep1=1 5 RNSDKLIAR 1 
[Spectrum498]
name=CAS9_HELA_CYT_R3.14558.14558.4.0.DTA
pep1=1 2 KKLVDSTDKADLR 1 
[Spectrum499]
name=CAS9_HELA_CYT_R3.10092.10092.3.0.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum500]
name=CAS9_HELA_CYT_R3.21197.21197.4.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum501]
name=CAS9_HELA_CYT_R3.23322.23322.3.0.DTA
pep1=1 11 LEESFLVEEDKKHER 1 
[Spectrum502]
name=CAS9_HELA_CYT_R3.28813.28813.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum503]
name=CAS9_HELA_CYT_R3.48266.48266.4.0.DTA
pep1=1 5 EKIEKILTFRIPYYVGPLAR 1 
[Spectrum504]
name=CAS9_HELA_CYT_R3.21550.21550.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum505]
name=CAS9_HELA_CYT_R3.25719.25719.4.1.DTA
pep1=1 15 TYAHLFDDKVMKQLKR 1 
[Spectrum506]
name=CAS9_HELA_CYT_R3.30202.30202.4.0.DTA
pep1=1 14 QEDFYPFLKDNREKIEK 1 
[Spectrum507]
name=CAS9_HELA_CYT_R3.45866.45866.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum508]
name=CAS9_HELA_CYT_R3.55500.55500.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum509]
name=CAS9_HELA_CYT_R3.39399.39399.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum510]
name=CAS9_HELA_CYT_R3.34614.34614.3.1.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum511]
name=CAS9_HELA_CYT_R3.29948.29948.3.2.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum512]
name=CAS9_HELA_CYT_R3.32653.32653.3.2.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum513]
name=CAS9_HELA_CYT_R3.22382.22382.4.0.DTA
pep1=1 4 MNTKYDENDKLIREVK 1 
[Spectrum514]
name=CAS9_HELA_CYT_R3.40383.40383.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum515]
name=CAS9_HELA_CYT_R3.51724.51724.4.0.DTA
pep1=1 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum516]
name=CAS9_HELA_CYT_R3.28542.28542.4.1.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum517]
name=CAS9_HELA_CYT_R3.36094.36094.7.5.DTA
pep1=1 1 KHERHPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum518]
name=CAS9_HELA_CYT_R3.21783.21783.4.1.DTA
pep1=1 9 GSPEDNEQKQLFVEQHK 1 
[Spectrum519]
name=CAS9_HELA_CYT_R3.38318.38318.4.0.DTA
pep1=1 17 VILADANLDKVLSAYNKHR 1 
[Spectrum520]
name=CAS9_HELA_CYT_R3.63634.63634.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum521]
name=CAS9_HELA_CYT_R3.24315.24315.3.1.DTA
pep1=1 6 MTNFDKNLPNEK 1 
[Spectrum522]
name=CAS9_HELA_CYT_R3.11315.11315.3.3.DTA
pep1=1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum523]
name=CAS9_HELA_CYT_R3.31582.31582.5.0.DTA
pep1=1 23 EINNYHHAHDAYLNAVVGTALIKK 1 
[Spectrum524]
name=CAS9_HELA_CYT_R3.20606.20606.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum525]
name=CAS9_HELA_CYT_R3.25218.25218.3.0.DTA
pep1=1 16 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum526]
name=CAS9_HELA_CYT_R3.18478.18478.4.0.DTA
pep1=1 7 VPSKKFKVLGNTDR 1 
[Spectrum527]
name=CAS9_HELA_CYT_R3.34739.34739.3.0.DTA
pep1=1 12 LENLIAQLPGEKK 1 
[Spectrum528]
name=CAS9_HELA_CYT_R3.11721.11721.3.3.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum529]
name=CAS9_HELA_CYT_R3.13244.13244.3.0.DTA
pep1=1 5 KVTVKQLK 1 
[Spectrum530]
name=CAS9_HELA_CYT_R3.37854.37854.2.0.DTA
pep1=1 9 NPIDFLEAKGYK 1 
[Spectrum531]
name=CAS9_HELA_CYT_R3.50126.50126.3.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum532]
name=CAS9_HELA_CYT_R3.10398.10398.3.0.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum533]
name=CAS9_HELA_CYT_R3.32238.32238.5.1.DTA
pep1=1 23 EINNYHHAHDAYLNAVVGTALIKKYPK 1 
[Spectrum534]
name=CAS9_HELA_CYT_R3.41359.41359.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum535]
name=CAS9_HELA_CYT_R3.29637.29637.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 
[Spectrum536]
name=CAS9_HELA_CYT_R3.67648.67648.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum537]
name=CAS9_HELA_CYT_R3.29085.29085.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum538]
name=CAS9_HELA_CYT_R3.52756.52756.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum539]
name=CAS9_HELA_CYT_R3.17901.17901.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum540]
name=CAS9_HELA_CYT_R3.16047.16047.3.2.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum541]
name=CAS9_HELA_CYT_R3.37746.37746.3.0.DTA
pep1=1 7 RIEEGIKELGSQILK 1 
[Spectrum542]
name=CAS9_HELA_CYT_R3.25721.25721.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum543]
name=CAS9_HELA_CYT_R3.64905.64905.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum544]
name=CAS9_HELA_CYT_R3.16352.16352.3.0.DTA
pep1=1 11 MIAKSEQEIGKATAK 1 
[Spectrum545]
name=CAS9_HELA_CYT_R3.39116.39116.4.5.DTA
pep1=1 17 LESEFVYGDYKVYDVRKMIAK 1 
[Spectrum546]
name=CAS9_HELA_CYT_R3.55060.55060.4.5.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSKR 1 
[Spectrum547]
name=CAS9_HELA_CYT_R3.66449.66449.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum548]
name=CAS9_HELA_CYT_R3.40780.40780.4.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum549]
name=CAS9_HELA_CYT_R3.32277.32277.3.0.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum550]
name=CAS9_HELA_CYT_R3.26492.26492.4.0.DTA
pep1=1 12 TYAHLFDDKVMKQLK 1 11,1 
[Spectrum551]
name=CAS9_HELA_CYT_R3.32268.32268.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum552]
name=CAS9_HELA_CYT_R3.43949.43949.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum553]
name=CAS9_HELA_CYT_R3.62385.62385.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum554]
name=CAS9_HELA_CYT_R3.34919.34919.3.1.DTA
pep1=1 1 KVLSMPQVNIVK 1 
[Spectrum555]
name=CAS9_HELA_CYT_R3.70783.70783.4.0.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum556]
name=CAS9_HELA_CYT_R3.40163.40163.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum557]
name=CAS9_HELA_CYT_R3.19501.19501.3.0.DTA
pep1=1 3 QLKEDYFKK 1 
[Spectrum558]
name=CAS9_HELA_CYT_R3.15594.15594.3.0.DTA
pep1=1 4 NSDKLIAR 1 
[Spectrum559]
name=CAS9_HELA_CYT_R3.55952.55952.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum560]
name=CAS9_HELA_CYT_R3.25829.25829.2.0.DTA
pep1=1 1 KDFQFYK 1 
[Spectrum561]
name=CAS9_HELA_CYT_R3.61234.61234.4.0.DTA
pep1=1 22 LVDSTDKADLRLIYLALAHMIKFR 1 
[Spectrum562]
name=CAS9_HELA_CYT_R3.44652.44652.2.0.DTA
pep1=1 1 KAIVDLLFK 1 
[Spectrum563]
name=CAS9_HELA_CYT_R3.8888.8888.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum564]
name=CAS9_HELA_CYT_R3.11227.11227.2.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum565]
name=CAS9_HELA_CYT_R3.25364.25364.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum566]
name=CAS9_HELA_CYT_R3.50133.50133.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum567]
name=CAS9_HELA_CYT_R3.47252.47252.4.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum568]
name=CAS9_HELA_CYT_R3.42126.42126.4.4.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum569]
name=CAS9_HELA_CYT_R3.38006.38006.4.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum570]
name=CAS9_HELA_CYT_R3.60343.60343.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum571]
name=CAS9_HELA_CYT_R3.50003.50003.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum572]
name=CAS9_HELA_CYT_R3.21379.21379.3.1.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum573]
name=CAS9_HELA_CYT_R3.62690.62690.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum574]
name=CAS9_HELA_CYT_R3.32272.32272.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum575]
name=CAS9_HELA_CYT_R3.14755.14755.3.0.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum576]
name=CAS9_HELA_CYT_R3.54041.54041.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum577]
name=CAS9_HELA_CYT_R3.47337.47337.3.2.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum578]
name=CAS9_HELA_CYT_R3.13124.13124.3.0.DTA
pep1=1 9 KLINGIRDKQSGK 1 
[Spectrum579]
name=CAS9_HELA_CYT_R3.11423.11423.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum580]
name=CAS9_HELA_CYT_R3.38929.38929.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum581]
name=CAS9_HELA_CYT_R3.27172.27172.4.3.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum582]
name=CAS9_HELA_CYT_R3.18775.18775.4.1.DTA
pep1=1 7 VPSKKFKVLGNTDR 1 
[Spectrum583]
name=CAS9_HELA_CYT_R3.65203.65203.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum584]
name=CAS9_HELA_CYT_R3.29793.29793.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum585]
name=CAS9_HELA_CYT_R3.27026.27026.4.0.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum586]
name=CAS9_HELA_CYT_R3.68935.68935.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum587]
name=CAS9_HELA_CYT_R3.41443.41443.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum588]
name=CAS9_HELA_CYT_R3.16094.16094.4.0.DTA
pep1=1 1 KMIAKSEQEIGKATAK 1 
[Spectrum589]
name=CAS9_HELA_CYT_R3.60668.60668.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum590]
name=CAS9_HELA_CYT_R3.29328.29328.3.1.DTA
pep1=1 13 GGLSELDKAGFIKR 1 
[Spectrum591]
name=CAS9_HELA_CYT_R3.56808.56808.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum592]
name=CAS9_HELA_CYT_R3.38368.38368.7.5.DTA
pep1=1 19 HERHPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum593]
name=CAS9_HELA_CYT_R3.33016.33016.3.1.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum594]
name=CAS9_HELA_CYT_R3.29486.29486.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum595]
name=CAS9_HELA_CYT_R3.33097.33097.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVRKMIAK 1 18,1 
[Spectrum596]
name=CAS9_HELA_CYT_R3.50756.50756.5.2.DTA
pep1=1 4 HRDKPIREQAENIIHLFTLTNLGAPAAFK 1 
[Spectrum597]
name=CAS9_HELA_CYT_R3.18536.18536.3.1.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum598]
name=CAS9_HELA_CYT_R3.17434.17434.3.0.DTA
pep1=1 11 SDNVPSEEVVKK 1 
[Spectrum599]
name=CAS9_HELA_CYT_R3.30005.30005.3.1.DTA
pep1=1 1 KDLIIKLPK 1 
[Spectrum600]
name=CAS9_HELA_CYT_R3.14680.14680.4.0.DTA
pep1=1 2 KKLVDSTDKADLR 1 
[Spectrum601]
name=CAS9_HELA_CYT_R3.38285.38285.5.2.DTA
pep1=1 19 HERHPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum602]
name=CAS9_HELA_CYT_R3.30288.30288.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum603]
name=CAS9_HELA_CYT_R3.42141.42141.4.1.DTA
pep1=1 13 YVNFLYLASHYEKLKGSPEDNEQK 1 
[Spectrum604]
name=CAS9_HELA_CYT_R3.30043.30043.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum605]
name=CAS9_HELA_CYT_R3.31812.31812.3.1.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum606]
name=CAS9_HELA_CYT_R3.62120.62120.4.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 
[Spectrum607]
name=CAS9_HELA_CYT_R3.36194.36194.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 5,1 
[Spectrum608]
name=CAS9_HELA_CYT_R3.66902.66902.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum609]
name=CAS9_HELA_CYT_R3.22186.22186.3.0.DTA
pep1=1 2 FKVLGNTDR 1 
[Spectrum610]
name=CAS9_HELA_CYT_R3.52868.52868.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum611]
name=CAS9_HELA_CYT_R3.12019.12019.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum612]
name=CAS9_HELA_CYT_R3.42562.42562.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum613]
name=CAS9_HELA_CYT_R3.25790.25790.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum614]
name=CAS9_HELA_CYT_R3.31641.31641.4.1.DTA
pep1=1 12 TYAHLFDDKVMKQLK 1 
[Spectrum615]
name=CAS9_HELA_CYT_R3.8027.8027.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum616]
name=CAS9_HELA_CYT_R3.23836.23836.4.0.DTA
pep1=1 11 LEESFLVEEDKKHER 1 
[Spectrum617]
name=CAS9_HELA_CYT_R3.50056.50056.4.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum618]
name=CAS9_HELA_CYT_R3.19007.19007.3.1.DTA
pep1=1 1 KFKVLGNTDR 1 
[Spectrum619]
name=CAS9_HELA_CYT_R3.34916.34916.4.0.DTA
pep1=1 7 LVSDFRKDFQFYKVR 1 
[Spectrum620]
name=CAS9_HELA_CYT_R3.53727.53727.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum621]
name=CAS9_HELA_CYT_R3.9096.9096.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum622]
name=CAS9_HELA_CYT_R3.61238.61238.4.2.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum623]
name=CAS9_HELA_CYT_R3.19516.19516.3.0.DTA
pep1=1 3 QLKEDYFKK 1 
[Spectrum624]
name=CAS9_HELA_CYT_R3.35311.35311.3.1.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum625]
name=CAS9_HELA_CYT_R3.23183.23183.2.0.DTA
pep1=1 2 SKLVSDFR 1 
[Spectrum626]
name=CAS9_HELA_CYT_R3.10781.10781.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum627]
name=CAS9_HELA_CYT_R3.69185.69185.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum628]
name=CAS9_HELA_CYT_R3.57791.57791.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum629]
name=CAS9_HELA_CYT_R3.29616.29616.3.1.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum630]
name=CAS9_HELA_CYT_R3.37055.37055.3.0.DTA
pep1=1 9 NPIDFLEAKGYKEVK 1 
[Spectrum631]
name=CAS9_HELA_CYT_R3.25648.25648.4.0.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 13,1 
[Spectrum632]
name=CAS9_HELA_CYT_R3.36701.36701.6.0.DTA
pep1=1 20 KHERHPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum633]
name=CAS9_HELA_CYT_R3.16334.16334.3.0.DTA
pep1=1 11 MIAKSEQEIGKATAK 1 
[Spectrum634]
name=CAS9_HELA_CYT_R3.17316.17316.3.0.DTA
pep1=1 1 KDLIIKR 1 
[Spectrum635]
name=CAS9_HELA_CYT_R3.7301.7301.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum636]
name=CAS9_HELA_CYT_R3.17415.17415.3.0.DTA
pep1=1 11 SDNVPSEEVVKK 1 
[Spectrum637]
name=CAS9_HELA_CYT_R3.38182.38182.5.3.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum638]
name=CAS9_HELA_CYT_R3.56284.56284.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum639]
name=CAS9_HELA_CYT_R3.17317.17317.2.0.DTA
pep1=1 5 VITLKSK 1 
[Spectrum640]
name=CAS9_HELA_CYT_R3.20391.20391.3.0.DTA
pep1=1 6 YDENDKLIR 1 
[Spectrum641]
name=CAS9_HELA_CYT_R3.38893.38893.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLRK 1 
[Spectrum642]
name=CAS9_HELA_CYT_R3.33611.33611.3.4.DTA
pep1=1 9 TYAHLFDDKVMKQLK 1 
[Spectrum643]
name=CAS9_HELA_CYT_R3.65831.65831.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum644]
name=CAS9_HELA_CYT_R3.68081.68081.3.4.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum645]
name=CAS9_HELA_CYT_R3.60158.60158.3.5.DTA
pep1=1 5 VEILKILSNFAENPDMLKK 1 
[Spectrum646]
name=CAS9_HELA_CYT_R3.46853.46853.3.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum647]
name=CAS9_HELA_CYT_R3.33591.33591.2.0.DTA
pep1=1 11 VLSMPQVNIVKK 1 
[Spectrum648]
name=CAS9_HELA_CYT_R3.41974.41974.4.1.DTA
pep1=1 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum649]
name=CAS9_HELA_CYT_R3.41986.41986.4.0.DTA
pep1=1 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum650]
name=CAS9_HELA_CYT_R3.28193.28193.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum651]
name=CAS9_HELA_CYT_R3.36151.36151.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum652]
name=CAS9_HELA_CYT_R3.54443.54443.3.4.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 12,1 
[Spectrum653]
name=CAS9_HELA_CYT_R3.43552.43552.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum654]
name=CAS9_HELA_CYT_R3.29826.29826.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum655]
name=CAS9_HELA_CYT_R3.52025.52025.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum656]
name=CAS9_HELA_CYT_R3.58099.58099.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum657]
name=CAS9_HELA_CYT_R3.37822.37822.5.2.DTA
pep1=1 25 HPIFGNIVDEVAYHEKYPTIYHLRKK 1 
[Spectrum658]
name=CAS9_HELA_CYT_R3.23576.23576.3.0.DTA
pep1=1 7 DDSIDNKVLTR 1 
[Spectrum659]
name=CAS9_HELA_CYT_R3.23824.23824.5.3.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum660]
name=CAS9_HELA_CYT_R3.26695.26695.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum661]
name=CAS9_HELA_CYT_R3.37299.37299.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum662]
name=CAS9_HELA_CYT_R3.23201.23201.4.5.DTA
pep1=1 2 LKTYAHLFDDK 1 
[Spectrum663]
name=CAS9_HELA_CYT_R3.16498.16498.3.4.DTA
pep1=1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum664]
name=CAS9_HELA_CYT_R3.11448.11448.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum665]
name=CAS9_HELA_CYT_R3.8871.8871.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum666]
name=CAS9_HELA_CYT_R3.23720.23720.3.0.DTA
pep1=1 3 QLKEDYFK 1 
[Spectrum667]
name=CAS9_HELA_CYT_R3.43069.43069.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum668]
name=CAS9_HELA_CYT_R3.25862.25862.3.1.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum669]
name=CAS9_HELA_CYT_R3.10066.10066.3.0.DTA
pep1=1 3 VMKQLKR 1 
[Spectrum670]
name=CAS9_HELA_CYT_R3.13110.13110.3.0.DTA
pep1=1 5 KVTVKQLK 1 
[Spectrum671]
name=CAS9_HELA_CYT_R3.52780.52780.3.3.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum672]
name=CAS9_HELA_CYT_R3.43794.43794.3.0.DTA
pep1=1 4 QSGKTILDFLK 1 
[Spectrum673]
name=CAS9_HELA_CYT_R3.32455.32455.3.1.DTA
pep1=1 3 IEKILTFR 1 
[Spectrum674]
name=CAS9_HELA_CYT_R3.37680.37680.4.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAKVEKGK 1 
[Spectrum675]
name=CAS9_HELA_CYT_R3.32574.32574.3.2.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum676]
name=CAS9_HELA_CYT_R3.39319.39319.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum677]
name=CAS9_HELA_CYT_R3.57597.57597.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum678]
name=CAS9_HELA_CYT_R3.67094.67094.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum679]
name=CAS9_HELA_CYT_R3.39031.39031.5.3.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum680]
name=CAS9_HELA_CYT_R3.66146.66146.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum681]
name=CAS9_HELA_CYT_R3.47326.47326.3.2.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum682]
name=CAS9_HELA_CYT_R3.6414.6414.3.0.DTA
pep1=1 1 KKDWDPKK 1 
[Spectrum683]
name=CAS9_HELA_CYT_R3.29583.29583.4.3.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum684]
name=CAS9_HELA_CYT_R3.30521.30521.2.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum685]
name=CAS9_HELA_CYT_R3.32427.32427.2.0.DTA
pep1=1 3 IEKILTFR 1 
[Spectrum686]
name=CAS9_HELA_CYT_R3.24569.24569.3.0.DTA
pep1=1 6 MTNFDKNLPNEK 1 1,1 
[Spectrum687]
name=CAS9_HELA_CYT_R3.53964.53964.3.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum688]
name=CAS9_HELA_CYT_R3.35057.35057.3.0.DTA
pep1=1 8 GGLSELDKAGFIK 1 
[Spectrum689]
name=CAS9_HELA_CYT_R3.62043.62043.4.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 
[Spectrum690]
name=CAS9_HELA_CYT_R3.50566.50566.4.2.DTA
pep1=1 19 VDDSFFHRLEESFLVEEDKK 1 
[Spectrum691]
name=CAS9_HELA_CYT_R3.51233.51233.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum692]
name=CAS9_HELA_CYT_R3.52551.52551.5.2.DTA
pep1=1 17 KNRICYLQEIFSNEMAKVDDSFFHR 1 5,2 15,1 
[Spectrum693]
name=CAS9_HELA_CYT_R3.29257.29257.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum694]
name=CAS9_HELA_CYT_R3.17550.17550.3.0.DTA
pep1=1 4 MIAKSEQEIGK 1 
[Spectrum695]
name=CAS9_HELA_CYT_R3.26600.26600.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum696]
name=CAS9_HELA_CYT_R3.67357.67357.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum697]
name=CAS9_HELA_CYT_R3.42627.42627.4.2.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum698]
name=CAS9_HELA_CYT_R3.5807.5807.3.0.DTA
pep1=1 3 GYKEVKK 1 
[Spectrum699]
name=CAS9_HELA_CYT_R3.34308.34308.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum700]
name=CAS9_HELA_CYT_R3.60929.60929.4.3.DTA
pep1=1 3 NDKLVFVHSTERSEFWSALLEK 1 
[Spectrum701]
name=CAS9_HELA_CYT_R3.65520.65520.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum702]
name=CAS9_HELA_CYT_R3.30375.30375.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum703]
name=CAS9_HELA_CYT_R3.39223.39223.2.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum704]
name=CAS9_HELA_CYT_R3.8246.8246.3.2.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum705]
name=CAS9_HELA_CYT_R3.19104.19104.3.0.DTA
pep1=1 9 APLSASMIKR 1 7,1 
[Spectrum706]
name=CAS9_HELA_CYT_R3.39082.39082.4.0.DTA
pep1=1 6 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum707]
name=CAS9_HELA_CYT_R3.39883.39883.2.0.DTA
pep1=1 3 LPKYSLFELENGR 1 
[Spectrum708]
name=CAS9_HELA_CYT_R3.34933.34933.3.5.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum709]
name=CAS9_HELA_CYT_R3.3542.3542.3.0.DTA
pep1=1 7 ENQTTQKGQK 1 
[Spectrum710]
name=CAS9_HELA_CYT_R3.36373.36373.3.0.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum711]
name=CAS9_HELA_CYT_R3.57442.57442.3.6.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum712]
name=CAS9_HELA_CYT_R3.1381.1381.3.0.DTA
pep1=1 5 VEKGKSKK 1 
[Spectrum713]
name=CAS9_HELA_CYT_R3.34974.34974.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum714]
name=CAS9_HELA_CYT_R3.66671.66671.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum715]
name=CAS9_HELA_CYT_R3.22495.22495.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum716]
name=CAS9_HELA_CYT_R3.48942.48942.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum717]
name=CAS9_HELA_CYT_R3.35875.35875.4.3.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum718]
name=CAS9_HELA_CYT_R3.65866.65866.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum719]
name=CAS9_HELA_CYT_R3.20235.20235.3.2.DTA
pep1=1 2 HKPENIVIEMAR 1 10,1 
[Spectrum720]
name=CAS9_HELA_CYT_R3.11000.11000.2.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum721]
name=CAS9_HELA_CYT_R3.36548.36548.3.0.DTA
pep1=1 5 DLIIKLPK 1 
[Spectrum722]
name=CAS9_HELA_CYT_R3.40222.40222.3.0.DTA
pep1=1 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum723]
name=CAS9_HELA_CYT_R3.62693.62693.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum724]
name=CAS9_HELA_CYT_R3.9444.9444.3.1.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum725]
name=CAS9_HELA_CYT_R3.59005.59005.3.5.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum726]
name=CAS9_HELA_CYT_R3.63328.63328.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum727]
name=CAS9_HELA_CYT_R3.35216.35216.3.2.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum728]
name=CAS9_HELA_CYT_R3.70230.70230.3.0.DTA
pep1=1 6 IEEGIKELGSQILK 1 
[Spectrum729]
name=CAS9_HELA_CYT_R3.50382.50382.3.1.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum730]
name=CAS9_HELA_CYT_R3.26265.26265.3.2.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum731]
name=CAS9_HELA_CYT_R3.16168.16168.4.1.DTA
pep1=1 13 FKVLGNTDRHSIKK 1 
[Spectrum732]
name=CAS9_HELA_CYT_R3.32133.32133.3.1.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum733]
name=CAS9_HELA_CYT_R3.26487.26487.4.0.DTA
pep1=1 8 YVTEGMRKPAFLSGEQKK 1 
[Spectrum734]
name=CAS9_HELA_CYT_R3.44026.44026.4.4.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum735]
name=CAS9_HELA_CYT_R3.61943.61943.4.2.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum736]
name=CAS9_HELA_CYT_R3.60915.60915.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum737]
name=CAS9_HELA_CYT_R3.11079.11079.3.0.DTA
pep1=1 4 NSDKLIARK 1 
[Spectrum738]
name=CAS9_HELA_CYT_R3.27958.27958.2.1.DTA
pep1=1 1 KVLSMPQVNIVK 1 5,1 
[Spectrum739]
name=CAS9_HELA_CYT_R3.50525.50525.3.0.DTA
pep1=1 1 KNLIGALLFDSGETAEATR 1 
[Spectrum740]
name=CAS9_HELA_CYT_R3.58374.58374.4.7.DTA
pep1=1 18 HSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum741]
name=CAS9_HELA_CYT_R3.6497.6497.3.0.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum742]
name=CAS9_HELA_CYT_R3.37338.37338.3.3.DTA
pep1=1 12 LQELEKNLVSRKHFK 1 
[Spectrum743]
name=CAS9_HELA_CYT_R3.15969.15969.3.2.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum744]
name=CAS9_HELA_CYT_R3.46413.46413.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum745]
name=CAS9_HELA_CYT_R3.5366.5366.3.0.DTA
pep1=1 6 GYKEVKK 1 
[Spectrum746]
name=CAS9_HELA_CYT_R3.34679.34679.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum747]
name=CAS9_HELA_CYT_R3.23916.23916.3.3.DTA
pep1=1 7 DDSIDNKVLTR 1 
[Spectrum748]
name=CAS9_HELA_CYT_R3.36607.36607.4.6.DTA
pep1=1 13 GGLSELDKAGFIKRQLVETR 1 
[Spectrum749]
name=CAS9_HELA_CYT_R3.29913.29913.2.0.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum750]
name=CAS9_HELA_CYT_R3.50947.50947.4.0.DTA
pep1=1 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum751]
name=CAS9_HELA_CYT_R3.68307.68307.3.6.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum752]
name=CAS9_HELA_CYT_R3.48538.48538.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum753]
name=CAS9_HELA_CYT_R3.32132.32132.3.4.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum754]
name=CAS9_HELA_CYT_R3.68928.68928.3.4.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum755]
name=CAS9_HELA_CYT_R3.62824.62824.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum756]
name=CAS9_HELA_CYT_R3.54739.54739.4.6.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSKR 1 
[Spectrum757]
name=CAS9_HELA_CYT_R3.43029.43029.4.6.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum758]
name=CAS9_HELA_CYT_R3.32438.32438.3.6.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum759]
name=CAS9_HELA_CYT_R3.10442.10442.3.0.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum760]
name=CAS9_HELA_CYT_R3.12133.12133.3.4.DTA
pep1=1 1 KTEVQTGGFSK 1 
[Spectrum761]
name=CAS9_HELA_CYT_R3.55258.55258.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum762]
name=CAS9_HELA_CYT_R3.16654.16654.3.0.DTA
pep1=1 3 KMKNYWR 1 
[Spectrum763]
name=CAS9_HELA_CYT_R3.62258.62258.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum764]
name=CAS9_HELA_CYT_R3.29999.29999.3.0.DTA
pep1=1 4 VTVKQLKEDYFK 1 
[Spectrum765]
name=CAS9_HELA_CYT_R3.27096.27096.3.6.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum766]
name=CAS9_HELA_CYT_R3.68014.68014.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum767]
name=CAS9_HELA_CYT_R3.40310.40310.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum768]
name=CAS9_HELA_CYT_R3.66788.66788.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum769]
name=CAS9_HELA_CYT_R3.42726.42726.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum770]
name=CAS9_HELA_CYT_R3.62362.62362.3.4.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum771]
name=CAS9_HELA_CYT_R3.16611.16611.3.0.DTA
pep1=1 3 KMKNYWR 1 
[Spectrum772]
name=CAS9_HELA_CYT_R3.65940.65940.3.2.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum773]
name=CAS9_HELA_CYT_R3.15152.15152.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum774]
name=CAS9_HELA_CYT_R3.51913.51913.3.8.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum775]
name=CAS9_HELA_CYT_R3.27712.27712.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum776]
name=CAS9_HELA_CYT_R3.50149.50149.3.1.DTA
pep1=1 18 YGGFDSPTVAYSVLVVAKVEK 1 
[Spectrum777]
name=CAS9_HELA_CYT_R3.59366.59366.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum778]
name=CAS9_HELA_CYT_R3.15931.15931.3.1.DTA
pep1=1 10 KPAFLSGEQKK 1 
[Spectrum779]
name=CAS9_HELA_CYT_R3.50301.50301.3.1.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum780]
name=CAS9_HELA_CYT_R3.22359.22359.4.0.DTA
pep1=1 4 MNTKYDENDKLIREVK 1 
[Spectrum781]
name=CAS9_HELA_CYT_R3.19676.19676.3.1.DTA
pep1=1 2 VKYVTEGMR 1 
[Spectrum782]
name=CAS9_HELA_CYT_R3.23486.23486.4.4.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum783]
name=CAS9_HELA_CYT_R3.7739.7739.3.0.DTA
pep1=1 2 KKDWDPKK 1 
[Spectrum784]
name=CAS9_HELA_CYT_R3.22074.22074.2.0.DTA
pep1=1 5 VITLKSK 1 
[Spectrum785]
name=CAS9_HELA_CYT_R3.69261.69261.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum786]
name=CAS9_HELA_CYT_R3.32456.32456.3.1.DTA
pep1=1 3 IEKILTFR 1 
[Spectrum787]
name=CAS9_HELA_CYT_R3.32051.32051.3.1.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum788]
name=CAS9_HELA_CYT_R3.45910.45910.3.3.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum789]
name=CAS9_HELA_CYT_R3.53675.53675.4.1.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum790]
name=CAS9_HELA_CYT_R3.50069.50069.3.5.DTA
pep1=1 18 YGGFDSPTVAYSVLVVAKVEK 1 
[Spectrum791]
name=CAS9_HELA_CYT_R3.7079.7079.3.1.DTA
pep1=1 4 MNTKYDENDK 1 1,1 
[Spectrum792]
name=CAS9_HELA_CYT_R3.50360.50360.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum793]
name=CAS9_HELA_CYT_R3.29701.29701.2.1.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum794]
name=CAS9_HELA_CYT_R3.66479.66479.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum795]
name=CAS9_HELA_CYT_R3.64753.64753.4.2.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum796]
name=CAS9_HELA_CYT_R3.52923.52923.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum797]
name=CAS9_HELA_CYT_R3.65204.65204.3.5.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum798]
name=CAS9_HELA_CYT_R3.56439.56439.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum799]
name=CAS9_HELA_CYT_R3.12099.12099.3.1.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum800]
name=CAS9_HELA_CYT_R3.13211.13211.3.0.DTA
pep1=1 5 KVTVKQLK 1 
[Spectrum801]
name=CAS9_HELA_CYT_R3.25956.25956.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum802]
name=CAS9_HELA_CYT_R3.56754.56754.4.5.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum803]
name=CAS9_HELA_CYT_R3.30023.30023.3.3.DTA
pep1=1 4 VTVKQLKEDYFK 1 
[Spectrum804]
name=CAS9_HELA_CYT_R3.58053.58053.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum805]
name=CAS9_HELA_CYT_R3.63200.63200.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum806]
name=CAS9_HELA_CYT_R3.67411.67411.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum807]
name=CAS9_HELA_CYT_R3.57741.57741.4.2.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum808]
name=CAS9_HELA_CYT_R3.26642.26642.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum809]
name=CAS9_HELA_CYT_R3.29638.29638.3.2.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 13,1 
[Spectrum810]
name=CAS9_HELA_CYT_R3.7594.7594.3.0.DTA
pep1=1 2 KKLVDSTDK 1 
[Spectrum811]
name=CAS9_HELA_CYT_R3.29357.29357.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum812]
name=CAS9_HELA_CYT_R3.29357.29357.3.1.DTA
pep1=1 11 LEESFLVEEDKK 1 
[Spectrum813]
name=CAS9_HELA_CYT_R3.66047.66047.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum814]
name=CAS9_HELA_CYT_R3.33332.33332.3.2.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum815]
name=CAS9_HELA_CYT_R3.36544.36544.3.0.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum816]
name=CAS9_HELA_CYT_R3.67695.67695.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum817]
name=CAS9_HELA_CYT_R3.33602.33602.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum818]
name=CAS9_HELA_CYT_R3.38072.38072.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum819]
name=CAS9_HELA_CYT_R3.3591.3591.3.4.DTA
pep1=1 7 ENQTTQKGQK 1 
[Spectrum820]
name=CAS9_HELA_CYT_R3.32387.32387.4.3.DTA
pep1=1 11 LKTYAHLFDDKVMKQLK 1 
[Spectrum821]
name=CAS9_HELA_CYT_R3.43011.43011.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum822]
name=CAS9_HELA_CYT_R3.25796.25796.2.0.DTA
pep1=1 1 KDFQFYK 1 
[Spectrum823]
name=CAS9_HELA_CYT_R3.27867.27867.5.2.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum824]
name=CAS9_HELA_CYT_R3.26558.26558.3.2.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum825]
name=CAS9_HELA_CYT_R3.66978.66978.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum826]
name=CAS9_HELA_CYT_R3.34731.34731.2.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum827]
name=CAS9_HELA_CYT_R3.56537.56537.4.3.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum828]
name=CAS9_HELA_CYT_R3.61292.61292.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum829]
name=CAS9_HELA_CYT_R3.35883.35883.4.0.DTA
pep1=1 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum830]
name=CAS9_HELA_CYT_R3.67572.67572.4.3.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum831]
name=CAS9_HELA_CYT_R3.24829.24829.3.0.DTA
pep1=1 11 LEESFLVEEDKK 1 
[Spectrum832]
name=CAS9_HELA_CYT_R3.28768.28768.3.1.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum833]
name=CAS9_HELA_CYT_R3.36572.36572.3.1.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum834]
name=CAS9_HELA_CYT_R3.50950.50950.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum835]
name=CAS9_HELA_CYT_R3.16625.16625.3.0.DTA
pep1=1 3 KMKNYWR 1 
[Spectrum836]
name=CAS9_HELA_CYT_R3.66912.66912.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum837]
name=CAS9_HELA_CYT_R3.12377.12377.3.5.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum838]
name=CAS9_HELA_CYT_R3.68543.68543.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum839]
name=CAS9_HELA_CYT_R3.19529.19529.3.0.DTA
pep1=1 9 APLSASMIKR 1 7,1 
[Spectrum840]
name=CAS9_HELA_CYT_R3.42105.42105.4.0.DTA
pep1=1 2 EKTHINIVVIGHVDSGK 1 
[Spectrum841]
name=CAS9_HELA_CYT_R3.49053.49053.4.1.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum842]
name=CAS9_HELA_CYT_R3.38198.38198.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum843]
name=CAS9_HELA_CYT_R3.38076.38076.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum844]
name=CAS9_HELA_CYT_R3.63012.63012.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum845]
name=CAS9_HELA_CYT_R3.28884.28884.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum846]
name=CAS9_HELA_CYT_R3.16461.16461.3.2.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum847]
name=CAS9_HELA_CYT_R3.34689.34689.3.3.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum848]
name=CAS9_HELA_CYT_R3.61614.61614.3.2.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum849]
name=CAS9_HELA_CYT_R3.25762.25762.2.1.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum850]
name=CAS9_HELA_CYT_R3.35204.35204.3.1.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum851]
name=CAS9_HELA_CYT_R3.13410.13410.3.0.DTA
pep1=1 5 KVTVKQLK 1 
[Spectrum852]
name=CAS9_HELA_CYT_R3.61345.61345.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum853]
name=CAS9_HELA_CYT_R3.22431.22431.4.2.DTA
pep1=1 19 HKPENIVIEMARENQTTQKGQK 1 
[Spectrum854]
name=CAS9_HELA_CYT_R3.18778.18778.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum855]
name=CAS9_HELA_CYT_R3.25819.25819.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum856]
name=CAS9_HELA_CYT_R3.22498.22498.4.2.DTA
pep1=1 19 HKPENIVIEMARENQTTQKGQK 1 
[Spectrum857]
name=CAS9_HELA_CYT_R3.42118.42118.4.7.DTA
pep1=1 13 YVNFLYLASHYEKLKGSPEDNEQK 1 
[Spectrum858]
name=CAS9_HELA_CYT_R3.66588.66588.3.3.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum859]
name=CAS9_HELA_CYT_R3.13354.13354.3.3.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum860]
name=CAS9_HELA_CYT_R3.66476.66476.4.4.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum861]
name=CAS9_HELA_CYT_R3.15975.15975.3.0.DTA
pep1=1 10 KPAFLSGEQKK 1 
[Spectrum862]
name=CAS9_HELA_CYT_R3.8270.8270.3.5.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum863]
name=CAS9_HELA_CYT_R3.63845.63845.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum864]
name=CAS9_HELA_CYT_R3.60152.60152.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum865]
name=CAS9_HELA_CYT_R3.63598.63598.3.2.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum866]
name=CAS9_HELA_CYT_R3.56538.56538.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum867]
name=CAS9_HELA_CYT_R3.64540.64540.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum868]
name=CAS9_HELA_CYT_R3.29768.29768.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum869]
name=CAS9_HELA_CYT_R3.68472.68472.3.4.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum870]
name=CAS9_HELA_CYT_R3.9086.9086.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum871]
name=CAS9_HELA_CYT_R3.64271.64271.3.3.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum872]
name=CAS9_HELA_CYT_R3.29830.29830.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum873]
name=CAS9_HELA_CYT_R3.17395.17395.3.0.DTA
pep1=1 2 FKVLGNTDR 1 
[Spectrum874]
name=CAS9_HELA_CYT_R3.32803.32803.2.1.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum875]
name=CAS9_HELA_CYT_R3.37520.37520.4.0.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum876]
name=CAS9_HELA_CYT_R3.68602.68602.3.6.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
