[FilePath]
File_Path=C:\Users\Micha\Documents\GitHub\pyXLMS-manuscript\fasta\Cas9_HeLa_Cyt_r2_HCDFT.pf2
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSBSO
[Total]
total=768
[Spectrum1]
name=CAS9_HELA_CYT_R2.49753.49753.4.0.DTA
pep1=3 16 6 HSLLYEYFTVYNELTKVK 0.999965 MTNFDKNLPNEK 1 
[Spectrum2]
name=CAS9_HELA_CYT_R2.49778.49778.4.0.DTA
pep1=3 16 6 HSLLYEYFTVYNELTKVK 0.999965 MTNFDKNLPNEK 1 
[Spectrum3]
name=CAS9_HELA_CYT_R2.33247.33247.4.0.DTA
pep1=3 6 2 MTNFDKNLPNEK 0.999965 YKEIFFDQSK 1 
[Spectrum4]
name=CAS9_HELA_CYT_R2.47147.47147.5.0.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.999965 QQLPEKYKEIFFDQSK 1 
[Spectrum5]
name=CAS9_HELA_CYT_R2.33425.33425.4.0.DTA
pep1=3 11 7 LESEFVYGDYKVYDVR 0.999965 SEQEIGKATAK 1 
[Spectrum6]
name=CAS9_HELA_CYT_R2.46845.46845.4.0.DTA
pep1=3 8 1 FIKPILEKMDGTEELLVK 0.999965 KVLSMPQVNIVK 1 
[Spectrum7]
name=CAS9_HELA_CYT_R2.51695.51695.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999965 SSFEKNPIDFLEAK 1 
[Spectrum8]
name=CAS9_HELA_CYT_R2.41593.41593.4.2.DTA
pep1=3 1 6 KSEETITPWNFEEVVDK 0.999965 MTNFDKNLPNEK 1 
[Spectrum9]
name=CAS9_HELA_CYT_R2.46799.46799.4.0.DTA
pep1=3 7 6 GILQTVKVVDELVK 0.999965 MTNFDKNLPNEK 1 
[Spectrum10]
name=CAS9_HELA_CYT_R2.32218.32218.5.0.DTA
pep1=3 1 9 KRPLIETNGETGEIVWDK 0.999965 GSPEDNEQKQLFVEQHK 1 
[Spectrum11]
name=CAS9_HELA_CYT_R2.39808.39808.4.0.DTA
pep1=3 5 4 SSFEKNPIDFLEAK 0.999964 NSDKLIAR 1 
[Spectrum12]
name=CAS9_HELA_CYT_R2.31091.31091.6.0.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999963 KRPLIETNGETGEIVWDK 1 
[Spectrum13]
name=CAS9_HELA_CYT_R2.62086.62086.5.4.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum14]
name=CAS9_HELA_CYT_R2.31080.31080.6.0.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999963 KRPLIETNGETGEIVWDK 1 
[Spectrum15]
name=CAS9_HELA_CYT_R2.48138.48138.4.0.DTA
pep1=3 1 7 KSEETITPWNFEEVVDK 0.999962 VVDELVKVMGR 1 
[Spectrum16]
name=CAS9_HELA_CYT_R2.35355.35355.5.2.DTA
pep1=3 11 10 LESEFVYGDYKVYDVR 0.999962 MNTKYDENDKLIR 1 
[Spectrum17]
name=CAS9_HELA_CYT_R2.38823.38823.5.1.DTA
pep1=3 12 12 YDEHHQDLTLLKALVR 0.999961 LEESFLVEEDKKHER 1 
[Spectrum18]
name=CAS9_HELA_CYT_R2.44748.44748.5.2.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum19]
name=CAS9_HELA_CYT_R2.52851.52851.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999961 KVLSMPQVNIVK 1 
[Spectrum20]
name=CAS9_HELA_CYT_R2.32296.32296.4.0.DTA
pep1=3 3 7 YPKLESEFVYGDYK 0.999961 SEQEIGKATAK 1 
[Spectrum21]
name=CAS9_HELA_CYT_R2.43458.43458.4.5.DTA
pep1=3 6 2 IEEGIKELGSQILK 0.999961 YKEIFFDQSK 1 
[Spectrum22]
name=CAS9_HELA_CYT_R2.49822.49822.5.0.DTA
pep1=3 12 5 YDEHHQDLTLLKALVR 0.999961 SSFEKNPIDFLEAK 1 
[Spectrum23]
name=CAS9_HELA_CYT_R2.26108.26108.4.0.DTA
pep1=3 6 4 MTNFDKNLPNEK 0.999961 NSDKLIAR 1 
[Spectrum24]
name=CAS9_HELA_CYT_R2.40599.40599.4.1.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999961 MTNFDKNLPNEK 1 
[Spectrum25]
name=CAS9_HELA_CYT_R2.40833.40833.4.0.DTA
pep1=3 3 12 LPKYSLFELENGR 0.999961 KVLSMPQVNIVKK 1 
[Spectrum26]
name=CAS9_HELA_CYT_R2.23029.23029.4.0.DTA
pep1=3 6 4 MTNFDKNLPNEK 0.999961 MNTKYDENDK 1 
[Spectrum27]
name=CAS9_HELA_CYT_R2.29357.29357.5.0.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999961 GKSDNVPSEEVVKK 1 
[Spectrum28]
name=CAS9_HELA_CYT_R2.56824.56824.4.0.DTA
pep1=3 16 5 SEETITPWNFEEVVDKGASAQSFIER 0.999961 SSFEKNPIDFLEAK 1 
[Spectrum29]
name=CAS9_HELA_CYT_R2.28429.28429.4.0.DTA
pep1=3 1 6 KTEVQTGGFSK 0.999961 KDLIIKLPK 1 
[Spectrum30]
name=CAS9_HELA_CYT_R2.11977.11977.4.0.DTA
pep1=3 7 4 ENQTTQKGQK 0.999961 NSDKLIAR 1 
[Spectrum31]
name=CAS9_HELA_CYT_R2.27936.27936.4.0.DTA
pep1=3 2 7 YKEIFFDQSK 0.999961 SEQEIGKATAK 1 
[Spectrum32]
name=CAS9_HELA_CYT_R2.44242.44242.5.0.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum33]
name=CAS9_HELA_CYT_R2.41386.41386.6.2.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999961 KPAFLSGEQK 1 
[Spectrum34]
name=CAS9_HELA_CYT_R2.27322.27322.5.2.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.999961 YKEIFFDQSK 1 
[Spectrum35]
name=CAS9_HELA_CYT_R2.53799.53799.5.0.DTA
pep1=3 18 10 NGYAGYIDGGASQEEFYKFIKPILEK 0.999961 SNFDLAEDAKLQLSK 1 
[Spectrum36]
name=CAS9_HELA_CYT_R2.28722.28722.4.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.999961 FKVLGNTDR 1 
[Spectrum37]
name=CAS9_HELA_CYT_R2.18079.18079.5.0.DTA
pep1=3 11 7 LKGSPEDNEQKQLFVEQHK 0.999961 ENQTTQKGQK 1 
[Spectrum38]
name=CAS9_HELA_CYT_R2.43959.43959.6.1.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.999961 YKEIFFDQSK 1 
[Spectrum39]
name=CAS9_HELA_CYT_R2.62820.62820.4.0.DTA
pep1=3 1 10 KNGLFGNLIALSLGLTPNFK 0.999961 SNFDLAEDAKLQLSK 1 
[Spectrum40]
name=CAS9_HELA_CYT_R2.50647.50647.4.0.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999961 MTNFDKNLPNEK 1 
[Spectrum41]
name=CAS9_HELA_CYT_R2.42250.42250.4.3.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999961 SSFEKNPIDFLEAK 1 
[Spectrum42]
name=CAS9_HELA_CYT_R2.43155.43155.5.2.DTA
pep1=3 8 6 KGILQTVKVVDELVK 0.999961 KDLIIKLPK 1 
[Spectrum43]
name=CAS9_HELA_CYT_R2.31935.31935.4.0.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999961 GKSDNVPSEEVVK 1 
[Spectrum44]
name=CAS9_HELA_CYT_R2.44732.44732.6.3.DTA
pep1=3 8 12 QQLPEKYKEIFFDQSK 0.999961 YDEHHQDLTLLKALVR 1 
[Spectrum45]
name=CAS9_HELA_CYT_R2.46773.46773.4.0.DTA
pep1=3 7 6 GILQTVKVVDELVK 0.999965 MTNFDKNLPNEK 1 
[Spectrum46]
name=CAS9_HELA_CYT_R2.40507.40507.5.0.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999961 ENQTTQKGQK 1 
[Spectrum47]
name=CAS9_HELA_CYT_R2.49763.49763.4.0.DTA
pep1=3 1 3 KYGGFDSPTVAYSVLVVAK 0.999961 LPKYSLFELENGR 1 
[Spectrum48]
name=CAS9_HELA_CYT_R2.35618.35618.5.0.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 0.999961 VNTEITKAPLSASMIK 1 
[Spectrum49]
name=CAS9_HELA_CYT_R2.41159.41159.5.0.DTA
pep1=3 3 11 LPKYSLFELENGRK 0.999961 VLSMPQVNIVKK 1 
[Spectrum50]
name=CAS9_HELA_CYT_R2.30793.30793.4.0.DTA
pep1=3 4 7 MNTKYDENDK 0.999961 VVDELVKVMGR 1 
[Spectrum51]
name=CAS9_HELA_CYT_R2.51532.51532.4.0.DTA
pep1=3 1 5 KYGGFDSPTVAYSVLVVAK 0.999961 SSFEKNPIDFLEAK 1 
[Spectrum52]
name=CAS9_HELA_CYT_R2.40623.40623.4.0.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999961 MTNFDKNLPNEK 1 
[Spectrum53]
name=CAS9_HELA_CYT_R2.32652.32652.5.0.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.999961 YKEIFFDQSK 1 
[Spectrum54]
name=CAS9_HELA_CYT_R2.51202.51202.5.0.DTA
pep1=3 17 7 KSEETITPWNFEEVVDKGASAQSFIER 0.99996 VVDELVKVMGR 1 
[Spectrum55]
name=CAS9_HELA_CYT_R2.40393.40393.6.2.DTA
pep1=3 16 4 HPIFGNIVDEVAYHEKYPTIYHLR 0.99996 NSDKLIAR 1 
[Spectrum56]
name=CAS9_HELA_CYT_R2.42989.42989.4.2.DTA
pep1=3 9 3 QEDFYPFLKDNR 0.99996 IEKILTFR 1 
[Spectrum57]
name=CAS9_HELA_CYT_R2.29496.29496.4.0.DTA
pep1=3 4 7 KYPKLESEFVYGDYK 0.99996 SEQEIGKATAK 1 
[Spectrum58]
name=CAS9_HELA_CYT_R2.49799.49799.5.2.DTA
pep1=3 12 5 YDEHHQDLTLLKALVR 0.999961 SSFEKNPIDFLEAK 1 
[Spectrum59]
name=CAS9_HELA_CYT_R2.37493.37493.4.0.DTA
pep1=3 3 4 LPKYSLFELENGR 0.99996 NSDKLIAR 1 
[Spectrum60]
name=CAS9_HELA_CYT_R2.40642.40642.4.1.DTA
pep1=3 12 6 LENLIAQLPGEKK 0.99996 QLLNAKLITQR 1 
[Spectrum61]
name=CAS9_HELA_CYT_R2.51712.51712.5.0.DTA
pep1=3 16 5 SEETITPWNFEEVVDKGASAQSFIER 0.999959 EKIEKILTFR 1 
[Spectrum62]
name=CAS9_HELA_CYT_R2.24143.24143.5.0.DTA
pep1=3 1 2 KPAFLSGEQKK 0.999959 VKYVTEGMR 1 
[Spectrum63]
name=CAS9_HELA_CYT_R2.30799.30799.4.0.DTA
pep1=3 7 2 VVDELVKVMGR 0.999959 FKVLGNTDR 1 9,1 
[Spectrum64]
name=CAS9_HELA_CYT_R2.45090.45090.6.6.DTA
pep1=3 16 12 HPIFGNIVDEVAYHEKYPTIYHLR 0.999959 LENLIAQLPGEKK 1 
[Spectrum65]
name=CAS9_HELA_CYT_R2.40884.40884.5.0.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.999958 APLSASMIKR 1 
[Spectrum66]
name=CAS9_HELA_CYT_R2.48594.48594.5.0.DTA
pep1=3 9 2 GNELALPSKYVNFLYLASHYEK 0.999958 GKSDNVPSEEVVK 1 
[Spectrum67]
name=CAS9_HELA_CYT_R2.35516.35516.4.1.DTA
pep1=3 6 7 MTNFDKNLPNEK 0.999958 VVDELVKVMGR 1 
[Spectrum68]
name=CAS9_HELA_CYT_R2.44005.44005.4.0.DTA
pep1=3 3 11 LPKYSLFELENGR 0.999958 VLSMPQVNIVKK 1 
[Spectrum69]
name=CAS9_HELA_CYT_R2.35917.35917.4.0.DTA
pep1=3 7 6 VVDELVKVMGR 0.999958 NLPNEKVLPK 1 
[Spectrum70]
name=CAS9_HELA_CYT_R2.38627.38627.5.0.DTA
pep1=3 12 4 YDEHHQDLTLLKALVR 0.999958 NSDKLIAR 1 
[Spectrum71]
name=CAS9_HELA_CYT_R2.25213.25213.4.0.DTA
pep1=3 12 7 KVLSMPQVNIVKK 0.999958 ENQTTQKGQK 1 
[Spectrum72]
name=CAS9_HELA_CYT_R2.39156.39156.4.0.DTA
pep1=3 1 4 KSEETITPWNFEEVVDK 0.999958 MNTKYDENDK 1 
[Spectrum73]
name=CAS9_HELA_CYT_R2.32972.32972.5.0.DTA
pep1=3 11 2 LEESFLVEEDKKHER 0.999957 YKEIFFDQSK 1 
[Spectrum74]
name=CAS9_HELA_CYT_R2.28163.28163.5.0.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999957 KDFQFYK 1 
[Spectrum75]
name=CAS9_HELA_CYT_R2.28511.28511.4.2.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999957 KGILQTVK 1 
[Spectrum76]
name=CAS9_HELA_CYT_R2.52751.52751.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999961 KVLSMPQVNIVK 1 
[Spectrum77]
name=CAS9_HELA_CYT_R2.44974.44974.4.0.DTA
pep1=3 7 1 GILQTVKVVDELVK 0.999956 KTEVQTGGFSK 1 
[Spectrum78]
name=CAS9_HELA_CYT_R2.42950.42950.4.0.DTA
pep1=3 10 3 TEVQTGGFSKESILPK 0.999956 LPKYSLFELENGR 1 
[Spectrum79]
name=CAS9_HELA_CYT_R2.39197.39197.6.1.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999956 KLVDSTDKADLR 1 
[Spectrum80]
name=CAS9_HELA_CYT_R2.63120.63120.5.0.DTA
pep1=3 22 10 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999956 VILADANLDKVLSAYNK 1 
[Spectrum81]
name=CAS9_HELA_CYT_R2.24569.24569.4.2.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.999956 ENQTTQKGQK 1 
[Spectrum82]
name=CAS9_HELA_CYT_R2.39791.39791.4.0.DTA
pep1=3 5 4 SSFEKNPIDFLEAK 0.999964 NSDKLIAR 1 
[Spectrum83]
name=CAS9_HELA_CYT_R2.41873.41873.4.0.DTA
pep1=3 10 4 VILADANLDKVLSAYNK 0.999956 NSDKLIAR 1 
[Spectrum84]
name=CAS9_HELA_CYT_R2.48153.48153.6.4.DTA
pep1=3 17 6 KSEETITPWNFEEVVDKGASAQSFIER 0.999956 KDLIIKLPK 1 
[Spectrum85]
name=CAS9_HELA_CYT_R2.25723.25723.4.1.DTA
pep1=3 12 4 LEESFLVEEDKKHER 0.999956 NSDKLIAR 1 
[Spectrum86]
name=CAS9_HELA_CYT_R2.28278.28278.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999956 GKSDNVPSEEVVKK 1 
[Spectrum87]
name=CAS9_HELA_CYT_R2.50375.50375.5.2.DTA
pep1=3 1 7 KSEETITPWNFEEVVDKGASAQSFIER 0.999956 VVDELVKVMGR 1 
[Spectrum88]
name=CAS9_HELA_CYT_R2.44780.44780.4.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999956 SSFEKNPIDFLEAK 1 
[Spectrum89]
name=CAS9_HELA_CYT_R2.40508.40508.6.4.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999956 SSFEKNPIDFLEAK 1 
[Spectrum90]
name=CAS9_HELA_CYT_R2.23654.23654.4.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.999956 VKYVTEGMR 1 21,1 
[Spectrum91]
name=CAS9_HELA_CYT_R2.45808.45808.4.1.DTA
pep1=3 1 7 KSEETITPWNFEEVVDK 0.999956 VNTEITKAPLSASMIK 1 
[Spectrum92]
name=CAS9_HELA_CYT_R2.50625.50625.4.1.DTA
pep1=3 15 4 HYLDEIIEQISEFSKR 0.999956 NSDKLIAR 1 
[Spectrum93]
name=CAS9_HELA_CYT_R2.40470.40470.4.0.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999961 ENQTTQKGQK 1 
[Spectrum94]
name=CAS9_HELA_CYT_R2.41228.41228.5.0.DTA
pep1=3 3 11 LPKYSLFELENGRK 0.999961 VLSMPQVNIVKK 1 
[Spectrum95]
name=CAS9_HELA_CYT_R2.65346.65346.4.1.DTA
pep1=3 3 11 LPKYSLFELENGR 0.999958 VLSMPQVNIVKK 1 
[Spectrum96]
name=CAS9_HELA_CYT_R2.43478.43478.5.0.DTA
pep1=3 12 11 YDEHHQDLTLLKALVR 0.999955 LEESFLVEEDKK 1 
[Spectrum97]
name=CAS9_HELA_CYT_R2.33768.33768.3.0.DTA
pep1=3 1 5 KTEVQTGGFSK 0.999955 DLIIKLPK 1 
[Spectrum98]
name=CAS9_HELA_CYT_R2.28238.28238.4.1.DTA
pep1=3 11 7 VLSMPQVNIVKK 0.999955 ENQTTQKGQK 1 
[Spectrum99]
name=CAS9_HELA_CYT_R2.29196.29196.5.0.DTA
pep1=3 8 4 ELGSQILKEHPVENTQLQNEK 0.999955 NSDKLIAR 1 
[Spectrum100]
name=CAS9_HELA_CYT_R2.37528.37528.4.0.DTA
pep1=3 11 2 LEESFLVEEDKK 0.999955 YKEIFFDQSK 1 
[Spectrum101]
name=CAS9_HELA_CYT_R2.40747.40747.6.0.DTA
pep1=3 16 7 HPIFGNIVDEVAYHEKYPTIYHLR 0.999955 LVDSTDKADLR 1 
[Spectrum102]
name=CAS9_HELA_CYT_R2.28747.28747.4.2.DTA
pep1=3 12 7 LENLIAQLPGEKK 0.999955 ENQTTQKGQK 1 
[Spectrum103]
name=CAS9_HELA_CYT_R2.38624.38624.4.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.999955 YKEIFFDQSK 1 
[Spectrum104]
name=CAS9_HELA_CYT_R2.34219.34219.4.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.999955 FKVLGNTDR 1 
[Spectrum105]
name=CAS9_HELA_CYT_R2.37436.37436.4.0.DTA
pep1=3 11 6 LESEFVYGDYKVYDVR 0.999955 YDENDKLIR 1 
[Spectrum106]
name=CAS9_HELA_CYT_R2.34533.34533.4.0.DTA
pep1=3 2 9 YKEIFFDQSK 0.999955 APLSASMIKR 1 
[Spectrum107]
name=CAS9_HELA_CYT_R2.40708.40708.4.1.DTA
pep1=3 7 1 VNTEITKAPLSASMIK 0.999955 KVLSMPQVNIVK 1 
[Spectrum108]
name=CAS9_HELA_CYT_R2.26668.26668.4.2.DTA
pep1=3 6 7 MTNFDKNLPNEK 0.999955 LVDSTDKADLR 1 
[Spectrum109]
name=CAS9_HELA_CYT_R2.49590.49590.5.0.DTA
pep1=3 1 3 KSEETITPWNFEEVVDKGASAQSFIER 0.999955 IEKILTFR 1 
[Spectrum110]
name=CAS9_HELA_CYT_R2.46603.46603.4.1.DTA
pep1=3 10 2 VILADANLDKVLSAYNK 0.999954 YKEIFFDQSK 1 
[Spectrum111]
name=CAS9_HELA_CYT_R2.49498.49498.5.0.DTA
pep1=3 9 4 GNELALPSKYVNFLYLASHYEK 0.999954 NSDKLIAR 1 
[Spectrum112]
name=CAS9_HELA_CYT_R2.32713.32713.6.2.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.999961 YKEIFFDQSK 1 
[Spectrum113]
name=CAS9_HELA_CYT_R2.28589.28589.4.4.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999954 KPAFLSGEQK 1 
[Spectrum114]
name=CAS9_HELA_CYT_R2.48398.48398.5.0.DTA
pep1=3 7 6 GILQTVKVVDELVK 0.999954 KDLIIKLPK 1 
[Spectrum115]
name=CAS9_HELA_CYT_R2.37776.37776.4.0.DTA
pep1=3 5 1 DLIIKLPK 0.999954 KLINGIR 1 
[Spectrum116]
name=CAS9_HELA_CYT_R2.32201.32201.4.2.DTA
pep1=3 7 1 VVDELVKVMGR 0.999954 KTEVQTGGFSK 1 
[Spectrum117]
name=CAS9_HELA_CYT_R2.26525.26525.4.6.DTA
pep1=3 1 2 KPAFLSGEQK 0.999954 VKYVTEGMR 1 
[Spectrum118]
name=CAS9_HELA_CYT_R2.52694.52694.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999961 KVLSMPQVNIVK 1 
[Spectrum119]
name=CAS9_HELA_CYT_R2.29410.29410.5.4.DTA
pep1=3 9 1 GSPEDNEQKQLFVEQHK 0.999953 KDFQFYK 1 
[Spectrum120]
name=CAS9_HELA_CYT_R2.33557.33557.4.4.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.999953 EKIEKILTFR 1 
[Spectrum121]
name=CAS9_HELA_CYT_R2.33844.33844.4.2.DTA
pep1=3 5 6 EKIEKILTFR 0.999953 YDENDKLIR 1 
[Spectrum122]
name=CAS9_HELA_CYT_R2.52519.52519.5.0.DTA
pep1=3 17 5 KSEETITPWNFEEVVDKGASAQSFIER 0.999953 DLIIKLPK 1 
[Spectrum123]
name=CAS9_HELA_CYT_R2.29916.29916.4.0.DTA
pep1=3 11 4 KTEVQTGGFSKESILPK 0.999953 NSDKLIAR 1 
[Spectrum124]
name=CAS9_HELA_CYT_R2.28994.28994.5.0.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999953 SEQEIGKATAK 1 
[Spectrum125]
name=CAS9_HELA_CYT_R2.31093.31093.6.0.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999963 KRPLIETNGETGEIVWDK 1 
[Spectrum126]
name=CAS9_HELA_CYT_R2.28588.28588.4.4.DTA
pep1=3 1 1 KPAFLSGEQK 0.999952 KPAFLSGEQK 1 
[Spectrum127]
name=CAS9_HELA_CYT_R2.22382.22382.4.3.DTA
pep1=3 2 4 GKSDNVPSEEVVK 0.999952 NSDKLIAR 1 
[Spectrum128]
name=CAS9_HELA_CYT_R2.30574.30574.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999952 GKSDNVPSEEVVK 1 
[Spectrum129]
name=CAS9_HELA_CYT_R2.34550.34550.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999952 IEKILTFR 1 
[Spectrum130]
name=CAS9_HELA_CYT_R2.32000.32000.4.0.DTA
pep1=3 6 6 MTNFDKNLPNEK 0.999952 KDLIIKLPK 1 
[Spectrum131]
name=CAS9_HELA_CYT_R2.33816.33816.4.1.DTA
pep1=3 2 1 YKEIFFDQSK 0.999952 KPAFLSGEQK 1 
[Spectrum132]
name=CAS9_HELA_CYT_R2.52828.52828.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999961 KVLSMPQVNIVK 1 
[Spectrum133]
name=CAS9_HELA_CYT_R2.34250.34250.4.0.DTA
pep1=3 6 3 MTNFDKNLPNEK 0.999952 IEKILTFR 1 
[Spectrum134]
name=CAS9_HELA_CYT_R2.54341.54341.4.0.DTA
pep1=3 7 5 GILQTVKVVDELVK 0.999951 DLIIKLPK 1 
[Spectrum135]
name=CAS9_HELA_CYT_R2.29461.29461.5.0.DTA
pep1=3 9 1 GSPEDNEQKQLFVEQHK 0.999953 KDFQFYK 1 
[Spectrum136]
name=CAS9_HELA_CYT_R2.34447.34447.5.0.DTA
pep1=3 5 6 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999951 KDLIIKLPK 1 
[Spectrum137]
name=CAS9_HELA_CYT_R2.21581.21581.4.0.DTA
pep1=3 7 5 KFDNLTKAER 0.999951 AGFIKR 1 
[Spectrum138]
name=CAS9_HELA_CYT_R2.23304.23304.4.0.DTA
pep1=3 2 1 LKGSPEDNEQK 0.999951 KDFQFYK 1 
[Spectrum139]
name=CAS9_HELA_CYT_R2.50436.50436.5.0.DTA
pep1=3 9 9 GNELALPSKYVNFLYLASHYEK 0.999951 APLSASMIKR 1 
[Spectrum140]
name=CAS9_HELA_CYT_R2.50679.50679.4.1.DTA
pep1=3 4 4 VLPKHSLLYEYFTVYNELTK 0.99995 NSDKLIAR 1 
[Spectrum141]
name=CAS9_HELA_CYT_R2.54076.54076.4.0.DTA
pep1=3 16 7 SEETITPWNFEEVVDKGASAQSFIER 0.99995 VVDELVKVMGR 1 
[Spectrum142]
name=CAS9_HELA_CYT_R2.40618.40618.4.0.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.99995 QQLPEKYK 1 
[Spectrum143]
name=CAS9_HELA_CYT_R2.28157.28157.6.5.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999957 KDFQFYK 1 
[Spectrum144]
name=CAS9_HELA_CYT_R2.31559.31559.5.3.DTA
pep1=3 3 2 LPKYSLFELENGR 0.999949 KKDWDPKK 1 
[Spectrum145]
name=CAS9_HELA_CYT_R2.17596.17596.4.0.DTA
pep1=3 2 7 GKSDNVPSEEVVKK 0.999949 SEQEIGKATAK 1 
[Spectrum146]
name=CAS9_HELA_CYT_R2.44820.44820.5.0.DTA
pep1=3 12 3 YDEHHQDLTLLKALVR 0.999949 IEKILTFR 1 
[Spectrum147]
name=CAS9_HELA_CYT_R2.45670.45670.5.1.DTA
pep1=3 13 1 YVNFLYLASHYEKLK 0.999949 KDFQFYK 1 
[Spectrum148]
name=CAS9_HELA_CYT_R2.39846.39846.5.0.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999949 KLVDSTDK 1 
[Spectrum149]
name=CAS9_HELA_CYT_R2.37007.37007.4.1.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.999949 DLIIKLPK 1 
[Spectrum150]
name=CAS9_HELA_CYT_R2.50798.50798.5.0.DTA
pep1=3 16 6 SEETITPWNFEEVVDKGASAQSFIER 0.999949 KDLIIKLPK 1 
[Spectrum151]
name=CAS9_HELA_CYT_R2.23731.23731.4.2.DTA
pep1=3 2 4 VKYVTEGMR 0.999949 NSDKLIAR 1 
[Spectrum152]
name=CAS9_HELA_CYT_R2.55043.55043.5.0.DTA
pep1=3 9 6 GNELALPSKYVNFLYLASHYEK 0.999949 IEEGIKELGSQILK 1 
[Spectrum153]
name=CAS9_HELA_CYT_R2.27504.27504.4.0.DTA
pep1=3 13 7 RLENLIAQLPGEKK 0.999948 ENQTTQKGQK 1 
[Spectrum154]
name=CAS9_HELA_CYT_R2.42284.42284.4.0.DTA
pep1=3 11 3 LESEFVYGDYKVYDVR 0.999948 IEKILTFR 1 
[Spectrum155]
name=CAS9_HELA_CYT_R2.44092.44092.6.0.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum156]
name=CAS9_HELA_CYT_R2.32536.32536.4.5.DTA
pep1=3 3 7 LPKYSLFELENGR 0.999948 ENQTTQKGQK 1 
[Spectrum157]
name=CAS9_HELA_CYT_R2.48146.48146.5.0.DTA
pep1=3 17 6 KSEETITPWNFEEVVDKGASAQSFIER 0.999956 KDLIIKLPK 1 
[Spectrum158]
name=CAS9_HELA_CYT_R2.49051.49051.5.0.DTA
pep1=3 17 5 KSEETITPWNFEEVVDKGASAQSFIER 0.999947 EKIEKILTFR 1 
[Spectrum159]
name=CAS9_HELA_CYT_R2.39766.39766.4.6.DTA
pep1=3 11 3 LESEFVYGDYKVYDVR 0.999947 EVKVITLK 1 
[Spectrum160]
name=CAS9_HELA_CYT_R2.32169.32169.4.0.DTA
pep1=3 10 4 TEVQTGGFSKESILPK 0.999947 NSDKLIAR 1 
[Spectrum161]
name=CAS9_HELA_CYT_R2.38101.38101.4.1.DTA
pep1=3 2 7 HKPENIVIEMAR 0.999946 VVDELVKVMGR 1 
[Spectrum162]
name=CAS9_HELA_CYT_R2.27766.27766.5.1.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999946 YKEIFFDQSK 1 
[Spectrum163]
name=CAS9_HELA_CYT_R2.50247.50247.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999946 KPAFLSGEQK 1 
[Spectrum164]
name=CAS9_HELA_CYT_R2.34836.34836.7.5.DTA
pep1=3 5 7 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999946 VVDELVKVMGR 1 
[Spectrum165]
name=CAS9_HELA_CYT_R2.32651.32651.4.0.DTA
pep1=3 12 2 LEESFLVEEDKKHER 0.999961 YKEIFFDQSK 1 
[Spectrum166]
name=CAS9_HELA_CYT_R2.35888.35888.4.4.DTA
pep1=3 11 4 LESEFVYGDYKVYDVR 0.999946 NSDKLIAR 1 
[Spectrum167]
name=CAS9_HELA_CYT_R2.19336.19336.4.6.DTA
pep1=3 7 7 DDSIDNKVLTR 0.999946 ENQTTQKGQK 1 
[Spectrum168]
name=CAS9_HELA_CYT_R2.49182.49182.5.0.DTA
pep1=3 18 4 NGYAGYIDGGASQEEFYKFIKPILEK 0.999945 NSDKLIAR 1 
[Spectrum169]
name=CAS9_HELA_CYT_R2.47073.47073.4.0.DTA
pep1=3 1 3 KSEETITPWNFEEVVDK 0.999945 IEKILTFR 1 
[Spectrum170]
name=CAS9_HELA_CYT_R2.39734.39734.4.0.DTA
pep1=3 2 3 YKEIFFDQSK 0.999944 IEKILTFR 1 
[Spectrum171]
name=CAS9_HELA_CYT_R2.45718.45718.4.5.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999944 DDSIDNKVLTR 1 
[Spectrum172]
name=CAS9_HELA_CYT_R2.40854.40854.6.2.DTA
pep1=3 16 6 HPIFGNIVDEVAYHEKYPTIYHLR 0.999943 MTNFDKNLPNEK 1 
[Spectrum173]
name=CAS9_HELA_CYT_R2.43926.43926.4.0.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum174]
name=CAS9_HELA_CYT_R2.25570.25570.4.0.DTA
pep1=3 1 4 KPAFLSGEQK 0.999943 NSDKLIAR 1 
[Spectrum175]
name=CAS9_HELA_CYT_R2.24807.24807.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999943 KKDWDPKK 1 
[Spectrum176]
name=CAS9_HELA_CYT_R2.30198.30198.4.0.DTA
pep1=3 2 2 GKSDNVPSEEVVK 0.999942 YKEIFFDQSK 1 
[Spectrum177]
name=CAS9_HELA_CYT_R2.26579.26579.4.1.DTA
pep1=3 1 2 KPAFLSGEQK 0.999956 VKYVTEGMR 1 21,1 
[Spectrum178]
name=CAS9_HELA_CYT_R2.53232.53232.4.0.DTA
pep1=3 5 4 SSFEKNPIDFLEAK 0.999942 QSGKTILDFLK 1 
[Spectrum179]
name=CAS9_HELA_CYT_R2.45371.45371.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999942 EKIEKILTFR 1 
[Spectrum180]
name=CAS9_HELA_CYT_R2.52881.52881.5.3.DTA
pep1=3 9 2 GNELALPSKYVNFLYLASHYEK 0.999942 YKEIFFDQSK 1 
[Spectrum181]
name=CAS9_HELA_CYT_R2.26610.26610.5.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999942 KKDWDPKK 1 
[Spectrum182]
name=CAS9_HELA_CYT_R2.52197.52197.4.0.DTA
pep1=3 15 1 HYLDEIIEQISEFSKR 0.999941 KLINGIR 1 
[Spectrum183]
name=CAS9_HELA_CYT_R2.23053.23053.4.0.DTA
pep1=3 6 5 FDNLTKAER 0.999941 AGFIKR 1 
[Spectrum184]
name=CAS9_HELA_CYT_R2.28937.28937.4.0.DTA
pep1=3 1 1 KPAFLSGEQK 0.999941 KDLIIK 1 
[Spectrum185]
name=CAS9_HELA_CYT_R2.28633.28633.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999941 GKSDNVPSEEVVK 1 
[Spectrum186]
name=CAS9_HELA_CYT_R2.39597.39597.5.0.DTA
pep1=3 13 1 EHPVENTQLQNEKLYLYYLQNGR 0.999941 KDFQFYK 1 
[Spectrum187]
name=CAS9_HELA_CYT_R2.45084.45084.4.0.DTA
pep1=3 6 12 IEEGIKELGSQILK 0.99994 LENLIAQLPGEKK 1 
[Spectrum188]
name=CAS9_HELA_CYT_R2.23203.23203.4.0.DTA
pep1=3 5 5 VITLKSK 0.99994 AGFIKR 1 
[Spectrum189]
name=CAS9_HELA_CYT_R2.47547.47547.4.0.DTA
pep1=3 7 1 GILQTVKVVDELVK 0.99994 KLINGIR 1 
[Spectrum190]
name=CAS9_HELA_CYT_R2.35392.35392.4.2.DTA
pep1=3 2 3 FKVLGNTDR 0.99994 IEKILTFR 1 
[Spectrum191]
name=CAS9_HELA_CYT_R2.25278.25278.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.99994 KLINGIR 1 
[Spectrum192]
name=CAS9_HELA_CYT_R2.38630.38630.4.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.999955 YKEIFFDQSK 1 
[Spectrum193]
name=CAS9_HELA_CYT_R2.17825.17825.3.1.DTA
pep1=3 2 5 LKGSPEDNEQK 0.999939 VITLKSK 1 
[Spectrum194]
name=CAS9_HELA_CYT_R2.32446.32446.5.0.DTA
pep1=3 7 1 VNTEITKAPLSASMIK 0.999939 KPAFLSGEQKK 1 
[Spectrum195]
name=CAS9_HELA_CYT_R2.13098.13098.4.0.DTA
pep1=3 7 5 ENQTTQKGQK 0.999939 VITLKSK 1 
[Spectrum196]
name=CAS9_HELA_CYT_R2.53474.53474.4.1.DTA
pep1=3 16 3 SEETITPWNFEEVVDKGASAQSFIER 0.999939 IEKILTFR 1 
[Spectrum197]
name=CAS9_HELA_CYT_R2.36750.36750.4.0.DTA
pep1=3 10 4 SNFDLAEDAKLQLSK 0.999939 NSDKLIAR 1 
[Spectrum198]
name=CAS9_HELA_CYT_R2.28248.28248.5.0.DTA
pep1=3 11 1 LEESFLVEEDKKHER 0.999939 KLINGIR 1 
[Spectrum199]
name=CAS9_HELA_CYT_R2.34850.34850.4.3.DTA
pep1=3 1 3 KPAFLSGEQK 0.999939 IEKILTFR 1 
[Spectrum200]
name=CAS9_HELA_CYT_R2.40452.40452.6.2.DTA
pep1=3 16 11 LSDYDVDAIVPQSFLKDDSIDNK 0.999939 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum201]
name=CAS9_HELA_CYT_R2.22300.22300.5.0.DTA
pep1=3 2 1 GKSDNVPSEEVVKK 0.999938 KLINGIR 1 
[Spectrum202]
name=CAS9_HELA_CYT_R2.49999.49999.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999938 DLIIKLPK 1 
[Spectrum203]
name=CAS9_HELA_CYT_R2.34945.34945.4.0.DTA
pep1=3 7 1 VNTEITKAPLSASMIK 0.999938 KPAFLSGEQK 1 
[Spectrum204]
name=CAS9_HELA_CYT_R2.16742.16742.5.0.DTA
pep1=3 2 4 KKDWDPKK 0.999938 NSDKLIAR 1 
[Spectrum205]
name=CAS9_HELA_CYT_R2.47559.47559.5.2.DTA
pep1=3 14 1 NFMQLIHDDSLTFKEDIQK 0.999937 KDLIIK 1 
[Spectrum206]
name=CAS9_HELA_CYT_R2.28843.28843.4.1.DTA
pep1=3 4 3 MNTKYDENDK 0.999937 IEKILTFR 1 
[Spectrum207]
name=CAS9_HELA_CYT_R2.25546.25546.4.0.DTA
pep1=3 1 4 KPAFLSGEQK 0.999943 NSDKLIAR 1 
[Spectrum208]
name=CAS9_HELA_CYT_R2.36972.36972.4.6.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.999949 DLIIKLPK 1 
[Spectrum209]
name=CAS9_HELA_CYT_R2.32359.32359.5.0.DTA
pep1=3 10 3 MNTKYDENDKLIR 0.999937 IEKILTFR 1 
[Spectrum210]
name=CAS9_HELA_CYT_R2.43251.43251.4.0.DTA
pep1=3 13 6 RLENLIAQLPGEKK 0.999936 IEEGIKELGSQILK 1 
[Spectrum211]
name=CAS9_HELA_CYT_R2.37507.37507.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999936 YKEIFFDQSK 1 
[Spectrum212]
name=CAS9_HELA_CYT_R2.36872.36872.4.0.DTA
pep1=3 7 2 VVDELVKVMGR 0.999936 FKVLGNTDR 1 
[Spectrum213]
name=CAS9_HELA_CYT_R2.23005.23005.4.1.DTA
pep1=3 1 6 KTEVQTGGFSK 0.999935 ESILPKR 1 
[Spectrum214]
name=CAS9_HELA_CYT_R2.40382.40382.4.0.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.99995 QQLPEKYK 1 
[Spectrum215]
name=CAS9_HELA_CYT_R2.18863.18863.4.1.DTA
pep1=3 7 4 VLSAYNKHR 0.999934 NSDKLIAR 1 
[Spectrum216]
name=CAS9_HELA_CYT_R2.34901.34901.5.0.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999934 YKEIFFDQSK 1 
[Spectrum217]
name=CAS9_HELA_CYT_R2.33808.33808.4.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.999952 KPAFLSGEQK 1 
[Spectrum218]
name=CAS9_HELA_CYT_R2.39168.39168.3.0.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999933 YKEIFFDQSK 1 
[Spectrum219]
name=CAS9_HELA_CYT_R2.22351.22351.4.0.DTA
pep1=3 4 4 NSDKLIAR 0.999933 NSDKLIAR 1 
[Spectrum220]
name=CAS9_HELA_CYT_R2.25033.25033.4.5.DTA
pep1=3 6 6 MTNFDKNLPNEK 0.999933 QQLPEKYK 1 
[Spectrum221]
name=CAS9_HELA_CYT_R2.19643.19643.4.6.DTA
pep1=3 2 1 KKDWDPKK 0.999931 KLINGIR 1 
[Spectrum222]
name=CAS9_HELA_CYT_R2.50090.50090.5.0.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999931 MTNFDKNLPNEK 1 24,1 
[Spectrum223]
name=CAS9_HELA_CYT_R2.49963.49963.4.0.DTA
pep1=3 1 5 KSEETITPWNFEEVVDK 0.999938 DLIIKLPK 1 
[Spectrum224]
name=CAS9_HELA_CYT_R2.31964.31964.4.0.DTA
pep1=3 7 1 DDSIDNKVLTR 0.99993 KDFQFYK 1 
[Spectrum225]
name=CAS9_HELA_CYT_R2.20359.20359.4.0.DTA
pep1=3 7 1 ENQTTQKGQK 0.99993 KDFQFYK 1 
[Spectrum226]
name=CAS9_HELA_CYT_R2.56941.56941.5.0.DTA
pep1=3 14 6 ICYLQEIFSNEMAKVDDSFFHR 0.999928 MTNFDKNLPNEK 1 2,2 
[Spectrum227]
name=CAS9_HELA_CYT_R2.38162.38162.4.0.DTA
pep1=3 8 6 EIFFDQSKNGYAGYIDGGASQEEFYK 0.999928 QQLPEKYK 1 
[Spectrum228]
name=CAS9_HELA_CYT_R2.32237.32237.5.0.DTA
pep1=3 1 9 KRPLIETNGETGEIVWDK 0.999965 GSPEDNEQKQLFVEQHK 1 
[Spectrum229]
name=CAS9_HELA_CYT_R2.42865.42865.4.0.DTA
pep1=3 8 1 FIKPILEKMDGTEELLVK 0.999928 KLINGIR 1 
[Spectrum230]
name=CAS9_HELA_CYT_R2.43090.43090.6.1.DTA
pep1=3 13 8 RYDEHHQDLTLLKALVR 0.999928 QQLPEKYKEIFFDQSK 1 
[Spectrum231]
name=CAS9_HELA_CYT_R2.34615.34615.3.0.DTA
pep1=3 6 3 YDENDKLIR 0.999952 IEKILTFR 1 
[Spectrum232]
name=CAS9_HELA_CYT_R2.18361.18361.4.0.DTA
pep1=3 9 7 GSPEDNEQKQLFVEQHK 0.999927 ENQTTQKGQK 1 
[Spectrum233]
name=CAS9_HELA_CYT_R2.27638.27638.4.0.DTA
pep1=3 1 6 KPAFLSGEQK 0.999927 ESILPKR 1 
[Spectrum234]
name=CAS9_HELA_CYT_R2.38949.38949.4.0.DTA
pep1=3 3 5 LPKYSLFELENGR 0.999926 ESLIKPR 1 
[Spectrum235]
name=CAS9_HELA_CYT_R2.32018.32018.4.0.DTA
pep1=3 12 6 KVLSMPQVNIVKK 0.999926 ESILPKR 1 
[Spectrum236]
name=CAS9_HELA_CYT_R2.55625.55625.4.0.DTA
pep1=3 16 5 SEETITPWNFEEVVDKGASAQSFIER 0.999926 DLIIKLPK 1 
[Spectrum237]
name=CAS9_HELA_CYT_R2.54174.54174.5.0.DTA
pep1=3 16 13 LSDYDVDAIVPQSFLKDDSIDNK 0.999925 YVNFLYLASHYEKLK 1 
[Spectrum238]
name=CAS9_HELA_CYT_R2.25062.25062.5.6.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 0.999925 ENQTTQKGQK 1 
[Spectrum239]
name=CAS9_HELA_CYT_R2.30544.30544.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999925 EVKVITLK 1 
[Spectrum240]
name=CAS9_HELA_CYT_R2.43613.43613.4.3.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999924 KDLIIKLPK 1 
[Spectrum241]
name=CAS9_HELA_CYT_R2.14782.14782.4.1.DTA
pep1=3 7 2 ENQTTQKGQK 0.999924 SKLVSDFRK 1 
[Spectrum242]
name=CAS9_HELA_CYT_R2.32225.32225.4.0.DTA
pep1=3 3 4 IEKILTFR 0.999924 NSDKLIAR 1 
[Spectrum243]
name=CAS9_HELA_CYT_R2.29997.29997.4.4.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.999924 YKEIFFDQSK 1 
[Spectrum244]
name=CAS9_HELA_CYT_R2.57590.57590.5.0.DTA
pep1=3 22 7 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999923 ENQTTQKGQK 1 
[Spectrum245]
name=CAS9_HELA_CYT_R2.26934.26934.4.0.DTA
pep1=3 2 2 VKYVTEGMR 0.999923 FKVLGNTDR 1 
[Spectrum246]
name=CAS9_HELA_CYT_R2.33396.33396.5.0.DTA
pep1=3 13 7 EHPVENTQLQNEKLYLYYLQNGR 0.999923 ENQTTQKGQK 1 
[Spectrum247]
name=CAS9_HELA_CYT_R2.32837.32837.4.5.DTA
pep1=3 7 4 VNTEITKAPLSASMIK 0.999922 NSDKLIAR 1 
[Spectrum248]
name=CAS9_HELA_CYT_R2.31486.31486.4.0.DTA
pep1=3 1 2 KDFQFYK 0.999922 SKLVSDFR 1 
[Spectrum249]
name=CAS9_HELA_CYT_R2.29526.29526.4.1.DTA
pep1=3 2 6 YKEIFFDQSK 0.999921 QQLPEKYK 1 
[Spectrum250]
name=CAS9_HELA_CYT_R2.24677.24677.4.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.999921 KKDWDPKK 1 
[Spectrum251]
name=CAS9_HELA_CYT_R2.36859.36859.4.0.DTA
pep1=3 1 9 KVLSMPQVNIVK 0.999921 APLSASMIKR 1 
[Spectrum252]
name=CAS9_HELA_CYT_R2.33397.33397.5.1.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999921 KKDWDPKK 1 
[Spectrum253]
name=CAS9_HELA_CYT_R2.26906.26906.4.2.DTA
pep1=3 10 7 TEVQTGGFSKESILPK 0.99992 ENQTTQKGQK 1 
[Spectrum254]
name=CAS9_HELA_CYT_R2.33092.33092.4.0.DTA
pep1=3 2 6 YKEIFFDQSK 0.99992 ESILPKR 1 
[Spectrum255]
name=CAS9_HELA_CYT_R2.21422.21422.5.0.DTA
pep1=3 1 2 KPAFLSGEQKK 0.99992 VKYVTEGMR 1 22,1 
[Spectrum256]
name=CAS9_HELA_CYT_R2.17066.17066.4.0.DTA
pep1=3 7 1 ENQTTQKGQK 0.99992 KPAFLSGEQK 1 
[Spectrum257]
name=CAS9_HELA_CYT_R2.41255.41255.4.2.DTA
pep1=3 5 5 SSFEKNPIDFLEAK 0.99992 ESLIKPR 1 
[Spectrum258]
name=CAS9_HELA_CYT_R2.44090.44090.5.1.DTA
pep1=3 1 6 KSEETITPWNFEEVVDK 0.999919 KDLIIKLPK 1 
[Spectrum259]
name=CAS9_HELA_CYT_R2.51015.51015.4.0.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.999919 KDLIIK 1 
[Spectrum260]
name=CAS9_HELA_CYT_R2.34604.34604.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999952 IEKILTFR 1 
[Spectrum261]
name=CAS9_HELA_CYT_R2.28497.28497.4.0.DTA
pep1=3 2 1 FKVLGNTDR 0.999919 KLINGIR 1 
[Spectrum262]
name=CAS9_HELA_CYT_R2.49353.49353.5.1.DTA
pep1=3 8 8 EIFFDQSKNGYAGYIDGGASQEEFYK 0.999917 FIKPILEKMDGTEELLVK 1 
[Spectrum263]
name=CAS9_HELA_CYT_R2.33713.33713.4.0.DTA
pep1=3 1 5 KTEVQTGGFSK 0.999955 DLIIKLPK 1 
[Spectrum264]
name=CAS9_HELA_CYT_R2.19002.19002.4.2.DTA
pep1=3 7 5 SEQEIGKATAK 0.999917 AGFIKR 1 
[Spectrum265]
name=CAS9_HELA_CYT_R2.30715.30715.4.0.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999916 DWDPKK 1 
[Spectrum266]
name=CAS9_HELA_CYT_R2.29055.29055.5.1.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999953 SEQEIGKATAK 1 
[Spectrum267]
name=CAS9_HELA_CYT_R2.34200.34200.4.0.DTA
pep1=3 3 2 LPKYSLFELENGR 0.999916 KKDWDPK 1 
[Spectrum268]
name=CAS9_HELA_CYT_R2.34235.34235.4.0.DTA
pep1=3 6 3 MTNFDKNLPNEK 0.999952 IEKILTFR 1 
[Spectrum269]
name=CAS9_HELA_CYT_R2.47946.47946.5.0.DTA
pep1=3 17 1 KSEETITPWNFEEVVDKGASAQSFIER 0.999914 KDLIIK 1 
[Spectrum270]
name=CAS9_HELA_CYT_R2.39149.39149.5.0.DTA
pep1=3 12 11 YDEHHQDLTLLKALVR 0.999914 LEESFLVEEDKKHER 1 
[Spectrum271]
name=CAS9_HELA_CYT_R2.43056.43056.4.0.DTA
pep1=3 1 2 KSEETITPWNFEEVVDK 0.999913 FKVLGNTDR 1 
[Spectrum272]
name=CAS9_HELA_CYT_R2.31105.31105.6.3.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999963 KRPLIETNGETGEIVWDK 1 
[Spectrum273]
name=CAS9_HELA_CYT_R2.29469.29469.4.0.DTA
pep1=3 2 3 YKEIFFDQSK 0.99991 VMKQLK 1 
[Spectrum274]
name=CAS9_HELA_CYT_R2.27337.27337.4.0.DTA
pep1=3 6 1 ESILPKR 0.99991 KLINGIR 1 
[Spectrum275]
name=CAS9_HELA_CYT_R2.7027.7027.4.0.DTA
pep1=3 2 7 LKGSPEDNEQK 0.99991 ENQTTQKGQK 1 
[Spectrum276]
name=CAS9_HELA_CYT_R2.49083.49083.6.2.DTA
pep1=3 17 5 KSEETITPWNFEEVVDKGASAQSFIER 0.999947 EKIEKILTFR 1 
[Spectrum277]
name=CAS9_HELA_CYT_R2.41563.41563.4.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999908 KLINGIR 1 
[Spectrum278]
name=CAS9_HELA_CYT_R2.15181.15181.4.1.DTA
pep1=3 7 6 ENQTTQKGQK 0.999908 ESILPKR 1 
[Spectrum279]
name=CAS9_HELA_CYT_R2.26301.26301.5.0.DTA
pep1=3 1 1 KPAFLSGEQKK 0.999908 KDLIIK 1 
[Spectrum280]
name=CAS9_HELA_CYT_R2.18832.18832.5.1.DTA
pep1=3 7 4 VLSAYNKHR 0.999934 NSDKLIAR 1 
[Spectrum281]
name=CAS9_HELA_CYT_R2.46159.46159.4.5.DTA
pep1=3 1 2 KSEETITPWNFEEVVDK 0.999907 YKEIFFDQSK 1 
[Spectrum282]
name=CAS9_HELA_CYT_R2.34527.34527.4.6.DTA
pep1=3 6 3 NLPNEKVLPK 0.999907 IEKILTFR 1 
[Spectrum283]
name=CAS9_HELA_CYT_R2.49234.49234.5.0.DTA
pep1=3 18 4 NGYAGYIDGGASQEEFYKFIKPILEK 0.999945 NSDKLIAR 1 
[Spectrum284]
name=CAS9_HELA_CYT_R2.29788.29788.5.1.DTA
pep1=3 7 13 VNTEITKAPLSASMIK 0.999906 GKSDNVPSEEVVKK 1 
[Spectrum285]
name=CAS9_HELA_CYT_R2.5588.5588.4.0.DTA
pep1=3 2 3 LKGSPEDNEQK 0.999906 GQKNSR 1 
[Spectrum286]
name=CAS9_HELA_CYT_R2.37737.37737.4.2.DTA
pep1=3 1 7 KYGGFDSPTVAYSVLVVAK 0.999905 ENQTTQKGQK 1 
[Spectrum287]
name=CAS9_HELA_CYT_R2.13664.13664.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999905 KKDWDPKK 1 
[Spectrum288]
name=CAS9_HELA_CYT_R2.38003.38003.5.0.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999904 DLIIKLPK 1 
[Spectrum289]
name=CAS9_HELA_CYT_R2.44359.44359.4.2.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum290]
name=CAS9_HELA_CYT_R2.24580.24580.3.0.DTA
pep1=3 4 6 NSDKLIAR 0.999903 ESILPKR 1 
[Spectrum291]
name=CAS9_HELA_CYT_R2.11647.11647.4.1.DTA
pep1=3 7 5 ENQTTQKGQK 0.999903 AGFIKR 1 
[Spectrum292]
name=CAS9_HELA_CYT_R2.56546.56546.6.2.DTA
pep1=3 22 7 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999903 VLSAYNKHR 1 
[Spectrum293]
name=CAS9_HELA_CYT_R2.35737.35737.6.5.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999902 DLIIKLPK 1 
[Spectrum294]
name=CAS9_HELA_CYT_R2.31958.31958.4.0.DTA
pep1=3 6 1 KDLIIKLPK 0.999902 KLINGIR 1 
[Spectrum295]
name=CAS9_HELA_CYT_R2.21480.21480.4.2.DTA
pep1=3 6 4 QQLPEKYK 0.999901 NSDKLIAR 1 
[Spectrum296]
name=CAS9_HELA_CYT_R2.27473.27473.5.0.DTA
pep1=3 12 6 LEESFLVEEDKKHER 0.999901 ESILPKR 1 
[Spectrum297]
name=CAS9_HELA_CYT_R2.28274.28274.4.6.DTA
pep1=3 1 1 KPAFLSGEQK 0.9999 KLINGIR 1 
[Spectrum298]
name=CAS9_HELA_CYT_R2.28177.28177.6.3.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999957 KDFQFYK 1 
[Spectrum299]
name=CAS9_HELA_CYT_R2.25229.25229.4.2.DTA
pep1=3 7 6 ENQTTQKGQK 0.999899 DFQFYKVR 1 
[Spectrum300]
name=CAS9_HELA_CYT_R2.24620.24620.5.0.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.999956 ENQTTQKGQK 1 
[Spectrum301]
name=CAS9_HELA_CYT_R2.20224.20224.4.2.DTA
pep1=3 1 2 KPAFLSGEQK 0.999896 KKDWDPKK 1 
[Spectrum302]
name=CAS9_HELA_CYT_R2.58170.58170.5.0.DTA
pep1=3 22 2 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999894 LKGSPEDNEQK 1 
[Spectrum303]
name=CAS9_HELA_CYT_R2.39622.39622.6.3.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.999893 KPAFLSGEQKK 1 
[Spectrum304]
name=CAS9_HELA_CYT_R2.48097.48097.5.0.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999893 QQLPEKYK 1 
[Spectrum305]
name=CAS9_HELA_CYT_R2.24096.24096.4.2.DTA
pep1=3 6 1 QQLPEKYK 0.999892 KLINGIR 1 
[Spectrum306]
name=CAS9_HELA_CYT_R2.15372.15372.5.1.DTA
pep1=3 1 4 KKDWDPKK 0.999891 NSDKLIAR 1 
[Spectrum307]
name=CAS9_HELA_CYT_R2.21643.21643.4.3.DTA
pep1=3 4 1 MNTKYDENDK 0.999891 KLINGIR 1 
[Spectrum308]
name=CAS9_HELA_CYT_R2.19444.19444.4.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999889 KDWDPK 1 
[Spectrum309]
name=CAS9_HELA_CYT_R2.51780.51780.4.0.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999888 DKQSGKTILDFLK 1 
[Spectrum310]
name=CAS9_HELA_CYT_R2.27794.27794.4.0.DTA
pep1=3 2 3 LKTYAHLFDDK 0.999888 VMKQLK 1 
[Spectrum311]
name=CAS9_HELA_CYT_R2.25406.25406.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999943 KKDWDPKK 1 
[Spectrum312]
name=CAS9_HELA_CYT_R2.39419.39419.6.3.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.999882 DKQSGK 1 
[Spectrum313]
name=CAS9_HELA_CYT_R2.33636.33636.4.6.DTA
pep1=3 3 2 LPKYSLFELENGR 0.999916 KKDWDPK 1 
[Spectrum314]
name=CAS9_HELA_CYT_R2.47350.47350.5.0.DTA
pep1=3 26 2 YSIGLAIGTNSVGWAVITDEYKVPSKK 0.99988 FKVLGNTDR 1 
[Spectrum315]
name=CAS9_HELA_CYT_R2.40493.40493.5.3.DTA
pep1=3 12 1 YDEHHQDLTLLKALVR 0.99988 KPAFLSGEQK 1 
[Spectrum316]
name=CAS9_HELA_CYT_R2.39733.39733.6.0.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.999879 GKSDNVPSEEVVK 1 
[Spectrum317]
name=CAS9_HELA_CYT_R2.27528.27528.5.0.DTA
pep1=3 13 3 RLENLIAQLPGEKK 0.999879 GQKNSR 1 
[Spectrum318]
name=CAS9_HELA_CYT_R2.39538.39538.6.4.DTA
pep1=3 16 3 HPIFGNIVDEVAYHEKYPTIYHLR 0.999878 VMKQLK 1 
[Spectrum319]
name=CAS9_HELA_CYT_R2.37500.37500.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999936 YKEIFFDQSK 1 
[Spectrum320]
name=CAS9_HELA_CYT_R2.21203.21203.4.2.DTA
pep1=3 1 6 KDWDPKK 0.999877 ESILPKR 1 
[Spectrum321]
name=CAS9_HELA_CYT_R2.19073.19073.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999877 KDWDPKK 1 
[Spectrum322]
name=CAS9_HELA_CYT_R2.20389.20389.4.0.DTA
pep1=3 1 6 KKDWDPK 0.999873 ESILPKR 1 
[Spectrum323]
name=CAS9_HELA_CYT_R2.27998.27998.4.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.999872 KKDWDPK 1 
[Spectrum324]
name=CAS9_HELA_CYT_R2.17462.17462.5.0.DTA
pep1=3 11 3 LKGSPEDNEQKQLFVEQHK 0.999871 GQKNSR 1 
[Spectrum325]
name=CAS9_HELA_CYT_R2.24492.24492.4.0.DTA
pep1=3 4 6 NSDKLIAR 0.999903 ESILPKR 1 
[Spectrum326]
name=CAS9_HELA_CYT_R2.41032.41032.4.0.DTA
pep1=3 1 4 KYGGFDSPTVAYSVLVVAK 0.99987 NSDKLIAR 1 
[Spectrum327]
name=CAS9_HELA_CYT_R2.33860.33860.4.2.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.99987 KKDWDPKK 1 
[Spectrum328]
name=CAS9_HELA_CYT_R2.27797.27797.5.0.DTA
pep1=3 2 3 LKTYAHLFDDK 0.999888 VMKQLK 1 
[Spectrum329]
name=CAS9_HELA_CYT_R2.40509.40509.4.0.DTA
pep1=3 11 3 KTEVQTGGFSKESILPK 0.999866 LPKYSLFELENGR 1 
[Spectrum330]
name=CAS9_HELA_CYT_R2.40305.40305.4.3.DTA
pep1=3 16 7 LSDYDVDAIVPQSFLKDDSIDNK 0.999866 ENQTTQKGQK 1 
[Spectrum331]
name=CAS9_HELA_CYT_R2.36222.36222.4.3.DTA
pep1=3 7 1 VVDELVKVMGR 0.999865 KLINGIR 1 
[Spectrum332]
name=CAS9_HELA_CYT_R2.36853.36853.4.0.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.999865 DKQSGK 1 
[Spectrum333]
name=CAS9_HELA_CYT_R2.40955.40955.4.3.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.99995 QQLPEKYK 1 
[Spectrum334]
name=CAS9_HELA_CYT_R2.19961.19961.5.4.DTA
pep1=3 2 4 GKSDNVPSEEVVKK 0.999865 NSDKLIAR 1 
[Spectrum335]
name=CAS9_HELA_CYT_R2.52276.52276.5.0.DTA
pep1=3 9 7 GNELALPSKYVNFLYLASHYEK 0.999865 VNTEITKAPLSASMIK 1 
[Spectrum336]
name=CAS9_HELA_CYT_R2.37804.37804.5.2.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999864 VNTEITKAPLSASMIK 1 
[Spectrum337]
name=CAS9_HELA_CYT_R2.36609.36609.5.0.DTA
pep1=3 8 1 ELGSQILKEHPVENTQLQNEK 0.999863 KVLSMPQVNIVK 1 
[Spectrum338]
name=CAS9_HELA_CYT_R2.13606.13606.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999905 KKDWDPKK 1 
[Spectrum339]
name=CAS9_HELA_CYT_R2.28343.28343.4.0.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999861 KLINGIR 1 
[Spectrum340]
name=CAS9_HELA_CYT_R2.65599.65599.5.2.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum341]
name=CAS9_HELA_CYT_R2.22536.22536.4.5.DTA
pep1=3 1 2 KPAFLSGEQK 0.999855 KKDWDPK 1 
[Spectrum342]
name=CAS9_HELA_CYT_R2.41042.41042.5.2.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999854 FKVLGNTDR 1 
[Spectrum343]
name=CAS9_HELA_CYT_R2.32013.32013.4.1.DTA
pep1=3 11 5 LEESFLVEEDKK 0.999853 ESLIKPR 1 
[Spectrum344]
name=CAS9_HELA_CYT_R2.29044.29044.4.0.DTA
pep1=3 3 1 QLKEDYFK 0.999852 KLINGIR 1 
[Spectrum345]
name=CAS9_HELA_CYT_R2.31101.31101.5.1.DTA
pep1=3 3 2 LPKYSLFELENGR 0.999949 KKDWDPKK 1 
[Spectrum346]
name=CAS9_HELA_CYT_R2.15858.15858.4.0.DTA
pep1=3 1 3 KPAFLSGEQK 0.999852 GQKNSR 1 
[Spectrum347]
name=CAS9_HELA_CYT_R2.50566.50566.5.0.DTA
pep1=3 17 3 KSEETITPWNFEEVVDKGASAQSFIER 0.999848 IEKILTFR 1 
[Spectrum348]
name=CAS9_HELA_CYT_R2.30633.30633.4.0.DTA
pep1=3 5 2 DLIIKLPK 0.999847 DKQSGK 1 
[Spectrum349]
name=CAS9_HELA_CYT_R2.41892.41892.4.0.DTA
pep1=3 8 4 FIKPILEKMDGTEELLVK 0.999847 NSDKLIAR 1 
[Spectrum350]
name=CAS9_HELA_CYT_R2.25353.25353.4.0.DTA
pep1=3 6 5 ESILPKR 0.999847 DWDPKK 1 
[Spectrum351]
name=CAS9_HELA_CYT_R2.20939.20939.4.2.DTA
pep1=3 3 3 LAKYFFNK 0.999842 VMKQLK 1 
[Spectrum352]
name=CAS9_HELA_CYT_R2.37055.37055.4.0.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.999865 DKQSGK 1 
[Spectrum353]
name=CAS9_HELA_CYT_R2.40562.40562.5.2.DTA
pep1=3 13 3 YVNFLYLASHYEKLK 0.999841 GQKNSR 1 
[Spectrum354]
name=CAS9_HELA_CYT_R2.40475.40475.5.0.DTA
pep1=3 16 11 LSDYDVDAIVPQSFLKDDSIDNK 0.999939 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum355]
name=CAS9_HELA_CYT_R2.28503.28503.4.0.DTA
pep1=3 2 1 FKVLGNTDR 0.999919 KLINGIR 1 
[Spectrum356]
name=CAS9_HELA_CYT_R2.18991.18991.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999877 KDWDPKK 1 
[Spectrum357]
name=CAS9_HELA_CYT_R2.20217.20217.4.0.DTA
pep1=3 5 5 KVTVKQLK 0.999834 EDYFKK 1 
[Spectrum358]
name=CAS9_HELA_CYT_R2.50131.50131.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999828 KLINGIR 1 
[Spectrum359]
name=CAS9_HELA_CYT_R2.28443.28443.5.2.DTA
pep1=3 9 7 GSPEDNEQKQLFVEQHK 0.999828 DDSIDNKVLTR 1 
[Spectrum360]
name=CAS9_HELA_CYT_R2.38119.38119.5.5.DTA
pep1=3 2 7 HKPENIVIEMAR 0.999946 VVDELVKVMGR 1 
[Spectrum361]
name=CAS9_HELA_CYT_R2.40597.40597.4.1.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.99995 QQLPEKYK 1 
[Spectrum362]
name=CAS9_HELA_CYT_R2.17835.17835.5.1.DTA
pep1=3 1 6 KKDWDPKK 0.999824 ESILPKR 1 
[Spectrum363]
name=CAS9_HELA_CYT_R2.37024.37024.5.0.DTA
pep1=3 5 7 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999822 VVDELVKVMGR 1 
[Spectrum364]
name=CAS9_HELA_CYT_R2.49253.49253.4.1.DTA
pep1=3 4 3 VLPKHSLLYEYFTVYNELTK 0.999821 LAKYFFNK 1 
[Spectrum365]
name=CAS9_HELA_CYT_R2.28798.28798.4.0.DTA
pep1=3 12 3 LENLIAQLPGEKK 0.999821 GQKNSR 1 
[Spectrum366]
name=CAS9_HELA_CYT_R2.34505.34505.4.3.DTA
pep1=3 2 3 YKEIFFDQSK 0.99982 QLKEDYFK 1 
[Spectrum367]
name=CAS9_HELA_CYT_R2.35163.35163.4.0.DTA
pep1=3 11 5 VLSMPQVNIVKK 0.99982 ESLIKPR 1 
[Spectrum368]
name=CAS9_HELA_CYT_R2.11674.11674.4.0.DTA
pep1=3 7 5 ENQTTQKGQK 0.999903 AGFIKR 1 
[Spectrum369]
name=CAS9_HELA_CYT_R2.11218.11218.4.0.DTA
pep1=3 5 3 VITLKSK 0.999817 GQKNSR 1 
[Spectrum370]
name=CAS9_HELA_CYT_R2.27166.27166.5.0.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999942 KKDWDPKK 1 
[Spectrum371]
name=CAS9_HELA_CYT_R2.12314.12314.4.0.DTA
pep1=3 10 2 KPAFLSGEQKK 0.999815 DKQSGK 1 
[Spectrum372]
name=CAS9_HELA_CYT_R2.28208.28208.5.0.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999957 KDFQFYK 1 
[Spectrum373]
name=CAS9_HELA_CYT_R2.26609.26609.6.2.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.999814 GKSDNVPSEEVVKK 1 
[Spectrum374]
name=CAS9_HELA_CYT_R2.44418.44418.5.1.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum375]
name=CAS9_HELA_CYT_R2.26221.26221.4.0.DTA
pep1=3 1 5 KLINGIR 0.999813 DWDPKK 1 
[Spectrum376]
name=CAS9_HELA_CYT_R2.13417.13417.4.5.DTA
pep1=3 2 3 SKLVSDFRK 0.999811 GQKNSR 1 
[Spectrum377]
name=CAS9_HELA_CYT_R2.31488.31488.4.3.DTA
pep1=3 2 5 YKEIFFDQSK 0.999806 AGFIKR 1 
[Spectrum378]
name=CAS9_HELA_CYT_R2.49332.49332.4.0.DTA
pep1=3 15 3 HYLDEIIEQISEFSKR 0.999806 LAKYFFNK 1 
[Spectrum379]
name=CAS9_HELA_CYT_R2.28015.28015.5.0.DTA
pep1=3 8 6 ELGSQILKEHPVENTQLQNEK 0.999801 QQLPEKYK 1 
[Spectrum380]
name=CAS9_HELA_CYT_R2.47877.47877.5.2.DTA
pep1=3 17 2 KSEETITPWNFEEVVDKGASAQSFIER 0.9998 FKVLGNTDR 1 
[Spectrum381]
name=CAS9_HELA_CYT_R2.49761.49761.5.2.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.9998 KVLSMPQVNIVK 1 30,1 
[Spectrum382]
name=CAS9_HELA_CYT_R2.28896.28896.4.0.DTA
pep1=3 1 5 KDFQFYK 0.999799 VITLKSK 1 
[Spectrum383]
name=CAS9_HELA_CYT_R2.22972.22972.5.1.DTA
pep1=3 6 7 MTNFDKNLPNEK 0.999796 VLSAYNKHR 1 
[Spectrum384]
name=CAS9_HELA_CYT_R2.42323.42323.4.0.DTA
pep1=3 5 1 SSFEKNPIDFLEAK 0.999795 KDLIIK 1 
[Spectrum385]
name=CAS9_HELA_CYT_R2.39149.39149.4.2.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999933 YKEIFFDQSK 1 
[Spectrum386]
name=CAS9_HELA_CYT_R2.31934.31934.4.1.DTA
pep1=3 7 1 DDSIDNKVLTR 0.99993 KDFQFYK 1 
[Spectrum387]
name=CAS9_HELA_CYT_R2.22277.22277.5.0.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999791 MKNYWR 1 
[Spectrum388]
name=CAS9_HELA_CYT_R2.16574.16574.4.0.DTA
pep1=3 1 2 KLINGIR 0.999791 DKQSGK 1 
[Spectrum389]
name=CAS9_HELA_CYT_R2.48348.48348.5.2.DTA
pep1=3 9 6 GNELALPSKYVNFLYLASHYEK 0.999786 QQLPEKYK 1 
[Spectrum390]
name=CAS9_HELA_CYT_R2.20973.20973.4.1.DTA
pep1=3 5 5 RNSDKLIAR 0.999785 DWDPKK 1 
[Spectrum391]
name=CAS9_HELA_CYT_R2.38673.38673.4.4.DTA
pep1=3 3 5 LPKYSLFELENGR 0.999785 DWDPKK 1 
[Spectrum392]
name=CAS9_HELA_CYT_R2.36791.36791.5.1.DTA
pep1=3 10 12 TEVQTGGFSKESILPK 0.999785 KVLSMPQVNIVKK 1 
[Spectrum393]
name=CAS9_HELA_CYT_R2.17997.17997.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999783 KKDWDPK 1 
[Spectrum394]
name=CAS9_HELA_CYT_R2.14902.14902.5.0.DTA
pep1=3 5 2 RNSDKLIAR 0.999782 KKDWDPKK 1 
[Spectrum395]
name=CAS9_HELA_CYT_R2.5308.5308.4.3.DTA
pep1=3 1 2 KKDWDPKK 0.999782 DKQSGK 1 
[Spectrum396]
name=CAS9_HELA_CYT_R2.43138.43138.4.0.DTA
pep1=3 10 1 VILADANLDKVLSAYNK 0.999782 KLINGIR 1 
[Spectrum397]
name=CAS9_HELA_CYT_R2.20438.20438.4.0.DTA
pep1=3 1 6 KKDWDPK 0.999873 ESILPKR 1 
[Spectrum398]
name=CAS9_HELA_CYT_R2.28097.28097.5.0.DTA
pep1=3 4 5 QITKHVAQILDSR 0.999775 AGFIKR 1 
[Spectrum399]
name=CAS9_HELA_CYT_R2.21470.21470.4.0.DTA
pep1=3 4 1 NSDKLIAR 0.999774 KDWDPK 1 
[Spectrum400]
name=CAS9_HELA_CYT_R2.34191.34191.4.1.DTA
pep1=3 10 1 TEVQTGGFSKESILPK 0.999772 KLINGIR 1 
[Spectrum401]
name=CAS9_HELA_CYT_R2.45033.45033.4.0.DTA
pep1=3 7 1 GILQTVKVVDELVK 0.999956 KTEVQTGGFSK 1 
[Spectrum402]
name=CAS9_HELA_CYT_R2.25943.25943.5.7.DTA
pep1=3 2 4 HKPENIVIEMAR 0.999769 MNTKYDENDK 1 
[Spectrum403]
name=CAS9_HELA_CYT_R2.41053.41053.4.1.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999768 NLPNEKVLPK 1 
[Spectrum404]
name=CAS9_HELA_CYT_R2.52753.52753.5.0.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.999961 KVLSMPQVNIVK 1 
[Spectrum405]
name=CAS9_HELA_CYT_R2.18346.18346.5.3.DTA
pep1=3 9 7 GSPEDNEQKQLFVEQHK 0.999927 ENQTTQKGQK 1 
[Spectrum406]
name=CAS9_HELA_CYT_R2.18697.18697.5.1.DTA
pep1=3 1 1 KKDWDPKK 0.999765 KLINGIR 1 
[Spectrum407]
name=CAS9_HELA_CYT_R2.22970.22970.4.0.DTA
pep1=3 4 5 NSDKLIAR 0.999765 DWDPKK 1 
[Spectrum408]
name=CAS9_HELA_CYT_R2.17677.17677.4.0.DTA
pep1=3 9 3 GSPEDNEQKQLFVEQHK 0.999762 GQKNSR 1 
[Spectrum409]
name=CAS9_HELA_CYT_R2.50398.50398.4.0.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.99976 KLINGIR 1 
[Spectrum410]
name=CAS9_HELA_CYT_R2.32454.32454.4.4.DTA
pep1=3 7 3 VVDELVKVMGR 0.999759 LAKYFFNK 1 
[Spectrum411]
name=CAS9_HELA_CYT_R2.14828.14828.5.1.DTA
pep1=3 7 2 ENQTTQKGQK 0.999924 SKLVSDFRK 1 
[Spectrum412]
name=CAS9_HELA_CYT_R2.23482.23482.4.1.DTA
pep1=3 1 3 KLINGIR 0.999757 VMKQLK 1 
[Spectrum413]
name=CAS9_HELA_CYT_R2.36067.36067.4.0.DTA
pep1=3 11 5 LESEFVYGDYKVYDVR 0.999754 AGFIKR 1 
[Spectrum414]
name=CAS9_HELA_CYT_R2.36809.36809.3.0.DTA
pep1=3 10 4 SNFDLAEDAKLQLSK 0.999939 NSDKLIAR 1 
[Spectrum415]
name=CAS9_HELA_CYT_R2.48037.48037.5.0.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999893 QQLPEKYK 1 
[Spectrum416]
name=CAS9_HELA_CYT_R2.33604.33604.4.3.DTA
pep1=3 2 1 YKEIFFDQSK 0.999749 KLINGIR 1 
[Spectrum417]
name=CAS9_HELA_CYT_R2.23024.23024.5.0.DTA
pep1=3 1 4 KPAFLSGEQKK 0.999746 NSDKLIAR 1 
[Spectrum418]
name=CAS9_HELA_CYT_R2.22337.22337.4.0.DTA
pep1=3 11 3 SDNVPSEEVVKK 0.999745 LAKYFFNK 1 
[Spectrum419]
name=CAS9_HELA_CYT_R2.40389.40389.4.0.DTA
pep1=3 10 3 VILADANLDKVLSAYNK 0.999743 LAKYFFNK 1 
[Spectrum420]
name=CAS9_HELA_CYT_R2.43534.43534.4.0.DTA
pep1=3 8 2 FIKPILEKMDGTEELLVK 0.999741 FKVLGNTDR 1 
[Spectrum421]
name=CAS9_HELA_CYT_R2.23750.23750.4.4.DTA
pep1=3 1 1 KTEVQTGGFSK 0.99974 KLINGIR 1 
[Spectrum422]
name=CAS9_HELA_CYT_R2.28599.28599.4.0.DTA
pep1=3 1 1 KLINGIR 0.999739 KDLIIK 1 
[Spectrum423]
name=CAS9_HELA_CYT_R2.43186.43186.4.4.DTA
pep1=3 1 2 KSEETITPWNFEEVVDK 0.999738 HKPENIVIEMAR 1 
[Spectrum424]
name=CAS9_HELA_CYT_R2.33604.33604.5.0.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.999953 EKIEKILTFR 1 
[Spectrum425]
name=CAS9_HELA_CYT_R2.41185.41185.6.5.DTA
pep1=3 16 6 HPIFGNIVDEVAYHEKYPTIYHLR 0.999737 ESILPKR 1 
[Spectrum426]
name=CAS9_HELA_CYT_R2.36245.36245.4.1.DTA
pep1=3 7 1 VVDELVKVMGR 0.999865 KLINGIR 1 
[Spectrum427]
name=CAS9_HELA_CYT_R2.17165.17165.5.0.DTA
pep1=3 7 4 KKDWDPKK 0.999734 NSDKLIAR 1 
[Spectrum428]
name=CAS9_HELA_CYT_R2.6588.6588.4.3.DTA
pep1=3 7 2 KKDWDPKK 0.999733 DKQSGK 1 
[Spectrum429]
name=CAS9_HELA_CYT_R2.37509.37509.4.0.DTA
pep1=3 3 4 LPKYSLFELENGR 0.99996 NSDKLIAR 1 
[Spectrum430]
name=CAS9_HELA_CYT_R2.24681.24681.4.1.DTA
pep1=3 6 2 KDLIIKLPK 0.999729 DKQSGK 1 
[Spectrum431]
name=CAS9_HELA_CYT_R2.24652.24652.4.2.DTA
pep1=3 6 2 KDLIIKLPK 0.999729 DKQSGK 1 
[Spectrum432]
name=CAS9_HELA_CYT_R2.9021.9021.4.1.DTA
pep1=3 7 2 ENQTTQKGQK 0.999722 KKDWDPK 1 
[Spectrum433]
name=CAS9_HELA_CYT_R2.15999.15999.4.0.DTA
pep1=3 5 2 RNSDKLIAR 0.99972 KKDWDPK 1 
[Spectrum434]
name=CAS9_HELA_CYT_R2.65282.65282.5.3.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum435]
name=CAS9_HELA_CYT_R2.15205.15205.4.2.DTA
pep1=3 7 6 ENQTTQKGQK 0.999908 ESILPKR 1 
[Spectrum436]
name=CAS9_HELA_CYT_R2.49628.49628.5.5.DTA
pep1=3 9 6 GNELALPSKYVNFLYLASHYEK 0.999717 MTNFDKNLPNEK 1 
[Spectrum437]
name=CAS9_HELA_CYT_R2.29412.29412.5.3.DTA
pep1=3 10 1 TEVQTGGFSKESILPK 0.999716 KDWDPKK 1 
[Spectrum438]
name=CAS9_HELA_CYT_R2.35638.35638.5.0.DTA
pep1=3 8 7 ELGSQILKEHPVENTQLQNEK 0.999961 VNTEITKAPLSASMIK 1 
[Spectrum439]
name=CAS9_HELA_CYT_R2.37636.37636.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999715 KKDWDPK 1 
[Spectrum440]
name=CAS9_HELA_CYT_R2.11197.11197.4.2.DTA
pep1=3 7 1 ENQTTQKGQK 0.99971 KDWDPK 1 
[Spectrum441]
name=CAS9_HELA_CYT_R2.7780.7780.4.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.999722 KKDWDPK 1 
[Spectrum442]
name=CAS9_HELA_CYT_R2.40274.40274.6.0.DTA
pep1=3 8 12 ELGSQILKEHPVENTQLQNEK 0.999705 YDEHHQDLTLLKALVR 1 
[Spectrum443]
name=CAS9_HELA_CYT_R2.50274.50274.5.0.DTA
pep1=3 9 5 GNELALPSKYVNFLYLASHYEK 0.999704 ESLIKPR 1 
[Spectrum444]
name=CAS9_HELA_CYT_R2.24904.24904.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.999943 KKDWDPKK 1 
[Spectrum445]
name=CAS9_HELA_CYT_R2.17927.17927.4.0.DTA
pep1=3 4 3 NSDKLIAR 0.999703 GYKEVK 1 
[Spectrum446]
name=CAS9_HELA_CYT_R2.30068.30068.4.0.DTA
pep1=3 2 3 YKEIFFDQSK 0.999701 LAKYFFNK 1 
[Spectrum447]
name=CAS9_HELA_CYT_R2.43171.43171.4.0.DTA
pep1=3 1 1 KSEETITPWNFEEVVDK 0.999699 KDLIIK 1 
[Spectrum448]
name=CAS9_HELA_CYT_R2.41985.41985.4.0.DTA
pep1=3 13 2 RYDEHHQDLTLLKALVR 0.999698 YKEIFFDQSK 1 
[Spectrum449]
name=CAS9_HELA_CYT_R2.33328.33328.4.0.DTA
pep1=3 2 2 YKEIFFDQSK 0.999695 MKNYWR 1 
[Spectrum450]
name=CAS9_HELA_CYT_R2.34827.34827.5.0.DTA
pep1=3 3 5 LPKYSLFELENGR 0.999692 RNSDKLIAR 1 
[Spectrum451]
name=CAS9_HELA_CYT_R2.33742.33742.4.2.DTA
pep1=3 2 1 YKEIFFDQSK 0.999952 KPAFLSGEQK 1 
[Spectrum452]
name=CAS9_HELA_CYT_R2.28928.28928.4.1.DTA
pep1=3 1 5 KDFQFYK 0.999799 VITLKSK 1 
[Spectrum453]
name=CAS9_HELA_CYT_R2.27245.27245.4.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.999686 KKDWDPK 1 
[Spectrum454]
name=CAS9_HELA_CYT_R2.24775.24775.4.1.DTA
pep1=3 3 1 LAKYFFNK 0.999681 KLINGIR 1 
[Spectrum455]
name=CAS9_HELA_CYT_R2.22632.22632.3.0.DTA
pep1=3 5 4 EDYFKK 0.999681 VTVKQLK 1 
[Spectrum456]
name=CAS9_HELA_CYT_R2.25249.25249.5.1.DTA
pep1=3 2 3 LKTYAHLFDDK 0.99968 VMKQLKR 1 
[Spectrum457]
name=CAS9_HELA_CYT_R2.25346.25346.4.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.99968 DKQSGK 1 
[Spectrum458]
name=CAS9_HELA_CYT_R2.20229.20229.5.0.DTA
pep1=3 7 1 KKDWDPKK 0.999676 KLINGIR 1 
[Spectrum459]
name=CAS9_HELA_CYT_R2.30830.30830.5.0.DTA
pep1=3 8 1 ELGSQILKEHPVENTQLQNEK 0.999675 KLINGIR 1 
[Spectrum460]
name=CAS9_HELA_CYT_R2.25764.25764.5.1.DTA
pep1=3 11 7 KTEVQTGGFSKESILPK 0.999673 KKDWDPKK 1 
[Spectrum461]
name=CAS9_HELA_CYT_R2.19795.19795.4.3.DTA
pep1=3 2 7 GKSDNVPSEEVVK 0.999672 SEQEIGKATAK 1 
[Spectrum462]
name=CAS9_HELA_CYT_R2.31884.31884.6.0.DTA
pep1=3 5 1 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999672 KLINGIR 1 
[Spectrum463]
name=CAS9_HELA_CYT_R2.33899.33899.3.0.DTA
pep1=3 1 5 KTEVQTGGFSK 0.999955 DLIIKLPK 1 
[Spectrum464]
name=CAS9_HELA_CYT_R2.30059.30059.5.0.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999669 RNSDKLIAR 1 
[Spectrum465]
name=CAS9_HELA_CYT_R2.36488.36488.4.1.DTA
pep1=3 6 3 IEEGIKELGSQILK 0.999668 LAKYFFNK 1 
[Spectrum466]
name=CAS9_HELA_CYT_R2.42006.42006.5.0.DTA
pep1=3 16 9 LSDYDVDAIVPQSFLKDDSIDNK 0.999665 GSPEDNEQKQLFVEQHK 1 
[Spectrum467]
name=CAS9_HELA_CYT_R2.17822.17822.3.1.DTA
pep1=3 2 5 LKGSPEDNEQK 0.999939 VITLKSK 1 
[Spectrum468]
name=CAS9_HELA_CYT_R2.42232.42232.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999661 KLINGIR 1 
[Spectrum469]
name=CAS9_HELA_CYT_R2.34476.34476.4.2.DTA
pep1=3 2 1 YKEIFFDQSK 0.999659 KDLIIK 1 
[Spectrum470]
name=CAS9_HELA_CYT_R2.39783.39783.4.0.DTA
pep1=3 10 11 TEVQTGGFSKESILPK 0.999657 VLSMPQVNIVKK 1 
[Spectrum471]
name=CAS9_HELA_CYT_R2.29409.29409.4.4.DTA
pep1=3 3 3 LAKYFFNK 0.999649 FIKPILEK 1 
[Spectrum472]
name=CAS9_HELA_CYT_R2.41031.41031.4.3.DTA
pep1=3 5 6 SSFEKNPIDFLEAK 0.999768 NLPNEKVLPK 1 
[Spectrum473]
name=CAS9_HELA_CYT_R2.38422.38422.4.2.DTA
pep1=3 8 3 EIFFDQSKNGYAGYIDGGASQEEFYK 0.999644 LAKYFFNK 1 
[Spectrum474]
name=CAS9_HELA_CYT_R2.31792.31792.4.2.DTA
pep1=3 11 1 KTEVQTGGFSKESILPK 0.999644 KLINGIR 1 
[Spectrum475]
name=CAS9_HELA_CYT_R2.21149.21149.4.6.DTA
pep1=3 1 1 KKDWDPK 0.999643 KLINGIR 1 
[Spectrum476]
name=CAS9_HELA_CYT_R2.25023.25023.4.1.DTA
pep1=3 2 1 GKSDNVPSEEVVK 0.999642 KLINGIR 1 
[Spectrum477]
name=CAS9_HELA_CYT_R2.16493.16493.4.0.DTA
pep1=3 1 2 KDLIIK 0.999631 DKQSGK 1 
[Spectrum478]
name=CAS9_HELA_CYT_R2.33456.33456.5.0.DTA
pep1=3 13 3 EHPVENTQLQNEKLYLYYLQNGR 0.999628 GQKNSR 1 
[Spectrum479]
name=CAS9_HELA_CYT_R2.11250.11250.4.3.DTA
pep1=3 6 3 QQLPEKYK 0.999623 GQKNSR 1 
[Spectrum480]
name=CAS9_HELA_CYT_R2.25158.25158.4.1.DTA
pep1=3 1 3 KPAFLSGEQK 0.999618 LAKYFFNK 1 
[Spectrum481]
name=CAS9_HELA_CYT_R2.51056.51056.4.5.DTA
pep1=3 4 1 VLPKHSLLYEYFTVYNELTK 0.999616 KLINGIR 1 
[Spectrum482]
name=CAS9_HELA_CYT_R2.39052.39052.6.0.DTA
pep1=3 16 7 HPIFGNIVDEVAYHEKYPTIYHLR 0.999613 SEQEIGKATAK 1 
[Spectrum483]
name=CAS9_HELA_CYT_R2.24978.24978.5.0.DTA
pep1=3 8 3 ELGSQILKEHPVENTQLQNEK 0.999612 GQKNSR 1 
[Spectrum484]
name=CAS9_HELA_CYT_R2.24284.24284.4.0.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.99961 MKNYWR 1 
[Spectrum485]
name=CAS9_HELA_CYT_R2.25888.25888.5.1.DTA
pep1=3 5 2 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999608 DKQSGK 1 
[Spectrum486]
name=CAS9_HELA_CYT_R2.29954.29954.7.5.DTA
pep1=3 5 1 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999604 KLINGIR 1 
[Spectrum487]
name=CAS9_HELA_CYT_R2.25730.25730.5.2.DTA
pep1=3 2 7 YKEIFFDQSK 0.9996 KKDWDPKK 1 
[Spectrum488]
name=CAS9_HELA_CYT_R2.31191.31191.4.0.DTA
pep1=3 2 4 YKEIFFDQSK 0.999594 NSDKLIAR 1 
[Spectrum489]
name=CAS9_HELA_CYT_R2.54823.54823.6.5.DTA
pep1=3 22 2 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.99959 KKDWDPKK 1 
[Spectrum490]
name=CAS9_HELA_CYT_R2.29456.29456.4.1.DTA
pep1=3 2 3 YKEIFFDQSK 0.99991 VMKQLK 1 
[Spectrum491]
name=CAS9_HELA_CYT_R2.37175.37175.5.5.DTA
pep1=3 5 5 SSFEKNPIDFLEAK 0.999586 RNSDKLIAR 1 
[Spectrum492]
name=CAS9_HELA_CYT_R2.40788.40788.6.0.DTA
pep1=3 16 7 HPIFGNIVDEVAYHEKYPTIYHLR 0.999955 LVDSTDKADLR 1 
[Spectrum493]
name=CAS9_HELA_CYT_R2.30032.30032.6.0.DTA
pep1=3 5 1 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999604 KLINGIR 1 
[Spectrum494]
name=CAS9_HELA_CYT_R2.17274.17274.5.0.DTA
pep1=3 7 4 KKDWDPKK 0.999734 NSDKLIAR 1 
[Spectrum495]
name=CAS9_HELA_CYT_R2.30607.30607.5.6.DTA
pep1=3 1 3 KRPLIETNGETGEIVWDK 0.999578 LAKYFFNK 1 
[Spectrum496]
name=CAS9_HELA_CYT_R2.42234.42234.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999661 KLINGIR 1 
[Spectrum497]
name=CAS9_HELA_CYT_R2.21467.21467.4.6.DTA
pep1=3 7 1 VLSAYNKHR 0.999563 KLINGIR 1 
[Spectrum498]
name=CAS9_HELA_CYT_R2.20642.20642.4.1.DTA
pep1=3 4 3 NSDKLIAR 0.999554 VMKQLK 1 
[Spectrum499]
name=CAS9_HELA_CYT_R2.38077.38077.4.0.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999549 KKDWDPK 1 
[Spectrum500]
name=CAS9_HELA_CYT_R2.28789.28789.4.0.DTA
pep1=3 6 3 KDLIIKLPK 0.999541 LAKYFFNK 1 
[Spectrum501]
name=CAS9_HELA_CYT_R2.33001.33001.4.4.DTA
pep1=3 1 3 KVLSMPQVNIVK 0.999539 LAKYFFNK 1 
[Spectrum502]
name=CAS9_HELA_CYT_R2.36512.36512.4.4.DTA
pep1=3 6 3 IEEGIKELGSQILK 0.999668 LAKYFFNK 1 
[Spectrum503]
name=CAS9_HELA_CYT_R2.27839.27839.4.1.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999533 DKQSGK 1 
[Spectrum504]
name=CAS9_HELA_CYT_R2.27962.27962.5.0.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.99953 RNSDKLIAR 1 
[Spectrum505]
name=CAS9_HELA_CYT_R2.28356.28356.4.2.DTA
pep1=3 6 2 YDENDKLIR 0.99953 FKVLGNTDR 1 
[Spectrum506]
name=CAS9_HELA_CYT_R2.25270.25270.3.0.DTA
pep1=3 2 3 FKVLGNTDR 0.999529 LAKYFFNK 1 
[Spectrum507]
name=CAS9_HELA_CYT_R2.18929.18929.5.0.DTA
pep1=3 2 5 KKDWDPKK 0.999529 ESLIKPR 1 
[Spectrum508]
name=CAS9_HELA_CYT_R2.11194.11194.4.5.DTA
pep1=3 4 2 NSDKLIAR 0.999528 DKQSGK 1 
[Spectrum509]
name=CAS9_HELA_CYT_R2.25921.25921.6.1.DTA
pep1=3 5 2 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999608 DKQSGK 1 
[Spectrum510]
name=CAS9_HELA_CYT_R2.49237.49237.4.0.DTA
pep1=3 15 3 HYLDEIIEQISEFSKR 0.999806 LAKYFFNK 1 
[Spectrum511]
name=CAS9_HELA_CYT_R2.12014.12014.4.6.DTA
pep1=3 5 2 DWDPKK 0.999524 DKQSGK 1 
[Spectrum512]
name=CAS9_HELA_CYT_R2.25236.25236.4.0.DTA
pep1=3 2 3 FKVLGNTDR 0.999529 LAKYFFNK 1 
[Spectrum513]
name=CAS9_HELA_CYT_R2.28397.28397.4.0.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.999861 KLINGIR 1 
[Spectrum514]
name=CAS9_HELA_CYT_R2.34379.34379.4.0.DTA
pep1=3 11 5 VLSMPQVNIVKK 0.999518 DWDPKK 1 
[Spectrum515]
name=CAS9_HELA_CYT_R2.31383.31383.4.1.DTA
pep1=3 10 3 TEVQTGGFSKESILPK 0.999516 LAKYFFNK 1 
[Spectrum516]
name=CAS9_HELA_CYT_R2.10063.10063.4.0.DTA
pep1=3 4 3 NSDKLIAR 0.999513 GQKNSR 1 
[Spectrum517]
name=CAS9_HELA_CYT_R2.24344.24344.4.0.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.99961 MKNYWR 1 
[Spectrum518]
name=CAS9_HELA_CYT_R2.37073.37073.3.0.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.999865 DKQSGK 1 
[Spectrum519]
name=CAS9_HELA_CYT_R2.6390.6390.4.2.DTA
pep1=3 7 2 ENQTTQKGQK 0.999497 KKDWDPKK 1 
[Spectrum520]
name=CAS9_HELA_CYT_R2.16015.16015.4.0.DTA
pep1=3 5 2 RNSDKLIAR 0.99972 KKDWDPK 1 
[Spectrum521]
name=CAS9_HELA_CYT_R2.9038.9038.4.1.DTA
pep1=3 5 2 RNSDKLIAR 0.999493 DKQSGK 1 
[Spectrum522]
name=CAS9_HELA_CYT_R2.32342.32342.7.2.DTA
pep1=3 5 11 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999488 KTEVQTGGFSKESILPK 1 
[Spectrum523]
name=CAS9_HELA_CYT_R2.22225.22225.5.2.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999791 MKNYWR 1 
[Spectrum524]
name=CAS9_HELA_CYT_R2.50902.50902.4.0.DTA
pep1=3 16 2 SEETITPWNFEEVVDKGASAQSFIER 0.999484 FKVLGNTDR 1 
[Spectrum525]
name=CAS9_HELA_CYT_R2.25329.25329.4.1.DTA
pep1=3 6 5 ESILPKR 0.999847 DWDPKK 1 
[Spectrum526]
name=CAS9_HELA_CYT_R2.6334.6334.4.0.DTA
pep1=3 7 2 ENQTTQKGQK 0.999497 KKDWDPKK 1 
[Spectrum527]
name=CAS9_HELA_CYT_R2.12834.12834.4.1.DTA
pep1=3 3 3 LAKYFFNK 0.999459 GQKNSR 1 
[Spectrum528]
name=CAS9_HELA_CYT_R2.19713.19713.5.4.DTA
pep1=3 2 1 KKDWDPKK 0.999931 KLINGIR 1 
[Spectrum529]
name=CAS9_HELA_CYT_R2.29438.29438.4.2.DTA
pep1=3 3 3 LAKYFFNK 0.999649 FIKPILEK 1 
[Spectrum530]
name=CAS9_HELA_CYT_R2.57748.57748.5.0.DTA
pep1=3 22 7 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999923 ENQTTQKGQK 1 
[Spectrum531]
name=CAS9_HELA_CYT_R2.49048.49048.6.5.DTA
pep1=3 17 5 KSEETITPWNFEEVVDKGASAQSFIER 0.999947 EKIEKILTFR 1 
[Spectrum532]
name=CAS9_HELA_CYT_R2.14804.14804.5.2.DTA
pep1=3 7 2 ENQTTQKGQK 0.999924 SKLVSDFRK 1 
[Spectrum533]
name=CAS9_HELA_CYT_R2.24097.24097.4.4.DTA
pep1=3 2 3 YKEIFFDQSK 0.999441 GQKNSR 1 
[Spectrum534]
name=CAS9_HELA_CYT_R2.12135.12135.3.2.DTA
pep1=3 7 4 ENQTTQKGQK 0.999961 NSDKLIAR 1 
[Spectrum535]
name=CAS9_HELA_CYT_R2.43615.43615.6.4.DTA
pep1=3 16 7 HPIFGNIVDEVAYHEKYPTIYHLR 0.999428 VNTEITKAPLSASMIK 1 
[Spectrum536]
name=CAS9_HELA_CYT_R2.19735.19735.4.2.DTA
pep1=3 5 6 RNSDKLIAR 0.999419 QQLPEKYK 1 
[Spectrum537]
name=CAS9_HELA_CYT_R2.26973.26973.5.0.DTA
pep1=3 8 13 ELGSQILKEHPVENTQLQNEK 0.999413 GKSDNVPSEEVVKK 1 
[Spectrum538]
name=CAS9_HELA_CYT_R2.26424.26424.4.2.DTA
pep1=3 9 3 APLSASMIKR 0.999408 LAKYFFNK 1 
[Spectrum539]
name=CAS9_HELA_CYT_R2.19382.19382.4.0.DTA
pep1=3 7 3 VLSAYNKHR 0.999405 LAKYFFNK 1 
[Spectrum540]
name=CAS9_HELA_CYT_R2.27892.27892.5.4.DTA
pep1=3 8 3 ELGSQILKEHPVENTQLQNEK 0.999404 VMKQLK 1 
[Spectrum541]
name=CAS9_HELA_CYT_R2.21948.21948.5.0.DTA
pep1=3 1 1 KDWDPKK 0.999402 KLINGIR 1 
[Spectrum542]
name=CAS9_HELA_CYT_R2.45130.45130.5.0.DTA
pep1=3 17 3 KSEETITPWNFEEVVDKGASAQSFIER 0.999387 LAKYFFNK 1 
[Spectrum543]
name=CAS9_HELA_CYT_R2.9473.9473.4.4.DTA
pep1=3 7 7 ENQTTQKGQK 0.999383 VLSAYNKHR 1 
[Spectrum544]
name=CAS9_HELA_CYT_R2.61764.61764.5.5.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum545]
name=CAS9_HELA_CYT_R2.47317.47317.5.0.DTA
pep1=3 17 1 KSEETITPWNFEEVVDKGASAQSFIER 0.999378 KLINGIR 1 
[Spectrum546]
name=CAS9_HELA_CYT_R2.7610.7610.4.3.DTA
pep1=3 7 3 VLSAYNKHR 0.999367 GQKNSR 1 
[Spectrum547]
name=CAS9_HELA_CYT_R2.33642.33642.4.2.DTA
pep1=3 11 4 VLSMPQVNIVKK 0.999361 NSDKLIAR 1 
[Spectrum548]
name=CAS9_HELA_CYT_R2.32943.32943.4.0.DTA
pep1=3 12 3 LENLIAQLPGEKK 0.999359 LAKYFFNK 1 
[Spectrum549]
name=CAS9_HELA_CYT_R2.31109.31109.5.0.DTA
pep1=3 2 1 YKEIFFDQSK 0.999358 KPAFLSGEQKK 1 
[Spectrum550]
name=CAS9_HELA_CYT_R2.34528.34528.4.1.DTA
pep1=3 7 2 VNTEITKAPLSASMIK 0.999354 MKNYWR 1 
[Spectrum551]
name=CAS9_HELA_CYT_R2.17122.17122.5.3.DTA
pep1=3 5 1 RNSDKLIAR 0.99935 KDWDPKK 1 
[Spectrum552]
name=CAS9_HELA_CYT_R2.25610.25610.4.0.DTA
pep1=3 6 3 MTNFDKNLPNEK 0.999324 LAKYFFNK 1 
[Spectrum553]
name=CAS9_HELA_CYT_R2.48566.48566.5.4.DTA
pep1=3 9 8 GNELALPSKYVNFLYLASHYEK 0.999319 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum554]
name=CAS9_HELA_CYT_R2.34467.34467.6.1.DTA
pep1=3 5 6 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.999951 KDLIIKLPK 1 
[Spectrum555]
name=CAS9_HELA_CYT_R2.49787.49787.5.1.DTA
pep1=3 9 1 GNELALPSKYVNFLYLASHYEK 0.9998 KVLSMPQVNIVK 1 30,1 
[Spectrum556]
name=CAS9_HELA_CYT_R2.28339.28339.5.0.DTA
pep1=3 1 2 KRPLIETNGETGEIVWDK 0.999296 LKGSPEDNEQK 1 
[Spectrum557]
name=CAS9_HELA_CYT_R2.40575.40575.4.0.DTA
pep1=3 13 7 YVNFLYLASHYEKLK 0.999961 ENQTTQKGQK 1 
[Spectrum558]
name=CAS9_HELA_CYT_R2.13631.13631.5.0.DTA
pep1=3 5 1 RNSDKLIAR 0.999905 KKDWDPKK 1 
[Spectrum559]
name=CAS9_HELA_CYT_R2.40983.40983.4.2.DTA
pep1=3 13 3 FNASLGTYHDLLKIIK 0.999274 VMKQLK 1 
[Spectrum560]
name=CAS9_HELA_CYT_R2.44781.44781.4.1.DTA
pep1=3 7 3 GILQTVKVVDELVK 0.999254 LAKYFFNK 1 
[Spectrum561]
name=CAS9_HELA_CYT_R2.58894.58894.5.0.DTA
pep1=3 22 4 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.999246 NSDKLIAR 1 
[Spectrum562]
name=CAS9_HELA_CYT_R2.49246.49246.4.0.DTA
pep1=3 16 2 SEETITPWNFEEVVDKGASAQSFIER 0.99923 VKYVTEGMR 1 
[Spectrum563]
name=CAS9_HELA_CYT_R2.20576.20576.4.2.DTA
pep1=3 5 3 RNSDKLIAR 0.999212 LAKYFFNK 1 
[Spectrum564]
name=CAS9_HELA_CYT_R2.13750.13750.4.1.DTA
pep1=3 6 3 ESILPKR 0.999203 GQKNSR 1 
[Spectrum565]
name=CAS9_HELA_CYT_R2.24309.24309.4.6.DTA
pep1=3 3 2 LAKYFFNK 0.999202 MKNYWR 1 
[Spectrum566]
name=CAS9_HELA_CYT_R2.9068.9068.4.2.DTA
pep1=3 1 3 KDWDPK 0.999201 GQKNSR 1 
[Spectrum567]
name=CAS9_HELA_CYT_R2.38429.38429.4.5.DTA
pep1=3 9 5 NPIDFLEAKGYK 0.999201 ESLIKPR 1 
[Spectrum568]
name=CAS9_HELA_CYT_R2.38315.38315.4.0.DTA
pep1=3 10 5 SNFDLAEDAKLQLSK 0.999198 ESLIKPR 1 
[Spectrum569]
name=CAS9_HELA_CYT_R2.34297.34297.4.0.DTA
pep1=3 6 3 MTNFDKNLPNEK 0.999952 IEKILTFR 1 
[Spectrum570]
name=CAS9_HELA_CYT_R2.32561.32561.7.1.DTA
pep1=3 5 6 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999183 KDLIIKLPK 1 
[Spectrum571]
name=CAS9_HELA_CYT_R2.27971.27971.4.1.DTA
pep1=3 2 2 YKEIFFDQSK 0.999872 KKDWDPK 1 
[Spectrum572]
name=CAS9_HELA_CYT_R2.27929.27929.5.2.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.99953 RNSDKLIAR 1 
[Spectrum573]
name=CAS9_HELA_CYT_R2.16669.16669.5.1.DTA
pep1=3 2 4 KKDWDPKK 0.999938 NSDKLIAR 1 
[Spectrum574]
name=CAS9_HELA_CYT_R2.33775.33775.4.1.DTA
pep1=3 3 5 LAKYFFNK 0.999167 DLIIKLPK 1 
[Spectrum575]
name=CAS9_HELA_CYT_R2.19306.19306.4.0.DTA
pep1=3 4 2 NSDKLIAR 0.999161 KKDWDPK 1 
[Spectrum576]
name=CAS9_HELA_CYT_R2.27537.27537.5.1.DTA
pep1=3 8 5 ELGSQILKEHPVENTQLQNEK 0.999138 RNSDKLIAR 1 
[Spectrum577]
name=CAS9_HELA_CYT_R2.40440.40440.4.0.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.99995 QQLPEKYK 1 
[Spectrum578]
name=CAS9_HELA_CYT_R2.25094.25094.4.1.DTA
pep1=3 1 6 KPAFLSGEQKK 0.999097 ESILPKR 1 
[Spectrum579]
name=CAS9_HELA_CYT_R2.34489.34489.5.0.DTA
pep1=3 13 2 EHPVENTQLQNEKLYLYYLQNGR 0.999094 LKGSPEDNEQK 1 
[Spectrum580]
name=CAS9_HELA_CYT_R2.34662.34662.4.3.DTA
pep1=3 3 1 IEKILTFR 0.999092 KLINGIR 1 
[Spectrum581]
name=CAS9_HELA_CYT_R2.33665.33665.4.2.DTA
pep1=3 11 4 VLSMPQVNIVKK 0.999361 NSDKLIAR 1 
[Spectrum582]
name=CAS9_HELA_CYT_R2.37627.37627.5.0.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999549 KKDWDPK 1 
[Spectrum583]
name=CAS9_HELA_CYT_R2.42155.42155.4.0.DTA
pep1=3 1 5 KYGGFDSPTVAYSVLVVAK 0.998991 ESLIKPR 1 
[Spectrum584]
name=CAS9_HELA_CYT_R2.24555.24555.4.0.DTA
pep1=3 1 1 KLINGIR 0.998982 KDWDPK 1 
[Spectrum585]
name=CAS9_HELA_CYT_R2.40522.40522.6.5.DTA
pep1=3 16 5 HPIFGNIVDEVAYHEKYPTIYHLR 0.998977 AGFIKR 1 
[Spectrum586]
name=CAS9_HELA_CYT_R2.21195.21195.5.0.DTA
pep1=3 1 6 KDWDPKK 0.999877 ESILPKR 1 
[Spectrum587]
name=CAS9_HELA_CYT_R2.49729.49729.4.0.DTA
pep1=3 16 6 SEETITPWNFEEVVDKGASAQSFIER 0.99896 NLPNEKVLPK 1 
[Spectrum588]
name=CAS9_HELA_CYT_R2.38300.38300.4.0.DTA
pep1=3 5 3 SSFEKNPIDFLEAK 0.998908 LAKYFFNK 1 
[Spectrum589]
name=CAS9_HELA_CYT_R2.39678.39678.4.0.DTA
pep1=3 1 3 KYGGFDSPTVAYSVLVVAK 0.998885 LAKYFFNK 1 
[Spectrum590]
name=CAS9_HELA_CYT_R2.27857.27857.4.0.DTA
pep1=3 6 5 MTNFDKNLPNEK 0.998824 ESLIKPR 1 
[Spectrum591]
name=CAS9_HELA_CYT_R2.34615.34615.4.2.DTA
pep1=3 11 3 LESEFVYGDYKVYDVR 0.998818 LAKYFFNK 1 
[Spectrum592]
name=CAS9_HELA_CYT_R2.27474.27474.5.0.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.998785 KKDWDPK 1 
[Spectrum593]
name=CAS9_HELA_CYT_R2.50189.50189.5.4.DTA
pep1=3 18 6 NGYAGYIDGGASQEEFYKFIKPILEK 0.999893 QQLPEKYK 1 
[Spectrum594]
name=CAS9_HELA_CYT_R2.30540.30540.5.1.DTA
pep1=3 8 6 ELGSQILKEHPVENTQLQNEK 0.998725 ESILPKR 1 
[Spectrum595]
name=CAS9_HELA_CYT_R2.19723.19723.4.0.DTA
pep1=3 1 3 KDFQFYK 0.998718 GQKNSR 1 
[Spectrum596]
name=CAS9_HELA_CYT_R2.19400.19400.5.4.DTA
pep1=3 7 6 KKDWDPKK 0.998717 ESILPKR 1 
[Spectrum597]
name=CAS9_HELA_CYT_R2.41399.41399.5.1.DTA
pep1=3 13 11 RYDEHHQDLTLLKALVR 0.998716 LEESFLVEEDKK 1 
[Spectrum598]
name=CAS9_HELA_CYT_R2.27655.27655.4.1.DTA
pep1=3 1 6 KPAFLSGEQK 0.999927 ESILPKR 1 
[Spectrum599]
name=CAS9_HELA_CYT_R2.18134.18134.6.4.DTA
pep1=3 11 7 LKGSPEDNEQKQLFVEQHK 0.999961 ENQTTQKGQK 1 
[Spectrum600]
name=CAS9_HELA_CYT_R2.18491.18491.5.3.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.998698 GKSDNVPSEEVVKK 1 
[Spectrum601]
name=CAS9_HELA_CYT_R2.29421.29421.5.2.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.998667 KKDWDPK 1 
[Spectrum602]
name=CAS9_HELA_CYT_R2.19489.19489.4.2.DTA
pep1=3 2 7 GKSDNVPSEEVVK 0.998634 VLSAYNKHR 1 
[Spectrum603]
name=CAS9_HELA_CYT_R2.22333.22333.4.0.DTA
pep1=3 2 3 GKSDNVPSEEVVK 0.998615 LAKYFFNK 1 
[Spectrum604]
name=CAS9_HELA_CYT_R2.37259.37259.5.0.DTA
pep1=3 12 3 YDEHHQDLTLLKALVR 0.99858 LAKYFFNK 1 
[Spectrum605]
name=CAS9_HELA_CYT_R2.24070.24070.4.3.DTA
pep1=3 2 3 YKEIFFDQSK 0.999441 GQKNSR 1 
[Spectrum606]
name=CAS9_HELA_CYT_R2.20253.20253.5.5.DTA
pep1=3 2 3 GKSDNVPSEEVVKK 0.998561 LAKYFFNK 1 
[Spectrum607]
name=CAS9_HELA_CYT_R2.22641.22641.3.2.DTA
pep1=3 5 4 EDYFKK 0.999681 VTVKQLK 1 
[Spectrum608]
name=CAS9_HELA_CYT_R2.36938.36938.4.0.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.999865 DKQSGK 1 
[Spectrum609]
name=CAS9_HELA_CYT_R2.25751.25751.4.3.DTA
pep1=3 6 3 QLLNAKLITQR 0.998456 GQKNSR 1 
[Spectrum610]
name=CAS9_HELA_CYT_R2.40911.40911.4.0.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.99844 KDWDPK 1 
[Spectrum611]
name=CAS9_HELA_CYT_R2.40633.40633.7.4.DTA
pep1=3 16 12 HPIFGNIVDEVAYHEKYPTIYHLR 0.998429 LEESFLVEEDKKHER 1 
[Spectrum612]
name=CAS9_HELA_CYT_R2.25949.25949.6.0.DTA
pep1=3 5 2 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.999608 DKQSGK 1 
[Spectrum613]
name=CAS9_HELA_CYT_R2.37993.37993.5.2.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999549 KKDWDPK 1 
[Spectrum614]
name=CAS9_HELA_CYT_R2.15199.15199.4.6.DTA
pep1=3 1 3 KLINGIR 0.998353 GQKNSR 1 
[Spectrum615]
name=CAS9_HELA_CYT_R2.65761.65761.4.1.DTA
pep1=3 18 5 NGYAGYIDGGASQEEFYKFIK 0.998295 PILEKMDGTEELLVK 1 
[Spectrum616]
name=CAS9_HELA_CYT_R2.20691.20691.5.1.DTA
pep1=3 13 3 GKSDNVPSEEVVKK 0.998262 LAKYFFNK 1 
[Spectrum617]
name=CAS9_HELA_CYT_R2.40617.40617.4.3.DTA
pep1=3 12 6 LENLIAQLPGEKK 0.99996 QLLNAKLITQR 1 
[Spectrum618]
name=CAS9_HELA_CYT_R2.24197.24197.4.0.DTA
pep1=3 3 6 LAKYFFNK 0.998195 ESILPKR 1 
[Spectrum619]
name=CAS9_HELA_CYT_R2.37147.37147.5.0.DTA
pep1=3 10 1 TEVQTGGFSKESILPK 0.998094 KVLSMPQVNIVKK 1 
[Spectrum620]
name=CAS9_HELA_CYT_R2.28303.28303.5.0.DTA
pep1=3 8 3 ELGSQILKEHPVENTQLQNEK 0.998088 LAKYFFNK 1 
[Spectrum621]
name=CAS9_HELA_CYT_R2.20241.20241.4.2.DTA
pep1=3 7 1 KKDWDPKK 0.999676 KLINGIR 1 
[Spectrum622]
name=CAS9_HELA_CYT_R2.14244.14244.4.2.DTA
pep1=3 7 3 ENQTTQKGQK 0.998062 LAKYFFNK 1 
[Spectrum623]
name=CAS9_HELA_CYT_R2.12916.12916.4.5.DTA
pep1=3 7 5 ENQTTQKGQK 0.998044 DWDPKK 1 
[Spectrum624]
name=CAS9_HELA_CYT_R2.21407.21407.5.0.DTA
pep1=3 2 5 KKDWDPK 0.998044 ESLIKPR 1 
[Spectrum625]
name=CAS9_HELA_CYT_R2.39368.39368.4.1.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.998041 DKQSGK 1 
[Spectrum626]
name=CAS9_HELA_CYT_R2.27323.27323.4.4.DTA
pep1=3 2 7 YKEIFFDQSK 0.998033 VLSAYNKHR 1 
[Spectrum627]
name=CAS9_HELA_CYT_R2.22326.22326.4.2.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.999791 MKNYWR 1 
[Spectrum628]
name=CAS9_HELA_CYT_R2.23736.23736.4.7.DTA
pep1=3 1 1 KTEVQTGGFSK 0.99974 KLINGIR 1 
[Spectrum629]
name=CAS9_HELA_CYT_R2.14150.14150.5.6.DTA
pep1=3 1 2 KPAFLSGEQKK 0.997994 DKQSGK 1 
[Spectrum630]
name=CAS9_HELA_CYT_R2.28716.28716.5.1.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.998667 KKDWDPK 1 
[Spectrum631]
name=CAS9_HELA_CYT_R2.43262.43262.5.2.DTA
pep1=3 8 6 KGILQTVKVVDELVK 0.999961 KDLIIKLPK 1 
[Spectrum632]
name=CAS9_HELA_CYT_R2.21186.21186.4.4.DTA
pep1=3 1 3 KTEVQTGGFSK 0.997801 LAKYFFNK 1 
[Spectrum633]
name=CAS9_HELA_CYT_R2.10016.10016.5.4.DTA
pep1=3 7 5 ENQTTQKGQK 0.997778 RNSDKLIAR 1 
[Spectrum634]
name=CAS9_HELA_CYT_R2.16985.16985.4.2.DTA
pep1=3 2 4 LKGSPEDNEQK 0.997771 NSDKLIAR 1 
[Spectrum635]
name=CAS9_HELA_CYT_R2.22992.22992.4.5.DTA
pep1=3 5 1 RNSDKLIAR 0.997739 KLINGIR 1 
[Spectrum636]
name=CAS9_HELA_CYT_R2.31390.31390.6.6.DTA
pep1=3 24 3 AQVSGQGDSLHEHIANLAGSPAIKK 0.997715 IEKILTFR 1 
[Spectrum637]
name=CAS9_HELA_CYT_R2.37451.37451.4.1.DTA
pep1=3 7 2 VVDELVKVMGR 0.999959 FKVLGNTDR 1 9,1 
[Spectrum638]
name=CAS9_HELA_CYT_R2.28915.28915.4.3.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.997542 KDLIIK 1 
[Spectrum639]
name=CAS9_HELA_CYT_R2.62413.62413.5.6.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum640]
name=CAS9_HELA_CYT_R2.29079.29079.5.1.DTA
pep1=3 1 7 KRPLIETNGETGEIVWDK 0.999953 SEQEIGKATAK 1 
[Spectrum641]
name=CAS9_HELA_CYT_R2.57809.57809.5.0.DTA
pep1=3 22 3 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.997425 GQKNSR 1 
[Spectrum642]
name=CAS9_HELA_CYT_R2.35610.35610.4.1.DTA
pep1=3 10 3 SNFDLAEDAKLQLSK 0.997414 LAKYFFNK 1 
[Spectrum643]
name=CAS9_HELA_CYT_R2.17861.17861.5.2.DTA
pep1=3 2 3 KKDWDPKK 0.997405 LAKYFFNK 1 
[Spectrum644]
name=CAS9_HELA_CYT_R2.41013.41013.4.1.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.99844 KDWDPK 1 
[Spectrum645]
name=CAS9_HELA_CYT_R2.8404.8404.4.4.DTA
pep1=3 7 2 VLSAYNKHR 0.99733 DKQSGK 1 
[Spectrum646]
name=CAS9_HELA_CYT_R2.4884.4884.5.5.DTA
pep1=3 1 3 KKDWDPKK 0.997274 GQKNSR 1 
[Spectrum647]
name=CAS9_HELA_CYT_R2.20622.20622.4.1.DTA
pep1=3 13 2 GKSDNVPSEEVVKK 0.99723 GKSDNVPSEEVVK 1 
[Spectrum648]
name=CAS9_HELA_CYT_R2.34438.34438.4.1.DTA
pep1=3 7 6 VNTEITKAPLSASMIK 0.997227 ESILPKR 1 
[Spectrum649]
name=CAS9_HELA_CYT_R2.30946.30946.4.2.DTA
pep1=3 7 2 VVDELVKVMGR 0.999959 FKVLGNTDR 1 9,1 
[Spectrum650]
name=CAS9_HELA_CYT_R2.6691.6691.4.0.DTA
pep1=3 2 2 KKDWDPK 0.997138 DKQSGK 1 
[Spectrum651]
name=CAS9_HELA_CYT_R2.27911.27911.6.0.DTA
pep1=3 5 2 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 0.997092 DKQSGK 1 
[Spectrum652]
name=CAS9_HELA_CYT_R2.39380.39380.6.1.DTA
pep1=3 16 3 HPIFGNIVDEVAYHEKYPTIYHLR 0.996999 LAKYFFNK 1 
[Spectrum653]
name=CAS9_HELA_CYT_R2.7301.7301.5.3.DTA
pep1=3 7 1 ENQTTQKGQK 0.996992 KKDWDPKK 1 
[Spectrum654]
name=CAS9_HELA_CYT_R2.16751.16751.5.1.DTA
pep1=3 2 4 KKDWDPKK 0.999938 NSDKLIAR 1 
[Spectrum655]
name=CAS9_HELA_CYT_R2.16602.16602.3.1.DTA
pep1=3 1 2 KLINGIR 0.999791 DKQSGK 1 
[Spectrum656]
name=CAS9_HELA_CYT_R2.41067.41067.5.4.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999854 FKVLGNTDR 1 
[Spectrum657]
name=CAS9_HELA_CYT_R2.49689.49689.6.4.DTA
pep1=3 14 6 SSFEKNPIDFLEAKGYKEVK 0.996835 KDLIIKLPKYSLFELENGR 1 
[Spectrum658]
name=CAS9_HELA_CYT_R2.54606.54606.4.3.DTA
pep1=3 7 5 GILQTVKVVDELVK 0.999951 DLIIKLPK 1 
[Spectrum659]
name=CAS9_HELA_CYT_R2.28525.28525.5.3.DTA
pep1=3 1 6 KTEVQTGGFSK 0.999961 KDLIIKLPK 1 
[Spectrum660]
name=CAS9_HELA_CYT_R2.34648.34648.4.0.DTA
pep1=3 6 3 YDENDKLIR 0.999952 IEKILTFR 1 
[Spectrum661]
name=CAS9_HELA_CYT_R2.21579.21579.4.0.DTA
pep1=3 7 5 KFDNLTKAER 0.999951 AGFIKR 1 
[Spectrum662]
name=CAS9_HELA_CYT_R2.31357.31357.5.3.DTA
pep1=3 8 2 ELGSQILKEHPVENTQLQNEK 0.996473 FKVLGNTDR 1 
[Spectrum663]
name=CAS9_HELA_CYT_R2.20238.20238.4.0.DTA
pep1=3 5 5 KVTVKQLK 0.999834 EDYFKK 1 
[Spectrum664]
name=CAS9_HELA_CYT_R2.39056.39056.4.1.DTA
pep1=3 1 1 KYGGFDSPTVAYSVLVVAK 0.999715 KKDWDPK 1 
[Spectrum665]
name=CAS9_HELA_CYT_R2.37875.37875.6.3.DTA
pep1=3 16 2 HPIFGNIVDEVAYHEKYPTIYHLR 0.996037 GKSDNVPSEEVVKK 1 
[Spectrum666]
name=CAS9_HELA_CYT_R2.39675.39675.6.4.DTA
pep1=3 16 11 HPIFGNIVDEVAYHEKYPTIYHLR 0.995964 SDNVPSEEVVKK 1 
[Spectrum667]
name=CAS9_HELA_CYT_R2.56731.56731.6.1.DTA
pep1=3 22 5 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.995926 RNSDKLIAR 1 
[Spectrum668]
name=CAS9_HELA_CYT_R2.30044.30044.4.1.DTA
pep1=3 10 5 TEVQTGGFSKESILPK 0.999669 RNSDKLIAR 1 
[Spectrum669]
name=CAS9_HELA_CYT_R2.34193.34193.5.0.DTA
pep1=3 8 6 FIKPILEKMDGTEELLVK 0.99577 QQLPEKYK 1 9,1 
[Spectrum670]
name=CAS9_HELA_CYT_R2.31152.31152.7.5.DTA
pep1=3 24 5 AQVSGQGDSLHEHIANLAGSPAIKK 0.995769 EKIEKILTFR 1 
[Spectrum671]
name=CAS9_HELA_CYT_R2.47710.47710.4.4.DTA
pep1=3 1 2 KNLIGALLFDSGETAEATR 0.995593 FKVLGNTDR 1 
[Spectrum672]
name=CAS9_HELA_CYT_R2.15619.15619.5.4.DTA
pep1=3 5 7 RNSDKLIAR 0.995503 KKDWDPKK 1 
[Spectrum673]
name=CAS9_HELA_CYT_R2.47679.47679.6.4.DTA
pep1=3 16 12 HPIFGNIVDEVAYHEKYPTIYHLR 0.995283 YDEHHQDLTLLKALVR 1 
[Spectrum674]
name=CAS9_HELA_CYT_R2.15092.15092.4.6.DTA
pep1=3 6 2 ESILPKR 0.995244 DKQSGK 1 
[Spectrum675]
name=CAS9_HELA_CYT_R2.41005.41005.6.5.DTA
pep1=3 16 8 HPIFGNIVDEVAYHEKYPTIYHLR 0.995226 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum676]
name=CAS9_HELA_CYT_R2.33789.33789.4.0.DTA
pep1=3 1 5 KTEVQTGGFSK 0.999955 DLIIKLPK 1 
[Spectrum677]
name=CAS9_HELA_CYT_R2.36616.36616.4.3.DTA
pep1=3 5 2 SSFEKNPIDFLEAK 0.995174 KKDWDPK 1 
[Spectrum678]
name=CAS9_HELA_CYT_R2.27358.27358.5.2.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.999961 YKEIFFDQSK 1 
[Spectrum679]
name=CAS9_HELA_CYT_R2.47602.47602.5.5.DTA
pep1=3 9 2 GNELALPSKYVNFLYLASHYEK 0.994865 LKGSPEDNEQK 1 
[Spectrum680]
name=CAS9_HELA_CYT_R2.32097.32097.4.3.DTA
pep1=3 2 5 YKEIFFDQSK 0.994859 DWDPKK 1 
[Spectrum681]
name=CAS9_HELA_CYT_R2.13691.13691.6.0.DTA
pep1=3 5 2 RNSDKLIAR 0.999782 KKDWDPKK 1 
[Spectrum682]
name=CAS9_HELA_CYT_R2.7632.7632.5.3.DTA
pep1=3 7 7 ENQTTQKGQK 0.99463 KKDWDPKK 1 
[Spectrum683]
name=CAS9_HELA_CYT_R2.55400.55400.5.0.DTA
pep1=3 11 9 LIYLALAHMIKFR 0.994549 KKLVDSTDKADLR 1 
[Spectrum684]
name=CAS9_HELA_CYT_R2.28412.28412.5.3.DTA
pep1=3 9 7 GSPEDNEQKQLFVEQHK 0.999828 DDSIDNKVLTR 1 
[Spectrum685]
name=CAS9_HELA_CYT_R2.17942.17942.5.2.DTA
pep1=3 1 6 KKDWDPKK 0.999824 ESILPKR 1 
[Spectrum686]
name=CAS9_HELA_CYT_R2.27433.27433.6.4.DTA
pep1=3 11 7 LKGSPEDNEQKQLFVEQHK 0.994214 DDSIDNKVLTR 1 
[Spectrum687]
name=CAS9_HELA_CYT_R2.11936.11936.5.3.DTA
pep1=3 2 2 GKSDNVPSEEVVKK 0.994162 DKQSGK 1 
[Spectrum688]
name=CAS9_HELA_CYT_R2.27252.27252.4.2.DTA
pep1=3 10 2 TEVQTGGFSKESILPK 0.999942 KKDWDPKK 1 
[Spectrum689]
name=CAS9_HELA_CYT_R2.17511.17511.4.1.DTA
pep1=3 2 2 FKVLGNTDR 0.993908 DKQSGK 1 
[Spectrum690]
name=CAS9_HELA_CYT_R2.35775.35775.5.0.DTA
pep1=3 3 6 YPKLESEFVYGDYK 0.993817 VYDVRKMIAK 1 
[Spectrum691]
name=CAS9_HELA_CYT_R2.38121.38121.5.3.DTA
pep1=3 1 2 KYGGFDSPTVAYSVLVVAK 0.999549 KKDWDPK 1 
[Spectrum692]
name=CAS9_HELA_CYT_R2.50600.50600.5.5.DTA
pep1=3 12 2 YDEHHQDLTLLKALVRQQLPEK 0.993752 YKEIFFDQSK 1 
[Spectrum693]
name=CAS9_HELA_CYT_R2.28159.28159.5.1.DTA
pep1=3 11 1 LKGSPEDNEQKQLFVEQHK 0.999957 KDFQFYK 1 
[Spectrum694]
name=CAS9_HELA_CYT_R2.32041.32041.4.0.DTA
pep1=3 6 1 KDLIIKLPK 0.999902 KLINGIR 1 
[Spectrum695]
name=CAS9_HELA_CYT_R2.41022.41022.6.0.DTA
pep1=3 16 11 HPIFGNIVDEVAYHEKYPTIYHLR 0.993208 LEESFLVEEDKKHER 1 
[Spectrum696]
name=CAS9_HELA_CYT_R2.50580.50580.6.0.DTA
pep1=3 12 2 YDEHHQDLTLLKALVRQQLPEK 0.993752 YKEIFFDQSK 1 
[Spectrum697]
name=CAS9_HELA_CYT_R2.17219.17219.5.1.DTA
pep1=3 5 1 RNSDKLIAR 0.99935 KDWDPKK 1 
[Spectrum698]
name=CAS9_HELA_CYT_R2.18512.18512.4.3.DTA
pep1=3 4 1 NSDKLIARK 0.992926 KDWDPK 1 
[Spectrum699]
name=CAS9_HELA_CYT_R2.22667.22667.3.1.DTA
pep1=3 11 2 SDNVPSEEVVKK 0.992541 MKNYWR 1 16,1 
[Spectrum700]
name=CAS9_HELA_CYT_R2.38667.38667.6.2.DTA
pep1=3 16 1 HPIFGNIVDEVAYHEKYPTIYHLR 0.992541 KDWDPKK 1 
[Spectrum701]
name=CAS9_HELA_CYT_R2.13238.13238.4.0.DTA
pep1=3 7 5 ENQTTQKGQK 0.999939 VITLKSK 1 
[Spectrum702]
name=CAS9_HELA_CYT_R2.33032.33032.5.0.DTA
pep1=3 6 1 MTNFDKNLPNEK 0.992251 KDLIIKLPK 1 
[Spectrum703]
name=CAS9_HELA_CYT_R2.21915.21915.4.4.DTA
pep1=3 1 1 KDWDPKK 0.999402 KLINGIR 1 
[Spectrum704]
name=CAS9_HELA_CYT_R2.36726.36726.4.5.DTA
pep1=3 13 5 GGLSELDKAGFIKR 0.992014 AGFIKR 1 
[Spectrum705]
name=CAS9_HELA_CYT_R2.34516.34516.5.0.DTA
pep1=3 8 1 ELGSQILKEHPVENTQLQNEK 0.991972 KRPLIETNGETGEIVWDK 1 
[Spectrum706]
name=CAS9_HELA_CYT_R2.24058.24058.4.4.DTA
pep1=3 6 1 QQLPEKYK 0.999892 KLINGIR 1 
[Spectrum707]
name=CAS9_HELA_CYT_R2.42243.42243.4.3.DTA
pep1=3 11 5 KTEVQTGGFSKESILPK 0.999961 SSFEKNPIDFLEAK 1 
[Spectrum708]
name=CAS9_HELA_CYT_R2.39599.39599.4.3.DTA
pep1=3 13 1 EHPVENTQLQNEKLYLYYLQNGR 0.999941 KDFQFYK 1 
[Spectrum709]
name=CAS9_HELA_CYT_R2.10015.10015.4.5.DTA
pep1=3 7 5 ENQTTQKGQK 0.997778 RNSDKLIAR 1 
[Spectrum710]
name=CAS9_HELA_CYT_R2.25827.25827.4.3.DTA
pep1=3 1 2 KDLIIKLPK 0.991579 DKQSGK 1 
[Spectrum711]
name=CAS9_HELA_CYT_R2.32204.32204.5.3.DTA
pep1=3 10 5 MNTKYDENDKLIREVK 0.991461 VITLKSK 1 
[Spectrum712]
name=CAS9_HELA_CYT_R2.12327.12327.4.6.DTA
pep1=3 6 2 QQLPEKYK 0.99143 DKQSGK 1 
[Spectrum713]
name=CAS9_HELA_CYT_R2.40877.40877.4.2.DTA
pep1=3 12 9 YDEHHQDLTLLKALVR 0.999958 APLSASMIKR 1 
[Spectrum714]
name=CAS9_HELA_CYT_R2.6316.6316.5.5.DTA
pep1=3 7 2 ENQTTQKGQK 0.999497 KKDWDPKK 1 
[Spectrum715]
name=CAS9_HELA_CYT_R2.23712.23712.4.0.DTA
pep1=3 6 1 ESILPKR 0.990697 KDWDPK 1 
[Spectrum716]
name=CAS9_HELA_CYT_R2.27215.27215.6.3.DTA
pep1=3 24 1 AQVSGQGDSLHEHIANLAGSPAIKK 0.990662 KLINGIR 1 
[Spectrum717]
name=CAS9_HELA_CYT_R2.33890.33890.3.0.DTA
pep1=3 1 5 KTEVQTGGFSK 0.999955 DLIIKLPK 1 
[Spectrum718]
name=CAS9_HELA_CYT_R2.6271.6271.5.3.DTA
pep1=3 2 2 KKDWDPKK 0.990447 DKQSGK 1 
[Spectrum719]
name=CAS9_HELA_CYT_R2.66292.66292.4.2.DTA
pep1=3 18 5 NGYAGYIDGGASQEEFYKFIK 0.998295 PILEKMDGTEELLVK 1 
[Spectrum720]
name=CAS9_HELA_CYT_R2.48240.48240.5.1.DTA
pep1=3 9 9 GNELALPSKYVNFLYLASHYEK 0.990073 GSPEDNEQKQLFVEQHK 1 
[Spectrum721]
name=CAS9_HELA_CYT_R2.18767.18767.3.1.DTA
pep1=3 7 3 DDSIDNKVLTR 0.989655 GQKNSR 1 
[Spectrum722]
name=CAS9_HELA_CYT_R2.36856.36856.5.6.DTA
pep1=3 12 2 YDEHHQDLTLLKALVR 0.999963 YKEIFFDQSK 1 
[Spectrum723]
name=CAS9_HELA_CYT_R2.10174.10174.4.5.DTA
pep1=3 1 2 KDWDPK 0.989211 DKQSGK 1 
[Spectrum724]
name=CAS9_HELA_CYT_R2.38368.38368.7.5.DTA
pep1=3 5 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 0.989112 SSFEKNPIDFLEAK 1 
[Spectrum725]
name=CAS9_HELA_CYT_R2.16778.16778.5.1.DTA
pep1=3 2 4 KKDWDPKK 0.999938 NSDKLIAR 1 
[Spectrum726]
name=CAS9_HELA_CYT_R2.53140.53140.5.4.DTA
pep1=3 1 5 KSEETITPWNFEEVVDKGASAQSFIER 0.988889 SSFEKNPIDFLEAK 1 
[Spectrum727]
name=CAS9_HELA_CYT_R2.27328.27328.4.0.DTA
pep1=3 1 2 KPAFLSGEQK 0.999956 VKYVTEGMR 1 21,1 
[Spectrum728]
name=CAS9_HELA_CYT_R2.25321.25321.4.3.DTA
pep1=3 11 2 KTEVQTGGFSKESILPK 0.99968 DKQSGK 1 
[Spectrum729]
name=CAS9_HELA_CYT_R2.51177.51177.5.0.DTA
pep1=3 4 6 VLPKHSLLYEYFTVYNELTK 0.999931 MTNFDKNLPNEK 1 24,1 
[Spectrum730]
name=CAS9_HELA_CYT_R2.23242.23242.4.0.DTA
pep1=3 5 5 VITLKSK 0.99994 AGFIKR 1 
[Spectrum731]
name=CAS9_HELA_CYT_R2.35989.35989.4.0.DTA
pep1=3 3 3 LPKYSLFELENGR 0.986736 LAKYFFNK 1 
[Spectrum732]
name=CAS9_HELA_CYT_R2.5677.5677.5.0.DTA
pep1=3 2 3 KKDWDPKK 0.986401 GQKNSR 1 
[Spectrum733]
name=CAS9_HELA_CYT_R2.32209.32209.4.3.DTA
pep1=3 10 5 MNTKYDENDKLIREVK 0.991461 VITLKSK 1 
[Spectrum734]
name=CAS9_HELA_CYT_R2.39385.39385.4.0.DTA
pep1=3 1 6 KYGGFDSPTVAYSVLVVAK 0.983359 KDWDPKK 1 
[Spectrum735]
name=CAS9_HELA_CYT_R2.49308.49308.4.4.DTA
pep1=3 5 5 SSFEKNPIDFLEAK 0.982931 DLIIKLPK 1 
[Spectrum736]
name=CAS9_HELA_CYT_R2.19424.19424.3.0.DTA
pep1=3 7 3 VLSAYNKHR 0.999405 LAKYFFNK 1 
[Spectrum737]
name=CAS9_HELA_CYT_R2.11085.11085.5.2.DTA
pep1=3 2 3 GKSDNVPSEEVVKK 0.978803 GQKNSR 1 
[Spectrum738]
name=CAS9_HELA_CYT_R2.54122.54122.4.1.DTA
pep1=3 16 7 SEETITPWNFEEVVDKGASAQSFIER 0.99995 VVDELVKVMGR 1 
[Spectrum739]
name=CAS9_HELA_CYT_R2.49284.49284.4.0.DTA
pep1=3 15 3 HYLDEIIEQISEFSKR 0.999806 LAKYFFNK 1 
[Spectrum740]
name=CAS9_HELA_CYT_R2.38369.38369.4.1.DTA
pep1=3 5 3 SSFEKNPIDFLEAK 0.998908 LAKYFFNK 1 
[Spectrum741]
name=CAS9_HELA_CYT_R2.17199.17199.5.1.DTA
pep1=3 5 1 RNSDKLIAR 0.99935 KDWDPKK 1 
[Spectrum742]
name=CAS9_HELA_CYT_R2.22303.22303.4.0.DTA
pep1=3 3 4 LAKYFFNK 0.951081 NSDKLIAR 1 
[Spectrum743]
name=CAS9_HELA_CYT_R2.18834.18834.4.3.DTA
pep1=3 3 3 LAKYFFNK 0.948686 GYKEVK 1 
[Spectrum744]
name=CAS9_HELA_CYT_R2.58000.58000.5.1.DTA
pep1=3 22 3 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 0.946792 LAKYFFNK 1 
[Spectrum745]
name=CAS9_HELA_CYT_R2.24566.24566.4.0.DTA
pep1=3 4 5 NSDKLIAR 0.94249 VDPIKPR 1 
[Spectrum746]
name=CAS9_HELA_CYT_R2.48274.48274.5.0.DTA
pep1=3 9 3 GNELALPSKYVNFLYLASHYEK 0.940106 LAKYFFNK 1 
[Spectrum747]
name=CAS9_HELA_CYT_R2.23406.23406.4.3.DTA
pep1=3 2 3 VKYVTEGMR 0.92706 LAKYFFNK 1 
[Spectrum748]
name=CAS9_HELA_CYT_R2.26043.26043.4.4.DTA
pep1=3 3 3 QLKEDYFK 0.916664 LAKYFFNK 1 
[Spectrum749]
name=CAS9_HELA_CYT_R2.48092.48092.4.0.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.899519 AVSEIK 1 
[Spectrum750]
name=CAS9_HELA_CYT_R2.27368.27368.4.0.DTA
pep1=3 5 1 VDPIKPR 0.898654 KLINGIR 1 
[Spectrum751]
name=CAS9_HELA_CYT_R2.22988.22988.5.1.DTA
pep1=3 1 3 KPAFLSGEQKK 0.889896 LAKYFFNK 1 
[Spectrum752]
name=CAS9_HELA_CYT_R2.12947.12947.4.3.DTA
pep1=3 3 3 LAKYFFNK 0.999459 GQKNSR 1 
[Spectrum753]
name=CAS9_HELA_CYT_R2.23455.23455.4.0.DTA
pep1=3 2 3 VKYVTEGMR 0.92706 LAKYFFNK 1 
[Spectrum754]
name=CAS9_HELA_CYT_R2.48118.48118.4.0.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.899519 AVSEIK 1 
[Spectrum755]
name=CAS9_HELA_CYT_R2.19654.19654.4.1.DTA
pep1=3 7 3 SEQEIGKATAK 0.847654 LAKYFFNK 1 
[Spectrum756]
name=CAS9_HELA_CYT_R2.31750.31750.4.0.DTA
pep1=3 7 3 VNTEITKAPLSASMIK 0.827416 LAKYFFNK 1 
[Spectrum757]
name=CAS9_HELA_CYT_R2.13614.13614.4.6.DTA
pep1=3 3 1 VMKQLK 0.807841 AVSEIK 1 
[Spectrum758]
name=CAS9_HELA_CYT_R2.24579.24579.3.0.DTA
pep1=3 4 5 NSDKLIAR 0.94249 VDPIKPR 1 
[Spectrum759]
name=CAS9_HELA_CYT_R2.44091.44091.5.0.DTA
pep1=3 1 1 KSEETITPWNFEEVVDKGASAQSFIER 0.782824 AVSEIK 1 
[Spectrum760]
name=CAS9_HELA_CYT_R2.13857.13857.4.0.DTA
pep1=3 3 2 LAKYFFNK 0.714638 DKQSGK 1 
[Spectrum761]
name=CAS9_HELA_CYT_R2.28327.28327.5.0.DTA
pep1=3 8 3 ELGSQILKEHPVENTQLQNEK 0.998088 LAKYFFNK 1 
[Spectrum762]
name=CAS9_HELA_CYT_R2.22339.22339.4.1.DTA
pep1=3 3 4 LAKYFFNK 0.951081 NSDKLIAR 1 
[Spectrum763]
name=CAS9_HELA_CYT_R2.18258.18258.5.3.DTA
pep1=3 7 3 KKDWDPKK 0.664361 LAKYFFNK 1 
[Spectrum764]
name=CAS9_HELA_CYT_R2.21636.21636.4.1.DTA
pep1=3 6 3 QQLPEKYK 0.661004 LAKYFFNK 1 
[Spectrum765]
name=CAS9_HELA_CYT_R2.48079.48079.4.0.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.899519 AVSEIK 1 
[Spectrum766]
name=CAS9_HELA_CYT_R2.20413.20413.4.1.DTA
pep1=3 1 5 KKDWDPK 0.610857 VDPIKPR 1 
[Spectrum767]
name=CAS9_HELA_CYT_R2.48050.48050.4.0.DTA
pep1=3 16 1 SEETITPWNFEEVVDKGASAQSFIER 0.899519 AVSEIK 1 
[Spectrum768]
name=CAS9_HELA_CYT_R2.27894.27894.4.5.DTA
pep1=3 1 2 KPAFLSGEQK 0.999954 VKYVTEGMR 1 
