[FilePath]
File_Path=C:\Users\Micha\Documents\GitHub\pyXLMS-manuscript\fasta\Cas9_HeLa_Cyt_r2_HCDFT.pf2
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSBSO
[Total]
total=140
[Spectrum1]
name=CAS9_HELA_CYT_R2.62263.62263.3.0.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum2]
name=CAS9_HELA_CYT_R2.45725.45725.3.0.DTA
pep1=2 2 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum3]
name=CAS9_HELA_CYT_R2.45542.45542.3.0.DTA
pep1=2 10 17 VILADANLDKVLSAYNKHR 1 
[Spectrum4]
name=CAS9_HELA_CYT_R2.26125.26125.3.0.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 
[Spectrum5]
name=CAS9_HELA_CYT_R2.61227.61227.3.0.DTA
pep1=2 7 14 GILQTVKVVDELVKVMGR 1 16,1 
[Spectrum6]
name=CAS9_HELA_CYT_R2.44827.44827.3.0.DTA
pep1=2 6 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum7]
name=CAS9_HELA_CYT_R2.60913.60913.3.0.DTA
pep1=2 7 14 GILQTVKVVDELVKVMGR 1 16,1 
[Spectrum8]
name=CAS9_HELA_CYT_R2.42095.42095.4.0.DTA
pep1=2 11 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum9]
name=CAS9_HELA_CYT_R2.57931.57931.3.0.DTA
pep1=2 1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum10]
name=CAS9_HELA_CYT_R2.36255.36255.3.0.DTA
pep1=2 7 16 VNTEITKAPLSASMIKR 1 
[Spectrum11]
name=CAS9_HELA_CYT_R2.25732.25732.3.0.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum12]
name=CAS9_HELA_CYT_R2.29478.29478.3.0.DTA
pep1=2 11 12 SDNVPSEEVVKKMK 1 
[Spectrum13]
name=CAS9_HELA_CYT_R2.35001.35001.3.0.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum14]
name=CAS9_HELA_CYT_R2.40904.40904.3.0.DTA
pep1=2 4 15 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum15]
name=CAS9_HELA_CYT_R2.63712.63712.3.1.DTA
pep1=2 8 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum16]
name=CAS9_HELA_CYT_R2.26441.26441.3.0.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 
[Spectrum17]
name=CAS9_HELA_CYT_R2.39315.39315.3.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLK 1 
[Spectrum18]
name=CAS9_HELA_CYT_R2.42952.42952.4.0.DTA
pep1=2 7 15 RIEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum19]
name=CAS9_HELA_CYT_R2.61360.61360.3.0.DTA
pep1=2 4 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum20]
name=CAS9_HELA_CYT_R2.41742.41742.3.0.DTA
pep1=2 6 8 QQLPEKYKEIFFDQSK 1 
[Spectrum21]
name=CAS9_HELA_CYT_R2.31656.31656.3.0.DTA
pep1=2 11 17 KTEVQTGGFSKESILPKR 1 
[Spectrum22]
name=CAS9_HELA_CYT_R2.34723.34723.3.0.DTA
pep1=2 6 12 MTNFDKNLPNEKVLPK 1 
[Spectrum23]
name=CAS9_HELA_CYT_R2.47020.47020.4.0.DTA
pep1=2 13 15 YVNFLYLASHYEKLKGSPEDNEQK 1 
[Spectrum24]
name=CAS9_HELA_CYT_R2.42066.42066.3.0.DTA
pep1=2 6 8 QQLPEKYKEIFFDQSK 1 
[Spectrum25]
name=CAS9_HELA_CYT_R2.54593.54593.3.4.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum26]
name=CAS9_HELA_CYT_R2.49368.49368.3.0.DTA
pep1=2 5 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum27]
name=CAS9_HELA_CYT_R2.18755.18755.3.0.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 15,1 
[Spectrum28]
name=CAS9_HELA_CYT_R2.5198.5198.3.0.DTA
pep1=2 7 10 ENQTTQKGQKNSR 1 
[Spectrum29]
name=CAS9_HELA_CYT_R2.24176.24176.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum30]
name=CAS9_HELA_CYT_R2.41947.41947.3.0.DTA
pep1=2 11 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum31]
name=CAS9_HELA_CYT_R2.22642.22642.3.0.DTA
pep1=2 5 12 KMIAKSEQEIGKATAK 1 
[Spectrum32]
name=CAS9_HELA_CYT_R2.22126.22126.3.0.DTA
pep1=2 1 5 KMIAKSEQEIGK 1 
[Spectrum33]
name=CAS9_HELA_CYT_R2.27552.27552.3.0.DTA
pep1=2 11 12 LEESFLVEEDKKHER 1 
[Spectrum34]
name=CAS9_HELA_CYT_R2.45775.45775.3.0.DTA
pep1=2 2 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum35]
name=CAS9_HELA_CYT_R2.24222.24222.2.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum36]
name=CAS9_HELA_CYT_R2.31340.31340.3.0.DTA
pep1=2 11 17 KTEVQTGGFSKESILPKR 1 
[Spectrum37]
name=CAS9_HELA_CYT_R2.42586.42586.3.0.DTA
pep1=2 11 14 SDNVPSEEVVKKMKNYWR 1 
[Spectrum38]
name=CAS9_HELA_CYT_R2.29815.29815.3.0.DTA
pep1=2 11 12 SDNVPSEEVVKKMK 1 
[Spectrum39]
name=CAS9_HELA_CYT_R2.51988.51988.3.0.DTA
pep1=2 6 13 DKQSGKTILDFLKSDGFANR 1 
[Spectrum40]
name=CAS9_HELA_CYT_R2.34222.34222.3.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLK 1 11,1 
[Spectrum41]
name=CAS9_HELA_CYT_R2.61045.61045.3.0.DTA
pep1=2 4 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum42]
name=CAS9_HELA_CYT_R2.38002.38002.4.0.DTA
pep1=2 11 14 LKTYAHLFDDKVMKQLK 1 
[Spectrum43]
name=CAS9_HELA_CYT_R2.36076.36076.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum44]
name=CAS9_HELA_CYT_R2.17435.17435.3.0.DTA
pep1=2 3 7 SDKNRGKSDNVPSEEVVK 1 
[Spectrum45]
name=CAS9_HELA_CYT_R2.25711.25711.3.0.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum46]
name=CAS9_HELA_CYT_R2.45202.45202.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum47]
name=CAS9_HELA_CYT_R2.25412.25412.3.0.DTA
pep1=2 2 14 GKSDNVPSEEVVKKMK 1 
[Spectrum48]
name=CAS9_HELA_CYT_R2.23862.23862.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum49]
name=CAS9_HELA_CYT_R2.43091.43091.3.0.DTA
pep1=2 4 7 VTVKQLKEDYFK 1 
[Spectrum50]
name=CAS9_HELA_CYT_R2.55481.55481.3.0.DTA
pep1=2 10 11 KPAFLSGEQKKAIVDLLFK 1 
[Spectrum51]
name=CAS9_HELA_CYT_R2.42551.42551.3.0.DTA
pep1=2 2 5 EKIEKILTFR 1 
[Spectrum52]
name=CAS9_HELA_CYT_R2.59104.59104.3.0.DTA
pep1=2 9 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum53]
name=CAS9_HELA_CYT_R2.36403.36403.3.5.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum54]
name=CAS9_HELA_CYT_R2.41246.41246.3.0.DTA
pep1=2 4 15 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum55]
name=CAS9_HELA_CYT_R2.25379.25379.3.0.DTA
pep1=2 1 3 KFKVLGNTDR 1 
[Spectrum56]
name=CAS9_HELA_CYT_R2.23935.23935.3.0.DTA
pep1=2 1 8 KLVDSTDKADLR 1 
[Spectrum57]
name=CAS9_HELA_CYT_R2.37037.37037.4.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLKR 1 
[Spectrum58]
name=CAS9_HELA_CYT_R2.20065.20065.3.0.DTA
pep1=2 2 13 GKSDNVPSEEVVKK 1 
[Spectrum59]
name=CAS9_HELA_CYT_R2.37955.37955.4.0.DTA
pep1=2 11 14 LKTYAHLFDDKVMKQLK 1 
[Spectrum60]
name=CAS9_HELA_CYT_R2.45170.45170.3.0.DTA
pep1=2 6 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum61]
name=CAS9_HELA_CYT_R2.21018.21018.3.0.DTA
pep1=2 2 9 KKLVDSTDKADLR 1 
[Spectrum62]
name=CAS9_HELA_CYT_R2.41073.41073.3.0.DTA
pep1=2 4 15 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum63]
name=CAS9_HELA_CYT_R2.42090.42090.3.0.DTA
pep1=2 11 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum64]
name=CAS9_HELA_CYT_R2.54127.54127.3.3.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum65]
name=CAS9_HELA_CYT_R2.39904.39904.3.0.DTA
pep1=2 2 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum66]
name=CAS9_HELA_CYT_R2.34598.34598.3.0.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum67]
name=CAS9_HELA_CYT_R2.49458.49458.3.0.DTA
pep1=2 5 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum68]
name=CAS9_HELA_CYT_R2.30826.30826.3.0.DTA
pep1=2 6 7 GYKEVKKDLIIK 1 
[Spectrum69]
name=CAS9_HELA_CYT_R2.53654.53654.3.1.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum70]
name=CAS9_HELA_CYT_R2.44992.44992.3.0.DTA
pep1=2 6 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum71]
name=CAS9_HELA_CYT_R2.48411.48411.3.5.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum72]
name=CAS9_HELA_CYT_R2.46733.46733.3.5.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum73]
name=CAS9_HELA_CYT_R2.21502.21502.4.2.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum74]
name=CAS9_HELA_CYT_R2.56982.56982.3.1.DTA
pep1=2 1 8 KGILQTVKVVDELVK 1 
[Spectrum75]
name=CAS9_HELA_CYT_R2.36119.36119.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum76]
name=CAS9_HELA_CYT_R2.19147.19147.3.0.DTA
pep1=2 1 9 KLINGIRDKQSGK 1 
[Spectrum77]
name=CAS9_HELA_CYT_R2.47879.47879.3.4.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum78]
name=CAS9_HELA_CYT_R2.38100.38100.3.1.DTA
pep1=2 4 7 VTVKQLKEDYFKK 1 
[Spectrum79]
name=CAS9_HELA_CYT_R2.18719.18719.3.1.DTA
pep1=2 13 14 GKSDNVPSEEVVKKMK 1 15,1 
[Spectrum80]
name=CAS9_HELA_CYT_R2.47053.47053.3.5.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum81]
name=CAS9_HELA_CYT_R2.37008.37008.4.6.DTA
pep1=2 9 12 TYAHLFDDKVMKQLKR 1 
[Spectrum82]
name=CAS9_HELA_CYT_R2.13025.13025.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum83]
name=CAS9_HELA_CYT_R2.35863.35863.3.0.DTA
pep1=2 9 14 QEDFYPFLKDNREKIEK 1 
[Spectrum84]
name=CAS9_HELA_CYT_R2.37563.37563.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum85]
name=CAS9_HELA_CYT_R2.55142.55142.3.5.DTA
pep1=2 10 11 KPAFLSGEQKKAIVDLLFK 1 
[Spectrum86]
name=CAS9_HELA_CYT_R2.64021.64021.3.0.DTA
pep1=2 8 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum87]
name=CAS9_HELA_CYT_R2.20626.20626.3.3.DTA
pep1=2 1 2 KKLVDSTDKADLR 1 
[Spectrum88]
name=CAS9_HELA_CYT_R2.27742.27742.3.0.DTA
pep1=2 6 11 ESILPKRNSDKLIAR 1 
[Spectrum89]
name=CAS9_HELA_CYT_R2.14575.14575.4.6.DTA
pep1=2 5 12 KMIAKSEQEIGKATAK 1 2,1 
[Spectrum90]
name=CAS9_HELA_CYT_R2.25085.25085.3.0.DTA
pep1=2 4 7 VPSKKFKVLGNTDR 1 
[Spectrum91]
name=CAS9_HELA_CYT_R2.53273.53273.3.1.DTA
pep1=2 18 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum92]
name=CAS9_HELA_CYT_R2.63966.63966.3.0.DTA
pep1=2 8 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum93]
name=CAS9_HELA_CYT_R2.50579.50579.3.1.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum94]
name=CAS9_HELA_CYT_R2.23967.23967.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum95]
name=CAS9_HELA_CYT_R2.54596.54596.3.0.DTA
pep1=2 18 21 YGGFDSPTVAYSVLVVAKVEKGK 1 
[Spectrum96]
name=CAS9_HELA_CYT_R2.44036.44036.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum97]
name=CAS9_HELA_CYT_R2.23858.23858.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum98]
name=CAS9_HELA_CYT_R2.12708.12708.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum99]
name=CAS9_HELA_CYT_R2.45855.45855.3.4.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum100]
name=CAS9_HELA_CYT_R2.21660.21660.4.0.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum101]
name=CAS9_HELA_CYT_R2.32460.32460.3.0.DTA
pep1=2 2 5 EKIEKILTFR 1 
[Spectrum102]
name=CAS9_HELA_CYT_R2.14882.14882.3.0.DTA
pep1=2 2 13 GKSDNVPSEEVVKK 1 
[Spectrum103]
name=CAS9_HELA_CYT_R2.33251.33251.3.2.DTA
pep1=2 7 16 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum104]
name=CAS9_HELA_CYT_R2.60973.60973.4.5.DTA
pep1=2 1 17 KNRICYLQEIFSNEMAKVDDSFFHR 1 5,2 15,1 
[Spectrum105]
name=CAS9_HELA_CYT_R2.15031.15031.4.0.DTA
pep1=2 2 14 GKSDNVPSEEVVKKMK 1 
[Spectrum106]
name=CAS9_HELA_CYT_R2.44894.44894.3.7.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum107]
name=CAS9_HELA_CYT_R2.36485.36485.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum108]
name=CAS9_HELA_CYT_R2.35290.35290.3.0.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum109]
name=CAS9_HELA_CYT_R2.9657.9657.2.0.DTA
pep1=2 1 3 KLKSVK 1 
[Spectrum110]
name=CAS9_HELA_CYT_R2.65315.65315.3.5.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum111]
name=CAS9_HELA_CYT_R2.53183.53183.3.0.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum112]
name=CAS9_HELA_CYT_R2.39788.39788.4.5.DTA
pep1=2 10 17 VILADANLDKVLSAYNKHR 1 
[Spectrum113]
name=CAS9_HELA_CYT_R2.31361.31361.3.2.DTA
pep1=2 7 16 VNTEITKAPLSASMIKR 1 
[Spectrum114]
name=CAS9_HELA_CYT_R2.31537.31537.3.3.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum115]
name=CAS9_HELA_CYT_R2.58040.58040.3.0.DTA
pep1=2 1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum116]
name=CAS9_HELA_CYT_R2.37515.37515.3.0.DTA
pep1=2 5 7 VITLKSKLVSDFRK 1 
[Spectrum117]
name=CAS9_HELA_CYT_R2.24228.24228.3.0.DTA
pep1=2 4 11 MIAKSEQEIGKATAK 1 
[Spectrum118]
name=CAS9_HELA_CYT_R2.39416.39416.3.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLK 1 
[Spectrum119]
name=CAS9_HELA_CYT_R2.28644.28644.4.6.DTA
pep1=2 1 12 KRMLASAGELQKGNELALPSK 1 3,1 
[Spectrum120]
name=CAS9_HELA_CYT_R2.21624.21624.3.1.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum121]
name=CAS9_HELA_CYT_R2.16379.16379.3.1.DTA
pep1=2 3 6 VMKQLKR 1 
[Spectrum122]
name=CAS9_HELA_CYT_R2.3146.3146.3.1.DTA
pep1=2 3 5 VEKGKSKK 1 
[Spectrum123]
name=CAS9_HELA_CYT_R2.15689.15689.3.3.DTA
pep1=2 1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum124]
name=CAS9_HELA_CYT_R2.32507.32507.3.0.DTA
pep1=2 2 5 EKIEKILTFR 1 
[Spectrum125]
name=CAS9_HELA_CYT_R2.36257.36257.3.0.DTA
pep1=2 5 8 KVTVKQLKEDYFK 1 
[Spectrum126]
name=CAS9_HELA_CYT_R2.13901.13901.3.0.DTA
pep1=2 2 7 KKDWDPKK 1 
[Spectrum127]
name=CAS9_HELA_CYT_R2.30740.30740.3.0.DTA
pep1=2 1 6 KDLIIKLPK 1 
[Spectrum128]
name=CAS9_HELA_CYT_R2.46819.46819.3.0.DTA
pep1=2 3 11 LAKDLTTILTKLK 1 
[Spectrum129]
name=CAS9_HELA_CYT_R2.34875.34875.3.5.DTA
pep1=2 1 11 KTEVQTGGFSKESILPK 1 
[Spectrum130]
name=CAS9_HELA_CYT_R2.12962.12962.2.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum131]
name=CAS9_HELA_CYT_R2.61924.61924.3.1.DTA
pep1=2 3 8 FIKPILEKMDGTEELLVK 1 
[Spectrum132]
name=CAS9_HELA_CYT_R2.63312.63312.3.5.DTA
pep1=2 7 14 GILQTVKVVDELVKVMGR 1 16,1 
[Spectrum133]
name=CAS9_HELA_CYT_R2.34612.34612.3.4.DTA
pep1=2 10 16 TEVQTGGFSKESILPKR 1 
[Spectrum134]
name=CAS9_HELA_CYT_R2.21654.21654.3.0.DTA
pep1=2 2 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum135]
name=CAS9_HELA_CYT_R2.37033.37033.4.0.DTA
pep1=2 9 12 TYAHLFDDKVMKQLKR 1 
[Spectrum136]
name=CAS9_HELA_CYT_R2.63947.63947.3.1.DTA
pep1=2 8 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum137]
name=CAS9_HELA_CYT_R2.12928.12928.3.0.DTA
pep1=2 1 2 KKDWDPKK 1 
[Spectrum138]
name=CAS9_HELA_CYT_R2.13824.13824.3.0.DTA
pep1=2 2 7 KKDWDPKK 1 
[Spectrum139]
name=CAS9_HELA_CYT_R2.16819.16819.2.0.DTA
pep1=2 1 2 KKDWDPK 1 
[Spectrum140]
name=CAS9_HELA_CYT_R2.16723.16723.2.0.DTA
pep1=2 1 2 KKDWDPK 1 
