[FilePath]
File_Path=C:\Users\Micha\Documents\GitHub\pyXLMS-manuscript\fasta\Cas9_HeLa_Cyt_r2_HCDFT.pf2
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSBSO
[Total]
total=847
[Spectrum1]
name=CAS9_HELA_CYT_R2.42674.42674.3.0.DTA
pep1=1 8 EIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum2]
name=CAS9_HELA_CYT_R2.54467.54467.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum3]
name=CAS9_HELA_CYT_R2.54330.54330.3.0.DTA
pep1=1 16 HSLLYEYFTVYNELTKVK 1 
[Spectrum4]
name=CAS9_HELA_CYT_R2.63417.63417.3.0.DTA
pep1=1 20 KNGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum5]
name=CAS9_HELA_CYT_R2.42338.42338.3.0.DTA
pep1=1 8 EIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum6]
name=CAS9_HELA_CYT_R2.56422.56422.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum7]
name=CAS9_HELA_CYT_R2.42560.42560.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum8]
name=CAS9_HELA_CYT_R2.54402.54402.3.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum9]
name=CAS9_HELA_CYT_R2.29000.29000.3.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum10]
name=CAS9_HELA_CYT_R2.69112.69112.3.0.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum11]
name=CAS9_HELA_CYT_R2.63987.63987.3.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum12]
name=CAS9_HELA_CYT_R2.49250.49250.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum13]
name=CAS9_HELA_CYT_R2.62457.62457.4.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 
[Spectrum14]
name=CAS9_HELA_CYT_R2.32544.32544.3.0.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum15]
name=CAS9_HELA_CYT_R2.36964.36964.3.0.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum16]
name=CAS9_HELA_CYT_R2.54727.54727.3.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum17]
name=CAS9_HELA_CYT_R2.55014.55014.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum18]
name=CAS9_HELA_CYT_R2.50463.50463.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum19]
name=CAS9_HELA_CYT_R2.50452.50452.3.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum20]
name=CAS9_HELA_CYT_R2.42324.42324.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum21]
name=CAS9_HELA_CYT_R2.32865.32865.3.0.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum22]
name=CAS9_HELA_CYT_R2.65944.65944.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum23]
name=CAS9_HELA_CYT_R2.45260.45260.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum24]
name=CAS9_HELA_CYT_R2.35630.35630.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 
[Spectrum25]
name=CAS9_HELA_CYT_R2.62446.62446.3.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 
[Spectrum26]
name=CAS9_HELA_CYT_R2.43070.43070.3.0.DTA
pep1=1 8 EIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum27]
name=CAS9_HELA_CYT_R2.51980.51980.3.0.DTA
pep1=1 8 DLIIKLPKYSLFELENGR 1 
[Spectrum28]
name=CAS9_HELA_CYT_R2.59042.59042.4.3.DTA
pep1=1 16 NRICYLQEIFSNEMAKVDDSFFHR 1 4,2 
[Spectrum29]
name=CAS9_HELA_CYT_R2.56105.56105.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum30]
name=CAS9_HELA_CYT_R2.39875.39875.3.0.DTA
pep1=1 10 YKEIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum31]
name=CAS9_HELA_CYT_R2.62161.62161.3.0.DTA
pep1=1 4 ATAKYFFYSNIMNFFK 1 
[Spectrum32]
name=CAS9_HELA_CYT_R2.66542.66542.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum33]
name=CAS9_HELA_CYT_R2.55445.55445.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum34]
name=CAS9_HELA_CYT_R2.42646.42646.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum35]
name=CAS9_HELA_CYT_R2.54788.54788.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum36]
name=CAS9_HELA_CYT_R2.66849.66849.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum37]
name=CAS9_HELA_CYT_R2.44166.44166.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIK 1 
[Spectrum38]
name=CAS9_HELA_CYT_R2.45115.45115.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum39]
name=CAS9_HELA_CYT_R2.35316.35316.2.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum40]
name=CAS9_HELA_CYT_R2.41616.41616.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum41]
name=CAS9_HELA_CYT_R2.38827.38827.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum42]
name=CAS9_HELA_CYT_R2.55047.55047.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum43]
name=CAS9_HELA_CYT_R2.44766.44766.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum44]
name=CAS9_HELA_CYT_R2.49776.49776.4.1.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum45]
name=CAS9_HELA_CYT_R2.44846.44846.3.0.DTA
pep1=1 9 KDLIIKLPKYSLFELENGR 1 
[Spectrum46]
name=CAS9_HELA_CYT_R2.45128.45128.4.1.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum47]
name=CAS9_HELA_CYT_R2.45686.45686.3.0.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum48]
name=CAS9_HELA_CYT_R2.46517.46517.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum49]
name=CAS9_HELA_CYT_R2.42976.42976.4.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum50]
name=CAS9_HELA_CYT_R2.38494.38494.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum51]
name=CAS9_HELA_CYT_R2.57218.57218.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum52]
name=CAS9_HELA_CYT_R2.51033.51033.3.0.DTA
pep1=1 1 KNLIGALLFDSGETAEATR 1 
[Spectrum53]
name=CAS9_HELA_CYT_R2.53669.53669.3.3.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum54]
name=CAS9_HELA_CYT_R2.30154.30154.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum55]
name=CAS9_HELA_CYT_R2.41638.41638.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum56]
name=CAS9_HELA_CYT_R2.58026.58026.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum57]
name=CAS9_HELA_CYT_R2.54310.54310.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum58]
name=CAS9_HELA_CYT_R2.40447.40447.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum59]
name=CAS9_HELA_CYT_R2.38784.38784.3.0.DTA
pep1=1 13 EHPVENTQLQNEKLYLYYLQNGR 1 
[Spectrum60]
name=CAS9_HELA_CYT_R2.49554.49554.4.0.DTA
pep1=1 22 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum61]
name=CAS9_HELA_CYT_R2.44948.44948.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum62]
name=CAS9_HELA_CYT_R2.50214.50214.4.1.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum63]
name=CAS9_HELA_CYT_R2.60303.60303.3.0.DTA
pep1=1 14 GILQTVKVVDELVKVMGR 1 
[Spectrum64]
name=CAS9_HELA_CYT_R2.37928.37928.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum65]
name=CAS9_HELA_CYT_R2.45213.45213.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum66]
name=CAS9_HELA_CYT_R2.64287.64287.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum67]
name=CAS9_HELA_CYT_R2.29344.29344.3.1.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum68]
name=CAS9_HELA_CYT_R2.32765.32765.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum69]
name=CAS9_HELA_CYT_R2.35214.35214.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum70]
name=CAS9_HELA_CYT_R2.34584.34584.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum71]
name=CAS9_HELA_CYT_R2.35963.35963.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 
[Spectrum72]
name=CAS9_HELA_CYT_R2.39406.39406.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLRK 1 
[Spectrum73]
name=CAS9_HELA_CYT_R2.35664.35664.4.0.DTA
pep1=1 18 RVILADANLDKVLSAYNKHR 1 
[Spectrum74]
name=CAS9_HELA_CYT_R2.47747.47747.3.0.DTA
pep1=1 5 DWDPKKYGGFDSPTVAYSVLVVAK 1 
[Spectrum75]
name=CAS9_HELA_CYT_R2.41803.41803.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum76]
name=CAS9_HELA_CYT_R2.40722.40722.3.0.DTA
pep1=1 6 IEEGIKELGSQILK 1 
[Spectrum77]
name=CAS9_HELA_CYT_R2.40398.40398.3.0.DTA
pep1=1 3 LPKYSLFELENGR 1 
[Spectrum78]
name=CAS9_HELA_CYT_R2.30187.30187.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum79]
name=CAS9_HELA_CYT_R2.46178.46178.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum80]
name=CAS9_HELA_CYT_R2.42492.42492.6.3.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum81]
name=CAS9_HELA_CYT_R2.54671.54671.3.0.DTA
pep1=1 16 SEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum82]
name=CAS9_HELA_CYT_R2.43277.43277.3.0.DTA
pep1=1 5 SSFEKNPIDFLEAK 1 
[Spectrum83]
name=CAS9_HELA_CYT_R2.33532.33532.3.0.DTA
pep1=1 10 MLASAGELQKGNELALPSK 1 
[Spectrum84]
name=CAS9_HELA_CYT_R2.63671.63671.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum85]
name=CAS9_HELA_CYT_R2.53558.53558.4.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum86]
name=CAS9_HELA_CYT_R2.36551.36551.4.5.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum87]
name=CAS9_HELA_CYT_R2.49980.49980.3.2.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum88]
name=CAS9_HELA_CYT_R2.36414.36414.4.0.DTA
pep1=1 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum89]
name=CAS9_HELA_CYT_R2.53098.53098.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum90]
name=CAS9_HELA_CYT_R2.31765.31765.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum91]
name=CAS9_HELA_CYT_R2.41735.41735.3.0.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum92]
name=CAS9_HELA_CYT_R2.33237.33237.3.0.DTA
pep1=1 1 KIECFDSVEISGVEDR 1 4,2 
[Spectrum93]
name=CAS9_HELA_CYT_R2.39502.39502.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum94]
name=CAS9_HELA_CYT_R2.63312.63312.3.0.DTA
pep1=1 7 GILQTVKVVDELVKVMGR 1 
[Spectrum95]
name=CAS9_HELA_CYT_R2.37279.37279.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum96]
name=CAS9_HELA_CYT_R2.34207.34207.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum97]
name=CAS9_HELA_CYT_R2.60076.60076.3.0.DTA
pep1=1 11 SEQEIGKATAKYFFYSNIMNFFK 1 
[Spectrum98]
name=CAS9_HELA_CYT_R2.39964.39964.3.0.DTA
pep1=1 14 SSFEKNPIDFLEAKGYK 1 
[Spectrum99]
name=CAS9_HELA_CYT_R2.53946.53946.4.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum100]
name=CAS9_HELA_CYT_R2.63377.63377.4.3.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum101]
name=CAS9_HELA_CYT_R2.15129.15129.3.0.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum102]
name=CAS9_HELA_CYT_R2.54331.54331.3.0.DTA
pep1=1 16 SEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum103]
name=CAS9_HELA_CYT_R2.43098.43098.3.0.DTA
pep1=1 8 EIFFDQSKNGYAGYIDGGASQEEFYK 1 
[Spectrum104]
name=CAS9_HELA_CYT_R2.45491.45491.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum105]
name=CAS9_HELA_CYT_R2.34057.34057.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum106]
name=CAS9_HELA_CYT_R2.46189.46189.4.0.DTA
pep1=1 1 KYSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum107]
name=CAS9_HELA_CYT_R2.32996.32996.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum108]
name=CAS9_HELA_CYT_R2.35232.35232.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum109]
name=CAS9_HELA_CYT_R2.15105.15105.3.0.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum110]
name=CAS9_HELA_CYT_R2.35772.35772.3.0.DTA
pep1=1 6 QQLPEKYKEIFFDQSK 1 
[Spectrum111]
name=CAS9_HELA_CYT_R2.38936.38936.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum112]
name=CAS9_HELA_CYT_R2.32268.32268.3.0.DTA
pep1=1 10 RQEDFYPFLKDNR 1 
[Spectrum113]
name=CAS9_HELA_CYT_R2.29439.29439.3.1.DTA
pep1=1 16 VNTEITKAPLSASMIKR 1 
[Spectrum114]
name=CAS9_HELA_CYT_R2.42755.42755.5.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum115]
name=CAS9_HELA_CYT_R2.45855.45855.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum116]
name=CAS9_HELA_CYT_R2.45278.45278.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum117]
name=CAS9_HELA_CYT_R2.50551.50551.4.0.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum118]
name=CAS9_HELA_CYT_R2.44967.44967.3.2.DTA
pep1=1 6 KDLIIKLPKYSLFELENGR 1 
[Spectrum119]
name=CAS9_HELA_CYT_R2.29710.29710.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum120]
name=CAS9_HELA_CYT_R2.55126.55126.3.0.DTA
pep1=1 15 HYLDEIIEQISEFSKR 1 
[Spectrum121]
name=CAS9_HELA_CYT_R2.47090.47090.3.0.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum122]
name=CAS9_HELA_CYT_R2.67658.67658.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum123]
name=CAS9_HELA_CYT_R2.59549.59549.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum124]
name=CAS9_HELA_CYT_R2.31234.31234.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum125]
name=CAS9_HELA_CYT_R2.45038.45038.3.0.DTA
pep1=1 2 LKSVKELLGITIMER 1 
[Spectrum126]
name=CAS9_HELA_CYT_R2.18383.18383.3.0.DTA
pep1=1 4 MIAKSEQEIGKATAK 1 
[Spectrum127]
name=CAS9_HELA_CYT_R2.30565.30565.4.0.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 1 
[Spectrum128]
name=CAS9_HELA_CYT_R2.18615.18615.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum129]
name=CAS9_HELA_CYT_R2.40769.40769.2.0.DTA
pep1=1 6 IEEGIKELGSQILK 1 
[Spectrum130]
name=CAS9_HELA_CYT_R2.42465.42465.6.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum131]
name=CAS9_HELA_CYT_R2.49225.49225.4.1.DTA
pep1=1 22 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum132]
name=CAS9_HELA_CYT_R2.41453.41453.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum133]
name=CAS9_HELA_CYT_R2.48552.48552.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum134]
name=CAS9_HELA_CYT_R2.29436.29436.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum135]
name=CAS9_HELA_CYT_R2.49272.49272.3.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum136]
name=CAS9_HELA_CYT_R2.59446.59446.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum137]
name=CAS9_HELA_CYT_R2.47468.47468.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum138]
name=CAS9_HELA_CYT_R2.58914.58914.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum139]
name=CAS9_HELA_CYT_R2.48389.48389.4.0.DTA
pep1=1 1 KIECFDSVEISGVEDRFNASLGTYHDLLK 1 4,2 
[Spectrum140]
name=CAS9_HELA_CYT_R2.43790.43790.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum141]
name=CAS9_HELA_CYT_R2.47874.47874.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum142]
name=CAS9_HELA_CYT_R2.32084.32084.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum143]
name=CAS9_HELA_CYT_R2.11276.11276.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum144]
name=CAS9_HELA_CYT_R2.30873.30873.3.0.DTA
pep1=1 1 KVLSMPQVNIVKK 1 
[Spectrum145]
name=CAS9_HELA_CYT_R2.47453.47453.3.0.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum146]
name=CAS9_HELA_CYT_R2.56544.56544.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum147]
name=CAS9_HELA_CYT_R2.26193.26193.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum148]
name=CAS9_HELA_CYT_R2.30917.30917.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum149]
name=CAS9_HELA_CYT_R2.45946.45946.3.3.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum150]
name=CAS9_HELA_CYT_R2.22239.22239.3.0.DTA
pep1=1 9 GSPEDNEQKQLFVEQHK 1 
[Spectrum151]
name=CAS9_HELA_CYT_R2.32591.32591.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum152]
name=CAS9_HELA_CYT_R2.50579.50579.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum153]
name=CAS9_HELA_CYT_R2.46849.46849.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum154]
name=CAS9_HELA_CYT_R2.51669.51669.4.6.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum155]
name=CAS9_HELA_CYT_R2.48152.48152.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum156]
name=CAS9_HELA_CYT_R2.55846.55846.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum157]
name=CAS9_HELA_CYT_R2.41461.41461.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum158]
name=CAS9_HELA_CYT_R2.27702.27702.3.0.DTA
pep1=1 2 YKEIFFDQSK 1 
[Spectrum159]
name=CAS9_HELA_CYT_R2.46998.46998.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum160]
name=CAS9_HELA_CYT_R2.50652.50652.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum161]
name=CAS9_HELA_CYT_R2.15563.15563.3.0.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum162]
name=CAS9_HELA_CYT_R2.26019.26019.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum163]
name=CAS9_HELA_CYT_R2.64999.64999.3.1.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum164]
name=CAS9_HELA_CYT_R2.35216.35216.3.0.DTA
pep1=1 12 LENLIAQLPGEKK 1 
[Spectrum165]
name=CAS9_HELA_CYT_R2.52779.52779.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum166]
name=CAS9_HELA_CYT_R2.42118.42118.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum167]
name=CAS9_HELA_CYT_R2.28498.28498.4.1.DTA
pep1=1 18 KRPLIETNGETGEIVWDKGR 1 
[Spectrum168]
name=CAS9_HELA_CYT_R2.41033.41033.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum169]
name=CAS9_HELA_CYT_R2.33064.33064.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum170]
name=CAS9_HELA_CYT_R2.46271.46271.3.1.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum171]
name=CAS9_HELA_CYT_R2.43306.43306.4.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum172]
name=CAS9_HELA_CYT_R2.32212.32212.3.0.DTA
pep1=1 17 RPLIETNGETGEIVWDKGR 1 
[Spectrum173]
name=CAS9_HELA_CYT_R2.46577.46577.3.0.DTA
pep1=1 3 SVKELLGITIMER 1 
[Spectrum174]
name=CAS9_HELA_CYT_R2.47227.47227.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum175]
name=CAS9_HELA_CYT_R2.51620.51620.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum176]
name=CAS9_HELA_CYT_R2.44512.44512.3.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum177]
name=CAS9_HELA_CYT_R2.50949.50949.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum178]
name=CAS9_HELA_CYT_R2.38303.38303.3.0.DTA
pep1=1 7 RIEEGIKELGSQILK 1 
[Spectrum179]
name=CAS9_HELA_CYT_R2.62690.62690.4.0.DTA
pep1=1 20 NLSDAILLSDILRVNTEITKAPLSASMIK 1 
[Spectrum180]
name=CAS9_HELA_CYT_R2.35553.35553.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum181]
name=CAS9_HELA_CYT_R2.35568.35568.3.0.DTA
pep1=1 3 LPKYSLFELENGRK 1 
[Spectrum182]
name=CAS9_HELA_CYT_R2.61112.61112.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum183]
name=CAS9_HELA_CYT_R2.37871.37871.4.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum184]
name=CAS9_HELA_CYT_R2.35313.35313.3.0.DTA
pep1=1 12 LENLIAQLPGEKK 1 
[Spectrum185]
name=CAS9_HELA_CYT_R2.46622.46622.3.4.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum186]
name=CAS9_HELA_CYT_R2.68966.68966.3.2.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum187]
name=CAS9_HELA_CYT_R2.34389.34389.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum188]
name=CAS9_HELA_CYT_R2.38594.38594.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum189]
name=CAS9_HELA_CYT_R2.44146.44146.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIK 1 
[Spectrum190]
name=CAS9_HELA_CYT_R2.45532.45532.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum191]
name=CAS9_HELA_CYT_R2.55133.55133.3.1.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum192]
name=CAS9_HELA_CYT_R2.49386.49386.3.0.DTA
pep1=1 7 TILDFLKSDGFANR 1 
[Spectrum193]
name=CAS9_HELA_CYT_R2.38538.38538.3.0.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum194]
name=CAS9_HELA_CYT_R2.28436.28436.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum195]
name=CAS9_HELA_CYT_R2.49535.49535.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum196]
name=CAS9_HELA_CYT_R2.29294.29294.3.0.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 
[Spectrum197]
name=CAS9_HELA_CYT_R2.56579.56579.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum198]
name=CAS9_HELA_CYT_R2.32203.32203.3.1.DTA
pep1=1 4 KYPKLESEFVYGDYK 1 
[Spectrum199]
name=CAS9_HELA_CYT_R2.54566.54566.3.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 12,1 
[Spectrum200]
name=CAS9_HELA_CYT_R2.39925.39925.3.4.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum201]
name=CAS9_HELA_CYT_R2.21471.21471.4.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum202]
name=CAS9_HELA_CYT_R2.41288.41288.3.1.DTA
pep1=1 3 KLKSVKELLGITIMER 1 
[Spectrum203]
name=CAS9_HELA_CYT_R2.41481.41481.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum204]
name=CAS9_HELA_CYT_R2.55795.55795.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum205]
name=CAS9_HELA_CYT_R2.46587.46587.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum206]
name=CAS9_HELA_CYT_R2.61622.61622.3.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum207]
name=CAS9_HELA_CYT_R2.41782.41782.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum208]
name=CAS9_HELA_CYT_R2.43407.43407.3.0.DTA
pep1=1 8 AIVDLLFKTNR 1 
[Spectrum209]
name=CAS9_HELA_CYT_R2.27198.27198.3.0.DTA
pep1=1 16 TEVQTGGFSKESILPKR 1 
[Spectrum210]
name=CAS9_HELA_CYT_R2.66951.66951.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum211]
name=CAS9_HELA_CYT_R2.29658.29658.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum212]
name=CAS9_HELA_CYT_R2.52060.52060.4.0.DTA
pep1=1 15 KGILQTVKVVDELVKVMGR 1 
[Spectrum213]
name=CAS9_HELA_CYT_R2.34644.34644.3.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum214]
name=CAS9_HELA_CYT_R2.28376.28376.3.0.DTA
pep1=1 2 HKPENIVIEMAR 1 
[Spectrum215]
name=CAS9_HELA_CYT_R2.35609.35609.4.0.DTA
pep1=1 15 RIEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum216]
name=CAS9_HELA_CYT_R2.26852.26852.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPKR 1 
[Spectrum217]
name=CAS9_HELA_CYT_R2.14960.14960.3.0.DTA
pep1=1 13 GKSDNVPSEEVVKK 1 
[Spectrum218]
name=CAS9_HELA_CYT_R2.39854.39854.3.0.DTA
pep1=1 3 YPKLESEFVYGDYKVYDVR 1 
[Spectrum219]
name=CAS9_HELA_CYT_R2.18763.18763.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum220]
name=CAS9_HELA_CYT_R2.18494.18494.3.1.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum221]
name=CAS9_HELA_CYT_R2.65280.65280.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum222]
name=CAS9_HELA_CYT_R2.40537.40537.4.0.DTA
pep1=1 10 VILADANLDKVLSAYNKHR 1 
[Spectrum223]
name=CAS9_HELA_CYT_R2.23135.23135.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum224]
name=CAS9_HELA_CYT_R2.41733.41733.3.0.DTA
pep1=1 6 DKQSGKTILDFLK 1 
[Spectrum225]
name=CAS9_HELA_CYT_R2.51430.51430.4.1.DTA
pep1=1 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum226]
name=CAS9_HELA_CYT_R2.32787.32787.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum227]
name=CAS9_HELA_CYT_R2.56716.56716.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum228]
name=CAS9_HELA_CYT_R2.49871.49871.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum229]
name=CAS9_HELA_CYT_R2.39155.39155.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum230]
name=CAS9_HELA_CYT_R2.37043.37043.2.0.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum231]
name=CAS9_HELA_CYT_R2.23681.23681.4.0.DTA
pep1=1 11 LEESFLVEEDKKHER 1 
[Spectrum232]
name=CAS9_HELA_CYT_R2.29188.29188.3.0.DTA
pep1=1 12 MTNFDKNLPNEKVLPK 1 
[Spectrum233]
name=CAS9_HELA_CYT_R2.20037.20037.3.1.DTA
pep1=1 2 VKYVTEGMR 1 
[Spectrum234]
name=CAS9_HELA_CYT_R2.31689.31689.4.0.DTA
pep1=1 14 LKTYAHLFDDKVMKQLK 1 
[Spectrum235]
name=CAS9_HELA_CYT_R2.50440.50440.4.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum236]
name=CAS9_HELA_CYT_R2.36354.36354.3.1.DTA
pep1=1 9 QEDFYPFLKDNR 1 
[Spectrum237]
name=CAS9_HELA_CYT_R2.36229.36229.4.6.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum238]
name=CAS9_HELA_CYT_R2.17483.17483.3.0.DTA
pep1=1 1 KLVDSTDKADLR 1 
[Spectrum239]
name=CAS9_HELA_CYT_R2.48781.48781.4.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVKLNR 1 
[Spectrum240]
name=CAS9_HELA_CYT_R2.20770.20770.4.0.DTA
pep1=1 2 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum241]
name=CAS9_HELA_CYT_R2.47427.47427.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum242]
name=CAS9_HELA_CYT_R2.28379.28379.5.5.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum243]
name=CAS9_HELA_CYT_R2.55196.55196.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum244]
name=CAS9_HELA_CYT_R2.58095.58095.4.0.DTA
pep1=1 16 HSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum245]
name=CAS9_HELA_CYT_R2.42887.42887.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum246]
name=CAS9_HELA_CYT_R2.56510.56510.3.0.DTA
pep1=1 4 ATAKYFFYSNIMNFFK 1 12,1 
[Spectrum247]
name=CAS9_HELA_CYT_R2.41999.41999.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum248]
name=CAS9_HELA_CYT_R2.57509.57509.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum249]
name=CAS9_HELA_CYT_R2.38907.38907.4.0.DTA
pep1=1 17 VILADANLDKVLSAYNKHR 1 
[Spectrum250]
name=CAS9_HELA_CYT_R2.29057.29057.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum251]
name=CAS9_HELA_CYT_R2.38697.38697.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum252]
name=CAS9_HELA_CYT_R2.48863.48863.3.0.DTA
pep1=1 16 SEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum253]
name=CAS9_HELA_CYT_R2.39709.39709.4.0.DTA
pep1=1 6 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum254]
name=CAS9_HELA_CYT_R2.14826.14826.3.0.DTA
pep1=1 13 GKSDNVPSEEVVKK 1 
[Spectrum255]
name=CAS9_HELA_CYT_R2.61310.61310.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum256]
name=CAS9_HELA_CYT_R2.36634.36634.3.0.DTA
pep1=1 3 YPKLESEFVYGDYK 1 
[Spectrum257]
name=CAS9_HELA_CYT_R2.56621.56621.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum258]
name=CAS9_HELA_CYT_R2.32258.32258.3.0.DTA
pep1=1 10 RQEDFYPFLKDNR 1 
[Spectrum259]
name=CAS9_HELA_CYT_R2.42471.42471.4.2.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum260]
name=CAS9_HELA_CYT_R2.29780.29780.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum261]
name=CAS9_HELA_CYT_R2.26172.26172.3.0.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 13,1 
[Spectrum262]
name=CAS9_HELA_CYT_R2.67893.67893.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum263]
name=CAS9_HELA_CYT_R2.29520.29520.3.0.DTA
pep1=1 6 MTNFDKNLPNEKVLPK 1 
[Spectrum264]
name=CAS9_HELA_CYT_R2.51470.51470.4.1.DTA
pep1=1 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum265]
name=CAS9_HELA_CYT_R2.18723.18723.2.0.DTA
pep1=1 2 GKSDNVPSEEVVK 1 
[Spectrum266]
name=CAS9_HELA_CYT_R2.22252.22252.2.0.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum267]
name=CAS9_HELA_CYT_R2.47555.47555.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum268]
name=CAS9_HELA_CYT_R2.45694.45694.3.0.DTA
pep1=1 13 FNASLGTYHDLLKIIK 1 
[Spectrum269]
name=CAS9_HELA_CYT_R2.29585.29585.3.0.DTA
pep1=1 8 YVTEGMRKPAFLSGEQK 1 
[Spectrum270]
name=CAS9_HELA_CYT_R2.22531.22531.3.0.DTA
pep1=1 2 FKVLGNTDR 1 
[Spectrum271]
name=CAS9_HELA_CYT_R2.39111.39111.3.0.DTA
pep1=1 13 EHPVENTQLQNEKLYLYYLQNGR 1 
[Spectrum272]
name=CAS9_HELA_CYT_R2.22113.22113.3.0.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum273]
name=CAS9_HELA_CYT_R2.67255.67255.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum274]
name=CAS9_HELA_CYT_R2.55825.55825.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum275]
name=CAS9_HELA_CYT_R2.44467.44467.3.0.DTA
pep1=1 4 QSGKTILDFLK 1 
[Spectrum276]
name=CAS9_HELA_CYT_R2.49055.49055.3.0.DTA
pep1=1 7 TILDFLKSDGFANR 1 
[Spectrum277]
name=CAS9_HELA_CYT_R2.18662.18662.3.0.DTA
pep1=1 8 KLVDSTDKADLR 1 
[Spectrum278]
name=CAS9_HELA_CYT_R2.25856.25856.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum279]
name=CAS9_HELA_CYT_R2.56728.56728.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum280]
name=CAS9_HELA_CYT_R2.38296.38296.3.0.DTA
pep1=1 9 NPIDFLEAKGYK 1 
[Spectrum281]
name=CAS9_HELA_CYT_R2.69142.69142.4.0.DTA
pep1=1 19 NGLFGNLIALSLGLTPNFKSNFDLAEDAK 1 
[Spectrum282]
name=CAS9_HELA_CYT_R2.16674.16674.3.0.DTA
pep1=1 11 MIAKSEQEIGKATAK 1 
[Spectrum283]
name=CAS9_HELA_CYT_R2.55311.55311.4.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum284]
name=CAS9_HELA_CYT_R2.44798.44798.5.0.DTA
pep1=1 19 VDDSFFHRLEESFLVEEDKKHER 1 
[Spectrum285]
name=CAS9_HELA_CYT_R2.30167.30167.4.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum286]
name=CAS9_HELA_CYT_R2.10239.10239.3.0.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum287]
name=CAS9_HELA_CYT_R2.39161.39161.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum288]
name=CAS9_HELA_CYT_R2.60798.60798.4.0.DTA
pep1=1 7 LVDSTDKADLRLIYLALAHMIK 1 
[Spectrum289]
name=CAS9_HELA_CYT_R2.55512.55512.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum290]
name=CAS9_HELA_CYT_R2.60151.60151.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum291]
name=CAS9_HELA_CYT_R2.55837.55837.3.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum292]
name=CAS9_HELA_CYT_R2.26887.26887.4.0.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum293]
name=CAS9_HELA_CYT_R2.57568.57568.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum294]
name=CAS9_HELA_CYT_R2.38415.38415.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum295]
name=CAS9_HELA_CYT_R2.43332.43332.4.2.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum296]
name=CAS9_HELA_CYT_R2.60485.60485.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum297]
name=CAS9_HELA_CYT_R2.30654.30654.3.0.DTA
pep1=1 1 KDLIIKLPK 1 
[Spectrum298]
name=CAS9_HELA_CYT_R2.18791.18791.3.0.DTA
pep1=1 10 MNTKYDENDKLIR 1 1,1 
[Spectrum299]
name=CAS9_HELA_CYT_R2.44894.44894.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum300]
name=CAS9_HELA_CYT_R2.21631.21631.4.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum301]
name=CAS9_HELA_CYT_R2.23369.23369.4.0.DTA
pep1=1 12 LEESFLVEEDKKHER 1 
[Spectrum302]
name=CAS9_HELA_CYT_R2.18806.18806.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum303]
name=CAS9_HELA_CYT_R2.52202.52202.4.0.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum304]
name=CAS9_HELA_CYT_R2.32754.32754.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum305]
name=CAS9_HELA_CYT_R2.51066.51066.3.4.DTA
pep1=1 18 YGGFDSPTVAYSVLVVAKVEK 1 
[Spectrum306]
name=CAS9_HELA_CYT_R2.3394.3394.3.0.DTA
pep1=1 7 ENQTTQKGQK 1 
[Spectrum307]
name=CAS9_HELA_CYT_R2.44517.44517.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum308]
name=CAS9_HELA_CYT_R2.19622.19622.3.0.DTA
pep1=1 7 LVDSTDKADLR 1 
[Spectrum309]
name=CAS9_HELA_CYT_R2.18974.18974.3.0.DTA
pep1=1 2 SKLVSDFRK 1 
[Spectrum310]
name=CAS9_HELA_CYT_R2.17858.17858.3.0.DTA
pep1=1 4 MIAKSEQEIGK 1 
[Spectrum311]
name=CAS9_HELA_CYT_R2.30110.30110.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum312]
name=CAS9_HELA_CYT_R2.66241.66241.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum313]
name=CAS9_HELA_CYT_R2.34043.34043.4.0.DTA
pep1=1 9 MKRIEEGIKELGSQILK 1 
[Spectrum314]
name=CAS9_HELA_CYT_R2.15132.15132.3.0.DTA
pep1=1 1 KKLVDSTDKADLR 1 
[Spectrum315]
name=CAS9_HELA_CYT_R2.36096.36096.3.0.DTA
pep1=1 8 QQLPEKYKEIFFDQSK 1 
[Spectrum316]
name=CAS9_HELA_CYT_R2.50190.50190.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum317]
name=CAS9_HELA_CYT_R2.23971.23971.3.0.DTA
pep1=1 6 MTNFDKNLPNEK 1 
[Spectrum318]
name=CAS9_HELA_CYT_R2.62742.62742.4.0.DTA
pep1=1 20 NLSDAILLSDILRVNTEITKAPLSASMIK 1 
[Spectrum319]
name=CAS9_HELA_CYT_R2.61431.61431.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum320]
name=CAS9_HELA_CYT_R2.38265.38265.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum321]
name=CAS9_HELA_CYT_R2.60317.60317.4.0.DTA
pep1=1 14 GILQTVKVVDELVKVMGR 1 
[Spectrum322]
name=CAS9_HELA_CYT_R2.61600.61600.3.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum323]
name=CAS9_HELA_CYT_R2.16013.16013.4.0.DTA
pep1=1 9 KKLVDSTDKADLR 1 
[Spectrum324]
name=CAS9_HELA_CYT_R2.22246.22246.2.0.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum325]
name=CAS9_HELA_CYT_R2.57253.57253.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum326]
name=CAS9_HELA_CYT_R2.54326.54326.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum327]
name=CAS9_HELA_CYT_R2.48176.48176.3.3.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum328]
name=CAS9_HELA_CYT_R2.50702.50702.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum329]
name=CAS9_HELA_CYT_R2.44294.44294.4.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum330]
name=CAS9_HELA_CYT_R2.38813.38813.3.1.DTA
pep1=1 10 MDGTEELLVKLNR 1 
[Spectrum331]
name=CAS9_HELA_CYT_R2.56386.56386.4.1.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum332]
name=CAS9_HELA_CYT_R2.29373.29373.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPKR 1 
[Spectrum333]
name=CAS9_HELA_CYT_R2.26394.26394.4.0.DTA
pep1=1 5 KVTVKQLKEDYFK 1 
[Spectrum334]
name=CAS9_HELA_CYT_R2.26008.26008.3.0.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum335]
name=CAS9_HELA_CYT_R2.56096.56096.3.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum336]
name=CAS9_HELA_CYT_R2.26079.26079.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum337]
name=CAS9_HELA_CYT_R2.61735.61735.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum338]
name=CAS9_HELA_CYT_R2.40363.40363.4.0.DTA
pep1=1 1 KLKSVKELLGITIMER 1 
[Spectrum339]
name=CAS9_HELA_CYT_R2.55904.55904.3.2.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum340]
name=CAS9_HELA_CYT_R2.54264.54264.5.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSKR 1 
[Spectrum341]
name=CAS9_HELA_CYT_R2.51323.51323.4.3.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum342]
name=CAS9_HELA_CYT_R2.54688.54688.3.2.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum343]
name=CAS9_HELA_CYT_R2.16484.16484.3.0.DTA
pep1=1 7 KFDNLTKAER 1 
[Spectrum344]
name=CAS9_HELA_CYT_R2.32969.32969.4.0.DTA
pep1=1 11 LKTYAHLFDDKVMKQLK 1 
[Spectrum345]
name=CAS9_HELA_CYT_R2.50457.50457.4.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum346]
name=CAS9_HELA_CYT_R2.48228.48228.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum347]
name=CAS9_HELA_CYT_R2.29374.29374.3.0.DTA
pep1=1 11 LEESFLVEEDKK 1 
[Spectrum348]
name=CAS9_HELA_CYT_R2.29375.29375.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum349]
name=CAS9_HELA_CYT_R2.38252.38252.5.5.DTA
pep1=1 9 SGKYDLDFKSPDDPSRYISPDQLADLYK 1 
[Spectrum350]
name=CAS9_HELA_CYT_R2.42389.42389.3.4.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum351]
name=CAS9_HELA_CYT_R2.57601.57601.5.0.DTA
pep1=1 8 KLVDSTDKADLRLIYLALAHMIK 1 
[Spectrum352]
name=CAS9_HELA_CYT_R2.54238.54238.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum353]
name=CAS9_HELA_CYT_R2.58854.58854.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum354]
name=CAS9_HELA_CYT_R2.51469.51469.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum355]
name=CAS9_HELA_CYT_R2.40347.40347.3.0.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum356]
name=CAS9_HELA_CYT_R2.32450.32450.4.1.DTA
pep1=1 17 LESEFVYGDYKVYDVRKMIAK 1 18,1 
[Spectrum357]
name=CAS9_HELA_CYT_R2.21550.21550.4.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum358]
name=CAS9_HELA_CYT_R2.32547.32547.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum359]
name=CAS9_HELA_CYT_R2.28918.28918.4.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDKGR 1 
[Spectrum360]
name=CAS9_HELA_CYT_R2.46281.46281.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum361]
name=CAS9_HELA_CYT_R2.30014.30014.3.3.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum362]
name=CAS9_HELA_CYT_R2.34676.34676.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum363]
name=CAS9_HELA_CYT_R2.40189.40189.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum364]
name=CAS9_HELA_CYT_R2.32245.32245.3.0.DTA
pep1=1 6 QLLNAKLITQR 1 
[Spectrum365]
name=CAS9_HELA_CYT_R2.56057.56057.4.4.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum366]
name=CAS9_HELA_CYT_R2.51941.51941.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum367]
name=CAS9_HELA_CYT_R2.55165.55165.4.3.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum368]
name=CAS9_HELA_CYT_R2.37262.37262.3.0.DTA
pep1=1 5 SSFEKNPIDFLEAK 1 
[Spectrum369]
name=CAS9_HELA_CYT_R2.30626.30626.3.0.DTA
pep1=1 1 KDLIIKLPK 1 
[Spectrum370]
name=CAS9_HELA_CYT_R2.53419.53419.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum371]
name=CAS9_HELA_CYT_R2.27407.27407.4.0.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum372]
name=CAS9_HELA_CYT_R2.54570.54570.3.0.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum373]
name=CAS9_HELA_CYT_R2.62162.62162.3.0.DTA
pep1=1 4 ATAKYFFYSNIMNFFK 1 
[Spectrum374]
name=CAS9_HELA_CYT_R2.28134.28134.3.1.DTA
pep1=1 2 HKPENIVIEMAR 1 
[Spectrum375]
name=CAS9_HELA_CYT_R2.15689.15689.3.0.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum376]
name=CAS9_HELA_CYT_R2.64045.64045.4.0.DTA
pep1=1 22 EQAENIIHLFTLTNLGAPAAFKYFDTTIDR 1 
[Spectrum377]
name=CAS9_HELA_CYT_R2.56773.56773.3.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum378]
name=CAS9_HELA_CYT_R2.54185.54185.3.2.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum379]
name=CAS9_HELA_CYT_R2.22310.22310.4.2.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum380]
name=CAS9_HELA_CYT_R2.38258.38258.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum381]
name=CAS9_HELA_CYT_R2.54649.54649.3.0.DTA
pep1=1 21 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum382]
name=CAS9_HELA_CYT_R2.28767.28767.3.0.DTA
pep1=1 10 RQEDFYPFLKDNREK 1 
[Spectrum383]
name=CAS9_HELA_CYT_R2.8085.8085.3.0.DTA
pep1=1 1 KKLVDSTDK 1 
[Spectrum384]
name=CAS9_HELA_CYT_R2.36202.36202.3.0.DTA
pep1=1 7 LVSDFRKDFQFYK 1 
[Spectrum385]
name=CAS9_HELA_CYT_R2.52375.52375.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum386]
name=CAS9_HELA_CYT_R2.30042.30042.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum387]
name=CAS9_HELA_CYT_R2.24127.24127.4.1.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum388]
name=CAS9_HELA_CYT_R2.23573.23573.4.0.DTA
pep1=1 11 LEESFLVEEDKKHER 1 
[Spectrum389]
name=CAS9_HELA_CYT_R2.28042.28042.5.6.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum390]
name=CAS9_HELA_CYT_R2.47520.47520.3.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum391]
name=CAS9_HELA_CYT_R2.26551.26551.4.1.DTA
pep1=1 11 KTEVQTGGFSKESILPKR 1 
[Spectrum392]
name=CAS9_HELA_CYT_R2.51530.51530.4.3.DTA
pep1=1 22 GNELALPSKYVNFLYLASHYEKLK 1 
[Spectrum393]
name=CAS9_HELA_CYT_R2.68978.68978.3.2.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum394]
name=CAS9_HELA_CYT_R2.50601.50601.4.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum395]
name=CAS9_HELA_CYT_R2.14808.14808.4.0.DTA
pep1=1 1 KKLVDSTDKADLR 1 
[Spectrum396]
name=CAS9_HELA_CYT_R2.42472.42472.4.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum397]
name=CAS9_HELA_CYT_R2.11297.11297.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum398]
name=CAS9_HELA_CYT_R2.17045.17045.3.1.DTA
pep1=1 5 KMIAKSEQEIGKATAK 1 
[Spectrum399]
name=CAS9_HELA_CYT_R2.62380.62380.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum400]
name=CAS9_HELA_CYT_R2.57972.57972.3.1.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum401]
name=CAS9_HELA_CYT_R2.43236.43236.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum402]
name=CAS9_HELA_CYT_R2.56707.56707.4.4.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum403]
name=CAS9_HELA_CYT_R2.12899.12899.4.0.DTA
pep1=1 4 NRGKSDNVPSEEVVKK 1 
[Spectrum404]
name=CAS9_HELA_CYT_R2.57083.57083.5.2.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum405]
name=CAS9_HELA_CYT_R2.32449.32449.3.0.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum406]
name=CAS9_HELA_CYT_R2.33696.33696.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVRKMIAK 1 
[Spectrum407]
name=CAS9_HELA_CYT_R2.21531.21531.3.0.DTA
pep1=1 11 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum408]
name=CAS9_HELA_CYT_R2.8172.8172.3.0.DTA
pep1=1 2 LKGSPEDNEQK 1 
[Spectrum409]
name=CAS9_HELA_CYT_R2.45464.45464.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum410]
name=CAS9_HELA_CYT_R2.30223.30223.5.0.DTA
pep1=1 12 TYAHLFDDKVMKQLKR 1 
[Spectrum411]
name=CAS9_HELA_CYT_R2.39506.39506.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum412]
name=CAS9_HELA_CYT_R2.30099.30099.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum413]
name=CAS9_HELA_CYT_R2.45490.45490.4.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum414]
name=CAS9_HELA_CYT_R2.26812.26812.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum415]
name=CAS9_HELA_CYT_R2.46543.46543.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum416]
name=CAS9_HELA_CYT_R2.17982.17982.3.0.DTA
pep1=1 5 RNSDKLIAR 1 
[Spectrum417]
name=CAS9_HELA_CYT_R2.42380.42380.3.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum418]
name=CAS9_HELA_CYT_R2.56738.56738.5.0.DTA
pep1=1 1 KLVDSTDKADLRLIYLALAHMIK 1 
[Spectrum419]
name=CAS9_HELA_CYT_R2.63727.63727.4.4.DTA
pep1=1 15 ADLRLIYLALAHMIKFR 1 
[Spectrum420]
name=CAS9_HELA_CYT_R2.34714.34714.3.0.DTA
pep1=1 9 SKLVSDFRKDFQFYK 1 
[Spectrum421]
name=CAS9_HELA_CYT_R2.35259.35259.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum422]
name=CAS9_HELA_CYT_R2.47806.47806.4.1.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum423]
name=CAS9_HELA_CYT_R2.11471.11471.3.4.DTA
pep1=1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum424]
name=CAS9_HELA_CYT_R2.54163.54163.5.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSKR 1 
[Spectrum425]
name=CAS9_HELA_CYT_R2.39087.39087.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 9,1 
[Spectrum426]
name=CAS9_HELA_CYT_R2.56895.56895.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum427]
name=CAS9_HELA_CYT_R2.53434.53434.3.1.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum428]
name=CAS9_HELA_CYT_R2.29686.29686.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum429]
name=CAS9_HELA_CYT_R2.53317.53317.3.3.DTA
pep1=1 18 NGYAGYIDGGASQEEFYKFIKPILEK 1 
[Spectrum430]
name=CAS9_HELA_CYT_R2.27333.27333.4.3.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum431]
name=CAS9_HELA_CYT_R2.36299.36299.6.1.DTA
pep1=1 19 HERHPIFGNIVDEVAYHEKYPTIYHLRK 1 
[Spectrum432]
name=CAS9_HELA_CYT_R2.28101.28101.3.0.DTA
pep1=1 9 EVKKDLIIKLPK 1 
[Spectrum433]
name=CAS9_HELA_CYT_R2.26178.26178.4.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum434]
name=CAS9_HELA_CYT_R2.40603.40603.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum435]
name=CAS9_HELA_CYT_R2.15902.15902.3.0.DTA
pep1=1 4 NSDKLIAR 1 
[Spectrum436]
name=CAS9_HELA_CYT_R2.57468.57468.4.3.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum437]
name=CAS9_HELA_CYT_R2.22856.22856.4.0.DTA
pep1=1 4 MNTKYDENDKLIREVK 1 
[Spectrum438]
name=CAS9_HELA_CYT_R2.45783.45783.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum439]
name=CAS9_HELA_CYT_R2.24102.24102.3.0.DTA
pep1=1 7 DDSIDNKVLTR 1 
[Spectrum440]
name=CAS9_HELA_CYT_R2.21016.21016.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 
[Spectrum441]
name=CAS9_HELA_CYT_R2.32911.32911.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum442]
name=CAS9_HELA_CYT_R2.38985.38985.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum443]
name=CAS9_HELA_CYT_R2.39850.39850.3.5.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum444]
name=CAS9_HELA_CYT_R2.34285.34285.3.1.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum445]
name=CAS9_HELA_CYT_R2.29114.29114.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPKR 1 
[Spectrum446]
name=CAS9_HELA_CYT_R2.11255.11255.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum447]
name=CAS9_HELA_CYT_R2.33539.33539.4.0.DTA
pep1=1 9 TYAHLFDDKVMKQLK 1 
[Spectrum448]
name=CAS9_HELA_CYT_R2.37442.37442.2.0.DTA
pep1=1 5 DLIIKLPK 1 
[Spectrum449]
name=CAS9_HELA_CYT_R2.57576.57576.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum450]
name=CAS9_HELA_CYT_R2.11270.11270.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum451]
name=CAS9_HELA_CYT_R2.7859.7859.3.0.DTA
pep1=1 2 LKGSPEDNEQK 1 
[Spectrum452]
name=CAS9_HELA_CYT_R2.6638.6638.3.0.DTA
pep1=1 2 KKDWDPKK 1 
[Spectrum453]
name=CAS9_HELA_CYT_R2.11570.11570.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum454]
name=CAS9_HELA_CYT_R2.59091.59091.4.0.DTA
pep1=1 2 DKPIREQAENIIHLFTLTNLGAPAAFK 1 
[Spectrum455]
name=CAS9_HELA_CYT_R2.32790.32790.3.0.DTA
pep1=1 2 EKIEKILTFR 1 
[Spectrum456]
name=CAS9_HELA_CYT_R2.33653.33653.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVRK 1 
[Spectrum457]
name=CAS9_HELA_CYT_R2.57898.57898.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum458]
name=CAS9_HELA_CYT_R2.56905.56905.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum459]
name=CAS9_HELA_CYT_R2.59745.59745.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum460]
name=CAS9_HELA_CYT_R2.32239.32239.5.0.DTA
pep1=1 23 EINNYHHAHDAYLNAVVGTALIKK 1 
[Spectrum461]
name=CAS9_HELA_CYT_R2.62060.62060.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum462]
name=CAS9_HELA_CYT_R2.26359.26359.4.0.DTA
pep1=1 5 KVTVKQLKEDYFK 1 
[Spectrum463]
name=CAS9_HELA_CYT_R2.64963.64963.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum464]
name=CAS9_HELA_CYT_R2.39929.39929.3.0.DTA
pep1=1 3 YPKLESEFVYGDYKVYDVR 1 
[Spectrum465]
name=CAS9_HELA_CYT_R2.59158.59158.5.5.DTA
pep1=1 20 NLSDAILLSDILRVNTEITKAPLSASMIKR 1 
[Spectrum466]
name=CAS9_HELA_CYT_R2.38440.38440.6.1.DTA
pep1=1 25 HPIFGNIVDEVAYHEKYPTIYHLRKK 1 
[Spectrum467]
name=CAS9_HELA_CYT_R2.52286.52286.4.0.DTA
pep1=1 20 VLPKHSLLYEYFTVYNELTKVK 1 
[Spectrum468]
name=CAS9_HELA_CYT_R2.63083.63083.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum469]
name=CAS9_HELA_CYT_R2.47958.47958.3.1.DTA
pep1=1 13 YVNFLYLASHYEKLK 1 
[Spectrum470]
name=CAS9_HELA_CYT_R2.30041.30041.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum471]
name=CAS9_HELA_CYT_R2.29583.29583.3.1.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum472]
name=CAS9_HELA_CYT_R2.46133.46133.3.4.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum473]
name=CAS9_HELA_CYT_R2.39719.39719.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum474]
name=CAS9_HELA_CYT_R2.35419.35419.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum475]
name=CAS9_HELA_CYT_R2.36739.36739.7.3.DTA
pep1=1 1 KHERHPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum476]
name=CAS9_HELA_CYT_R2.54530.54530.4.0.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum477]
name=CAS9_HELA_CYT_R2.28602.28602.3.0.DTA
pep1=1 18 KRPLIETNGETGEIVWDKGR 1 
[Spectrum478]
name=CAS9_HELA_CYT_R2.26187.26187.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum479]
name=CAS9_HELA_CYT_R2.21788.21788.3.0.DTA
pep1=1 1 KLINGIR 1 
[Spectrum480]
name=CAS9_HELA_CYT_R2.36326.36326.6.2.DTA
pep1=1 19 HERHPIFGNIVDEVAYHEKYPTIYHLRK 1 
[Spectrum481]
name=CAS9_HELA_CYT_R2.53063.53063.2.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum482]
name=CAS9_HELA_CYT_R2.43443.43443.2.0.DTA
pep1=1 5 SSFEKNPIDFLEAK 1 
[Spectrum483]
name=CAS9_HELA_CYT_R2.64487.64487.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum484]
name=CAS9_HELA_CYT_R2.22934.22934.4.1.DTA
pep1=1 19 HKPENIVIEMARENQTTQKGQK 1 
[Spectrum485]
name=CAS9_HELA_CYT_R2.58536.58536.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum486]
name=CAS9_HELA_CYT_R2.38904.38904.5.3.DTA
pep1=1 19 HERHPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum487]
name=CAS9_HELA_CYT_R2.56991.56991.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum488]
name=CAS9_HELA_CYT_R2.22024.22024.3.2.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum489]
name=CAS9_HELA_CYT_R2.30783.30783.5.3.DTA
pep1=1 1 KHERHPIFGNIVDEVAYHEK 1 
[Spectrum490]
name=CAS9_HELA_CYT_R2.66837.66837.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum491]
name=CAS9_HELA_CYT_R2.60788.60788.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum492]
name=CAS9_HELA_CYT_R2.17824.17824.3.0.DTA
pep1=1 11 SDNVPSEEVVKK 1 
[Spectrum493]
name=CAS9_HELA_CYT_R2.30888.30888.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum494]
name=CAS9_HELA_CYT_R2.24342.24342.4.2.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum495]
name=CAS9_HELA_CYT_R2.56254.56254.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum496]
name=CAS9_HELA_CYT_R2.22785.22785.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum497]
name=CAS9_HELA_CYT_R2.25861.25861.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum498]
name=CAS9_HELA_CYT_R2.47781.47781.4.2.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum499]
name=CAS9_HELA_CYT_R2.14839.14839.4.0.DTA
pep1=1 1 KKLVDSTDKADLR 1 
[Spectrum500]
name=CAS9_HELA_CYT_R2.48882.48882.4.1.DTA
pep1=1 5 EKIEKILTFRIPYYVGPLAR 1 
[Spectrum501]
name=CAS9_HELA_CYT_R2.45347.45347.2.0.DTA
pep1=1 1 KAIVDLLFK 1 
[Spectrum502]
name=CAS9_HELA_CYT_R2.67457.67457.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum503]
name=CAS9_HELA_CYT_R2.38646.38646.4.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum504]
name=CAS9_HELA_CYT_R2.7712.7712.3.0.DTA
pep1=1 2 KKLVDSTDK 1 
[Spectrum505]
name=CAS9_HELA_CYT_R2.40443.40443.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum506]
name=CAS9_HELA_CYT_R2.62786.62786.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum507]
name=CAS9_HELA_CYT_R2.25793.25793.3.0.DTA
pep1=1 16 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum508]
name=CAS9_HELA_CYT_R2.38691.38691.4.0.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum509]
name=CAS9_HELA_CYT_R2.64001.64001.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum510]
name=CAS9_HELA_CYT_R2.29032.29032.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum511]
name=CAS9_HELA_CYT_R2.13324.13324.3.0.DTA
pep1=1 9 KLINGIRDKQSGK 1 
[Spectrum512]
name=CAS9_HELA_CYT_R2.6506.6506.3.0.DTA
pep1=1 1 KKDWDPKK 1 
[Spectrum513]
name=CAS9_HELA_CYT_R2.22949.22949.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum514]
name=CAS9_HELA_CYT_R2.30412.30412.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum515]
name=CAS9_HELA_CYT_R2.38689.38689.3.0.DTA
pep1=1 8 AIVDLLFKTNRK 1 
[Spectrum516]
name=CAS9_HELA_CYT_R2.18918.18918.3.2.DTA
pep1=1 1 KPAFLSGEQK 1 
[Spectrum517]
name=CAS9_HELA_CYT_R2.20754.20754.4.1.DTA
pep1=1 2 LKGSPEDNEQKQLFVEQHK 1 
[Spectrum518]
name=CAS9_HELA_CYT_R2.14575.14575.4.0.DTA
pep1=1 12 KMIAKSEQEIGKATAK 1 
[Spectrum519]
name=CAS9_HELA_CYT_R2.28825.28825.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum520]
name=CAS9_HELA_CYT_R2.31394.31394.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum521]
name=CAS9_HELA_CYT_R2.3052.3052.3.0.DTA
pep1=1 7 ENQTTQKGQKNSR 1 
[Spectrum522]
name=CAS9_HELA_CYT_R2.13383.13383.3.0.DTA
pep1=1 5 KVTVKQLK 1 
[Spectrum523]
name=CAS9_HELA_CYT_R2.63702.63702.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum524]
name=CAS9_HELA_CYT_R2.64646.64646.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum525]
name=CAS9_HELA_CYT_R2.53077.53077.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum526]
name=CAS9_HELA_CYT_R2.11277.11277.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum527]
name=CAS9_HELA_CYT_R2.29109.29109.4.1.DTA
pep1=1 8 ELGSQILKEHPVENTQLQNEK 1 
[Spectrum528]
name=CAS9_HELA_CYT_R2.32431.32431.3.0.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum529]
name=CAS9_HELA_CYT_R2.39262.39262.3.4.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum530]
name=CAS9_HELA_CYT_R2.55936.55936.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum531]
name=CAS9_HELA_CYT_R2.50662.50662.3.3.DTA
pep1=1 18 YGGFDSPTVAYSVLVVAKVEK 1 
[Spectrum532]
name=CAS9_HELA_CYT_R2.21780.21780.2.0.DTA
pep1=1 1 KLINGIR 1 
[Spectrum533]
name=CAS9_HELA_CYT_R2.20698.20698.3.3.DTA
pep1=1 2 HKPENIVIEMAR 1 10,1 
[Spectrum534]
name=CAS9_HELA_CYT_R2.27745.27745.4.4.DTA
pep1=1 24 AQVSGQGDSLHEHIANLAGSPAIKK 1 
[Spectrum535]
name=CAS9_HELA_CYT_R2.8162.8162.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum536]
name=CAS9_HELA_CYT_R2.51342.51342.5.0.DTA
pep1=1 4 HRDKPIREQAENIIHLFTLTNLGAPAAFK 1 
[Spectrum537]
name=CAS9_HELA_CYT_R2.36802.36802.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 5,1 
[Spectrum538]
name=CAS9_HELA_CYT_R2.55122.55122.3.6.DTA
pep1=1 16 HSLLYEYFTVYNELTKVK 1 
[Spectrum539]
name=CAS9_HELA_CYT_R2.18859.18859.4.0.DTA
pep1=1 7 VPSKKFKVLGNTDR 1 
[Spectrum540]
name=CAS9_HELA_CYT_R2.16453.16453.4.1.DTA
pep1=1 1 KMIAKSEQEIGKATAK 1 
[Spectrum541]
name=CAS9_HELA_CYT_R2.46675.46675.3.0.DTA
pep1=1 16 LSDYDVDAIVPQSFLKDDSIDNK 1 
[Spectrum542]
name=CAS9_HELA_CYT_R2.51143.51143.3.0.DTA
pep1=1 1 KNLIGALLFDSGETAEATR 1 
[Spectrum543]
name=CAS9_HELA_CYT_R2.30908.30908.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum544]
name=CAS9_HELA_CYT_R2.12815.12815.4.0.DTA
pep1=1 4 NRGKSDNVPSEEVVKK 1 
[Spectrum545]
name=CAS9_HELA_CYT_R2.17527.17527.3.0.DTA
pep1=1 1 KLINGIRDK 1 
[Spectrum546]
name=CAS9_HELA_CYT_R2.26208.26208.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum547]
name=CAS9_HELA_CYT_R2.9010.9010.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum548]
name=CAS9_HELA_CYT_R2.37153.37153.3.0.DTA
pep1=1 5 DLIIKLPK 1 
[Spectrum549]
name=CAS9_HELA_CYT_R2.61298.61298.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum550]
name=CAS9_HELA_CYT_R2.60047.60047.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum551]
name=CAS9_HELA_CYT_R2.28444.28444.3.0.DTA
pep1=1 2 HKPENIVIEMAR 1 
[Spectrum552]
name=CAS9_HELA_CYT_R2.29449.29449.3.0.DTA
pep1=1 10 TEVQTGGFSKESILPKR 1 
[Spectrum553]
name=CAS9_HELA_CYT_R2.30255.30255.3.1.DTA
pep1=1 12 KVLSMPQVNIVKK 1 
[Spectrum554]
name=CAS9_HELA_CYT_R2.63384.63384.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum555]
name=CAS9_HELA_CYT_R2.22959.22959.5.3.DTA
pep1=1 19 HKPENIVIEMARENQTTQKGQK 1 
[Spectrum556]
name=CAS9_HELA_CYT_R2.59089.59089.3.1.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum557]
name=CAS9_HELA_CYT_R2.58209.58209.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum558]
name=CAS9_HELA_CYT_R2.35555.35555.4.1.DTA
pep1=1 7 LVSDFRKDFQFYKVR 1 
[Spectrum559]
name=CAS9_HELA_CYT_R2.25765.25765.3.1.DTA
pep1=1 16 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum560]
name=CAS9_HELA_CYT_R2.9217.9217.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum561]
name=CAS9_HELA_CYT_R2.43480.43480.3.1.DTA
pep1=1 11 LIYLALAHMIKFR 1 9,1 
[Spectrum562]
name=CAS9_HELA_CYT_R2.50804.50804.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum563]
name=CAS9_HELA_CYT_R2.38468.38468.5.0.DTA
pep1=1 25 HPIFGNIVDEVAYHEKYPTIYHLRKK 1 
[Spectrum564]
name=CAS9_HELA_CYT_R2.10975.10975.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum565]
name=CAS9_HELA_CYT_R2.65907.65907.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum566]
name=CAS9_HELA_CYT_R2.48880.48880.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum567]
name=CAS9_HELA_CYT_R2.19465.19465.3.3.DTA
pep1=1 1 KFKVLGNTDR 1 
[Spectrum568]
name=CAS9_HELA_CYT_R2.32855.32855.5.1.DTA
pep1=1 23 EINNYHHAHDAYLNAVVGTALIKKYPK 1 
[Spectrum569]
name=CAS9_HELA_CYT_R2.8345.8345.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum570]
name=CAS9_HELA_CYT_R2.9067.9067.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum571]
name=CAS9_HELA_CYT_R2.60628.60628.3.6.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum572]
name=CAS9_HELA_CYT_R2.54663.54663.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum573]
name=CAS9_HELA_CYT_R2.33665.33665.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum574]
name=CAS9_HELA_CYT_R2.64864.64864.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum575]
name=CAS9_HELA_CYT_R2.14862.14862.4.0.DTA
pep1=1 2 KKLVDSTDKADLR 1 
[Spectrum576]
name=CAS9_HELA_CYT_R2.42969.42969.3.2.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 3,1 
[Spectrum577]
name=CAS9_HELA_CYT_R2.7394.7394.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum578]
name=CAS9_HELA_CYT_R2.11216.11216.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum579]
name=CAS9_HELA_CYT_R2.57416.57416.4.4.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum580]
name=CAS9_HELA_CYT_R2.40987.40987.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum581]
name=CAS9_HELA_CYT_R2.41798.41798.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum582]
name=CAS9_HELA_CYT_R2.28211.28211.3.0.DTA
pep1=1 2 HKPENIVIEMAR 1 10,1 
[Spectrum583]
name=CAS9_HELA_CYT_R2.49677.49677.3.1.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum584]
name=CAS9_HELA_CYT_R2.41902.41902.3.1.DTA
pep1=1 11 RVILADANLDKVLSAYNK 1 
[Spectrum585]
name=CAS9_HELA_CYT_R2.11602.11602.3.0.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum586]
name=CAS9_HELA_CYT_R2.29280.29280.2.0.DTA
pep1=1 11 LEESFLVEEDKK 1 
[Spectrum587]
name=CAS9_HELA_CYT_R2.9165.9165.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum588]
name=CAS9_HELA_CYT_R2.27080.27080.3.0.DTA
pep1=1 12 TYAHLFDDKVMKQLK 1 11,1 
[Spectrum589]
name=CAS9_HELA_CYT_R2.27021.27021.4.1.DTA
pep1=1 14 LKTYAHLFDDKVMKQLK 1 13,1 
[Spectrum590]
name=CAS9_HELA_CYT_R2.26914.26914.4.0.DTA
pep1=1 11 KTEVQTGGFSKESILPKR 1 
[Spectrum591]
name=CAS9_HELA_CYT_R2.12774.12774.4.0.DTA
pep1=1 4 NRGKSDNVPSEEVVKK 1 
[Spectrum592]
name=CAS9_HELA_CYT_R2.68349.68349.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum593]
name=CAS9_HELA_CYT_R2.50681.50681.4.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum594]
name=CAS9_HELA_CYT_R2.39656.39656.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum595]
name=CAS9_HELA_CYT_R2.67092.67092.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum596]
name=CAS9_HELA_CYT_R2.23420.23420.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum597]
name=CAS9_HELA_CYT_R2.37924.37924.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum598]
name=CAS9_HELA_CYT_R2.26317.26317.2.0.DTA
pep1=1 1 KDFQFYK 1 
[Spectrum599]
name=CAS9_HELA_CYT_R2.21047.21047.3.3.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum600]
name=CAS9_HELA_CYT_R2.38297.38297.4.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAKVEKGK 1 
[Spectrum601]
name=CAS9_HELA_CYT_R2.9146.9146.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum602]
name=CAS9_HELA_CYT_R2.32319.32319.3.0.DTA
pep1=1 6 QLLNAKLITQR 1 
[Spectrum603]
name=CAS9_HELA_CYT_R2.30232.30232.3.4.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 13,1 
[Spectrum604]
name=CAS9_HELA_CYT_R2.26370.26370.2.0.DTA
pep1=1 1 KDFQFYK 1 
[Spectrum605]
name=CAS9_HELA_CYT_R2.35668.35668.3.0.DTA
pep1=1 8 GGLSELDKAGFIK 1 
[Spectrum606]
name=CAS9_HELA_CYT_R2.41903.41903.3.5.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum607]
name=CAS9_HELA_CYT_R2.59487.59487.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum608]
name=CAS9_HELA_CYT_R2.5892.5892.3.2.DTA
pep1=1 3 GYKEVKK 1 
[Spectrum609]
name=CAS9_HELA_CYT_R2.13299.13299.3.0.DTA
pep1=1 5 KVTVKQLK 1 
[Spectrum610]
name=CAS9_HELA_CYT_R2.52736.52736.3.5.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum611]
name=CAS9_HELA_CYT_R2.55946.55946.3.3.DTA
pep1=1 9 GNELALPSKYVNFLYLASHYEK 1 
[Spectrum612]
name=CAS9_HELA_CYT_R2.51053.51053.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum613]
name=CAS9_HELA_CYT_R2.42983.42983.5.1.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum614]
name=CAS9_HELA_CYT_R2.51094.51094.3.0.DTA
pep1=1 18 YGGFDSPTVAYSVLVVAKVEK 1 
[Spectrum615]
name=CAS9_HELA_CYT_R2.44015.44015.4.3.DTA
pep1=1 2 EKTHINIVVIGHVDSGK 1 
[Spectrum616]
name=CAS9_HELA_CYT_R2.42833.42833.4.3.DTA
pep1=1 13 YVNFLYLASHYEKLKGSPEDNEQK 1 
[Spectrum617]
name=CAS9_HELA_CYT_R2.43763.43763.4.6.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum618]
name=CAS9_HELA_CYT_R2.54804.54804.4.2.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum619]
name=CAS9_HELA_CYT_R2.59136.59136.5.4.DTA
pep1=1 20 NLSDAILLSDILRVNTEITKAPLSASMIKR 1 
[Spectrum620]
name=CAS9_HELA_CYT_R2.35585.35585.3.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 
[Spectrum621]
name=CAS9_HELA_CYT_R2.26268.26268.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum622]
name=CAS9_HELA_CYT_R2.34956.34956.2.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum623]
name=CAS9_HELA_CYT_R2.35914.35914.3.1.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum624]
name=CAS9_HELA_CYT_R2.8370.8370.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum625]
name=CAS9_HELA_CYT_R2.3611.3611.3.0.DTA
pep1=1 7 ENQTTQKGQK 1 
[Spectrum626]
name=CAS9_HELA_CYT_R2.30972.30972.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum627]
name=CAS9_HELA_CYT_R2.17060.17060.4.2.DTA
pep1=1 5 KMIAKSEQEIGKATAK 1 
[Spectrum628]
name=CAS9_HELA_CYT_R2.19930.19930.3.0.DTA
pep1=1 3 QLKEDYFKK 1 
[Spectrum629]
name=CAS9_HELA_CYT_R2.59805.59805.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum630]
name=CAS9_HELA_CYT_R2.47247.47247.3.1.DTA
pep1=1 10 VILADANLDKVLSAYNK 1 
[Spectrum631]
name=CAS9_HELA_CYT_R2.61355.61355.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum632]
name=CAS9_HELA_CYT_R2.29920.29920.3.1.DTA
pep1=1 13 GGLSELDKAGFIKR 1 
[Spectrum633]
name=CAS9_HELA_CYT_R2.59963.59963.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum634]
name=CAS9_HELA_CYT_R2.65253.65253.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum635]
name=CAS9_HELA_CYT_R2.11832.11832.3.0.DTA
pep1=1 6 KDWDPKK 1 
[Spectrum636]
name=CAS9_HELA_CYT_R2.36494.36494.4.0.DTA
pep1=1 14 IEEGIKELGSQILKEHPVENTQLQNEK 1 
[Spectrum637]
name=CAS9_HELA_CYT_R2.55702.55702.3.4.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum638]
name=CAS9_HELA_CYT_R2.51293.51293.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum639]
name=CAS9_HELA_CYT_R2.54603.54603.4.4.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 12,1 
[Spectrum640]
name=CAS9_HELA_CYT_R2.47752.47752.3.3.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum641]
name=CAS9_HELA_CYT_R2.41344.41344.3.6.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum642]
name=CAS9_HELA_CYT_R2.61869.61869.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum643]
name=CAS9_HELA_CYT_R2.43896.43896.4.5.DTA
pep1=1 2 EKTHINIVVIGHVDSGK 1 
[Spectrum644]
name=CAS9_HELA_CYT_R2.39848.39848.4.3.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum645]
name=CAS9_HELA_CYT_R2.29345.29345.3.1.DTA
pep1=1 11 LKTYAHLFDDKVMK 1 13,1 
[Spectrum646]
name=CAS9_HELA_CYT_R2.35815.35815.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum647]
name=CAS9_HELA_CYT_R2.29943.29943.3.2.DTA
pep1=1 12 KVLSMPQVNIVKK 1 
[Spectrum648]
name=CAS9_HELA_CYT_R2.39524.39524.5.0.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLRK 1 
[Spectrum649]
name=CAS9_HELA_CYT_R2.33642.33642.3.1.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum650]
name=CAS9_HELA_CYT_R2.68933.68933.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum651]
name=CAS9_HELA_CYT_R2.59170.59170.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum652]
name=CAS9_HELA_CYT_R2.11073.11073.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum653]
name=CAS9_HELA_CYT_R2.66269.66269.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum654]
name=CAS9_HELA_CYT_R2.35840.35840.3.1.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum655]
name=CAS9_HELA_CYT_R2.16969.16969.3.0.DTA
pep1=1 3 KMKNYWR 1 
[Spectrum656]
name=CAS9_HELA_CYT_R2.44680.44680.3.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum657]
name=CAS9_HELA_CYT_R2.50919.50919.3.0.DTA
pep1=1 11 LIYLALAHMIKFR 1 
[Spectrum658]
name=CAS9_HELA_CYT_R2.26504.26504.3.0.DTA
pep1=1 1 KDFQFYKVR 1 
[Spectrum659]
name=CAS9_HELA_CYT_R2.10210.10210.3.0.DTA
pep1=1 3 VMKQLKR 1 
[Spectrum660]
name=CAS9_HELA_CYT_R2.61003.61003.4.2.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum661]
name=CAS9_HELA_CYT_R2.53495.53495.3.0.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum662]
name=CAS9_HELA_CYT_R2.64354.64354.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum663]
name=CAS9_HELA_CYT_R2.24423.24423.3.0.DTA
pep1=1 7 DDSIDNKVLTR 1 
[Spectrum664]
name=CAS9_HELA_CYT_R2.58834.58834.4.0.DTA
pep1=1 18 HSLLYEYFTVYNELTKVKYVTEGMR 1 
[Spectrum665]
name=CAS9_HELA_CYT_R2.27688.27688.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum666]
name=CAS9_HELA_CYT_R2.5435.5435.3.0.DTA
pep1=1 6 GYKEVKK 1 
[Spectrum667]
name=CAS9_HELA_CYT_R2.26453.26453.2.0.DTA
pep1=1 1 KDFQFYK 1 
[Spectrum668]
name=CAS9_HELA_CYT_R2.62534.62534.4.0.DTA
pep1=1 14 ICYLQEIFSNEMAKVDDSFFHR 1 2,2 
[Spectrum669]
name=CAS9_HELA_CYT_R2.11871.11871.3.5.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum670]
name=CAS9_HELA_CYT_R2.16844.16844.3.6.DTA
pep1=1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum671]
name=CAS9_HELA_CYT_R2.20844.20844.3.0.DTA
pep1=1 6 YDENDKLIR 1 
[Spectrum672]
name=CAS9_HELA_CYT_R2.61684.61684.4.1.DTA
pep1=1 22 LVDSTDKADLRLIYLALAHMIKFR 1 
[Spectrum673]
name=CAS9_HELA_CYT_R2.9547.9547.3.0.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum674]
name=CAS9_HELA_CYT_R2.15417.15417.3.1.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum675]
name=CAS9_HELA_CYT_R2.16940.16940.3.0.DTA
pep1=1 3 KMKNYWR 1 
[Spectrum676]
name=CAS9_HELA_CYT_R2.1385.1385.3.0.DTA
pep1=1 5 VEKGKSKK 1 
[Spectrum677]
name=CAS9_HELA_CYT_R2.21737.21737.2.0.DTA
pep1=1 1 KLINGIR 1 
[Spectrum678]
name=CAS9_HELA_CYT_R2.28644.28644.4.3.DTA
pep1=1 12 KRMLASAGELQKGNELALPSK 1 
[Spectrum679]
name=CAS9_HELA_CYT_R2.26424.26424.3.0.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum680]
name=CAS9_HELA_CYT_R2.66485.66485.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum681]
name=CAS9_HELA_CYT_R2.41653.41653.4.0.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum682]
name=CAS9_HELA_CYT_R2.8178.8178.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum683]
name=CAS9_HELA_CYT_R2.39718.39718.4.3.DTA
pep1=1 17 LESEFVYGDYKVYDVRKMIAK 1 
[Spectrum684]
name=CAS9_HELA_CYT_R2.65228.65228.3.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum685]
name=CAS9_HELA_CYT_R2.16222.16222.3.0.DTA
pep1=1 6 QQLPEKYK 1 
[Spectrum686]
name=CAS9_HELA_CYT_R2.15092.15092.4.1.DTA
pep1=1 1 KKLVDSTDKADLR 1 
[Spectrum687]
name=CAS9_HELA_CYT_R2.34929.34929.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 14,1 
[Spectrum688]
name=CAS9_HELA_CYT_R2.19552.19552.3.2.DTA
pep1=1 13 GKSDNVPSEEVVKKMK 1 
[Spectrum689]
name=CAS9_HELA_CYT_R2.37206.37206.4.6.DTA
pep1=1 13 GGLSELDKAGFIKRQLVETR 1 
[Spectrum690]
name=CAS9_HELA_CYT_R2.30616.30616.3.3.DTA
pep1=1 4 VTVKQLKEDYFK 1 
[Spectrum691]
name=CAS9_HELA_CYT_R2.14855.14855.3.2.DTA
pep1=1 2 GKSDNVPSEEVVKKMK 1 
[Spectrum692]
name=CAS9_HELA_CYT_R2.34050.34050.3.0.DTA
pep1=1 13 RLENLIAQLPGEKK 1 
[Spectrum693]
name=CAS9_HELA_CYT_R2.23471.23471.3.0.DTA
pep1=1 1 KVLSMPQVNIVKK 1 5,1 
[Spectrum694]
name=CAS9_HELA_CYT_R2.14821.14821.4.0.DTA
pep1=1 2 KKLVDSTDKADLR 1 
[Spectrum695]
name=CAS9_HELA_CYT_R2.26566.26566.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum696]
name=CAS9_HELA_CYT_R2.19197.19197.3.0.DTA
pep1=1 4 MNTKYDENDKLIR 1 1,1 
[Spectrum697]
name=CAS9_HELA_CYT_R2.44743.44743.4.6.DTA
pep1=1 16 HPIFGNIVDEVAYHEKYPTIYHLR 1 
[Spectrum698]
name=CAS9_HELA_CYT_R2.61407.61407.4.2.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum699]
name=CAS9_HELA_CYT_R2.51140.51140.4.0.DTA
pep1=1 19 VDDSFFHRLEESFLVEEDKK 1 
[Spectrum700]
name=CAS9_HELA_CYT_R2.35060.35060.3.5.DTA
pep1=1 7 VNTEITKAPLSASMIK 1 
[Spectrum701]
name=CAS9_HELA_CYT_R2.32715.32715.3.1.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum702]
name=CAS9_HELA_CYT_R2.11571.11571.3.0.DTA
pep1=1 7 SEQEIGKATAK 1 
[Spectrum703]
name=CAS9_HELA_CYT_R2.23713.23713.4.1.DTA
pep1=1 2 LKTYAHLFDDK 1 
[Spectrum704]
name=CAS9_HELA_CYT_R2.48857.48857.4.1.DTA
pep1=1 5 EKIEKILTFRIPYYVGPLAR 1 
[Spectrum705]
name=CAS9_HELA_CYT_R2.32435.32435.3.1.DTA
pep1=1 1 KRPLIETNGETGEIVWDK 1 
[Spectrum706]
name=CAS9_HELA_CYT_R2.42125.42125.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum707]
name=CAS9_HELA_CYT_R2.62355.62355.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum708]
name=CAS9_HELA_CYT_R2.67746.67746.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum709]
name=CAS9_HELA_CYT_R2.63517.63517.3.0.DTA
pep1=1 8 KGILQTVKVVDELVK 1 
[Spectrum710]
name=CAS9_HELA_CYT_R2.45382.45382.4.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum711]
name=CAS9_HELA_CYT_R2.30381.30381.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 
[Spectrum712]
name=CAS9_HELA_CYT_R2.35613.35613.3.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum713]
name=CAS9_HELA_CYT_R2.6589.6589.3.2.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum714]
name=CAS9_HELA_CYT_R2.66535.66535.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum715]
name=CAS9_HELA_CYT_R2.8932.8932.3.0.DTA
pep1=1 1 KKDWDPK 1 
[Spectrum716]
name=CAS9_HELA_CYT_R2.19586.19586.2.0.DTA
pep1=1 3 KFKVLGNTDR 1 
[Spectrum717]
name=CAS9_HELA_CYT_R2.25089.25089.3.0.DTA
pep1=1 6 MTNFDKNLPNEK 1 1,1 
[Spectrum718]
name=CAS9_HELA_CYT_R2.32319.32319.4.1.DTA
pep1=1 12 TYAHLFDDKVMKQLK 1 
[Spectrum719]
name=CAS9_HELA_CYT_R2.23342.23342.4.0.DTA
pep1=1 10 MNTKYDENDKLIREVK 1 
[Spectrum720]
name=CAS9_HELA_CYT_R2.24045.24045.4.1.DTA
pep1=1 11 LEESFLVEEDKKHER 1 
[Spectrum721]
name=CAS9_HELA_CYT_R2.16911.16911.3.0.DTA
pep1=1 3 KMKNYWR 1 
[Spectrum722]
name=CAS9_HELA_CYT_R2.66225.66225.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum723]
name=CAS9_HELA_CYT_R2.14951.14951.4.0.DTA
pep1=1 1 KKLVDSTDKADLR 1 
[Spectrum724]
name=CAS9_HELA_CYT_R2.31010.31010.3.0.DTA
pep1=1 12 KVLSMPQVNIVKK 1 5,1 
[Spectrum725]
name=CAS9_HELA_CYT_R2.7860.7860.3.0.DTA
pep1=1 2 KKDWDPKK 1 
[Spectrum726]
name=CAS9_HELA_CYT_R2.69388.69388.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum727]
name=CAS9_HELA_CYT_R2.61405.61405.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum728]
name=CAS9_HELA_CYT_R2.54859.54859.3.1.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum729]
name=CAS9_HELA_CYT_R2.24873.24873.2.0.DTA
pep1=1 9 APLSASMIKR 1 
[Spectrum730]
name=CAS9_HELA_CYT_R2.26478.26478.2.0.DTA
pep1=1 1 KDFQFYK 1 
[Spectrum731]
name=CAS9_HELA_CYT_R2.30473.30473.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 
[Spectrum732]
name=CAS9_HELA_CYT_R2.26319.26319.3.0.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum733]
name=CAS9_HELA_CYT_R2.20247.20247.2.0.DTA
pep1=1 6 ESILPKR 1 
[Spectrum734]
name=CAS9_HELA_CYT_R2.30842.30842.4.0.DTA
pep1=1 14 QEDFYPFLKDNREKIEK 1 
[Spectrum735]
name=CAS9_HELA_CYT_R2.61737.61737.4.3.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum736]
name=CAS9_HELA_CYT_R2.10561.10561.3.0.DTA
pep1=1 4 MNTKYDENDK 1 
[Spectrum737]
name=CAS9_HELA_CYT_R2.38686.38686.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum738]
name=CAS9_HELA_CYT_R2.46610.46610.3.2.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum739]
name=CAS9_HELA_CYT_R2.41397.41397.4.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum740]
name=CAS9_HELA_CYT_R2.40481.40481.2.0.DTA
pep1=1 3 LPKYSLFELENGR 1 
[Spectrum741]
name=CAS9_HELA_CYT_R2.14924.14924.4.0.DTA
pep1=1 2 KKLVDSTDKADLR 1 
[Spectrum742]
name=CAS9_HELA_CYT_R2.67453.67453.3.0.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum743]
name=CAS9_HELA_CYT_R2.39924.39924.3.2.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum744]
name=CAS9_HELA_CYT_R2.16678.16678.3.0.DTA
pep1=1 11 MIAKSEQEIGKATAK 1 
[Spectrum745]
name=CAS9_HELA_CYT_R2.43372.43372.2.0.DTA
pep1=1 5 SSFEKNPIDFLEAK 1 
[Spectrum746]
name=CAS9_HELA_CYT_R2.13788.13788.4.1.DTA
pep1=1 1 KLINGIRDKQSGK 1 
[Spectrum747]
name=CAS9_HELA_CYT_R2.49594.49594.3.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum748]
name=CAS9_HELA_CYT_R2.10585.10585.3.0.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum749]
name=CAS9_HELA_CYT_R2.36197.36197.3.1.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum750]
name=CAS9_HELA_CYT_R2.11519.11519.4.5.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum751]
name=CAS9_HELA_CYT_R2.68479.68479.3.1.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum752]
name=CAS9_HELA_CYT_R2.52016.52016.4.0.DTA
pep1=1 23 QLFVEQHKHYLDEIIEQISEFSKR 1 
[Spectrum753]
name=CAS9_HELA_CYT_R2.12282.12282.3.1.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum754]
name=CAS9_HELA_CYT_R2.43286.43286.4.1.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum755]
name=CAS9_HELA_CYT_R2.35810.35810.3.2.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum756]
name=CAS9_HELA_CYT_R2.11546.11546.4.2.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum757]
name=CAS9_HELA_CYT_R2.43360.43360.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum758]
name=CAS9_HELA_CYT_R2.40548.40548.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum759]
name=CAS9_HELA_CYT_R2.18843.18843.3.0.DTA
pep1=1 8 QLKEDYFKK 1 
[Spectrum760]
name=CAS9_HELA_CYT_R2.62594.62594.3.1.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum761]
name=CAS9_HELA_CYT_R2.16278.16278.2.0.DTA
pep1=1 5 EDYFKK 1 
[Spectrum762]
name=CAS9_HELA_CYT_R2.26261.26261.4.0.DTA
pep1=1 9 TYAHLFDDKVMKQLKR 1 
[Spectrum763]
name=CAS9_HELA_CYT_R2.28520.28520.2.3.DTA
pep1=1 1 KVLSMPQVNIVK 1 5,1 
[Spectrum764]
name=CAS9_HELA_CYT_R2.30644.30644.4.0.DTA
pep1=1 5 EDIQKAQVSGQGDSLHEHIANLAGSPAIK 1 
[Spectrum765]
name=CAS9_HELA_CYT_R2.67144.67144.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum766]
name=CAS9_HELA_CYT_R2.6556.6556.3.0.DTA
pep1=1 5 DNREKIEK 1 
[Spectrum767]
name=CAS9_HELA_CYT_R2.62874.62874.3.4.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum768]
name=CAS9_HELA_CYT_R2.25336.25336.3.0.DTA
pep1=1 11 LEESFLVEEDKK 1 
[Spectrum769]
name=CAS9_HELA_CYT_R2.8883.8883.2.0.DTA
pep1=1 3 GYKEVK 1 
[Spectrum770]
name=CAS9_HELA_CYT_R2.15566.15566.3.4.DTA
pep1=1 5 KMIAKSEQEIGK 1 2,1 
[Spectrum771]
name=CAS9_HELA_CYT_R2.63111.63111.4.0.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum772]
name=CAS9_HELA_CYT_R2.49373.49373.4.0.DTA
pep1=1 14 NFMQLIHDDSLTFKEDIQK 1 
[Spectrum773]
name=CAS9_HELA_CYT_R2.50603.50603.4.0.DTA
pep1=1 17 KSEETITPWNFEEVVDKGASAQSFIER 1 
[Spectrum774]
name=CAS9_HELA_CYT_R2.27722.27722.2.0.DTA
pep1=1 1 KVLSMPQVNIVK 1 5,1 
[Spectrum775]
name=CAS9_HELA_CYT_R2.61708.61708.3.4.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum776]
name=CAS9_HELA_CYT_R2.66289.66289.3.0.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum777]
name=CAS9_HELA_CYT_R2.66833.66833.3.3.DTA
pep1=1 1 KYGGFDSPTVAYSVLVVAK 1 
[Spectrum778]
name=CAS9_HELA_CYT_R2.30409.30409.3.3.DTA
pep1=1 1 KVLSMPQVNIVKK 1 
[Spectrum779]
name=CAS9_HELA_CYT_R2.38242.38242.3.0.DTA
pep1=1 9 NPIDFLEAKGYK 1 
[Spectrum780]
name=CAS9_HELA_CYT_R2.12193.12193.3.1.DTA
pep1=1 7 VLSAYNKHR 1 
[Spectrum781]
name=CAS9_HELA_CYT_R2.44939.44939.3.0.DTA
pep1=1 1 KSEETITPWNFEEVVDK 1 
[Spectrum782]
name=CAS9_HELA_CYT_R2.36713.36713.4.0.DTA
pep1=1 4 KYPKLESEFVYGDYKVYDVR 1 
[Spectrum783]
name=CAS9_HELA_CYT_R2.65199.65199.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum784]
name=CAS9_HELA_CYT_R2.20779.20779.4.0.DTA
pep1=1 12 LEESFLVEEDKKHER 1 
[Spectrum785]
name=CAS9_HELA_CYT_R2.34776.34776.3.0.DTA
pep1=1 9 SKLVSDFRKDFQFYK 1 
[Spectrum786]
name=CAS9_HELA_CYT_R2.57418.57418.4.2.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum787]
name=CAS9_HELA_CYT_R2.8910.8910.2.0.DTA
pep1=1 3 GYKEVK 1 
[Spectrum788]
name=CAS9_HELA_CYT_R2.36254.36254.3.1.DTA
pep1=1 7 VVDELVKVMGR 1 9,1 
[Spectrum789]
name=CAS9_HELA_CYT_R2.65520.65520.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum790]
name=CAS9_HELA_CYT_R2.53056.53056.3.5.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum791]
name=CAS9_HELA_CYT_R2.28962.28962.3.3.DTA
pep1=1 10 TEVQTGGFSKESILPK 1 
[Spectrum792]
name=CAS9_HELA_CYT_R2.45745.45745.3.0.DTA
pep1=1 13 FNASLGTYHDLLKIIK 1 
[Spectrum793]
name=CAS9_HELA_CYT_R2.38671.38671.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum794]
name=CAS9_HELA_CYT_R2.30643.30643.3.1.DTA
pep1=1 9 TYAHLFDDKVMK 1 11,1 
[Spectrum795]
name=CAS9_HELA_CYT_R2.69632.69632.3.0.DTA
pep1=1 4 VLPKHSLLYEYFTVYNELTK 1 
[Spectrum796]
name=CAS9_HELA_CYT_R2.24549.24549.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum797]
name=CAS9_HELA_CYT_R2.9030.9030.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum798]
name=CAS9_HELA_CYT_R2.17768.17768.2.0.DTA
pep1=1 5 VITLKSK 1 
[Spectrum799]
name=CAS9_HELA_CYT_R2.40941.40941.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum800]
name=CAS9_HELA_CYT_R2.26869.26869.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum801]
name=CAS9_HELA_CYT_R2.42283.42283.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum802]
name=CAS9_HELA_CYT_R2.53352.53352.3.5.DTA
pep1=1 7 GILQTVKVVDELVK 1 
[Spectrum803]
name=CAS9_HELA_CYT_R2.11135.11135.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum804]
name=CAS9_HELA_CYT_R2.67333.67333.3.2.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum805]
name=CAS9_HELA_CYT_R2.15539.15539.3.0.DTA
pep1=1 2 GKSDNVPSEEVVKK 1 
[Spectrum806]
name=CAS9_HELA_CYT_R2.15659.15659.3.0.DTA
pep1=1 5 KMIAKSEQEIGK 1 
[Spectrum807]
name=CAS9_HELA_CYT_R2.68586.68586.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum808]
name=CAS9_HELA_CYT_R2.67058.67058.3.1.DTA
pep1=1 2 GKRLPTEEEWEFAAR 1 
[Spectrum809]
name=CAS9_HELA_CYT_R2.62817.62817.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum810]
name=CAS9_HELA_CYT_R2.56474.56474.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum811]
name=CAS9_HELA_CYT_R2.11976.11976.3.0.DTA
pep1=1 7 KFDNLTKAER 1 
[Spectrum812]
name=CAS9_HELA_CYT_R2.51674.51674.3.2.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum813]
name=CAS9_HELA_CYT_R2.20231.20231.2.0.DTA
pep1=1 6 ESILPKR 1 
[Spectrum814]
name=CAS9_HELA_CYT_R2.63407.63407.3.3.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum815]
name=CAS9_HELA_CYT_R2.56295.56295.3.0.DTA
pep1=1 8 QLFVEQHKHYLDEIIEQISEFSK 1 
[Spectrum816]
name=CAS9_HELA_CYT_R2.9515.9515.3.0.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum817]
name=CAS9_HELA_CYT_R2.22347.22347.3.0.DTA
pep1=1 9 GSPEDNEQKQLFVEQHK 1 
[Spectrum818]
name=CAS9_HELA_CYT_R2.67304.67304.3.1.DTA
pep1=1 1 KNGLFGNLIALSLGLTPNFK 1 
[Spectrum819]
name=CAS9_HELA_CYT_R2.63007.63007.3.0.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum820]
name=CAS9_HELA_CYT_R2.65830.65830.3.3.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum821]
name=CAS9_HELA_CYT_R2.64910.64910.4.6.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum822]
name=CAS9_HELA_CYT_R2.43346.43346.2.0.DTA
pep1=1 5 SSFEKNPIDFLEAK 1 
[Spectrum823]
name=CAS9_HELA_CYT_R2.43574.43574.4.3.DTA
pep1=1 12 YDEHHQDLTLLKALVR 1 
[Spectrum824]
name=CAS9_HELA_CYT_R2.45080.45080.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum825]
name=CAS9_HELA_CYT_R2.33254.33254.3.4.DTA
pep1=1 5 EKIEKILTFR 1 
[Spectrum826]
name=CAS9_HELA_CYT_R2.35355.35355.2.0.DTA
pep1=1 7 VVDELVKVMGR 1 
[Spectrum827]
name=CAS9_HELA_CYT_R2.54449.54449.3.2.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum828]
name=CAS9_HELA_CYT_R2.18752.18752.3.0.DTA
pep1=1 1 KPAFLSGEQKK 1 
[Spectrum829]
name=CAS9_HELA_CYT_R2.26286.26286.3.0.DTA
pep1=1 11 KTEVQTGGFSKESILPK 1 
[Spectrum830]
name=CAS9_HELA_CYT_R2.68054.68054.3.6.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum831]
name=CAS9_HELA_CYT_R2.38154.38154.4.0.DTA
pep1=1 13 RYDEHHQDLTLLKALVR 1 
[Spectrum832]
name=CAS9_HELA_CYT_R2.16485.16485.2.0.DTA
pep1=1 4 NSDKLIAR 1 
[Spectrum833]
name=CAS9_HELA_CYT_R2.66658.66658.3.0.DTA
pep1=1 2 GKRLPTEEEWEFAAR 1 
[Spectrum834]
name=CAS9_HELA_CYT_R2.17471.17471.2.0.DTA
pep1=1 5 VITLKSK 1 
[Spectrum835]
name=CAS9_HELA_CYT_R2.66685.66685.3.0.DTA
pep1=1 10 SNFDLAEDAKLQLSK 1 
[Spectrum836]
name=CAS9_HELA_CYT_R2.16054.16054.2.0.DTA
pep1=1 4 NSDKLIAR 1 
[Spectrum837]
name=CAS9_HELA_CYT_R2.10968.10968.3.0.DTA
pep1=1 2 KKDWDPK 1 
[Spectrum838]
name=CAS9_HELA_CYT_R2.31180.31180.3.0.DTA
pep1=1 1 KVLSMPQVNIVKK 1 
[Spectrum839]
name=CAS9_HELA_CYT_R2.10845.10845.3.0.DTA
pep1=1 1 KDWDPKK 1 
[Spectrum840]
name=CAS9_HELA_CYT_R2.57001.57001.4.6.DTA
pep1=1 26 YSIGLAIGTNSVGWAVITDEYKVPSKK 1 
[Spectrum841]
name=CAS9_HELA_CYT_R2.8313.8313.3.0.DTA
pep1=1 7 KKDWDPKK 1 
[Spectrum842]
name=CAS9_HELA_CYT_R2.65406.65406.3.2.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum843]
name=CAS9_HELA_CYT_R2.52789.52789.3.4.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum844]
name=CAS9_HELA_CYT_R2.26321.26321.3.0.DTA
pep1=1 7 VNTEITKAPLSASMIKR 1 14,1 
[Spectrum845]
name=CAS9_HELA_CYT_R2.63728.63728.3.1.DTA
pep1=1 11 LESEFVYGDYKVYDVR 1 
[Spectrum846]
name=CAS9_HELA_CYT_R2.44873.44873.3.0.DTA
pep1=1 8 FIKPILEKMDGTEELLVK 1 
[Spectrum847]
name=CAS9_HELA_CYT_R2.13633.13633.3.0.DTA
pep1=1 5 KVTVKQLK 1 
