------------------------
Cross-Linked Results
------------------------
FDR: 0.01 at Peptide Level
Cross-Linked Spectra: 767
Cross-Linked Peptides: 562
Cross-Linked Sites: 429

------------------------
Spectrum View
------------------------
Spectra: 286242
Spectra (above threshold): 20407 7.1%
Spectra (below threshold and decoy): 209004 73.0%
Spectra (unknown): 56831 19.9%
Cross-Linked Spectra (above threshold): 767 3.8%
Loop-Linked Spectra (above threshold): 133 0.7%
Mono-Linked Spectra (above threshold): 876 4.3%
Regular Spectra (above threshold): 18631 91.3%

------------------------
Peptide View (above threshold)
------------------------
Cross-Linked Peptides: 562 4.1%
Loop-Linked Peptides: 61 0.4%
Mono-Linked Peptides: 278 2.0%
Regular Peptides: 12847 93.4%

------------------------
Linked Sites View (above threshold)
------------------------
Cross-Linked Sites: 429 90.7%
Loop-Linked Sites: 44 9.3%

------------------------
Time Cost
------------------------
Start Time: Wed Nov 05 19:49:45 2025
End Time: Wed Nov 05 19:50:05 2025
Time Cost: 19.7s
